[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Chs Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: TV.601
PlayResX: 384
PlayResY: 288

[Aegisub Project Garbage]
Audio File: 宝莲灯.mp4
Video File: 宝莲灯.mp4
Video AR Mode: 4
Video AR Value: 1.777778
Video Zoom Percent: 0.250000
Scroll Position: 858
Active Line: 881
Video Position: 121802

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Chs,楷体,16,&H00FFFFFF,&HF0000000,&H006C3300,&H00000000,-1,0,0,0,100,100,0,0,1,1,0,2,10,10,15,134
Style: Lyrics_zh,华文隶书,16,&H00CEB382,&HF0000000,&H00B76B1D,&H00000000,0,-1,0,0,100,100,0,0,1,1,0,2,10,10,15,134

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:29.18,0:00:31.65,Chs,,0,0,0,,{\blur2}这是一个古老的传说
Dialogue: 0,0:00:32.68,0:00:34.75,Chs,,0,0,0,,{\blur2}天上的神仙三圣母
Dialogue: 0,0:00:35.17,0:00:38.27,Chs,,0,0,0,,{\blur2}爱上了人间的书生刘彦昌
Dialogue: 0,0:00:38.93,0:00:41.42,Chs,,0,0,0,,{\blur2}她不顾哥哥二郎神的反对
Dialogue: 0,0:00:41.90,0:00:43.50,Chs,,0,0,0,,{\blur2}毅然下凡
Dialogue: 0,0:00:43.59,0:00:47.53,Chs,,0,0,0,,{\blur2}去追求人间的幸福生活
Dialogue: 0,0:00:49.58,0:00:54.00,Chs,,0,0,0,,{\blur2}故事 就从这里开始
Dialogue: 0,0:03:52.55,0:03:53.31,Chs,,0,0,0,,{\blur2}妈妈
Dialogue: 0,0:03:55.56,0:03:58.82,Chs,,0,0,0,,{\blur2}您为什么白天黑夜总是带着宝莲灯呢
Dialogue: 0,0:04:40.44,0:04:41.93,Chs,,0,0,0,,{\blur2}妈妈 给
Dialogue: 0,0:04:49.68,0:04:50.56,Chs,,0,0,0,,{\blur2}小心
Dialogue: 0,0:05:03.39,0:05:05.91,Chs,,0,0,0,,{\blur2}妈妈 宝莲灯刚才亮了
Dialogue: 0,0:05:06.40,0:05:07.44,Chs,,0,0,0,,{\blur2}是的
Dialogue: 0,0:05:08.62,0:05:11.10,Chs,,0,0,0,,{\blur2}妈妈 您不想让灯亮吗？
Dialogue: 0,0:05:13.36,0:05:16.29,Chs,,0,0,0,,{\blur2}不 妈妈很想让它亮起来
Dialogue: 0,0:05:16.48,0:05:18.13,Chs,,0,0,0,,{\blur2}但是现在不行
Dialogue: 0,0:05:18.83,0:05:22.14,Chs,,0,0,0,,{\blur2}这盏灯 不是一盏平平常常的灯
Dialogue: 0,0:05:22.68,0:05:23.46,Chs,,0,0,0,,{\blur2}那它是…
Dialogue: 0,0:05:23.50,0:05:25.60,Chs,,0,0,0,,{\blur2}它是一盏神灯
Dialogue: 0,0:05:25.62,0:05:26.71,Chs,,0,0,0,,{\blur2}神灯？
Dialogue: 0,0:05:29.12,0:05:31.47,Chs,,0,0,0,,{\blur2}妈妈 它为什么是神灯啊？
Dialogue: 0,0:05:32.17,0:05:33.01,Chs,,0,0,0,,{\blur2}因为…
Dialogue: 0,0:05:33.86,0:05:35.60,Chs,,0,0,0,,{\blur2}因为坏人都怕它
Dialogue: 0,0:05:35.72,0:05:38.38,Chs,,0,0,0,,{\blur2}因为它能给好人带来幸福
Dialogue: 0,0:05:38.98,0:05:41.73,Chs,,0,0,0,,{\blur2}妈妈 什么叫幸福啊
Dialogue: 0,0:05:42.04,0:05:43.57,Chs,,0,0,0,,{\blur2}幸福就是…
Dialogue: 0,0:05:45.35,0:05:48.32,Chs,,0,0,0,,{\blur2}妈妈跟沉香在一起呀
Dialogue: 0,0:05:48.35,0:05:49.75,Chs,,0,0,0,,{\blur2}噢 我懂了
Dialogue: 0,0:05:50.62,0:05:53.60,Chs,,0,0,0,,{\blur2}我和妈妈在一起最高兴
Dialogue: 0,0:05:53.74,0:05:54.65,Chs,,0,0,0,,{\blur2}对
Dialogue: 0,0:05:54.70,0:05:56.47,Chs,,0,0,0,,{\blur2}和妈妈在一起就是幸福
Dialogue: 0,0:05:56.48,0:05:57.54,Chs,,0,0,0,,{\blur2}对
Dialogue: 0,0:05:58.10,0:06:02.01,Chs,,0,0,0,,{\blur2}妈妈 那我们就让灯永远亮着
Dialogue: 0,0:06:02.32,0:06:05.01,Chs,,0,0,0,,{\blur2}我要和妈妈永远在一起
Dialogue: 0,0:06:05.10,0:06:07.98,Chs,,0,0,0,,{\blur2}永远都幸福
Dialogue: 0,0:06:42.41,0:06:46.49,Chs,,0,0,0,,{\blur2}妈妈 妈妈 妈妈…
Dialogue: 0,0:07:00.72,0:07:03.00,Chs,,0,0,0,,{\blur2}沉香…
Dialogue: 0,0:07:05.72,0:07:08.67,Chs,,0,0,0,,{\blur2}三妹 你终于来了
Dialogue: 0,0:07:08.83,0:07:10.78,Chs,,0,0,0,,{\blur2}我来找我的儿子
Dialogue: 0,0:07:10.79,0:07:17.00,Chs,,0,0,0,,{\blur2}妈妈 我要妈妈 妈妈…
Dialogue: 0,0:07:17.01,0:07:19.66,Chs,,0,0,0,,{\blur2}二哥 快把沉香还给我
Dialogue: 0,0:07:20.16,0:07:23.50,Chs,,0,0,0,,{\blur2}还给你？你以为这是什么地方？
Dialogue: 0,0:07:24.43,0:07:25.90,Chs,,0,0,0,,{\blur2}我当然知道
Dialogue: 0,0:07:26.06,0:07:28.63,Chs,,0,0,0,,{\blur2}这里是无情无义的天宫
Dialogue: 0,0:07:28.93,0:07:32.13,Chs,,0,0,0,,{\blur2}三妹 不要再执迷不悟了
Dialogue: 0,0:07:32.38,0:07:35.77,Chs,,0,0,0,,{\blur2}你私奔下凡 触犯了天规
Dialogue: 0,0:07:36.52,0:07:37.41,Chs,,0,0,0,,{\blur2}必须受到惩罚
Dialogue: 0,0:07:37.61,0:07:39.83,Chs,,0,0,0,,{\blur2}我不过是要过普通人的生活
Dialogue: 0,0:07:39.94,0:07:42.23,Chs,,0,0,0,,{\blur2}这一切与沉香无关哪
Dialogue: 0,0:07:43.31,0:07:46.52,Chs,,0,0,0,,{\blur2}沉香？沉香是罪恶的结果
Dialogue: 0,0:07:46.81,0:07:47.95,Chs,,0,0,0,,{\blur2}二哥
Dialogue: 0,0:07:48.03,0:07:49.12,Chs,,0,0,0,,{\blur2}你不要忘了
Dialogue: 0,0:07:49.19,0:07:51.48,Chs,,0,0,0,,{\blur2}你自己是怎么来到这个世界的
Dialogue: 0,0:07:51.85,0:07:53.20,Chs,,0,0,0,,{\blur2}我们的母亲
Dialogue: 0,0:07:53.51,0:07:55.97,Chs,,0,0,0,,{\blur2}她也只是向往人间的幸福 才…
Dialogue: 0,0:07:55.97,0:07:57.98,Chs,,0,0,0,,{\blur2}过去的事 不要再提它了
Dialogue: 0,0:07:58.14,0:08:00.31,Chs,,0,0,0,,{\blur2}可是沉香的父亲已经死了
Dialogue: 0,0:08:00.39,0:08:03.50,Chs,,0,0,0,,{\blur2}你忍心再让他成为一个没有母亲的孤儿吗
Dialogue: 0,0:08:04.06,0:08:05.67,Chs,,0,0,0,,{\blur2}私奔之罪
Dialogue: 0,0:08:06.02,0:08:07.27,Chs,,0,0,0,,{\blur2}天理难容
Dialogue: 0,0:08:07.42,0:08:08.64,Chs,,0,0,0,,{\blur2}天理？
Dialogue: 0,0:08:10.02,0:08:10.74,Chs,,0,0,0,,{\blur2}哼
Dialogue: 0,0:08:10.89,0:08:14.05,Chs,,0,0,0,,{\blur2}难道拆散骨肉亲情的也叫天理吗？
Dialogue: 0,0:08:14.37,0:08:16.94,Chs,,0,0,0,,{\blur2}现在说什么都没用了
Dialogue: 0,0:08:17.00,0:08:19.79,Chs,,0,0,0,,{\blur2}你只要把宝莲灯交出来 接受惩罚
Dialogue: 0,0:08:19.89,0:08:21.05,Chs,,0,0,0,,{\blur2}否则…
Dialogue: 0,0:08:21.40,0:08:22.29,Chs,,0,0,0,,{\blur2}否则…
Dialogue: 0,0:08:23.08,0:08:23.94,Chs,,0,0,0,,{\blur2}哼
Dialogue: 0,0:08:26.25,0:08:27.09,Chs,,0,0,0,,{\blur2}二哥
Dialogue: 0,0:08:27.67,0:08:31.05,Chs,,0,0,0,,{\blur2}看在你我兄妹的情份上 把沉香还给我吧
Dialogue: 0,0:08:31.15,0:08:33.71,Chs,,0,0,0,,{\blur2}以后 我就是受苦受难 万劫不复
Dialogue: 0,0:08:33.70,0:08:35.95,Chs,,0,0,0,,{\blur2}也不会再来给你添麻烦的
Dialogue: 0,0:08:36.92,0:08:38.31,Chs,,0,0,0,,{\blur2}休想
Dialogue: 0,0:08:38.62,0:08:40.76,Chs,,0,0,0,,{\blur2}你不要逼人太甚
Dialogue: 0,0:08:40.82,0:08:42.02,Chs,,0,0,0,,{\blur2}不是我逼人太甚
Dialogue: 0,0:08:42.03,0:08:44.50,Chs,,0,0,0,,{\blur2}这只能怪你放着天神不做
Dialogue: 0,0:08:44.99,0:08:46.23,Chs,,0,0,0,,{\blur2}偏要去做人
Dialogue: 0,0:08:46.66,0:08:47.59,Chs,,0,0,0,,{\blur2}杨戬
Dialogue: 0,0:08:48.12,0:08:49.89,Chs,,0,0,0,,{\blur2}只要你把孩子还给我
Dialogue: 0,0:08:50.04,0:08:51.92,Chs,,0,0,0,,{\blur2}你做你的神 我做我的人
Dialogue: 0,0:08:52.00,0:08:54.10,Chs,,0,0,0,,{\blur2}我们从此毫不相干
Dialogue: 0,0:09:05.31,0:09:07.77,Chs,,0,0,0,,{\blur2}三妹 你听听 这是谁的声音
Dialogue: 0,0:09:07.78,0:09:15.01,Chs,,0,0,0,,{\blur2}妈妈 妈妈 妈妈…
Dialogue: 0,0:09:15.74,0:09:17.06,Chs,,0,0,0,,{\blur2}沉香…
Dialogue: 0,0:09:17.06,0:09:20.02,Chs,,0,0,0,,{\blur2}我要妈妈 妈妈…
Dialogue: 0,0:09:20.02,0:09:20.97,Chs,,0,0,0,,{\blur2}三妹
Dialogue: 0,0:09:21.40,0:09:23.67,Chs,,0,0,0,,{\blur2}还是为沉香想想吧
Dialogue: 0,0:09:24.36,0:09:27.76,Chs,,0,0,0,,{\blur2}吹灭你的灯 接受天庭的惩罚
Dialogue: 0,0:09:28.40,0:09:32.30,Chs,,0,0,0,,{\blur2}不管怎么说 沉香终归是我的外甥
Dialogue: 0,0:09:32.40,0:09:34.22,Chs,,0,0,0,,{\blur2}又和我有一样的命运
Dialogue: 0,0:09:34.51,0:09:36.76,Chs,,0,0,0,,{\blur2}我会好好照顾他的
Dialogue: 0,0:09:36.77,0:09:46.94,Chs,,0,0,0,,{\blur2}妈 妈 妈妈 妈妈…
Dialogue: 0,0:10:59.44,0:11:01.15,Chs,,0,0,0,,{\blur2}来 沉香
Dialogue: 0,0:11:01.20,0:11:02.53,Chs,,0,0,0,,{\blur2}把这个给你戴上
Dialogue: 0,0:11:02.86,0:11:05.25,Chs,,0,0,0,,{\blur2}咦？你怎么知道我的名字？
Dialogue: 0,0:11:05.74,0:11:07.29,Chs,,0,0,0,,{\blur2}我是你的舅舅
Dialogue: 0,0:11:07.69,0:11:08.59,Chs,,0,0,0,,{\blur2}舅舅？
Dialogue: 0,0:11:10.29,0:11:12.17,Chs,,0,0,0,,{\blur2}我找了你们七年了
Dialogue: 0,0:11:13.50,0:11:15.19,Chs,,0,0,0,,{\blur2}您真的是我舅舅？
Dialogue: 0,0:11:15.37,0:11:17.76,Chs,,0,0,0,,{\blur2}那我妈妈怎么从来没告诉我？
Dialogue: 0,0:11:18.76,0:11:21.42,Chs,,0,0,0,,{\blur2}是啊 你的妈妈怎么没告诉你呢？
Dialogue: 0,0:11:21.51,0:11:24.38,Chs,,0,0,0,,{\blur2}您是天神 我妈妈也是天神吗？
Dialogue: 0,0:11:24.52,0:11:26.77,Chs,,0,0,0,,{\blur2}呃 是的 是天神
Dialogue: 0,0:11:27.18,0:11:29.45,Chs,,0,0,0,,{\blur2}舅舅 您知道我妈妈在哪儿吗？
Dialogue: 0,0:11:29.78,0:11:31.42,Chs,,0,0,0,,{\blur2}你妈妈…
Dialogue: 0,0:11:31.57,0:11:34.26,Chs,,0,0,0,,{\blur2}沉香 你忘了她吧
Dialogue: 0,0:11:34.47,0:11:36.77,Chs,,0,0,0,,{\blur2}以后你就跟舅舅住在天上
Dialogue: 0,0:11:36.95,0:11:38.76,Chs,,0,0,0,,{\blur2}不 我不要住在天上
Dialogue: 0,0:11:38.95,0:11:40.85,Chs,,0,0,0,,{\blur2}我要回家 我要妈妈
Dialogue: 0,0:11:41.06,0:11:42.64,Chs,,0,0,0,,{\blur2}别再提你的妈妈
Dialogue: 0,0:11:42.95,0:11:44.21,Chs,,0,0,0,,{\blur2}她不会来看你了
Dialogue: 0,0:11:44.30,0:11:45.84,Chs,,0,0,0,,{\blur2}不！不会的！
Dialogue: 0,0:11:45.96,0:11:47.47,Chs,,0,0,0,,{\blur2}我妈妈不会不要我的
Dialogue: 0,0:11:47.54,0:11:48.98,Chs,,0,0,0,,{\blur2}她一定在等我回家
Dialogue: 0,0:11:49.89,0:11:51.06,Chs,,0,0,0,,{\blur2}沉香
Dialogue: 0,0:11:51.61,0:11:53.70,Chs,,0,0,0,,{\blur2}你妈妈已经不在人世了
Dialogue: 0,0:11:53.79,0:11:54.49,Chs,,0,0,0,,{\blur2}啊？
Dialogue: 0,0:11:54.67,0:11:56.15,Chs,,0,0,0,,{\blur2}她触犯了天规
Dialogue: 0,0:11:57.03,0:11:58.48,Chs,,0,0,0,,{\blur2}受到了应得的惩罚
Dialogue: 0,0:11:58.48,0:12:00.84,Chs,,0,0,0,,{\blur2}舅舅 您会带我去见妈妈的 对吗？
Dialogue: 0,0:12:01.74,0:12:02.97,Chs,,0,0,0,,{\blur2}舅舅您说呀
Dialogue: 0,0:12:03.46,0:12:05.35,Chs,,0,0,0,,{\blur2}你永远也见不到她了
Dialogue: 0,0:12:06.60,0:12:07.38,Chs,,0,0,0,,{\blur2}不会的
Dialogue: 0,0:12:07.65,0:12:09.11,Chs,,0,0,0,,{\blur2}我一定要找到妈妈
Dialogue: 0,0:12:22.39,0:12:29.73,Chs,,0,0,0,,{\blur2}妈妈 妈妈…
Dialogue: 0,0:13:23.02,0:13:23.99,Chs,,0,0,0,,{\blur2}小猴
Dialogue: 0,0:14:43.44,0:14:44.17,Chs,,0,0,0,,{\blur2}咦？
Dialogue: 0,0:14:44.90,0:14:45.95,Chs,,0,0,0,,{\blur2}老爷爷
Dialogue: 0,0:14:46.36,0:14:47.67,Chs,,0,0,0,,{\blur2}您是谁呀？
Dialogue: 0,0:14:48.42,0:14:51.32,Chs,,0,0,0,,{\blur2}你不知道我吧？我可知道你
Dialogue: 0,0:14:51.40,0:14:53.54,Chs,,0,0,0,,{\blur2}你叫沉香
Dialogue: 0,0:14:56.14,0:14:58.16,Chs,,0,0,0,,{\blur2}老爷爷 您摔疼了吗？
Dialogue: 0,0:15:00.09,0:15:01.55,Chs,,0,0,0,,{\blur2}不碍事的 不碍事的
Dialogue: 0,0:15:01.66,0:15:04.71,Chs,,0,0,0,,{\blur2}唉 老了 不中用啦
Dialogue: 0,0:15:04.88,0:15:05.79,Chs,,0,0,0,,{\blur2}老爷爷
Dialogue: 0,0:15:07.23,0:15:08.88,Chs,,0,0,0,,{\blur2}您怎么认识我？
Dialogue: 0,0:15:08.89,0:15:10.38,Chs,,0,0,0,,{\blur2}您也是我舅舅吗？
Dialogue: 0,0:15:11.47,0:15:14.13,Chs,,0,0,0,,{\blur2}哎 你看我这把胡子
Dialogue: 0,0:15:14.19,0:15:15.98,Chs,,0,0,0,,{\blur2}还是你的舅舅呢
Dialogue: 0,0:15:16.54,0:15:19.60,Chs,,0,0,0,,{\blur2}我当你舅舅的爷爷还差不多
Dialogue: 0,0:15:19.62,0:15:20.28,Chs,,0,0,0,,{\blur2}那…
Dialogue: 0,0:15:20.54,0:15:22.63,Chs,,0,0,0,,{\blur2}我是土地爷
Dialogue: 0,0:15:23.00,0:15:24.86,Chs,,0,0,0,,{\blur2}大小也算个神仙
Dialogue: 0,0:15:24.88,0:15:30.04,Chs,,0,0,0,,{\blur2}前知一百年 是后知一百年哪
Dialogue: 0,0:15:30.96,0:15:32.92,Chs,,0,0,0,,{\blur2}那您知道我妈妈在哪儿吗？
Dialogue: 0,0:15:37.03,0:15:37.89,Chs,,0,0,0,,{\blur2}对不起
Dialogue: 0,0:15:38.13,0:15:42.27,Chs,,0,0,0,,{\blur2}今天是见着你们一高兴 这老毛病犯了
Dialogue: 0,0:15:44.47,0:15:45.26,Chs,,0,0,0,,{\blur2}来来来
Dialogue: 0,0:15:45.66,0:15:47.57,Chs,,0,0,0,,{\blur2}我带你们去见识见识去
Dialogue: 0,0:15:48.17,0:15:48.86,Chs,,0,0,0,,{\blur2}来
Dialogue: 0,0:15:50.59,0:15:55.18,Chs,,0,0,0,,{\blur2}这是二郎神七十二般变化图
Dialogue: 0,0:15:55.31,0:16:00.22,Chs,,0,0,0,,{\blur2}这儿画的是二郎真君显圣图
Dialogue: 0,0:16:00.60,0:16:02.09,Chs,,0,0,0,,{\blur2}我不喜欢他
Dialogue: 0,0:16:02.57,0:16:04.85,Chs,,0,0,0,,{\blur2}其实 我也不喜欢他
Dialogue: 0,0:16:04.86,0:16:06.85,Chs,,0,0,0,,{\blur2}土地爷爷 您快告诉我
Dialogue: 0,0:16:06.96,0:16:08.35,Chs,,0,0,0,,{\blur2}我妈妈在哪儿啊？
Dialogue: 0,0:16:09.84,0:16:12.00,Chs,,0,0,0,,{\blur2}不是我不愿意告诉你呀
Dialogue: 0,0:16:12.06,0:16:17.12,Chs,,0,0,0,,{\blur2}泄露了天机 我这个脑袋可就保不住啦
Dialogue: 0,0:16:17.27,0:16:18.40,Chs,,0,0,0,,{\blur2}可是…
Dialogue: 0,0:16:19.84,0:16:23.65,Chs,,0,0,0,,{\blur2}这儿画的是 唐僧取经的事
Dialogue: 0,0:16:23.76,0:16:24.71,Chs,,0,0,0,,{\blur2}他是谁？
Dialogue: 0,0:16:27.52,0:16:31.18,Chs,,0,0,0,,{\blur2}他就是大名鼎鼎的孙悟空啊
Dialogue: 0,0:16:31.32,0:16:33.92,Chs,,0,0,0,,{\blur2}在花果山上扯起了一面
Dialogue: 0,0:16:34.37,0:16:36.97,Chs,,0,0,0,,{\blur2}齐天大圣的旗子
Dialogue: 0,0:16:37.77,0:16:38.61,Chs,,0,0,0,,{\blur2}后来呀
Dialogue: 0,0:16:38.82,0:16:41.61,Chs,,0,0,0,,{\blur2}玉帝派天兵天将捉拿他
Dialogue: 0,0:16:41.73,0:16:43.49,Chs,,0,0,0,,{\blur2}孙悟空武艺高强
Dialogue: 0,0:16:43.49,0:16:48.35,Chs,,0,0,0,,{\blur2}把他们杀得是落花流水
Dialogue: 0,0:16:50.04,0:16:52.44,Chs,,0,0,0,,{\blur2}孙悟空还和我舅舅打过仗呢
Dialogue: 0,0:16:53.48,0:16:56.27,Chs,,0,0,0,,{\blur2}按说二郎神是斗不过孙悟空的
Dialogue: 0,0:16:56.31,0:16:59.52,Chs,,0,0,0,,{\blur2}可是 太上老君用乾坤圈暗算他
Dialogue: 0,0:16:59.53,0:17:01.51,Chs,,0,0,0,,{\blur2}哮天犬趁机偷袭
Dialogue: 0,0:17:01.54,0:17:04.29,Chs,,0,0,0,,{\blur2}你舅舅就把孙悟空给抓住了
Dialogue: 0,0:17:04.39,0:17:04.70,Chs,,0,0,0,,{\blur2}哼
Dialogue: 0,0:17:04.71,0:17:06.08,Chs,,0,0,0,,{\blur2}我舅舅好赖皮
Dialogue: 0,0:17:06.37,0:17:07.23,Chs,,0,0,0,,{\blur2}后来呢？
Dialogue: 0,0:17:07.29,0:17:08.24,Chs,,0,0,0,,{\blur2}后来啊
Dialogue: 0,0:17:09.04,0:17:11.09,Chs,,0,0,0,,{\blur2}来来来 你跟我来
Dialogue: 0,0:17:15.40,0:17:17.20,Chs,,0,0,0,,{\blur2}后来 就是在这儿
Dialogue: 0,0:17:17.30,0:17:19.51,Chs,,0,0,0,,{\blur2}孙悟空触犯了天规
Dialogue: 0,0:17:19.60,0:17:22.17,Chs,,0,0,0,,{\blur2}被压在五行山下啦
Dialogue: 0,0:17:22.21,0:17:24.41,Chs,,0,0,0,,{\blur2}犯了天规 都要被压在山下
Dialogue: 0,0:17:25.21,0:17:27.81,Chs,,0,0,0,,{\blur2}舅舅说 我妈妈犯了天规
Dialogue: 0,0:17:28.23,0:17:30.25,Chs,,0,0,0,,{\blur2}她会不会也压在山下呢？
Dialogue: 0,0:17:30.82,0:17:32.25,Chs,,0,0,0,,{\blur2}您说呢 土地爷爷
Dialogue: 0,0:17:32.44,0:17:33.04,Chs,,0,0,0,,{\blur2}嘿
Dialogue: 0,0:17:33.30,0:17:35.40,Chs,,0,0,0,,{\blur2}好聪明的孩子
Dialogue: 0,0:17:37.29,0:17:39.82,Chs,,0,0,0,,{\blur2}这么说 我妈妈没离开人世
Dialogue: 0,0:17:41.13,0:17:45.29,Chs,,0,0,0,,{\blur2}她被压在华山底下 永世不得翻身哪
Dialogue: 0,0:17:46.49,0:17:47.94,Chs,,0,0,0,,{\blur2}这可都是你自己悟出来的
Dialogue: 0,0:17:47.94,0:17:50.14,Chs,,0,0,0,,{\blur2}可不是我说出来的啊
Dialogue: 0,0:17:50.80,0:17:52.07,Chs,,0,0,0,,{\blur2}原来我舅舅骗人
Dialogue: 0,0:17:52.09,0:17:52.43,Chs,,0,0,0,,{\blur2}哼
Dialogue: 0,0:17:52.49,0:17:55.06,Chs,,0,0,0,,{\blur2}使不得 使不得呀
Dialogue: 0,0:17:55.60,0:17:56.98,Chs,,0,0,0,,{\blur2}我一定要救出妈妈
Dialogue: 0,0:17:57.09,0:17:57.71,Chs,,0,0,0,,{\blur2}土地爷爷
Dialogue: 0,0:17:57.75,0:18:00.08,Chs,,0,0,0,,{\blur2}您快告诉我 怎么才能救出我妈妈呢
Dialogue: 0,0:18:01.43,0:18:03.73,Chs,,0,0,0,,{\blur2}这个我可帮不了你呀
Dialogue: 0,0:18:03.88,0:18:04.99,Chs,,0,0,0,,{\blur2}又是天机？
Dialogue: 0,0:18:05.19,0:18:07.53,Chs,,0,0,0,,{\blur2}不不不 这倒不是什么天机
Dialogue: 0,0:18:07.66,0:18:10.38,Chs,,0,0,0,,{\blur2}实在是我没有这个本事啊
Dialogue: 0,0:18:10.61,0:18:12.91,Chs,,0,0,0,,{\blur2}不过 你可以去找孙悟空
Dialogue: 0,0:18:13.02,0:18:16.19,Chs,,0,0,0,,{\blur2}他法力无边 一定能够帮你
Dialogue: 0,0:18:17.98,0:18:20.16,Chs,,0,0,0,,{\blur2}孙悟空还在五行山下吗？
Dialogue: 0,0:18:20.65,0:18:22.40,Chs,,0,0,0,,{\blur2}他早就不在啦
Dialogue: 0,0:18:22.65,0:18:25.07,Chs,,0,0,0,,{\blur2}后来他随唐僧西天取经
Dialogue: 0,0:18:25.21,0:18:27.53,Chs,,0,0,0,,{\blur2}已经立地成佛了
Dialogue: 0,0:18:27.62,0:18:28.52,Chs,,0,0,0,,{\blur2}土地爷爷
Dialogue: 0,0:18:28.65,0:18:30.53,Chs,,0,0,0,,{\blur2}那到哪儿才能找到孙悟空呢？
Dialogue: 0,0:18:30.55,0:18:31.83,Chs,,0,0,0,,{\blur2}嗨呀
Dialogue: 0,0:18:32.01,0:18:34.33,Chs,,0,0,0,,{\blur2}要找他可难啰
Dialogue: 0,0:18:34.66,0:18:39.18,Chs,,0,0,0,,{\blur2}这成了佛 是无处不在 又处处都在
Dialogue: 0,0:18:40.28,0:18:45.27,Chs,,0,0,0,,{\blur2}在是不在 这这这 谁知道在不在呢
Dialogue: 0,0:18:45.37,0:18:47.69,Chs,,0,0,0,,{\blur2}不管他在哪儿 我一定要找到他
Dialogue: 0,0:18:47.77,0:18:48.41,Chs,,0,0,0,,{\blur2}嗯
Dialogue: 0,0:18:48.47,0:18:49.35,Chs,,0,0,0,,{\blur2}有志气
Dialogue: 0,0:18:49.80,0:18:50.82,Chs,,0,0,0,,{\blur2}来 来来来
Dialogue: 0,0:18:50.92,0:18:52.81,Chs,,0,0,0,,{\blur2}我告诉你一个诀窍
Dialogue: 0,0:18:55.52,0:18:56.28,Chs,,0,0,0,,{\blur2}来
Dialogue: 0,0:18:59.33,0:19:00.81,Chs,,0,0,0,,{\blur2}不好 有人来了
Dialogue: 0,0:19:02.44,0:19:03.07,Chs,,0,0,0,,{\blur2}土地爷爷
Dialogue: 0,0:19:03.35,0:19:03.91,Chs,,0,0,0,,{\blur2}记住
Dialogue: 0,0:19:04.41,0:19:08.94,Chs,,0,0,0,,{\blur2}只有孙悟空才能够指点你救出你的妈妈
Dialogue: 0,0:20:08.64,0:20:11.98,Chs,,0,0,0,,{\blur2}妈妈 您在哪儿啊？
Dialogue: 0,0:20:13.19,0:20:16.15,Chs,,0,0,0,,{\blur2}妈妈 我一定要找到您
Dialogue: 0,0:20:24.93,0:20:29.36,Chs,,0,0,0,,{\blur2}精诚所至 金石为开
Dialogue: 0,0:20:30.51,0:20:32.10,Chs,,0,0,0,,{\blur2}小猴 你明白吗？
Dialogue: 0,0:20:38.67,0:20:41.04,Chs,,0,0,0,,{\blur2}你到底懂不懂啊？
Dialogue: 0,0:20:49.28,0:20:50.11,Chs,,0,0,0,,{\blur2}宝莲灯
Dialogue: 0,0:20:51.00,0:20:53.46,Chs,,0,0,0,,{\blur2}是妈妈的宝莲灯
Dialogue: 0,0:23:53.41,0:23:55.16,Chs,,0,0,0,,{\blur2}哈哈 有小偷
Dialogue: 0,0:23:55.26,0:23:57.70,Chs,,0,0,0,,{\blur2}我不是小偷 这是我妈妈的东西
Dialogue: 0,0:23:58.56,0:24:01.20,Chs,,0,0,0,,{\blur2}这里的东西都是二郎神的
Dialogue: 0,0:24:01.35,0:24:02.90,Chs,,0,0,0,,{\blur2}连我们都是
Dialogue: 0,0:24:03.05,0:24:03.81,Chs,,0,0,0,,{\blur2}就是
Dialogue: 0,0:24:04.41,0:24:06.49,Chs,,0,0,0,,{\blur2}不过 我们得谢谢你
Dialogue: 0,0:24:06.58,0:24:08.33,Chs,,0,0,0,,{\blur2}要是没人来偷东西
Dialogue: 0,0:24:08.43,0:24:10.76,Chs,,0,0,0,,{\blur2}我们永远也活不过来呀
Dialogue: 0,0:24:11.47,0:24:14.25,Chs,,0,0,0,,{\blur2}直挺挺地站了上千年了
Dialogue: 0,0:24:14.68,0:24:16.38,Chs,,0,0,0,,{\blur2}真够寂寞的
Dialogue: 0,0:24:38.03,0:24:39.52,Chs,,0,0,0,,{\blur2}砸死你 砸死你
Dialogue: 0,0:24:41.83,0:24:42.28,Chs,,0,0,0,,{\blur2}砸死你
Dialogue: 0,0:24:42.28,0:24:46.04,Chs,,0,0,0,,{\blur2}背上怪痒痒的 多砸几下
Dialogue: 0,0:24:47.42,0:24:49.77,Chs,,0,0,0,,{\blur2}我也痒痒 给我也来两下吧
Dialogue: 0,0:24:50.44,0:24:52.09,Chs,,0,0,0,,{\blur2}真舒服啊
Dialogue: 0,0:24:55.81,0:24:57.41,Chs,,0,0,0,,{\blur2}唉 到哪去了？
Dialogue: 0,0:24:59.82,0:25:01.58,Chs,,0,0,0,,{\blur2}这小孩藏哪儿去了？
Dialogue: 0,0:25:04.54,0:25:07.33,Chs,,0,0,0,,{\blur2}小娃娃 出来 我们好好玩玩
Dialogue: 0,0:25:11.95,0:25:13.48,Chs,,0,0,0,,{\blur2}嘿 小娃娃 出来
Dialogue: 0,0:25:22.61,0:25:25.06,Chs,,0,0,0,,{\blur2}快把宝莲灯交出来
Dialogue: 0,0:25:26.43,0:25:28.41,Chs,,0,0,0,,{\blur2}要是二郎神怪罪下来
Dialogue: 0,0:25:28.43,0:25:31.88,Chs,,0,0,0,,{\blur2}我们两个就永世不得翻身了
Dialogue: 0,0:25:32.00,0:25:32.62,Chs,,0,0,0,,{\blur2}不给
Dialogue: 0,0:25:32.80,0:25:34.11,Chs,,0,0,0,,{\blur2}宝莲灯是我妈妈的
Dialogue: 0,0:25:34.19,0:25:35.55,Chs,,0,0,0,,{\blur2}被二郎神抢走了
Dialogue: 0,0:25:35.65,0:25:36.95,Chs,,0,0,0,,{\blur2}二郎神才是小偷
Dialogue: 0,0:25:37.38,0:25:38.66,Chs,,0,0,0,,{\blur2}好小子
Dialogue: 0,0:25:38.84,0:25:40.74,Chs,,0,0,0,,{\blur2}你敢骂二郎神
Dialogue: 0,0:25:40.73,0:25:44.52,Chs,,0,0,0,,{\blur2}你想尝尝当肉饼的滋味吗？
Dialogue: 0,0:25:46.79,0:25:47.61,Chs,,0,0,0,,{\blur2}不要…
Dialogue: 0,0:25:49.70,0:25:50.71,Chs,,0,0,0,,{\blur2}啊 这什么东西？
Dialogue: 0,0:25:55.06,0:25:55.94,Chs,,0,0,0,,{\blur2}啊 痒…
Dialogue: 0,0:25:56.69,0:25:57.81,Chs,,0,0,0,,{\blur2}快出来…
Dialogue: 0,0:26:18.07,0:26:18.94,Chs,,0,0,0,,{\blur2}小猴
Dialogue: 0,0:26:38.96,0:26:39.96,Chs,,0,0,0,,{\blur2}不得了…
Dialogue: 0,0:28:01.20,0:28:02.86,Chs,,0,0,0,,{\blur2}有小偷    有小偷
Dialogue: 0,0:28:04.70,0:28:10.34,Chs,,0,0,0,,{\blur2}抓小偷 站住 抓住他
Dialogue: 0,0:28:10.41,0:28:11.60,Chs,,0,0,0,,{\blur2}在那儿呢
Dialogue: 0,0:28:26.32,0:28:27.63,Chs,,0,0,0,,{\blur2}快抓住他
Dialogue: 0,0:28:29.27,0:28:32.37,Chs,,0,0,0,,{\blur2}看你往哪儿跑   快跟上
Dialogue: 0,0:28:43.32,0:28:44.19,Chs,,0,0,0,,{\blur2}人呢？
Dialogue: 0,0:28:55.83,0:28:57.46,Chs,,0,0,0,,{\blur2}在那儿呢 快追
Dialogue: 0,0:28:57.70,0:28:59.45,Chs,,0,0,0,,{\blur2}别让这小子给溜了
Dialogue: 0,0:29:03.03,0:29:03.79,Chs,,0,0,0,,{\blur2}你是谁？
Dialogue: 0,0:29:04.10,0:29:05.09,Chs,,0,0,0,,{\blur2}我叫嘎妹
Dialogue: 0,0:29:05.62,0:29:06.67,Chs,,0,0,0,,{\blur2}你也是天神吗？
Dialogue: 0,0:29:06.69,0:29:08.31,Chs,,0,0,0,,{\blur2}不 我是人
Dialogue: 0,0:29:08.45,0:29:09.08,Chs,,0,0,0,,{\blur2}人？
Dialogue: 0,0:29:09.40,0:29:11.10,Chs,,0,0,0,,{\blur2}天宫里 怎么会有人？
Dialogue: 0,0:29:11.56,0:29:12.45,Chs,,0,0,0,,{\blur2}你也是人啊？
Dialogue: 0,0:29:13.42,0:29:15.31,Chs,,0,0,0,,{\blur2}我是被他们抓上来的
Dialogue: 0,0:29:15.90,0:29:17.09,Chs,,0,0,0,,{\blur2}噢
Dialogue: 0,0:29:17.71,0:29:19.28,Chs,,0,0,0,,{\blur2}你也是被他们抓来的
Dialogue: 0,0:29:19.69,0:29:21.85,Chs,,0,0,0,,{\blur2}嘎妹 他们为什么抓你呀？
Dialogue: 0,0:29:22.19,0:29:23.51,Chs,,0,0,0,,{\blur2}为了逼我们雕神像
Dialogue: 0,0:29:23.74,0:29:24.62,Chs,,0,0,0,,{\blur2}什么神像？
Dialogue: 0,0:29:24.84,0:29:25.98,Chs,,0,0,0,,{\blur2}二郎神的石像
Dialogue: 0,0:29:27.17,0:29:28.85,Chs,,0,0,0,,{\blur2}哼 又是我舅舅干的
Dialogue: 0,0:29:31.22,0:29:33.25,Chs,,0,0,0,,{\blur2}我的家在积金山下
Dialogue: 0,0:29:33.85,0:29:35.66,Chs,,0,0,0,,{\blur2}我爸爸是部落的头人
Dialogue: 0,0:29:36.75,0:29:40.25,Chs,,0,0,0,,{\blur2}在积金山上 有一块好大好大的石头
Dialogue: 0,0:29:42.02,0:29:45.27,Chs,,0,0,0,,{\blur2}爸爸说 那是女娲补天留下来的神石
Dialogue: 0,0:29:46.32,0:29:46.98,Chs,,0,0,0,,{\blur2}可是
Dialogue: 0,0:29:47.42,0:29:49.08,Chs,,0,0,0,,{\blur2}二郎神非要逼着我们
Dialogue: 0,0:29:49.16,0:29:51.36,Chs,,0,0,0,,{\blur2}把大石头雕成他的模样
Dialogue: 0,0:29:52.46,0:29:53.85,Chs,,0,0,0,,{\blur2}我爸爸不答应
Dialogue: 0,0:29:54.89,0:29:56.53,Chs,,0,0,0,,{\blur2}二郎神就降下灾难
Dialogue: 0,0:29:56.86,0:29:58.73,Chs,,0,0,0,,{\blur2}毁了我们整个部落
Dialogue: 0,0:31:01.59,0:31:04.19,Chs,,0,0,0,,{\blur2}爸爸 爸爸…
Dialogue: 0,0:31:05.02,0:31:06.68,Chs,,0,0,0,,{\blur2}嘎妹
Dialogue: 0,0:31:07.26,0:31:08.42,Chs,,0,0,0,,{\blur2}你们听着
Dialogue: 0,0:31:08.68,0:31:10.53,Chs,,0,0,0,,{\blur2}如果不把石像雕好
Dialogue: 0,0:31:10.54,0:31:12.52,Chs,,0,0,0,,{\blur2}你们就别想再见到她
Dialogue: 0,0:31:17.56,0:31:18.15,Chs,,0,0,0,,{\blur2}哼
Dialogue: 0,0:31:18.27,0:31:19.92,Chs,,0,0,0,,{\blur2}我舅舅真是个大坏蛋
Dialogue: 0,0:31:20.29,0:31:21.73,Chs,,0,0,0,,{\blur2}我一定要找到孙悟空
Dialogue: 0,0:31:21.82,0:31:23.30,Chs,,0,0,0,,{\blur2}学本领 打败他
Dialogue: 0,0:31:25.84,0:31:27.49,Chs,,0,0,0,,{\blur2}在这儿躲着呢
Dialogue: 0,0:31:27.61,0:31:28.22,Chs,,0,0,0,,{\blur2}快上
Dialogue: 0,0:31:28.29,0:31:29.54,Chs,,0,0,0,,{\blur2}沉香 跟我来
Dialogue: 0,0:31:30.34,0:31:31.89,Chs,,0,0,0,,{\blur2}别让他们跑了
Dialogue: 0,0:31:41.40,0:31:42.84,Chs,,0,0,0,,{\blur2}啊呀 没路了
Dialogue: 0,0:31:44.83,0:31:46.82,Chs,,0,0,0,,{\blur2}看你们还往哪儿跑啊
Dialogue: 0,0:31:50.92,0:31:52.54,Chs,,0,0,0,,{\blur2}沉香 危险 快下来
Dialogue: 0,0:31:52.59,0:31:54.76,Chs,,0,0,0,,{\blur2}嘎妹 咱们还会再见的
Dialogue: 0,0:31:59.79,0:32:00.61,Chs,,0,0,0,,{\blur2}沉香
Dialogue: 0,0:32:00.86,0:32:03.60,Chs,,0,0,0,,{\blur2}等等我 等等我
Dialogue: 0,0:32:37.87,0:32:42.01,Chs,,0,0,0,,{\blur2}走走走 游游游 不学无术不发愁
Dialogue: 0,0:32:42.10,0:32:45.85,Chs,,0,0,0,,{\blur2}逢人不说真心话 全凭三寸烂舌头
Dialogue: 0,0:32:46.01,0:32:49.73,Chs,,0,0,0,,{\blur2}马屁拍得它腿抽筋 老虎嘴上揩点油
Dialogue: 0,0:32:49.82,0:32:53.47,Chs,,0,0,0,,{\blur2}东西南北混饭吃 坑蒙拐骗最拿手
Dialogue: 0,0:32:54.11,0:32:56.08,Chs,,0,0,0,,{\blur2}我最拿手
Dialogue: 0,0:32:58.59,0:33:00.47,Chs,,0,0,0,,{\blur2}小孩儿 闪开 别挡道儿
Dialogue: 0,0:33:00.49,0:33:01.58,Chs,,0,0,0,,{\blur2}叔叔 请问…
Dialogue: 0,0:33:01.57,0:33:02.72,Chs,,0,0,0,,{\blur2}谁是你叔叔啊？
Dialogue: 0,0:33:03.55,0:33:06.18,Chs,,0,0,0,,{\blur2}我叫威震九州 横扫四方 召神驱鬼
Dialogue: 0,0:33:06.22,0:33:10.24,Chs,,0,0,0,,{\blur2}伏魔降妖 八面玲珑的霹雳大法师
Dialogue: 0,0:33:10.30,0:33:11.99,Chs,,0,0,0,,{\blur2}您的名字太长了
Dialogue: 0,0:33:13.03,0:33:14.73,Chs,,0,0,0,,{\blur2}那你就叫我大法师好了
Dialogue: 0,0:33:15.56,0:33:17.78,Chs,,0,0,0,,{\blur2}大法师 我想打听个人
Dialogue: 0,0:33:18.33,0:33:20.01,Chs,,0,0,0,,{\blur2}小孩子家家的没规矩
Dialogue: 0,0:33:20.32,0:33:23.02,Chs,,0,0,0,,{\blur2}红口白牙 就想向大法师打听事儿
Dialogue: 0,0:33:23.09,0:33:23.71,Chs,,0,0,0,,{\blur2}告诉你
Dialogue: 0,0:33:23.80,0:33:25.71,Chs,,0,0,0,,{\blur2}我的信息可是没有免费的
Dialogue: 0,0:33:26.18,0:33:28.22,Chs,,0,0,0,,{\blur2}可是 我没有钱呀
Dialogue: 0,0:33:29.33,0:33:30.64,Chs,,0,0,0,,{\blur2}那你有什么好东西吗？
Dialogue: 0,0:33:30.68,0:33:32.54,Chs,,0,0,0,,{\blur2}我只有一盏不亮的宝莲灯
Dialogue: 0,0:33:32.61,0:33:33.83,Chs,,0,0,0,,{\blur2}不过不能给您
Dialogue: 0,0:33:33.89,0:33:35.27,Chs,,0,0,0,,{\blur2}哎哎 我看看 我看看
Dialogue: 0,0:33:38.09,0:33:39.28,Chs,,0,0,0,,{\blur2}什么破东西
Dialogue: 0,0:33:45.02,0:33:46.85,Chs,,0,0,0,,{\blur2}不许你这样说我妈妈的灯
Dialogue: 0,0:33:48.54,0:33:49.80,Chs,,0,0,0,,{\blur2}这小猴不错嘛
Dialogue: 0,0:33:50.57,0:33:51.90,Chs,,0,0,0,,{\blur2}它是我的好朋友
Dialogue: 0,0:33:54.06,0:33:56.13,Chs,,0,0,0,,{\blur2}那好吧 小孩 我也不是小气人
Dialogue: 0,0:33:56.33,0:33:57.13,Chs,,0,0,0,,{\blur2}你想打听谁呢？
Dialogue: 0,0:33:57.15,0:33:58.57,Chs,,0,0,0,,{\blur2}您认识孙悟空吗？
Dialogue: 0,0:33:58.65,0:33:59.63,Chs,,0,0,0,,{\blur2}孙悟空？
Dialogue: 0,0:34:00.46,0:34:01.31,Chs,,0,0,0,,{\blur2}你找他干什么呀？
Dialogue: 0,0:34:01.33,0:34:03.54,Chs,,0,0,0,,{\blur2}我想求他 帮我救出我妈妈
Dialogue: 0,0:34:04.76,0:34:05.69,Chs,,0,0,0,,{\blur2}你妈妈怎么了？
Dialogue: 0,0:34:05.74,0:34:07.53,Chs,,0,0,0,,{\blur2}她被压在华山底下
Dialogue: 0,0:34:08.84,0:34:09.53,Chs,,0,0,0,,{\blur2}啊
Dialogue: 0,0:34:09.57,0:34:11.30,Chs,,0,0,0,,{\blur2}您不认识孙悟空啊
Dialogue: 0,0:34:12.31,0:34:13.41,Chs,,0,0,0,,{\blur2}认识 认识
Dialogue: 0,0:34:13.44,0:34:16.11,Chs,,0,0,0,,{\blur2}何止认识啊 我还是他师傅呢
Dialogue: 0,0:34:16.87,0:34:17.62,Chs,,0,0,0,,{\blur2}你骗人
Dialogue: 0,0:34:17.68,0:34:19.69,Chs,,0,0,0,,{\blur2}孙悟空的师傅是唐僧
Dialogue: 0,0:34:19.95,0:34:20.89,Chs,,0,0,0,,{\blur2}啊呀 小孩儿
Dialogue: 0,0:34:21.99,0:34:24.23,Chs,,0,0,0,,{\blur2}这你就只知其一 不知其二了
Dialogue: 0,0:34:24.32,0:34:25.07,Chs,,0,0,0,,{\blur2}想当年
Dialogue: 0,0:34:25.29,0:34:26.94,Chs,,0,0,0,,{\blur2}孙悟空拜唐僧为师
Dialogue: 0,0:34:27.04,0:34:29.35,Chs,,0,0,0,,{\blur2}是他被压在五行山下以后的事
Dialogue: 0,0:34:29.90,0:34:30.80,Chs,,0,0,0,,{\blur2}那以前呢？
Dialogue: 0,0:34:30.82,0:34:32.13,Chs,,0,0,0,,{\blur2}以前…
Dialogue: 0,0:34:32.29,0:34:34.83,Chs,,0,0,0,,{\blur2}哎 以前的师傅就是我
Dialogue: 0,0:34:34.99,0:34:37.48,Chs,,0,0,0,,{\blur2}那孙猴儿的本事还是我教他的
Dialogue: 0,0:34:38.80,0:34:40.21,Chs,,0,0,0,,{\blur2}小猴 别闹
Dialogue: 0,0:34:42.12,0:34:42.79,Chs,,0,0,0,,{\blur2}大法师
Dialogue: 0,0:34:42.84,0:34:45.36,Chs,,0,0,0,,{\blur2}那您肯定知道孙悟空在哪儿了
Dialogue: 0,0:34:45.71,0:34:46.79,Chs,,0,0,0,,{\blur2}您快告诉我吧
Dialogue: 0,0:34:47.21,0:34:48.39,Chs,,0,0,0,,{\blur2}哎呀 小傻瓜
Dialogue: 0,0:34:48.71,0:34:50.61,Chs,,0,0,0,,{\blur2}遇上我了 还找什么孙悟空啊
Dialogue: 0,0:34:50.74,0:34:52.09,Chs,,0,0,0,,{\blur2}今儿个算你运气好
Dialogue: 0,0:34:52.31,0:34:53.98,Chs,,0,0,0,,{\blur2}待我教你一招穿山术
Dialogue: 0,0:34:54.08,0:34:56.24,Chs,,0,0,0,,{\blur2}你就能钻进山里 救你的妈妈了
Dialogue: 0,0:34:57.70,0:34:58.38,Chs,,0,0,0,,{\blur2}真的？
Dialogue: 0,0:34:58.56,0:35:00.16,Chs,,0,0,0,,{\blur2}什么真的假的呀
Dialogue: 0,0:35:00.46,0:35:02.90,Chs,,0,0,0,,{\blur2}真作假时假亦真 假作真时真亦假
Dialogue: 0,0:35:02.90,0:35:05.72,Chs,,0,0,0,,{\blur2}真真假假 假假真真 你是一试便知
Dialogue: 0,0:35:05.86,0:35:07.22,Chs,,0,0,0,,{\blur2}来来来来来来来
Dialogue: 0,0:35:07.32,0:35:08.90,Chs,,0,0,0,,{\blur2}站直喽 闭上眼睛
Dialogue: 0,0:35:09.01,0:35:10.50,Chs,,0,0,0,,{\blur2}我来教你念咒语
Dialogue: 0,0:35:11.78,0:35:16.15,Chs,,0,0,0,,{\blur2}唵 吗 咪 嘛 哞…
Dialogue: 0,0:35:16.22,0:35:16.94,Chs,,0,0,0,,{\blur2}念
Dialogue: 0,0:35:17.94,0:35:20.53,Chs,,0,0,0,,{\blur2}唵…唵…唵…
Dialogue: 0,0:35:20.99,0:35:22.52,Chs,,0,0,0,,{\blur2}哎呀 太难念了
Dialogue: 0,0:35:22.81,0:35:23.84,Chs,,0,0,0,,{\blur2}这有什么难念的？
Dialogue: 0,0:35:23.86,0:35:25.51,Chs,,0,0,0,,{\blur2}就是“俺把你来蒙”
Dialogue: 0,0:35:25.59,0:35:26.19,Chs,,0,0,0,,{\blur2}噢
Dialogue: 0,0:35:26.68,0:35:28.53,Chs,,0,0,0,,{\blur2}俺把你来蒙
Dialogue: 0,0:35:29.91,0:35:31.31,Chs,,0,0,0,,{\blur2}对对对对 好好好 快快快
Dialogue: 0,0:35:31.47,0:35:32.65,Chs,,0,0,0,,{\blur2}低着头 撞过去
Dialogue: 0,0:35:32.74,0:35:34.42,Chs,,0,0,0,,{\blur2}你就能穿山而过啦
Dialogue: 0,0:35:34.44,0:35:35.02,Chs,,0,0,0,,{\blur2}嗨
Dialogue: 0,0:35:36.48,0:35:37.51,Chs,,0,0,0,,{\blur2}小猴 别闹
Dialogue: 0,0:35:37.89,0:35:39.50,Chs,,0,0,0,,{\blur2}我待会儿就能学到本领
Dialogue: 0,0:35:39.56,0:35:40.73,Chs,,0,0,0,,{\blur2}救出妈妈来了     对对 小猴别闹
Dialogue: 0,0:35:40.79,0:35:42.40,Chs,,0,0,0,,{\blur2}咱们来看看热闹
Dialogue: 0,0:35:44.05,0:35:45.73,Chs,,0,0,0,,{\blur2}妈妈 我来救您啦
Dialogue: 0,0:35:56.47,0:35:58.69,Chs,,0,0,0,,{\blur2}哎呀 说你傻 你真傻
Dialogue: 0,0:35:58.74,0:36:00.04,Chs,,0,0,0,,{\blur2}你傻我不傻
Dialogue: 0,0:36:00.30,0:36:02.29,Chs,,0,0,0,,{\blur2}骗只小猴我去耍
Dialogue: 0,0:36:02.32,0:36:03.39,Chs,,0,0,0,,{\blur2}走喽
Dialogue: 0,0:36:04.74,0:36:08.87,Chs,,0,0,0,,{\blur2}走走走 游游游 不学无术我不发愁
Dialogue: 0,0:36:09.00,0:36:12.83,Chs,,0,0,0,,{\blur2}逢人不说真心话 全凭三寸烂舌头
Dialogue: 0,0:36:12.95,0:36:16.74,Chs,,0,0,0,,{\blur2}马屁拍得它腿抽筋 老虎嘴上揩点油
Dialogue: 0,0:36:16.78,0:36:20.87,Chs,,0,0,0,,{\blur2}东西南北混饭吃 坑蒙拐骗最拿手…
Dialogue: 0,0:36:37.58,0:36:38.36,Chs,,0,0,0,,{\blur2}啊
Dialogue: 0,0:36:42.72,0:36:43.62,Chs,,0,0,0,,{\blur2}你是什么人？
Dialogue: 0,0:36:43.93,0:36:44.49,Chs,,0,0,0,,{\blur2}哎
Dialogue: 0,0:36:44.62,0:36:45.38,Chs,,0,0,0,,{\blur2}沉香
Dialogue: 0,0:36:46.80,0:36:48.17,Chs,,0,0,0,,{\blur2}你怎么知道我的名字？
Dialogue: 0,0:36:49.70,0:36:51.52,Chs,,0,0,0,,{\blur2}我不光知道你的名字
Dialogue: 0,0:36:51.59,0:36:55.16,Chs,,0,0,0,,{\blur2}我还知道你手里的宝莲灯呢
Dialogue: 0,0:36:56.08,0:36:56.81,Chs,,0,0,0,,{\blur2}来来来
Dialogue: 0,0:36:57.01,0:36:57.87,Chs,,0,0,0,,{\blur2}借我瞧瞧
Dialogue: 0,0:36:58.14,0:36:58.66,Chs,,0,0,0,,{\blur2}不
Dialogue: 0,0:36:58.94,0:37:00.09,Chs,,0,0,0,,{\blur2}我还要赶路呢
Dialogue: 0,0:37:02.29,0:37:04.58,Chs,,0,0,0,,{\blur2}沉香 你给我站住 沉香
Dialogue: 0,0:37:04.61,0:37:05.91,Chs,,0,0,0,,{\blur2}哎呀 你别跑啊
Dialogue: 0,0:37:06.05,0:37:09.45,Chs,,0,0,0,,{\blur2}拐杖碍事 我…我追 我追…
Dialogue: 0,0:37:11.63,0:37:13.34,Chs,,0,0,0,,{\blur2}我追不上啊…
Dialogue: 0,0:38:48.81,0:38:51.14,Chs,,0,0,0,,{\blur2}疼死我啦…
Dialogue: 0,0:39:34.03,0:39:35.02,Chs,,0,0,0,,{\blur2}老婆婆
Dialogue: 0,0:39:35.26,0:39:36.51,Chs,,0,0,0,,{\blur2}您没事儿吧？
Dialogue: 0,0:39:37.38,0:39:39.53,Chs,,0,0,0,,{\blur2}谢谢孩子 好孩子
Dialogue: 0,0:39:40.07,0:39:40.95,Chs,,0,0,0,,{\blur2}来 乖
Dialogue: 0,0:39:41.09,0:39:41.62,Chs,,0,0,0,,{\blur2}吃吧
Dialogue: 0,0:39:41.69,0:39:42.80,Chs,,0,0,0,,{\blur2}吃吧     谢谢老婆婆
Dialogue: 0,0:39:42.92,0:39:43.90,Chs,,0,0,0,,{\blur2}不谢
Dialogue: 0,0:39:50.07,0:39:52.14,Chs,,0,0,0,,{\blur2}来来 开始啦
Dialogue: 0,0:39:52.23,0:39:54.76,Chs,,0,0,0,,{\blur2}小猴耍高难度的把戏啦
Dialogue: 0,0:39:55.78,0:39:57.98,Chs,,0,0,0,,{\blur2}妈妈 这小猴在喘气呢
Dialogue: 0,0:39:57.98,0:39:59.89,Chs,,0,0,0,,{\blur2}真造孽啊     这道士心够狠的
Dialogue: 0,0:39:59.88,0:40:01.71,Chs,,0,0,0,,{\blur2}心太狠了     就是啊
Dialogue: 0,0:40:09.68,0:40:10.49,Chs,,0,0,0,,{\blur2}小猴
Dialogue: 0,0:40:11.05,0:40:12.10,Chs,,0,0,0,,{\blur2}各位 各位
Dialogue: 0,0:40:12.19,0:40:14.71,Chs,,0,0,0,,{\blur2}有钱的捧个钱场 没钱的捧个人场嘛
Dialogue: 0,0:40:18.68,0:40:20.75,Chs,,0,0,0,,{\blur2}这是我的小猴    这是谁家的小孩啊？
Dialogue: 0,0:40:22.06,0:40:23.18,Chs,,0,0,0,,{\blur2}有人管 没人管哪
Dialogue: 0,0:40:24.93,0:40:27.33,Chs,,0,0,0,,{\blur2}你偷了我的小猴 你还要骗人
Dialogue: 0,0:40:35.68,0:40:36.30,Chs,,0,0,0,,{\blur2}小猴
Dialogue: 0,0:40:36.59,0:40:37.93,Chs,,0,0,0,,{\blur2}我好想你呀
Dialogue: 0,0:40:38.11,0:40:40.50,Chs,,0,0,0,,{\blur2}小兔崽子 敢坏我的好事
Dialogue: 0,0:40:59.57,0:41:01.60,Chs,,0,0,0,,{\blur2}我让你尝尝我的厉害
Dialogue: 0,0:42:41.76,0:42:49.75,Lyrics_zh,,0,0,0,,{\blur2}春风 扬起你我的离别
Dialogue: 0,0:42:50.53,0:42:58.89,Lyrics_zh,,0,0,0,,{\blur2}夏雨 打湿孤单的屋檐
Dialogue: 0,0:42:59.33,0:43:07.03,Lyrics_zh,,0,0,0,,{\blur2}秋夜 飘落思念的红叶
Dialogue: 0,0:43:08.31,0:43:15.94,Lyrics_zh,,0,0,0,,{\blur2}冬雪 转眼又是一年
Dialogue: 0,0:43:17.97,0:43:25.86,Lyrics_zh,,0,0,0,,{\blur2}在 想你的三百六十五天
Dialogue: 0,0:43:26.74,0:43:33.49,Lyrics_zh,,0,0,0,,{\blur2}听 你我最爱的那首歌
Dialogue: 0,0:43:35.94,0:43:44.74,Lyrics_zh,,0,0,0,,{\blur2}泪 总是一不小心翻涌 微笑的脸
Dialogue: 0,0:43:46.63,0:43:54.06,Lyrics_zh,,0,0,0,,{\blur2}突然我感觉 你没走远
Dialogue: 0,0:44:31.68,0:44:37.75,Lyrics_zh,,0,0,0,,{\blur2}怀里 有你紧拥的温度
Dialogue: 0,0:44:41.33,0:44:47.69,Lyrics_zh,,0,0,0,,{\blur2}眼里 有你微笑和痛苦
Dialogue: 0,0:44:49.71,0:44:56.11,Lyrics_zh,,0,0,0,,{\blur2}心里 有你说过的故事
Dialogue: 0,0:44:58.56,0:45:04.70,Lyrics_zh,,0,0,0,,{\blur2}梦里 你在回家的路
Dialogue: 0,0:45:07.83,0:45:14.47,Lyrics_zh,,0,0,0,,{\blur2}在 想你的三百六十五天
Dialogue: 0,0:45:16.55,0:45:22.93,Lyrics_zh,,0,0,0,,{\blur2}读 你写来的每句安慰
Dialogue: 0,0:45:24.97,0:45:33.20,Lyrics_zh,,0,0,0,,{\blur2}爱 圈住你我在同一个圆
Dialogue: 0,0:45:35.00,0:45:42.80,Lyrics_zh,,0,0,0,,{\blur2}你的冷热我能感觉
Dialogue: 0,0:45:43.40,0:45:50.14,Lyrics_zh,,0,0,0,,{\blur2}在 想你的三百六十五天
Dialogue: 0,0:45:51.98,0:45:58.37,Lyrics_zh,,0,0,0,,{\blur2}海 我多想能看得更远
Dialogue: 0,0:46:00.54,0:46:08.42,Lyrics_zh,,0,0,0,,{\blur2}爱 两颗心间不断的长线
Dialogue: 0,0:46:11.55,0:46:17.38,Lyrics_zh,,0,0,0,,{\blur2}我的喜悲都让你包围
Dialogue: 0,0:46:23.29,0:46:29.49,Lyrics_zh,,0,0,0,,{\blur2}怀里 有你紧拥的温度
Dialogue: 0,0:46:31.85,0:46:39.30,Lyrics_zh,,0,0,0,,{\blur2}眼里 有你微笑和痛苦
Dialogue: 0,0:46:40.35,0:46:46.88,Lyrics_zh,,0,0,0,,{\blur2}心里 有你说过的故事
Dialogue: 0,0:46:49.42,0:46:55.73,Lyrics_zh,,0,0,0,,{\blur2}梦里 你在回家的路
Dialogue: 0,0:46:57.91,0:47:11.60,Lyrics_zh,,0,0,0,,{\blur2}梦里 你在回家的路…
Dialogue: 0,0:47:44.64,0:47:47.19,Chs,,0,0,0,,{\blur2}大圣
Dialogue: 0,0:47:49.61,0:47:51.63,Chs,,0,0,0,,{\blur2}大圣
Dialogue: 0,0:47:54.49,0:47:57.05,Chs,,0,0,0,,{\blur2}你躲到哪儿去了？
Dialogue: 0,0:48:05.86,0:48:06.78,Chs,,0,0,0,,{\blur2}哎呀
Dialogue: 0,0:48:07.54,0:48:10.15,Chs,,0,0,0,,{\blur2}疼死我喽 疼死我喽      你这老头
Dialogue: 0,0:48:10.54,0:48:13.04,Chs,,0,0,0,,{\blur2}瞎嚷嚷什么呀
Dialogue: 0,0:48:17.15,0:48:18.78,Chs,,0,0,0,,{\blur2}哎呀 妈呀
Dialogue: 0,0:48:19.04,0:48:22.88,Chs,,0,0,0,,{\blur2}大圣啊 我找你找得是好苦哇
Dialogue: 0,0:48:22.90,0:48:27.16,Chs,,0,0,0,,{\blur2}苦乐自知 福祸自省
Dialogue: 0,0:48:27.38,0:48:28.99,Chs,,0,0,0,,{\blur2}你找我做什么
Dialogue: 0,0:48:30.18,0:48:32.65,Chs,,0,0,0,,{\blur2}还不是为了沉香那孩子嘛
Dialogue: 0,0:48:33.13,0:48:36.14,Chs,,0,0,0,,{\blur2}他找你 可比我找你苦多啦
Dialogue: 0,0:48:36.24,0:48:39.90,Chs,,0,0,0,,{\blur2}我看着他 心里头难受啊
Dialogue: 0,0:48:41.13,0:48:42.04,Chs,,0,0,0,,{\blur2}大圣啊
Dialogue: 0,0:48:42.15,0:48:44.00,Chs,,0,0,0,,{\blur2}我知道你是想磨练他
Dialogue: 0,0:48:44.20,0:48:46.41,Chs,,0,0,0,,{\blur2}可是人家还是个娃娃呀
Dialogue: 0,0:48:46.72,0:48:49.07,Chs,,0,0,0,,{\blur2}那磨一磨差不多就成了
Dialogue: 0,0:48:49.10,0:48:49.94,Chs,,0,0,0,,{\blur2}什么？
Dialogue: 0,0:48:50.26,0:48:52.55,Chs,,0,0,0,,{\blur2}那万一要磨出个三长两短来
Dialogue: 0,0:48:54.71,0:48:57.75,Chs,,0,0,0,,{\blur2}哈 哈 哈 还是那个老毛病啊你
Dialogue: 0,0:48:58.32,0:49:01.52,Chs,,0,0,0,,{\blur2}我 我是看见你高兴 一高兴就过敏
Dialogue: 0,0:49:01.53,0:49:02.74,Chs,,0,0,0,,{\blur2}不碍事的 不碍事的
Dialogue: 0,0:49:03.03,0:49:05.40,Chs,,0,0,0,,{\blur2}我说的是你糊涂的老毛病
Dialogue: 0,0:49:05.73,0:49:07.19,Chs,,0,0,0,,{\blur2}一点儿也没改
Dialogue: 0,0:49:07.30,0:49:08.43,Chs,,0,0,0,,{\blur2}几千年都过去了
Dialogue: 0,0:49:08.49,0:49:10.36,Chs,,0,0,0,,{\blur2}怎么一丁点都不改了呢
Dialogue: 0,0:49:12.35,0:49:15.14,Chs,,0,0,0,,{\blur2}你不是把那八个字给他了吗？
Dialogue: 0,0:49:15.60,0:49:16.57,Chs,,0,0,0,,{\blur2}那还啰嗦什么？
Dialogue: 0,0:49:17.10,0:49:18.94,Chs,,0,0,0,,{\blur2}他够诚心的了
Dialogue: 0,0:49:19.05,0:49:21.00,Chs,,0,0,0,,{\blur2}精诚无量
Dialogue: 0,0:49:21.04,0:49:24.21,Chs,,0,0,0,,{\blur2}机运不到 不可强求啊
Dialogue: 0,0:49:24.53,0:49:25.23,Chs,,0,0,0,,{\blur2}可是大圣
Dialogue: 0,0:49:25.52,0:49:28.60,Chs,,0,0,0,,{\blur2}你就忍心看着沉香遭这么大的罪过吗？
Dialogue: 0,0:49:29.05,0:49:33.32,Chs,,0,0,0,,{\blur2}小忍成仁 大忍成佛
Dialogue: 0,0:49:33.50,0:49:36.42,Chs,,0,0,0,,{\blur2}你看我老孙不就忍成佛了吗？
Dialogue: 0,0:49:37.07,0:49:38.90,Chs,,0,0,0,,{\blur2}我早就看出你来了
Dialogue: 0,0:49:39.88,0:49:41.37,Chs,,0,0,0,,{\blur2}你是成佛了
Dialogue: 0,0:49:41.79,0:49:44.14,Chs,,0,0,0,,{\blur2}两眼一闭 什么都可以不管
Dialogue: 0,0:49:44.43,0:49:46.34,Chs,,0,0,0,,{\blur2}人家娃娃可是肉做的
Dialogue: 0,0:49:46.85,0:49:49.29,Chs,,0,0,0,,{\blur2}比不上你这石猴子经折腾
Dialogue: 0,0:49:49.49,0:49:50.36,Chs,,0,0,0,,{\blur2}你…
Dialogue: 0,0:49:51.00,0:49:53.96,Chs,,0,0,0,,{\blur2}今天咱们说清楚 你到底是管还是不管
Dialogue: 0,0:49:53.96,0:49:54.62,Chs,,0,0,0,,{\blur2}不
Dialogue: 0,0:49:56.33,0:49:57.13,Chs,,0,0,0,,{\blur2}你不管我管
Dialogue: 0,0:49:57.17,0:49:57.90,Chs,,0,0,0,,{\blur2}反正我不管
Dialogue: 0,0:49:57.92,0:49:58.62,Chs,,0,0,0,,{\blur2}反正我…
Dialogue: 0,0:49:58.78,0:50:01.59,Chs,,0,0,0,,{\blur2}老土地再修炼一万年 他也成不了佛了
Dialogue: 0,0:50:02.06,0:50:03.52,Chs,,0,0,0,,{\blur2}炼不成更好
Dialogue: 0,0:50:03.61,0:50:06.63,Chs,,0,0,0,,{\blur2}免得到时候炼出一付铁石心肠来
Dialogue: 0,0:50:07.64,0:50:09.17,Chs,,0,0,0,,{\blur2}你说什么？
Dialogue: 0,0:50:25.70,0:50:29.48,Chs,,0,0,0,,{\blur2}这么久了 沉香那小子也不知道是死是活呀
Dialogue: 0,0:50:29.49,0:50:31.20,Chs,,0,0,0,,{\blur2}他好…好不了
Dialogue: 0,0:50:31.36,0:50:35.60,Chs,,0,0,0,,{\blur2}咱二爷好吃好穿地待…待…待他
Dialogue: 0,0:50:35.68,0:50:40.15,Chs,,0,0,0,,{\blur2}比亲儿子还亲 他也太…太不识抬举了
Dialogue: 0,0:50:40.15,0:50:42.76,Chs,,0,0,0,,{\blur2}就是就是 整个一个不识好歹
Dialogue: 0,0:50:45.67,0:50:50.21,Chs,,0,0,0,,{\blur2}你说 这小孽种能跑…跑到哪儿去呢
Dialogue: 0,0:50:50.23,0:50:52.88,Chs,,0,0,0,,{\blur2}他 就算他逃到天涯海角
Dialogue: 0,0:50:53.87,0:50:57.21,Chs,,0,0,0,,{\blur2}也逃不出咱二爷的千里神眼啊
Dialogue: 0,0:50:57.29,0:51:01.95,Chs,,0,0,0,,{\blur2}小…小毛孩子 敢跟咱二…二爷斗
Dialogue: 0,0:51:02.28,0:51:07.30,Chs,,0,0,0,,{\blur2}打死他 那还不跟打死一只苍…苍…苍蝇似的
Dialogue: 0,0:51:14.60,0:51:15.65,Chs,,0,0,0,,{\blur2}算了 算了
Dialogue: 0,0:51:15.65,0:51:19.81,Chs,,0,0,0,,{\blur2}咱二爷大人海量 不和他小屁孩子一般见识
Dialogue: 0,0:51:19.88,0:51:25.83,Chs,,0,0,0,,{\blur2}唉 由…由…由他去吧
Dialogue: 0,0:52:17.56,0:52:18.40,Chs,,0,0,0,,{\blur2}小猴
Dialogue: 0,0:52:59.64,0:53:04.25,Lyrics_zh,,0,0,0,,{\blur2}天上的星星多么美丽
Dialogue: 0,0:53:05.52,0:53:11.56,Lyrics_zh,,0,0,0,,{\blur2}可是没有你 一切都没生气
Dialogue: 0,0:53:11.77,0:53:16.50,Lyrics_zh,,0,0,0,,{\blur2}每一个孤单的深夜里
Dialogue: 0,0:53:16.64,0:53:25.10,Lyrics_zh,,0,0,0,,{\blur2}你是否知道我 默默地思念你
Dialogue: 0,0:53:26.13,0:53:31.14,Lyrics_zh,,0,0,0,,{\blur2}我不愿只在梦里见到你
Dialogue: 0,0:53:31.54,0:53:34.16,Lyrics_zh,,0,0,0,,{\blur2}因为爱着你
Dialogue: 0,0:53:34.32,0:53:37.38,Lyrics_zh,,0,0,0,,{\blur2}我不会再哭泣
Dialogue: 0,0:53:37.49,0:53:42.26,Lyrics_zh,,0,0,0,,{\blur2}我不愿只在夜里思念你
Dialogue: 0,0:53:42.65,0:53:45.33,Lyrics_zh,,0,0,0,,{\blur2}拥有你的爱
Dialogue: 0,0:53:46.43,0:53:51.75,Lyrics_zh,,0,0,0,,{\blur2}相信我会创造奇迹
Dialogue: 0,0:53:51.91,0:53:57.93,Lyrics_zh,,0,0,0,,{\blur2}奇迹
Dialogue: 0,0:54:15.67,0:54:20.59,Lyrics_zh,,0,0,0,,{\blur2}我不愿只在梦里见到你
Dialogue: 0,0:54:20.81,0:54:23.44,Lyrics_zh,,0,0,0,,{\blur2}因为爱着你
Dialogue: 0,0:54:23.60,0:54:26.56,Lyrics_zh,,0,0,0,,{\blur2}我不会再哭泣
Dialogue: 0,0:54:26.73,0:54:31.65,Lyrics_zh,,0,0,0,,{\blur2}我不愿只在夜里思念你
Dialogue: 0,0:54:31.97,0:54:34.63,Lyrics_zh,,0,0,0,,{\blur2}拥有你的爱
Dialogue: 0,0:54:35.71,0:54:41.09,Lyrics_zh,,0,0,0,,{\blur2}相信我会创造奇迹
Dialogue: 0,0:54:41.22,0:54:45.43,Lyrics_zh,,0,0,0,,{\blur2}奇迹
Dialogue: 0,0:54:47.57,0:54:53.03,Lyrics_zh,,0,0,0,,{\blur2}天地已融化在我心里
Dialogue: 0,0:54:53.74,0:55:04.35,Lyrics_zh,,0,0,0,,{\blur2}心里
Dialogue: 0,0:55:23.93,0:55:25.34,Chs,,0,0,0,,{\blur2}小猴 你去哪儿啊？
Dialogue: 0,0:55:26.13,0:55:27.00,Chs,,0,0,0,,{\blur2}哎 小猴
Dialogue: 0,0:55:32.46,0:55:33.42,Chs,,0,0,0,,{\blur2}师傅
Dialogue: 0,0:55:38.08,0:55:39.98,Chs,,0,0,0,,{\blur2}师傅 我总算找到您啦
Dialogue: 0,0:55:41.33,0:55:44.59,Chs,,0,0,0,,{\blur2}阿弥陀佛
Dialogue: 0,0:55:46.30,0:55:47.01,Chs,,0,0,0,,{\blur2}师傅
Dialogue: 0,0:55:47.28,0:55:49.24,Chs,,0,0,0,,{\blur2}我妈妈被我舅舅压在华山下
Dialogue: 0,0:55:49.31,0:55:50.22,Chs,,0,0,0,,{\blur2}已经七年了
Dialogue: 0,0:55:50.37,0:55:52.31,Chs,,0,0,0,,{\blur2}求您教给我本事 打败我舅舅
Dialogue: 0,0:55:52.59,0:55:53.39,Chs,,0,0,0,,{\blur2}救出妈妈
Dialogue: 0,0:55:54.13,0:55:56.02,Chs,,0,0,0,,{\blur2}什么妈妈 舅舅
Dialogue: 0,0:55:56.13,0:55:57.81,Chs,,0,0,0,,{\blur2}你们自家的事
Dialogue: 0,0:55:57.92,0:55:59.90,Chs,,0,0,0,,{\blur2}找我做什么
Dialogue: 0,0:56:00.05,0:56:00.71,Chs,,0,0,0,,{\blur2}可是
Dialogue: 0,0:56:01.18,0:56:02.51,Chs,,0,0,0,,{\blur2}我舅舅是二郎神啊
Dialogue: 0,0:56:02.57,0:56:02.84,Chs,,0,0,0,,{\blur2}哼
Dialogue: 0,0:56:03.15,0:56:04.91,Chs,,0,0,0,,{\blur2}我知道 只有您能打败他
Dialogue: 0,0:56:04.93,0:56:06.20,Chs,,0,0,0,,{\blur2}当年要不是太上老君
Dialogue: 0,0:56:06.40,0:56:07.44,Chs,,0,0,0,,{\blur2}和那条恶狗
Dialogue: 0,0:56:07.67,0:56:08.58,Chs,,0,0,0,,{\blur2}当年？
Dialogue: 0,0:56:09.02,0:56:09.75,Chs,,0,0,0,,{\blur2}哼
Dialogue: 0,0:56:10.19,0:56:15.21,Chs,,0,0,0,,{\blur2}当年有我 现在无我
Dialogue: 0,0:56:15.87,0:56:17.05,Chs,,0,0,0,,{\blur2}小施主
Dialogue: 0,0:56:17.09,0:56:19.66,Chs,,0,0,0,,{\blur2}你来的不是时候啊
Dialogue: 0,0:56:20.11,0:56:20.93,Chs,,0,0,0,,{\blur2}啊？
Dialogue: 0,0:56:21.23,0:56:22.23,Chs,,0,0,0,,{\blur2}小施主
Dialogue: 0,0:56:22.40,0:56:24.71,Chs,,0,0,0,,{\blur2}我现在已经不再打架了
Dialogue: 0,0:56:24.88,0:56:27.06,Chs,,0,0,0,,{\blur2}更不会教人打架
Dialogue: 0,0:56:27.40,0:56:29.07,Chs,,0,0,0,,{\blur2}你找别人去吧
Dialogue: 0,0:56:29.18,0:56:30.81,Chs,,0,0,0,,{\blur2}师傅 师傅
Dialogue: 0,0:56:30.98,0:56:32.19,Chs,,0,0,0,,{\blur2}求求您了
Dialogue: 0,0:56:32.65,0:56:33.36,Chs,,0,0,0,,{\blur2}天底下
Dialogue: 0,0:56:33.41,0:56:34.93,Chs,,0,0,0,,{\blur2}只有您能打败我舅舅
Dialogue: 0,0:56:35.10,0:56:36.85,Chs,,0,0,0,,{\blur2}只有您能帮我救出妈妈
Dialogue: 0,0:56:37.21,0:56:38.17,Chs,,0,0,0,,{\blur2}只要能救出她
Dialogue: 0,0:56:38.21,0:56:40.07,Chs,,0,0,0,,{\blur2}就是死 也甘心情愿
Dialogue: 0,0:56:40.10,0:56:42.65,Chs,,0,0,0,,{\blur2}小施主 你找错人了
Dialogue: 0,0:56:42.90,0:56:47.06,Chs,,0,0,0,,{\blur2}我已经跳出轮回 修成了正果
Dialogue: 0,0:56:48.25,0:56:52.40,Chs,,0,0,0,,{\blur2}生死之事 与我何干呢
Dialogue: 0,0:56:53.52,0:56:54.26,Chs,,0,0,0,,{\blur2}师傅
Dialogue: 0,0:56:54.28,0:56:55.04,Chs,,0,0,0,,{\blur2}您总该知道
Dialogue: 0,0:56:55.04,0:56:57.04,Chs,,0,0,0,,{\blur2}没有妈妈是多么痛苦的事吧
Dialogue: 0,0:56:57.41,0:56:58.19,Chs,,0,0,0,,{\blur2}我…
Dialogue: 0,0:56:58.49,0:57:00.83,Chs,,0,0,0,,{\blur2}我…不知道
Dialogue: 0,0:57:01.23,0:57:02.12,Chs,,0,0,0,,{\blur2}啊？
Dialogue: 0,0:57:07.17,0:57:08.12,Chs,,0,0,0,,{\blur2}我知道了
Dialogue: 0,0:57:08.63,0:57:09.69,Chs,,0,0,0,,{\blur2}你没有妈妈
Dialogue: 0,0:57:10.46,0:57:11.73,Chs,,0,0,0,,{\blur2}失去妈妈的痛苦
Dialogue: 0,0:57:11.74,0:57:13.95,Chs,,0,0,0,,{\blur2}你永远也不会明白
Dialogue: 0,0:57:19.86,0:57:21.49,Chs,,0,0,0,,{\blur2}我不明白？
Dialogue: 0,0:57:22.78,0:57:24.86,Chs,,0,0,0,,{\blur2}你怎么知道我没妈妈？
Dialogue: 0,0:57:25.79,0:57:27.77,Chs,,0,0,0,,{\blur2}没有妈妈哪儿来的我？
Dialogue: 0,0:57:28.27,0:57:31.81,Chs,,0,0,0,,{\blur2}都说我是石头里蹦出来的 我才不信呢
Dialogue: 0,0:57:31.98,0:57:34.11,Chs,,0,0,0,,{\blur2}她肯定是得罪了哪个恶魔
Dialogue: 0,0:57:34.10,0:57:35.34,Chs,,0,0,0,,{\blur2}被压在什么山底下
Dialogue: 0,0:57:35.35,0:57:36.48,Chs,,0,0,0,,{\blur2}肯定是这样
Dialogue: 0,0:57:37.48,0:57:39.83,Chs,,0,0,0,,{\blur2}你才离开妈妈七年
Dialogue: 0,0:57:40.04,0:57:42.74,Chs,,0,0,0,,{\blur2}你就这么痛苦 那么痛苦
Dialogue: 0,0:57:43.15,0:57:46.55,Chs,,0,0,0,,{\blur2}我一生下来 就没见过妈妈的面
Dialogue: 0,0:57:46.93,0:57:48.09,Chs,,0,0,0,,{\blur2}我的心情
Dialogue: 0,0:57:48.29,0:57:50.59,Chs,,0,0,0,,{\blur2}你们谁能明白？
Dialogue: 0,0:57:51.19,0:57:53.26,Chs,,0,0,0,,{\blur2}我要是知道妈妈在哪儿
Dialogue: 0,0:57:53.37,0:57:55.57,Chs,,0,0,0,,{\blur2}我就是把天捅个窟窿
Dialogue: 0,0:57:55.57,0:57:57.56,Chs,,0,0,0,,{\blur2}我也要把她救出来
Dialogue: 0,0:58:00.51,0:58:02.01,Chs,,0,0,0,,{\blur2}你哭什么？
Dialogue: 0,0:58:03.61,0:58:05.01,Chs,,0,0,0,,{\blur2}你也没有妈妈？
Dialogue: 0,0:58:05.91,0:58:07.00,Chs,,0,0,0,,{\blur2}噢 对了
Dialogue: 0,0:58:07.41,0:58:09.63,Chs,,0,0,0,,{\blur2}你也是石头里蹦出来的
Dialogue: 0,0:58:10.02,0:58:11.29,Chs,,0,0,0,,{\blur2}嗯 对
Dialogue: 0,0:58:13.56,0:58:14.68,Chs,,0,0,0,,{\blur2}咱们一样
Dialogue: 0,0:58:33.74,0:58:34.56,Chs,,0,0,0,,{\blur2}妈妈
Dialogue: 0,0:58:34.89,0:58:35.62,Chs,,0,0,0,,{\blur2}妈妈
Dialogue: 0,0:58:35.66,0:58:36.91,Chs,,0,0,0,,{\blur2}快帮帮我 妈妈
Dialogue: 0,0:58:38.92,0:58:39.75,Chs,,0,0,0,,{\blur2}妈妈
Dialogue: 0,0:58:41.06,0:58:42.41,Chs,,0,0,0,,{\blur2}孩子
Dialogue: 0,0:58:42.67,0:58:46.24,Chs,,0,0,0,,{\blur2}你要明白 没有人能够代替你
Dialogue: 0,0:58:46.49,0:58:48.87,Chs,,0,0,0,,{\blur2}一切都要靠自己
Dialogue: 0,0:58:49.19,0:58:50.25,Chs,,0,0,0,,{\blur2}懂吗？
Dialogue: 0,0:58:50.69,0:58:51.43,Chs,,0,0,0,,{\blur2}可是
Dialogue: 0,0:58:51.52,0:58:52.81,Chs,,0,0,0,,{\blur2}我的力量太小了
Dialogue: 0,0:58:53.90,0:58:55.16,Chs,,0,0,0,,{\blur2}没法打败舅舅啊
Dialogue: 0,0:58:55.19,0:59:00.12,Chs,,0,0,0,,{\blur2}人要想胜过天神 必须依靠智慧和爱
Dialogue: 0,0:59:00.63,0:59:03.25,Chs,,0,0,0,,{\blur2}这些是天上所没有的
Dialogue: 0,0:59:03.94,0:59:07.75,Chs,,0,0,0,,{\blur2}所以 我才要到人间来寻找
Dialogue: 0,0:59:08.36,0:59:09.52,Chs,,0,0,0,,{\blur2}好孩子
Dialogue: 0,0:59:09.92,0:59:12.74,Chs,,0,0,0,,{\blur2}用你的心去寻求帮助吧
Dialogue: 0,0:59:12.85,0:59:15.47,Chs,,0,0,0,,{\blur2}用你的智慧去获得力量
Dialogue: 0,0:59:16.78,0:59:19.74,Chs,,0,0,0,,{\blur2}妈妈相信 你能做到的
Dialogue: 0,0:59:20.24,0:59:21.80,Chs,,0,0,0,,{\blur2}我懂了 妈妈
Dialogue: 0,0:59:21.92,0:59:24.32,Chs,,0,0,0,,{\blur2}当它重新被点亮的时候
Dialogue: 0,0:59:24.52,0:59:26.27,Chs,,0,0,0,,{\blur2}你就能获得神力
Dialogue: 0,0:59:26.39,0:59:27.82,Chs,,0,0,0,,{\blur2}战胜你舅舅了
Dialogue: 0,0:59:27.88,0:59:28.71,Chs,,0,0,0,,{\blur2}到那时
Dialogue: 0,0:59:28.95,0:59:30.41,Chs,,0,0,0,,{\blur2}我就能见到妈妈了
Dialogue: 0,0:59:50.72,0:59:52.95,Chs,,0,0,0,,{\blur2}唉 还是你有猴样子
Dialogue: 0,0:59:53.48,0:59:54.81,Chs,,0,0,0,,{\blur2}要说俺老孙成了佛
Dialogue: 0,0:59:54.82,0:59:56.83,Chs,,0,0,0,,{\blur2}这身上干净得连个虱子都不长
Dialogue: 0,0:59:57.48,0:59:59.12,Chs,,0,0,0,,{\blur2}不长虱子 身上就不痒痒了
Dialogue: 0,0:59:59.12,1:00:01.29,Chs,,0,0,0,,{\blur2}可不挠痒痒 还叫什么猴啊
Dialogue: 0,1:00:05.12,1:00:06.63,Chs,,0,0,0,,{\blur2}那娃娃又回来了
Dialogue: 0,1:00:10.24,1:00:11.76,Chs,,0,0,0,,{\blur2}师傅 我回来了
Dialogue: 0,1:00:14.17,1:00:16.19,Chs,,0,0,0,,{\blur2}去便去 回来做什么？
Dialogue: 0,1:00:16.34,1:00:17.87,Chs,,0,0,0,,{\blur2}回来问师傅一个问题
Dialogue: 0,1:00:19.16,1:00:21.06,Chs,,0,0,0,,{\blur2}我知道师傅已经看破红尘
Dialogue: 0,1:00:21.36,1:00:22.82,Chs,,0,0,0,,{\blur2}不愿再管身外闲事了
Dialogue: 0,1:00:22.93,1:00:23.48,Chs,,0,0,0,,{\blur2}不错
Dialogue: 0,1:00:23.75,1:00:27.43,Chs,,0,0,0,,{\blur2}我已经跳出三界外 不在五行中了
Dialogue: 0,1:00:27.71,1:00:30.42,Chs,,0,0,0,,{\blur2}可是 铲除邪恶 维护正义的事
Dialogue: 0,1:00:30.52,1:00:31.66,Chs,,0,0,0,,{\blur2}别的佛可以不管
Dialogue: 0,1:00:31.75,1:00:33.12,Chs,,0,0,0,,{\blur2}师傅怎么能不管呢？
Dialogue: 0,1:00:34.21,1:00:35.25,Chs,,0,0,0,,{\blur2}为什么？
Dialogue: 0,1:00:35.65,1:00:36.32,Chs,,0,0,0,,{\blur2}因为…
Dialogue: 0,1:00:36.45,1:00:38.32,Chs,,0,0,0,,{\blur2}因为师傅不是一般的佛呀
Dialogue: 0,1:00:40.52,1:00:41.22,Chs,,0,0,0,,{\blur2}对
Dialogue: 0,1:00:41.50,1:00:43.34,Chs,,0,0,0,,{\blur2}正因为师傅是斗战胜佛
Dialogue: 0,1:00:43.51,1:00:45.99,Chs,,0,0,0,,{\blur2}所以绝不会对世间的不平坐视不管的
Dialogue: 0,1:00:46.05,1:00:46.68,Chs,,0,0,0,,{\blur2}嗯
Dialogue: 0,1:00:46.92,1:00:47.67,Chs,,0,0,0,,{\blur2}而且
Dialogue: 0,1:00:47.84,1:00:49.44,Chs,,0,0,0,,{\blur2}师傅是从石头里生的
Dialogue: 0,1:00:49.67,1:00:50.79,Chs,,0,0,0,,{\blur2}没有母亲的痛苦
Dialogue: 0,1:00:50.97,1:00:52.81,Chs,,0,0,0,,{\blur2}您一定比别人体会得更深刻
Dialogue: 0,1:00:52.97,1:00:53.74,Chs,,0,0,0,,{\blur2}我…
Dialogue: 0,1:00:53.91,1:00:54.82,Chs,,0,0,0,,{\blur2}师傅
Dialogue: 0,1:00:55.02,1:00:57.43,Chs,,0,0,0,,{\blur2}我相信 您一会帮助我救出妈妈的
Dialogue: 0,1:00:57.47,1:00:58.32,Chs,,0,0,0,,{\blur2}我…
Dialogue: 0,1:00:59.42,1:01:03.22,Chs,,0,0,0,,{\blur2}我说过 我不收打架的徒弟
Dialogue: 0,1:01:03.32,1:01:04.33,Chs,,0,0,0,,{\blur2}我已经想通了
Dialogue: 0,1:01:04.40,1:01:05.96,Chs,,0,0,0,,{\blur2}光靠学几手打架的本领
Dialogue: 0,1:01:06.01,1:01:07.05,Chs,,0,0,0,,{\blur2}是救不出妈妈的
Dialogue: 0,1:01:07.11,1:01:10.21,Chs,,0,0,0,,{\blur2}哈哈 好小子 果然聪明
Dialogue: 0,1:01:11.34,1:01:13.41,Chs,,0,0,0,,{\blur2}俺老孙没看走眼
Dialogue: 0,1:01:13.44,1:01:14.45,Chs,,0,0,0,,{\blur2}你的事儿
Dialogue: 0,1:01:14.65,1:01:16.57,Chs,,0,0,0,,{\blur2}我帮定了
Dialogue: 0,1:01:16.80,1:01:18.95,Chs,,0,0,0,,{\blur2}不就是他二郎神吗
Dialogue: 0,1:01:19.04,1:01:21.56,Chs,,0,0,0,,{\blur2}他的劫数算到了
Dialogue: 0,1:01:21.61,1:01:24.20,Chs,,0,0,0,,{\blur2}我今天不把他打得满脸桃花开
Dialogue: 0,1:01:24.20,1:01:27.46,Chs,,0,0,0,,{\blur2}他就不知道花儿为什么这样红啊
Dialogue: 0,1:01:27.47,1:01:28.80,Chs,,0,0,0,,{\blur2}师傅 您…
Dialogue: 0,1:01:29.34,1:01:30.79,Chs,,0,0,0,,{\blur2}您真的收我作徒弟啦？
Dialogue: 0,1:01:30.87,1:01:32.99,Chs,,0,0,0,,{\blur2}我…说过吗？
Dialogue: 0,1:01:35.18,1:01:37.34,Chs,,0,0,0,,{\blur2}谢谢师傅 谢谢师傅
Dialogue: 0,1:01:39.49,1:01:40.30,Chs,,0,0,0,,{\blur2}师傅
Dialogue: 0,1:01:40.50,1:01:41.68,Chs,,0,0,0,,{\blur2}您能点亮这盏灯吗？
Dialogue: 0,1:01:41.71,1:01:44.70,Chs,,0,0,0,,{\blur2}不不 这是一盏神灯 我可点不亮
Dialogue: 0,1:01:46.10,1:01:47.93,Chs,,0,0,0,,{\blur2}灯和人一样
Dialogue: 0,1:01:47.97,1:01:49.77,Chs,,0,0,0,,{\blur2}人无心则死
Dialogue: 0,1:01:50.45,1:01:52.01,Chs,,0,0,0,,{\blur2}灯无芯则灭
Dialogue: 0,1:01:52.03,1:01:53.76,Chs,,0,0,0,,{\blur2}灯芯让我舅舅给毁了
Dialogue: 0,1:01:53.86,1:01:55.58,Chs,,0,0,0,,{\blur2}灯在人中 心在灯中
Dialogue: 0,1:01:55.58,1:01:58.77,Chs,,0,0,0,,{\blur2}人心不死 灯芯不灭
Dialogue: 0,1:01:58.95,1:01:59.77,Chs,,0,0,0,,{\blur2}师傅
Dialogue: 0,1:02:00.86,1:02:02.11,Chs,,0,0,0,,{\blur2}我怎么听不懂？
Dialogue: 0,1:02:02.78,1:02:04.70,Chs,,0,0,0,,{\blur2}到时候你自然会明白
Dialogue: 0,1:02:05.53,1:02:06.29,Chs,,0,0,0,,{\blur2}沉香
Dialogue: 0,1:02:06.59,1:02:07.67,Chs,,0,0,0,,{\blur2}你可听说过
Dialogue: 0,1:02:07.66,1:02:10.74,Chs,,0,0,0,,{\blur2}有一匹和我一块去西天取经的白马
Dialogue: 0,1:02:10.84,1:02:11.83,Chs,,0,0,0,,{\blur2}噢 我知道
Dialogue: 0,1:02:11.98,1:02:13.17,Chs,,0,0,0,,{\blur2}它是唐僧的坐骑
Dialogue: 0,1:02:13.22,1:02:13.88,Chs,,0,0,0,,{\blur2}不错
Dialogue: 0,1:02:14.10,1:02:16.75,Chs,,0,0,0,,{\blur2}白龙马至今还没有归宿
Dialogue: 0,1:02:17.01,1:02:18.96,Chs,,0,0,0,,{\blur2}我把它送给你
Dialogue: 0,1:02:19.12,1:02:21.00,Chs,,0,0,0,,{\blur2}它可以带你到一个
Dialogue: 0,1:02:21.54,1:02:23.80,Chs,,0,0,0,,{\blur2}燃烧着大火的湖边
Dialogue: 0,1:02:24.03,1:02:25.89,Chs,,0,0,0,,{\blur2}那里有一块神石
Dialogue: 0,1:02:26.04,1:02:26.99,Chs,,0,0,0,,{\blur2}神石？
Dialogue: 0,1:02:28.13,1:02:31.54,Chs,,0,0,0,,{\blur2}你要想办法 把神石推到火湖里
Dialogue: 0,1:02:31.65,1:02:33.25,Chs,,0,0,0,,{\blur2}铸成一把斧头
Dialogue: 0,1:02:33.33,1:02:34.40,Chs,,0,0,0,,{\blur2}这把战斧
Dialogue: 0,1:02:34.43,1:02:36.31,Chs,,0,0,0,,{\blur2}能帮你完成心愿
Dialogue: 0,1:02:36.32,1:02:37.17,Chs,,0,0,0,,{\blur2}多谢师傅
Dialogue: 0,1:02:37.20,1:02:38.14,Chs,,0,0,0,,{\blur2}沉香
Dialogue: 0,1:02:38.34,1:02:40.36,Chs,,0,0,0,,{\blur2}你是要和谁去较量
Dialogue: 0,1:02:40.60,1:02:43.01,Chs,,0,0,0,,{\blur2}你心里可一定要明白
Dialogue: 0,1:02:43.17,1:02:46.06,Chs,,0,0,0,,{\blur2}那可是非同小可的呀
Dialogue: 0,1:02:46.33,1:02:47.36,Chs,,0,0,0,,{\blur2}徒儿明白
Dialogue: 0,1:02:47.56,1:02:51.61,Chs,,0,0,0,,{\blur2}精诚所至 金石为开
Dialogue: 0,1:02:51.86,1:02:55.50,Chs,,0,0,0,,{\blur2}这八个字 你要时时牢记
Dialogue: 0,1:02:56.55,1:02:57.35,Chs,,0,0,0,,{\blur2}师傅的话
Dialogue: 0,1:02:57.42,1:02:58.70,Chs,,0,0,0,,{\blur2}徒儿字字记在心里
Dialogue: 0,1:02:58.71,1:02:59.71,Chs,,0,0,0,,{\blur2}好
Dialogue: 0,1:02:59.77,1:03:00.94,Chs,,0,0,0,,{\blur2}一路保重
Dialogue: 0,1:03:01.04,1:03:03.39,Chs,,0,0,0,,{\blur2}俺老孙去也
Dialogue: 0,1:03:43.68,1:03:45.17,Chs,,0,0,0,,{\blur2}你可以回去了
Dialogue: 0,1:03:45.39,1:03:48.34,Chs,,0,0,0,,{\blur2}完成石像 得需要一个新的头人
Dialogue: 0,1:03:48.72,1:03:49.59,Chs,,0,0,0,,{\blur2}啊？
Dialogue: 0,1:03:49.82,1:03:50.75,Chs,,0,0,0,,{\blur2}我爸爸他…
Dialogue: 0,1:03:51.15,1:03:53.47,Chs,,0,0,0,,{\blur2}如果不能按时完工
Dialogue: 0,1:03:53.60,1:03:56.55,Chs,,0,0,0,,{\blur2}整个部落的人 将和他是同样的下场
Dialogue: 0,1:03:57.29,1:04:00.95,Chs,,0,0,0,,{\blur2}爸爸
Dialogue: 0,1:04:02.45,1:04:06.21,Chs,,0,0,0,,{\blur2}爸爸
Dialogue: 0,1:04:06.93,1:04:07.70,Chs,,0,0,0,,{\blur2}嘎妹
Dialogue: 0,1:04:07.87,1:04:09.22,Chs,,0,0,0,,{\blur2}从今天起
Dialogue: 0,1:04:09.51,1:04:12.11,Chs,,0,0,0,,{\blur2}你就是我们部落的新头人
Dialogue: 0,1:04:15.94,1:04:16.80,Chs,,0,0,0,,{\blur2}大师
Dialogue: 0,1:04:17.48,1:04:19.29,Chs,,0,0,0,,{\blur2}不是我不接受你的托付
Dialogue: 0,1:04:19.52,1:04:20.23,Chs,,0,0,0,,{\blur2}只是…
Dialogue: 0,1:04:20.70,1:04:22.96,Chs,,0,0,0,,{\blur2}我不能带着大家去送死啊
Dialogue: 0,1:04:23.62,1:04:24.57,Chs,,0,0,0,,{\blur2}唉
Dialogue: 0,1:04:24.81,1:04:26.60,Chs,,0,0,0,,{\blur2}生死在天
Dialogue: 0,1:04:26.90,1:04:28.94,Chs,,0,0,0,,{\blur2}哪里由得咱们决定啊
Dialogue: 0,1:04:29.07,1:04:31.55,Chs,,0,0,0,,{\blur2}人的命运 不能由天来操纵
Dialogue: 0,1:04:31.72,1:04:34.39,Chs,,0,0,0,,{\blur2}就是呀     不能由天来操纵
Dialogue: 0,1:04:38.80,1:04:39.53,Chs,,0,0,0,,{\blur2}好吧
Dialogue: 0,1:04:40.07,1:04:40.78,Chs,,0,0,0,,{\blur2}既然…
Dialogue: 0,1:04:41.07,1:04:42.79,Chs,,0,0,0,,{\blur2}二郎神把我给放回来了
Dialogue: 0,1:04:43.20,1:04:44.54,Chs,,0,0,0,,{\blur2}也就由不得他了
Dialogue: 0,1:05:15.76,1:05:16.59,Chs,,0,0,0,,{\blur2}沉香？
Dialogue: 0,1:05:16.90,1:05:19.03,Chs,,0,0,0,,{\blur2}沉香 真的是你吗
Dialogue: 0,1:05:19.62,1:05:20.61,Chs,,0,0,0,,{\blur2}是嘎妹
Dialogue: 0,1:05:21.70,1:05:22.32,Chs,,0,0,0,,{\blur2}沉香
Dialogue: 0,1:05:22.33,1:05:23.15,Chs,,0,0,0,,{\blur2}嘎妹
Dialogue: 0,1:05:23.92,1:05:25.84,Chs,,0,0,0,,{\blur2}沉香 你怎么会来啦
Dialogue: 0,1:05:30.34,1:05:31.84,Chs,,0,0,0,,{\blur2}我不是在做梦吧？
Dialogue: 0,1:05:35.84,1:05:37.35,Chs,,0,0,0,,{\blur2}我师傅孙悟空告诉我
Dialogue: 0,1:05:37.92,1:05:39.31,Chs,,0,0,0,,{\blur2}只要将石像推入火湖
Dialogue: 0,1:05:39.39,1:05:40.53,Chs,,0,0,0,,{\blur2}铸成一把神斧
Dialogue: 0,1:05:40.73,1:05:42.11,Chs,,0,0,0,,{\blur2}我就能和二郎神斗了
Dialogue: 0,1:05:42.31,1:05:44.29,Chs,,0,0,0,,{\blur2}靠你一个人 能行吗？
Dialogue: 0,1:05:44.38,1:05:45.98,Chs,,0,0,0,,{\blur2}但我和你一样没有退路
Dialogue: 0,1:05:46.32,1:05:47.59,Chs,,0,0,0,,{\blur2}我们来帮助你吧
Dialogue: 0,1:05:49.23,1:05:51.03,Chs,,0,0,0,,{\blur2}今天是我们的望月节
Dialogue: 0,1:05:51.39,1:05:53.10,Chs,,0,0,0,,{\blur2}你来和我们一起跳舞吧
Dialogue: 0,1:09:20.60,1:09:21.40,Chs,,0,0,0,,{\blur2}哎哟
Dialogue: 0,1:09:21.73,1:09:23.95,Chs,,0,0,0,,{\blur2}天狗吃月亮啦
Dialogue: 0,1:09:32.86,1:09:34.19,Chs,,0,0,0,,{\blur2}妈妈 妈妈
Dialogue: 0,1:09:47.23,1:09:49.23,Chs,,0,0,0,,{\blur2}是二郎神
Dialogue: 0,1:09:53.48,1:09:56.03,Chs,,0,0,0,,{\blur2}这是给你们的最后一次警告
Dialogue: 0,1:09:56.65,1:09:59.05,Chs,,0,0,0,,{\blur2}如果不能按期完成石像
Dialogue: 0,1:09:59.26,1:10:02.43,Chs,,0,0,0,,{\blur2}你们的下场 就和这个月亮一样
Dialogue: 0,1:10:02.68,1:10:04.07,Chs,,0,0,0,,{\blur2}来喂狗吧
Dialogue: 0,1:11:33.28,1:11:34.08,Chs,,0,0,0,,{\blur2}沉香
Dialogue: 0,1:11:34.84,1:11:35.67,Chs,,0,0,0,,{\blur2}沉香
Dialogue: 0,1:11:35.92,1:11:36.69,Chs,,0,0,0,,{\blur2}我们…
Dialogue: 0,1:11:37.54,1:11:38.86,Chs,,0,0,0,,{\blur2}我们不行了
Dialogue: 0,1:11:42.81,1:11:43.68,Chs,,0,0,0,,{\blur2}沉香
Dialogue: 0,1:11:45.06,1:11:45.88,Chs,,0,0,0,,{\blur2}我…
Dialogue: 0,1:11:47.48,1:11:48.79,Chs,,0,0,0,,{\blur2}我要让二郎神看到
Dialogue: 0,1:11:49.46,1:11:50.39,Chs,,0,0,0,,{\blur2}世上
Dialogue: 0,1:11:50.89,1:11:52.36,Chs,,0,0,0,,{\blur2}还有不肯向他屈服的人
Dialogue: 0,1:11:58.39,1:11:59.34,Chs,,0,0,0,,{\blur2}沉香
Dialogue: 0,1:11:59.62,1:12:01.36,Chs,,0,0,0,,{\blur2}我也要叫二郎神看看
Dialogue: 0,1:12:01.89,1:12:04.50,Chs,,0,0,0,,{\blur2}世上不肯向他屈服的 不只你一个人
Dialogue: 0,1:12:22.82,1:12:24.65,Chs,,0,0,0,,{\blur2}啊…
Dialogue: 0,1:14:10.57,1:14:11.56,Chs,,0,0,0,,{\blur2}沉香
Dialogue: 0,1:14:12.04,1:14:13.92,Chs,,0,0,0,,{\blur2}你违抗天庭
Dialogue: 0,1:14:14.20,1:14:15.45,Chs,,0,0,0,,{\blur2}罪孽深重
Dialogue: 0,1:14:15.63,1:14:17.28,Chs,,0,0,0,,{\blur2}我决不能饶了你
Dialogue: 0,1:14:17.53,1:14:18.32,Chs,,0,0,0,,{\blur2}舅舅
Dialogue: 0,1:14:18.38,1:14:19.50,Chs,,0,0,0,,{\blur2}你害了我妈妈
Dialogue: 0,1:14:19.58,1:14:21.10,Chs,,0,0,0,,{\blur2}又害了这么多无辜的人
Dialogue: 0,1:14:21.32,1:14:22.29,Chs,,0,0,0,,{\blur2}我今天
Dialogue: 0,1:14:22.43,1:14:24.26,Chs,,0,0,0,,{\blur2}就是来和你决一死战的
Dialogue: 0,1:14:24.48,1:14:25.19,Chs,,0,0,0,,{\blur2}来吧
Dialogue: 0,1:14:30.29,1:14:32.67,Chs,,0,0,0,,{\blur2}让我见识见识你的本事
Dialogue: 0,1:15:19.67,1:15:20.87,Chs,,0,0,0,,{\blur2}你明白了吗？
Dialogue: 0,1:15:21.58,1:15:23.06,Chs,,0,0,0,,{\blur2}任何人的性命
Dialogue: 0,1:15:23.28,1:15:24.93,Chs,,0,0,0,,{\blur2}都掌握在我的手里
Dialogue: 0,1:15:32.07,1:15:32.56,Chs,,0,0,0,,{\blur2}不
Dialogue: 0,1:15:32.56,1:15:34.55,Chs,,0,0,0,,{\blur2}你手里 什么都没有
Dialogue: 0,1:15:46.45,1:15:50.25,Chs,,0,0,0,,{\blur2}啊...
Dialogue: 0,1:15:50.57,1:15:51.60,Chs,,0,0,0,,{\blur2}沉香
Dialogue: 0,1:15:51.64,1:15:55.25,Chs,,0,0,0,,{\blur2}啊...
Dialogue: 0,1:15:55.75,1:15:56.76,Chs,,0,0,0,,{\blur2}打啊
Dialogue: 0,1:15:57.75,1:15:58.83,Chs,,0,0,0,,{\blur2}还凑和
Dialogue: 0,1:16:07.01,1:16:08.21,Chs,,0,0,0,,{\blur2}你的本事再大
Dialogue: 0,1:16:08.26,1:16:11.64,Chs,,0,0,0,,{\blur2}也逃不出我的挥天披风
Dialogue: 0,1:16:27.03,1:16:28.13,Chs,,0,0,0,,{\blur2}你的功夫
Dialogue: 0,1:16:28.16,1:16:29.66,Chs,,0,0,0,,{\blur2}是从哪儿学来的？
Dialogue: 0,1:16:29.89,1:16:31.76,Chs,,0,0,0,,{\blur2}我的师傅是孙悟空
Dialogue: 0,1:16:31.71,1:16:32.58,Chs,,0,0,0,,{\blur2}孙悟空？
Dialogue: 0,1:16:32.67,1:16:33.23,Chs,,0,0,0,,{\blur2}对
Dialogue: 0,1:16:33.32,1:16:34.49,Chs,,0,0,0,,{\blur2}但他没教给我功夫
Dialogue: 0,1:16:34.58,1:16:36.29,Chs,,0,0,0,,{\blur2}而是教给我做人的道理
Dialogue: 0,1:16:36.48,1:16:37.13,Chs,,0,0,0,,{\blur2}哼
Dialogue: 0,1:16:37.27,1:16:38.36,Chs,,0,0,0,,{\blur2}我不信
Dialogue: 0,1:16:39.90,1:16:42.43,Chs,,0,0,0,,{\blur2}学学做人就能和天神斗？
Dialogue: 0,1:16:42.74,1:16:43.53,Chs,,0,0,0,,{\blur2}舅舅
Dialogue: 0,1:16:44.01,1:16:45.46,Chs,,0,0,0,,{\blur2}人和神是平等的
Dialogue: 0,1:16:46.40,1:16:47.45,Chs,,0,0,0,,{\blur2}请放了我妈妈
Dialogue: 0,1:16:47.91,1:16:49.78,Chs,,0,0,0,,{\blur2}今后再也不要伤害任何人了
Dialogue: 0,1:16:50.06,1:16:51.15,Chs,,0,0,0,,{\blur2}只要你答应我
Dialogue: 0,1:16:51.20,1:16:52.40,Chs,,0,0,0,,{\blur2}你还是我舅舅
Dialogue: 0,1:16:52.78,1:16:54.47,Chs,,0,0,0,,{\blur2}我们一起和平地生活不好吗？
Dialogue: 0,1:16:55.64,1:16:56.89,Chs,,0,0,0,,{\blur2}少啰嗦
Dialogue: 0,1:16:56.96,1:16:59.80,Chs,,0,0,0,,{\blur2}你和你妈妈一样 触犯了天规
Dialogue: 0,1:16:59.89,1:17:03.09,Chs,,0,0,0,,{\blur2}是难逃上天的惩罚的
Dialogue: 0,1:17:34.30,1:17:35.08,Chs,,0,0,0,,{\blur2}怎么样？
Dialogue: 0,1:17:35.27,1:17:36.12,Chs,,0,0,0,,{\blur2}沉香
Dialogue: 0,1:17:36.31,1:17:38.35,Chs,,0,0,0,,{\blur2}还是快快地交出宝莲灯
Dialogue: 0,1:17:38.96,1:17:41.17,Chs,,0,0,0,,{\blur2}我让你死得痛快一点
Dialogue: 0,1:17:56.64,1:17:57.56,Chs,,0,0,0,,{\blur2}宝莲灯
Dialogue: 0,1:18:02.50,1:18:04.55,Chs,,0,0,0,,{\blur2}快 给我把灯拿下来
Dialogue: 0,1:18:09.66,1:18:10.68,Chs,,0,0,0,,{\blur2}定
Dialogue: 0,1:18:16.91,1:18:19.49,Chs,,0,0,0,,{\blur2}阿弥陀佛
Dialogue: 0,1:18:33.25,1:18:35.48,Chs,,0,0,0,,{\blur2}灯人合一
Dialogue: 0,1:20:33.51,1:20:35.39,Chs,,0,0,0,,{\blur2}妈妈 我来了
Dialogue: 0,1:21:31.14,1:21:32.08,Chs,,0,0,0,,{\blur2}妈妈…
Dialogue: 0,1:21:32.59,1:21:34.51,Chs,,0,0,0,,{\blur2}沉香…
Dialogue: 0,1:21:38.85,1:21:39.72,Chs,,0,0,0,,{\blur2}变
Dialogue: 0,1:22:01.62,1:22:08.92,Lyrics_zh,,0,0,0,,{\blur2}拔开天空的乌云 像蓝丝绒一样美丽
Dialogue: 0,1:22:09.19,1:22:15.66,Lyrics_zh,,0,0,0,,{\blur2}我为你翻山 越岭 却无心看风景
Dialogue: 0,1:22:15.85,1:22:20.06,Lyrics_zh,,0,0,0,,{\blur2}我想你 身不由己
Dialogue: 0,1:22:20.48,1:22:23.44,Lyrics_zh,,0,0,0,,{\blur2}每个念头有心的梦境
Dialogue: 0,1:22:23.56,1:22:27.42,Lyrics_zh,,0,0,0,,{\blur2}但愿你 没忘记
Dialogue: 0,1:22:27.61,1:22:29.81,Lyrics_zh,,0,0,0,,{\blur2}我永远保护你
Dialogue: 0,1:22:30.91,1:22:36.79,Lyrics_zh,,0,0,0,,{\blur2}不管风雨的打击 全心全意
Dialogue: 0,1:22:36.93,1:22:44.01,Lyrics_zh,,0,0,0,,{\blur2}两个人相互辉映 光芒胜过夜晚繁星
Dialogue: 0,1:22:44.63,1:22:51.09,Lyrics_zh,,0,0,0,,{\blur2}我为你翻山越岭 却无心看风景
Dialogue: 0,1:22:51.23,1:22:55.41,Lyrics_zh,,0,0,0,,{\blur2}我想你 鼓足勇气
Dialogue: 0,1:22:56.81,1:22:59.85,Lyrics_zh,,0,0,0,,{\blur2}凭爱的地图散播讯息
Dialogue: 0,1:22:59.93,1:23:03.76,Lyrics_zh,,0,0,0,,{\blur2}但愿你 没忘记
Dialogue: 0,1:23:03.98,1:23:06.26,Lyrics_zh,,0,0,0,,{\blur2}我永远保护你
Dialogue: 0,1:23:06.52,1:23:10.73,Lyrics_zh,,0,0,0,,{\blur2}从此不必再流浪 找寻
Dialogue: 0,1:23:11.83,1:23:15.51,Lyrics_zh,,0,0,0,,{\blur2}爱就一个字 我只说一次
Dialogue: 0,1:23:15.64,1:23:19.26,Lyrics_zh,,0,0,0,,{\blur2}你知道我只会用行动表示
Dialogue: 0,1:23:19.41,1:23:23.89,Lyrics_zh,,0,0,0,,{\blur2}承诺一辈子 守住了坚持
Dialogue: 0,1:23:24.29,1:23:26.94,Lyrics_zh,,0,0,0,,{\blur2}付出永远不会太迟
Dialogue: 0,1:23:27.37,1:23:29.90,Lyrics_zh,,0,0,0,,{\blur2}爱就一个字 我只说一次
Dialogue: 0,1:23:29.93,1:23:33.64,Lyrics_zh,,0,0,0,,{\blur2}恐怕听见的人勾起了相思
Dialogue: 0,1:23:34.72,1:23:39.33,Lyrics_zh,,0,0,0,,{\blur2}任时光飞逝 搜索你的影子
Dialogue: 0,1:23:39.45,1:23:43.73,Lyrics_zh,,0,0,0,,{\blur2}让你幸福我愿意试
Dialogue: 0,1:23:47.23,1:23:51.21,Lyrics_zh,,0,0,0,,{\blur2}爱就一个字 我只说一次
Dialogue: 0,1:23:51.64,1:23:55.26,Lyrics_zh,,0,0,0,,{\blur2}你知道我只会用行动表示
Dialogue: 0,1:23:55.41,1:23:59.89,Lyrics_zh,,0,0,0,,{\blur2}承诺一辈子 守住了坚持
Dialogue: 0,1:24:00.29,1:24:02.94,Lyrics_zh,,0,0,0,,{\blur2}付出永远不会太迟
Dialogue: 0,1:24:03.37,1:24:06.32,Lyrics_zh,,0,0,0,,{\blur2}爱就一个字 我只说一次
Dialogue: 0,1:24:06.73,1:24:10.44,Lyrics_zh,,0,0,0,,{\blur2}恐怕听见的人勾起了相思
Dialogue: 0,1:24:11.02,1:24:15.63,Lyrics_zh,,0,0,0,,{\blur2}任时光飞逝 搜索你的影子
Dialogue: 0,1:24:15.95,1:24:24.23,Lyrics_zh,,0,0,0,,{\blur2}让你幸福是我一生在乎的事
