[Script Info]
Title: PMC
ScriptType: V4.00
Original Script: Grapefruittea360@gmail.com
Collisions: Normal
PlayResX: 384
PlayResY: 288
Timer: 100.0000

[v4 Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,TertiaryColour,BackColour,Bold,Italic,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,AlphaLevel,Encoding
Style: Default0,Arial,24,&HFFFFFF,&HFFFFFF,&H0,&H0,0,0,1,0,0,2,15,15,20,0,134
[Events]
Format: Marked,Start,End,Style,Name,MarginL,MarginR,MarginV,Effect,Text

Dialogue: Marked=0,0:00:03.03,0:00:08.02,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}《自古英雄出少年》
Dialogue: Marked=0,0:00:15.03,0:00:25.02,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}字幕制作：沈公子
Dialogue: Marked=0,0:00:33.68,0:00:35.15,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}在家靠父母
Dialogue: Marked=0,0:00:35.38,0:00:37.95,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}今天兄弟新到贵龙大码头
Dialogue: Marked=0,0:00:37.95,0:00:40.18,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}有钱的帮个钱场
Dialogue: Marked=0,0:00:40.35,0:00:42.28,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}无钱的帮个人场
Dialogue: Marked=0,0:00:42.98,0:00:43.72,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}各位兄弟
Dialogue: Marked=0,0:00:44.20,0:00:44.98,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}父老兄弟们
Dialogue: Marked=0,0:00:45.98,0:00:47.12,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}多谢了多谢
Dialogue: Marked=0,0:02:12.81,0:02:13.54,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}来碗茶
Dialogue: Marked=0,0:02:13.81,0:02:14.84,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}来啦
Dialogue: Marked=0,0:03:23.38,0:03:24.28,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}人往何处去
Dialogue: Marked=0,0:03:24.44,0:03:24.88,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}回家
Dialogue: Marked=0,0:03:25.58,0:03:26.78,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}船从何处来
Dialogue: Marked=0,0:03:27.38,0:03:28.48,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}天下第一江
Dialogue: Marked=0,0:03:28.74,0:03:29.45,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}江有几条船
Dialogue: Marked=0,0:03:29.85,0:03:30.57,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}上行七十二
Dialogue: Marked=0,0:03:30.85,0:03:32.15,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}下行三十六
Dialogue: Marked=0,0:03:32.55,0:03:34.66,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}上上下下一共一百零八滩
Dialogue: Marked=0,0:03:34.86,0:03:35.50,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}天地
Dialogue: Marked=0,0:03:35.86,0:03:36.21,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}同心
Dialogue: Marked=0,0:03:36.89,0:03:37.66,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}胡大爷
Dialogue: Marked=0,0:03:38.39,0:03:39.43,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}你们终于来了
Dialogue: Marked=0,0:03:39.83,0:03:40.63,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}张舵主
Dialogue: Marked=0,0:03:41.23,0:03:42.53,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}码头情形如何
Dialogue: Marked=0,0:03:43.43,0:03:44.47,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}还是无风无浪
Dialogue: Marked=0,0:03:45.07,0:03:46.87,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}城门清兵把守严密呀
Dialogue: Marked=0,0:03:47.97,0:03:49.60,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}只有见机行事了
Dialogue: Marked=0,0:03:50.20,0:03:51.87,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}死难弟兄的遗孤呢
Dialogue: Marked=0,0:03:52.67,0:03:53.38,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}总舵被毁
Dialogue: Marked=0,0:03:53.87,0:03:55.88,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}死难弟兄十八人
Dialogue: Marked=0,0:03:56.07,0:03:57.58,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}共有遗孤二十
Dialogue: Marked=0,0:03:57.78,0:03:59.22,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}我们收留起来了
Dialogue: Marked=0,0:03:59.82,0:04:00.65,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}都没出事
Dialogue: Marked=0,0:04:01.22,0:04:02.35,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}他们全来了
Dialogue: Marked=0,0:04:02.95,0:04:04.62,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}那总舵主的公子呢
Dialogue: Marked=0,0:04:04.82,0:04:05.63,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}二毛
Dialogue: Marked=0,0:04:05.82,0:04:06.53,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}你放心
Dialogue: Marked=0,0:04:07.32,0:04:10.83,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}我已叫李堂主派几个弟兄严加保护
Dialogue: Marked=0,0:04:11.63,0:04:13.03,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}现在城内等待命令
Dialogue: Marked=0,0:04:14.33,0:04:16.00,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}只怕夜长梦多呀
Dialogue: Marked=0,0:04:16.23,0:04:16.61,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}对
Dialogue: Marked=0,0:04:16.83,0:04:17.70,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}让孩子们快上船
Dialogue: Marked=0,0:04:18.70,0:04:19.17,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}升帆
Dialogue: Marked=0,0:04:23.54,0:04:25.31,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}七彩船帆是什么意思
Dialogue: Marked=0,0:04:26.11,0:04:28.71,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}就是说有人……保护
Dialogue: Marked=0,0:04:29.21,0:04:30.85,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}要不要上船玩玩
Dialogue: Marked=0,0:04:32.81,0:04:33.85,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}鱼太小啦
Dialogue: Marked=0,0:04:33.88,0:04:34.62,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}升帆了
Dialogue: Marked=0,0:04:39.15,0:04:39.72,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}升帆了
Dialogue: Marked=0,0:04:42.89,0:04:44.76,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}问吉凶方知来世……
Dialogue: Marked=0,0:04:46.86,0:04:47.53,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}我饿了
Dialogue: Marked=0,0:04:48.53,0:04:49.00,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}快上船
Dialogue: Marked=0,0:04:49.17,0:04:50.07,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}大家快上船
Dialogue: Marked=0,0:04:51.87,0:04:52.60,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}快上船了
Dialogue: Marked=0,0:04:55.70,0:04:56.67,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}快点快点
Dialogue: Marked=0,0:04:58.67,0:04:59.14,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}来来来
Dialogue: Marked=0,0:04:59.30,0:04:59.88,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}快点
Dialogue: Marked=0,0:05:01.84,0:05:02.24,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}快
Dialogue: Marked=0,0:05:02.94,0:05:03.31,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}婆婆
Dialogue: Marked=0,0:05:03.54,0:05:04.31,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}他们上船了
Dialogue: Marked=0,0:05:05.01,0:05:06.18,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}扮的可真象啊
Dialogue: Marked=0,0:05:08.08,0:05:09.25,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}快走吧快走吧
Dialogue: Marked=0,0:05:09.55,0:05:10.82,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}婆婆你担心什么呀
Dialogue: Marked=0,0:05:11.52,0:05:12.30,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}要是有危险
Dialogue: Marked=0,0:05:12.52,0:05:13.89,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}船上就不会挂七彩帆了
Dialogue: Marked=0,0:05:14.60,0:05:15.96,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}他们再不走就来不及了
Dialogue: Marked=0,0:05:17.33,0:05:18.06,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}清兵封锁的那么严
Dialogue: Marked=0,0:05:18.23,0:05:18.46,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}是啊
Dialogue: Marked=0,0:05:18.68,0:05:19.27,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}码头那边
Dialogue: Marked=0,0:05:19.50,0:05:20.99,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}我觉得今天特别不一样
Dialogue: Marked=0,0:05:21.83,0:05:23.47,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}你看来了这么多陌生人
Dialogue: Marked=0,0:05:23.87,0:05:24.94,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}快通知张舵主
Dialogue: Marked=0,0:05:25.27,0:05:25.84,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}来不及了
Dialogue: Marked=0,0:05:27.14,0:05:28.31,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}求菩萨保佑
Dialogue: Marked=0,0:05:29.27,0:05:31.11,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}孩子们能平安上船就好
Dialogue: Marked=0,0:05:32.31,0:05:32.61,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}快点
Dialogue: Marked=0,0:05:34.37,0:05:34.66,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}哎呀
Dialogue: Marked=0,0:05:34.71,0:05:35.88,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}二毛还没上船呢
Dialogue: Marked=0,0:05:45.26,0:05:46.00,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}我去接二毛
Dialogue: Marked=0,0:05:55.30,0:05:55.70,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}快
Dialogue: Marked=0,0:05:57.20,0:05:57.64,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}上船
Dialogue: Marked=0,0:05:58.10,0:05:58.44,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}好
Dialogue: Marked=0,0:06:04.01,0:06:04.44,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}来
Dialogue: Marked=0,0:06:05.31,0:06:05.84,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}快点
Dialogue: Marked=0,0:06:19.29,0:06:19.66,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}跟上
Dialogue: Marked=0,0:06:27.33,0:06:27.97,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}借过借过啊
Dialogue: Marked=0,0:06:40.88,0:06:42.05,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}婆婆你看那两个钓鱼的
Dialogue: Marked=0,0:06:42.88,0:06:43.32,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}怎么了
Dialogue: Marked=0,0:06:43.88,0:06:44.78,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}那人生吃活鱼
Dialogue: Marked=0,0:06:47.85,0:06:48.22,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}哎呀
Dialogue: Marked=0,0:06:48.85,0:06:49.42,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}司马力
Dialogue: Marked=0,0:06:54.59,0:06:55.19,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}有清兵
Dialogue: Marked=0,0:06:57.12,0:06:57.60,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}走城门
Dialogue: Marked=0,0:07:06.20,0:07:06.70,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}站住
Dialogue: Marked=0,0:07:11.81,0:07:12.28,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}什么人
Dialogue: Marked=0,0:07:12.81,0:07:13.88,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}我家公子病了
Dialogue: Marked=0,0:07:14.08,0:07:14.68,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}我看看
Dialogue: Marked=0,0:07:15.88,0:07:18.23,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}是张守备张大人的公子
Dialogue: Marked=0,0:07:32.00,0:07:32.53,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}啊……
Dialogue: Marked=0,0:07:33.80,0:07:34.43,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}哎呀
Dialogue: Marked=0,0:07:35.13,0:07:36.88,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}已经烂了半年了
Dialogue: Marked=0,0:07:37.23,0:07:37.77,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}滚吧
Dialogue: Marked=0,0:07:38.23,0:07:38.57,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}走
Dialogue: Marked=0,0:07:38.83,0:07:41.87,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}多包涵……多包涵……多包涵
Dialogue: Marked=0,0:07:50.01,0:07:51.30,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}赶快关门……关城门
Dialogue: Marked=0,0:07:59.39,0:07:59.70,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}快上
Dialogue: Marked=0,0:07:59.89,0:08:00.46,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}抓王二毛
Dialogue: Marked=0,0:08:00.89,0:08:01.56,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}给我上
Dialogue: Marked=0,0:08:17.24,0:08:19.58,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}这些带兵器的都是我们自已人
Dialogue: Marked=0,0:08:48.80,0:08:49.17,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}给你
Dialogue: Marked=0,0:09:11.86,0:09:12.75,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}看你往哪儿跑
Dialogue: Marked=0,0:09:14.20,0:09:15.30,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}王二毛抓住了
Dialogue: Marked=0,0:09:16.00,0:09:17.33,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}五千两赏银哪
Dialogue: Marked=0,0:09:19.80,0:09:21.44,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}这才是真的王二毛
Dialogue: Marked=0,0:09:24.34,0:09:24.67,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}什么
Dialogue: Marked=0,0:09:25.37,0:09:25.61,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}慢
Dialogue: Marked=0,0:09:25.87,0:09:27.41,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}让我看看哪个是真的
Dialogue: Marked=0,0:09:27.81,0:09:28.61,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}好好看吧
Dialogue: Marked=0,0:09:50.23,0:09:50.60,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}快走
Dialogue: Marked=0,0:09:51.23,0:09:51.60,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}我来对付
Dialogue: Marked=0,0:10:21.33,0:10:21.77,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}老太婆
Dialogue: Marked=0,0:10:22.13,0:10:23.87,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}你看死了三个人
Dialogue: Marked=0,0:10:24.17,0:10:25.83,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}那条缆绳还是没有砍断
Dialogue: Marked=0,0:10:26.23,0:10:26.87,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}大船跑不了
Dialogue: Marked=0,0:10:27.13,0:10:28.87,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}你们还想飞吗
Dialogue: Marked=0,0:10:54.20,0:10:54.83,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}大人接住
Dialogue: Marked=0,0:11:02.71,0:11:04.18,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}我去砍缆绳
Dialogue: Marked=0,0:11:09.11,0:11:09.82,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}快开船
Dialogue: Marked=0,0:11:10.41,0:11:11.42,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}吴爷爷
Dialogue: Marked=0,0:11:15.31,0:11:15.82,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}爷爷
Dialogue: Marked=0,0:11:19.48,0:11:20.29,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}爷爷
Dialogue: Marked=0,0:11:57.73,0:11:58.30,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}开门哪
Dialogue: Marked=0,0:11:58.83,0:11:59.90,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}快开门快开门
Dialogue: Marked=0,0:12:00.40,0:12:00.87,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}大丈夫
Dialogue: Marked=0,0:12:01.20,0:12:02.87,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}怎么搞的现在才来
Dialogue: Marked=0,0:12:03.27,0:12:04.08,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}没办法
Dialogue: Marked=0,0:12:04.27,0:12:05.28,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}老婆盯得紧哪
Dialogue: Marked=0,0:12:05.78,0:12:07.34,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}我好不容易才跑出来的
Dialogue: Marked=0,0:12:07.64,0:12:08.58,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}哎呀，你真是的
Dialogue: Marked=0,0:12:09.34,0:12:10.48,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}让你打听的事儿呢
Dialogue: Marked=0,0:12:10.88,0:12:12.25,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}铁彪可能是奸细
Dialogue: Marked=0,0:12:12.85,0:12:14.07,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}这个狗铁彪
Dialogue: Marked=0,0:12:14.75,0:12:15.89,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}与我有杀父之仇
Dialogue: Marked=0,0:12:16.09,0:12:17.86,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}铁彪忠义双全
Dialogue: Marked=0,0:12:17.86,0:12:19.83,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}我相信他不是这样的人
Dialogue: Marked=0,0:12:20.06,0:12:20.73,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}开门……开门
Dialogue: Marked=0,0:12:20.96,0:12:21.23,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}糟啦
Dialogue: Marked=0,0:12:21.23,0:12:22.06,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}老婆追来了
Dialogue: Marked=0,0:12:22.33,0:12:22.86,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}快走
Dialogue: Marked=0,0:12:26.40,0:12:27.50,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}你找谁
Dialogue: Marked=0,0:12:37.21,0:12:37.58,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}娘
Dialogue: Marked=0,0:12:37.71,0:12:38.68,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}我没你这个儿子
Dialogue: Marked=0,0:12:39.51,0:12:40.88,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}铁彪是不是你同伙
Dialogue: Marked=0,0:12:41.11,0:12:41.48,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}快说
Dialogue: Marked=0,0:12:41.98,0:12:45.02,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}铁彪他……他……
Dialogue: Marked=0,0:12:49.59,0:12:51.22,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}婆婆
Dialogue: Marked=0,0:12:52.86,0:12:53.20,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}婆婆
Dialogue: Marked=0,0:12:54.22,0:12:55.13,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}清兵可能在前院
Dialogue: Marked=0,0:12:55.32,0:12:56.73,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}在前院
Dialogue: Marked=0,0:12:57.73,0:12:59.00,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}快走后院
Dialogue: Marked=0,0:13:00.36,0:13:00.70,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}婆婆
Dialogue: Marked=0,0:13:00.98,0:13:01.30,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}婆婆
Dialogue: Marked=0,0:13:01.58,0:13:02.60,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}通知他们快走
Dialogue: Marked=0,0:13:06.40,0:13:06.87,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}二嘎
Dialogue: Marked=0,0:13:07.80,0:13:09.07,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}叫他们快走
Dialogue: Marked=0,0:13:10.37,0:13:11.24,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}进去看看
Dialogue: Marked=0,0:13:12.24,0:13:13.41,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}你不是要找小孩吗
Dialogue: Marked=0,0:13:13.41,0:13:14.71,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}那个红头巾可能知道
Dialogue: Marked=0,0:13:15.41,0:13:16.11,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}跟上跟上
Dialogue: Marked=0,0:13:16.91,0:13:17.28,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}他是谁
Dialogue: Marked=0,0:13:17.81,0:13:18.88,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}威虎堂堂主铁彪
Dialogue: Marked=0,0:13:20.25,0:13:20.89,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}铁彪
Dialogue: Marked=0,0:13:22.12,0:13:22.82,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}快……快……
Dialogue: Marked=0,0:13:24.82,0:13:25.89,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}快追
Dialogue: Marked=0,0:13:47.14,0:13:48.05,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}走小路
Dialogue: Marked=0,0:13:48.54,0:13:49.55,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}他们才追不上我们
Dialogue: Marked=0,0:14:06.00,0:14:06.53,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}走
Dialogue: Marked=0,0:14:15.14,0:14:15.51,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}快点
Dialogue: Marked=0,0:14:18.71,0:14:19.01,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}走
Dialogue: Marked=0,0:14:38.83,0:14:39.53,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}你看
Dialogue: Marked=0,0:14:41.13,0:14:41.73,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}下去
Dialogue: Marked=0,0:14:52.38,0:14:52.68,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}来
Dialogue: Marked=0,0:14:56.88,0:14:57.22,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}停下
Dialogue: Marked=0,0:15:00.98,0:15:01.45,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}那边
Dialogue: Marked=0,0:15:18.70,0:15:19.88,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}婆婆当心哪
Dialogue: Marked=0,0:15:20.10,0:15:20.35,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}哎
Dialogue: Marked=0,0:15:54.80,0:15:55.18,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}走
Dialogue: Marked=0,0:15:56.80,0:15:57.86,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}想不到死了好几个弟兄
Dialogue: Marked=0,0:15:58.71,0:15:59.88,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}那船缆硬是没砍断
Dialogue: Marked=0,0:16:00.68,0:16:02.31,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}眼见清兵就要攻上船
Dialogue: Marked=0,0:16:02.51,0:16:04.89,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}幸亏江孩一个飞身冲上码头
Dialogue: Marked=0,0:16:05.58,0:16:06.99,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}她一剑就把船缆砍断了
Dialogue: Marked=0,0:16:08.82,0:16:10.96,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}船上的孩子们这才得救了
Dialogue: Marked=0,0:16:11.26,0:16:12.83,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}那江孩呢
Dialogue: Marked=0,0:16:13.16,0:16:15.73,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}她掉下江里被急流卷走了
Dialogue: Marked=0,0:16:21.93,0:16:22.20,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}婆婆
Dialogue: Marked=0,0:16:22.83,0:16:24.20,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}我这个人挺好的
Dialogue: Marked=0,0:16:24.80,0:16:26.20,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}你们就收下我吧
Dialogue: Marked=0,0:16:27.40,0:16:30.10,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}就凭你这点功夫还想入会
Dialogue: Marked=0,0:16:30.27,0:16:31.25,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}好了好了
Dialogue: Marked=0,0:16:31.67,0:16:32.15,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}你回去吧
Dialogue: Marked=0,0:16:32.30,0:16:34.05,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}你爹妈都惦记着你
Dialogue: Marked=0,0:16:34.55,0:16:35.85,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}还有你老婆
Dialogue: Marked=0,0:16:36.65,0:16:38.20,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}我宁愿碰上是只真老虎
Dialogue: Marked=0,0:16:38.40,0:16:39.35,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}也不想见她
Dialogue: Marked=0,0:16:42.75,0:16:43.36,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}大豹哥
Dialogue: Marked=0,0:16:43.65,0:16:44.66,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}你帮我说说吧
Dialogue: Marked=0,0:16:45.66,0:16:46.86,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}天地会个个不怕死
Dialogue: Marked=0,0:16:47.06,0:16:48.26,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}你连老婆都怕
Dialogue: Marked=0,0:16:48.46,0:16:48.86,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}去去去
Dialogue: Marked=0,0:16:53.90,0:16:54.34,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}二毛弟
Dialogue: Marked=0,0:16:54.80,0:16:55.34,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}什么
Dialogue: Marked=0,0:16:56.30,0:16:57.84,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}二毛弟也是你叫的
Dialogue: Marked=0,0:16:59.95,0:17:00.37,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}对对
Dialogue: Marked=0,0:17:00.84,0:17:01.47,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}二毛哥
Dialogue: Marked=0,0:17:01.84,0:17:02.67,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}有何贵干哪
Dialogue: Marked=0,0:17:03.37,0:17:04.61,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}你爹是天地会总舵主
Dialogue: Marked=0,0:17:05.07,0:17:05.41,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}是呀
Dialogue: Marked=0,0:17:05.87,0:17:06.81,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}你想干嘛
Dialogue: Marked=0,0:17:07.41,0:17:08.18,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}我……
Dialogue: Marked=0,0:17:08.41,0:17:09.78,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}你能不能……
Dialogue: Marked=0,0:17:11.36,0:17:13.48,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}你是想和我套近乎
Dialogue: Marked=0,0:17:13.88,0:17:15.72,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}也让你加入天地会
Dialogue: Marked=0,0:17:16.72,0:17:17.19,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}对对
Dialogue: Marked=0,0:17:17.60,0:17:18.19,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}你多帮忙
Dialogue: Marked=0,0:17:18.99,0:17:19.30,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}没门
Dialogue: Marked=0,0:17:21.49,0:17:22.36,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}好了好了
Dialogue: Marked=0,0:17:22.89,0:17:23.36,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}你别吵了
Dialogue: Marked=0,0:17:23.96,0:17:24.83,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}明天就到李家寨了
Dialogue: Marked=0,0:17:25.76,0:17:26.83,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}那是我们的一个分舵
Dialogue: Marked=0,0:17:28.83,0:17:31.33,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}司马力那个狗娘养的就追不上我们了
Dialogue: Marked=0,0:17:32.07,0:17:32.64,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}还有铁彪
Dialogue: Marked=0,0:17:33.47,0:17:34.64,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}还有我老婆
Dialogue: Marked=0,0:17:34.64,0:17:35.01,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}好吧
Dialogue: Marked=0,0:17:35.54,0:17:37.41,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}到了李家寨我派人送你回去
Dialogue: Marked=0,0:17:51.86,0:17:53.23,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}这就是李家寨
Dialogue: Marked=0,0:18:08.41,0:18:08.98,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}慢着
Dialogue: Marked=0,0:19:09.31,0:19:10.31,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}婆婆你看
Dialogue: Marked=0,0:19:31.80,0:19:32.23,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}江孩
Dialogue: Marked=0,0:19:34.77,0:19:35.37,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}老不死的
Dialogue: Marked=0,0:19:36.27,0:19:38.47,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}快拿王二毛来换你的孙女吧
Dialogue: Marked=0,0:19:41.97,0:19:42.35,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}婆婆
Dialogue: Marked=0,0:19:42.67,0:19:43.95,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}不能换哪
Dialogue: Marked=0,0:19:44.87,0:19:45.65,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}快走啊
Dialogue: Marked=0,0:19:46.85,0:19:47.40,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}婆婆
Dialogue: Marked=0,0:19:47.75,0:19:48.85,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}让我去换吧
Dialogue: Marked=0,0:19:49.15,0:19:50.58,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}你要去了死的更快
Dialogue: Marked=0,0:19:51.74,0:19:52.52,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}不要急
Dialogue: Marked=0,0:19:52.86,0:19:54.72,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}你们慢慢地商量吧
Dialogue: Marked=0,0:20:00.06,0:20:00.66,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}老太婆
Dialogue: Marked=0,0:20:01.16,0:20:04.16,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}李家寨的人不会来救你们了
Dialogue: Marked=0,0:20:04.96,0:20:07.80,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}李家寨除了我们就没活人啦
Dialogue: Marked=0,0:20:12.84,0:20:13.57,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}婆婆怎么办
Dialogue: Marked=0,0:20:19.88,0:20:21.75,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}你们这些大内高手
Dialogue: Marked=0,0:20:22.05,0:20:24.08,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}居然使出这样下流的手段
Dialogue: Marked=0,0:20:24.68,0:20:26.05,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}商量好了没有
Dialogue: Marked=0,0:20:26.85,0:20:27.19,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}婆婆
Dialogue: Marked=0,0:20:27.65,0:20:28.89,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}你还是让我去吧
Dialogue: Marked=0,0:20:40.80,0:20:41.24,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}怎么样
Dialogue: Marked=0,0:20:41.80,0:20:42.94,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}婆婆别上当
Dialogue: Marked=0,0:20:44.74,0:20:45.18,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}别动
Dialogue: Marked=0,0:20:53.78,0:20:54.42,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}老太婆
Dialogue: Marked=0,0:20:55.18,0:20:56.82,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}打你的孙女心疼了吧
Dialogue: Marked=0,0:20:57.82,0:21:00.42,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}你的孙女儿现在在遭罪了
Dialogue: Marked=0,0:21:00.72,0:21:02.62,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}你赶快拿王二毛来换吧
Dialogue: Marked=0,0:21:34.49,0:21:35.16,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}过来呀
Dialogue: Marked=0,0:21:37.49,0:21:38.10,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}听着
Dialogue: Marked=0,0:21:38.80,0:21:40.25,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}现在我数十下
Dialogue: Marked=0,0:21:40.89,0:21:41.87,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}数到十之前
Dialogue: Marked=0,0:21:43.24,0:21:45.17,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}把王二毛交出来换你的孙女
Dialogue: Marked=0,0:21:46.07,0:21:51.31,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}一二三四五
Dialogue: Marked=0,0:21:51.81,0:21:54.81,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}六七八了啊
Dialogue: Marked=0,0:21:55.81,0:21:56.11,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}九……
Dialogue: Marked=0,0:22:02.82,0:22:03.19,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}上
Dialogue: Marked=0,0:22:04.89,0:22:05.42,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}王二毛
Dialogue: Marked=0,0:22:05.71,0:22:06.72,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}你往哪里跑
Dialogue: Marked=0,0:22:31.21,0:22:33.52,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}江孩我来帮你
Dialogue: Marked=0,0:22:53.87,0:22:54.47,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}我叫大丈夫
Dialogue: Marked=0,0:22:54.77,0:22:55.77,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}我想入天地会
Dialogue: Marked=0,0:22:55.87,0:22:56.97,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}你介绍我行不行
Dialogue: Marked=0,0:23:01.41,0:23:02.18,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}去你的
Dialogue: Marked=0,0:23:03.31,0:23:03.88,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}起来江孩
Dialogue: Marked=0,0:23:04.21,0:23:05.28,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}你的武功比二毛高
Dialogue: Marked=0,0:23:07.38,0:23:07.88,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}心眼比他好
Dialogue: Marked=0,0:23:08.08,0:23:08.97,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}没他长得那么丑
Dialogue: Marked=0,0:23:09.18,0:23:10.10,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}大丈夫
Dialogue: Marked=0,0:23:10.78,0:23:11.15,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}好啊你骂我
Dialogue: Marked=0,0:23:11.30,0:23:12.85,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}告诉我爹不让你入会
Dialogue: Marked=0,0:23:17.99,0:23:18.90,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}二毛哥
Dialogue: Marked=0,0:23:19.10,0:23:20.40,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}我不是说你呀
Dialogue: Marked=0,0:23:27.40,0:23:27.80,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}快跑
Dialogue: Marked=0,0:23:42.98,0:23:44.59,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}小兔崽子
Dialogue: Marked=0,0:23:45.25,0:23:45.70,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}你往哪里跑
Dialogue: Marked=0,0:23:46.19,0:23:48.85,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}我……我不是天地会的
Dialogue: Marked=0,0:23:49.06,0:23:49.38,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}不是
Dialogue: Marked=0,0:23:49.56,0:23:51.48,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}刚才你还要小妞介绍你入会
Dialogue: Marked=0,0:23:51.73,0:23:53.29,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}这不没成事吗
Dialogue: Marked=0,0:23:53.43,0:23:53.89,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}不算
Dialogue: Marked=0,0:23:54.03,0:23:54.39,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}算
Dialogue: Marked=0,0:23:54.50,0:23:54.97,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}不算
Dialogue: Marked=0,0:23:55.09,0:23:56.57,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}老子说算就算
Dialogue: Marked=0,0:24:02.40,0:24:03.77,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}哪来的娘们呀
Dialogue: Marked=0,0:24:04.27,0:24:05.44,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}他打我
Dialogue: Marked=0,0:24:07.14,0:24:08.21,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}小家伙
Dialogue: Marked=0,0:24:08.74,0:24:09.81,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}找你老娘告状啊
Dialogue: Marked=0,0:24:12.81,0:24:13.27,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}老娘
Dialogue: Marked=0,0:24:13.71,0:24:14.79,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}她是我老婆
Dialogue: Marked=0,0:24:15.21,0:24:15.79,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}少说话
Dialogue: Marked=0,0:24:18.09,0:24:20.79,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}这只母老虎是你老婆
Dialogue: Marked=0,0:24:24.09,0:24:26.23,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}大丈夫可杀不可辱
Dialogue: Marked=0,0:24:27.73,0:24:28.70,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}哎哟哟……
Dialogue: Marked=0,0:25:01.23,0:25:03.60,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}太好了……太好了……太好了
Dialogue: Marked=0,0:25:24.68,0:25:25.22,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}虎拳
Dialogue: Marked=0,0:26:33.19,0:26:33.96,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}好男不跟女斗
Dialogue: Marked=0,0:27:04.05,0:27:04.65,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}你们是什么人
Dialogue: Marked=0,0:27:04.89,0:27:05.22,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}我是小豹子
Dialogue: Marked=0,0:27:05.41,0:27:05.85,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}我是大豹子
Dialogue: Marked=0,0:27:06.25,0:27:06.89,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}婆婆呢
Dialogue: Marked=0,0:27:07.27,0:27:07.89,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}大概在那边
Dialogue: Marked=0,0:27:08.37,0:27:08.79,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}走
Dialogue: Marked=0,0:27:18.13,0:27:18.64,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}在那边
Dialogue: Marked=0,0:28:16.76,0:28:17.16,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}婆婆
Dialogue: Marked=0,0:28:17.86,0:28:18.26,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}狗奸细
Dialogue: Marked=0,0:28:20.23,0:28:20.63,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}婆婆
Dialogue: Marked=0,0:28:21.83,0:28:22.18,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}快跑
Dialogue: Marked=0,0:28:26.77,0:28:27.27,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}在那儿呢
Dialogue: Marked=0,0:28:27.57,0:28:27.87,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}走
Dialogue: Marked=0,0:28:29.07,0:28:29.85,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}婆婆……婆婆
Dialogue: Marked=0,0:28:32.20,0:28:32.88,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}婆婆你怎么了
Dialogue: Marked=0,0:28:33.88,0:28:34.88,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}快带婆婆走
Dialogue: Marked=0,0:28:39.28,0:28:39.52,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}上
Dialogue: Marked=0,0:28:47.98,0:28:48.32,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}大人是我
Dialogue: Marked=0,0:29:05.81,0:29:06.94,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}大人你怎么了
Dialogue: Marked=0,0:29:07.21,0:29:07.54,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}去
Dialogue: Marked=0,0:29:08.51,0:29:08.88,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}大人
Dialogue: Marked=0,0:29:17.32,0:29:17.72,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}婆婆
Dialogue: Marked=0,0:29:21.02,0:29:21.89,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}婆婆你怎么了
Dialogue: Marked=0,0:29:22.09,0:29:22.89,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}婆婆受伤了
Dialogue: Marked=0,0:29:23.29,0:29:23.89,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}婆婆走
Dialogue: Marked=0,0:29:29.36,0:29:29.73,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}铁彪
Dialogue: Marked=0,0:29:35.80,0:29:36.24,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}接着
Dialogue: Marked=0,0:29:42.74,0:29:44.82,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}你不要我啦不要我啦
Dialogue: Marked=0,0:29:45.14,0:29:45.42,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}过来
Dialogue: Marked=0,0:29:56.22,0:29:59.70,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}现在的女人可真不得了啊
Dialogue: Marked=0,0:31:18.67,0:31:19.01,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}接着
Dialogue: Marked=0,0:31:37.60,0:31:39.10,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}你们别那么跑
Dialogue: Marked=0,0:31:39.80,0:31:41.13,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}等等我呀
Dialogue: Marked=0,0:31:54.77,0:31:55.64,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}快跑
Dialogue: Marked=0,0:32:24.47,0:32:25.31,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}往哪儿跑
Dialogue: Marked=0,0:33:03.71,0:33:04.15,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}看
Dialogue: Marked=0,0:33:04.21,0:33:04.85,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}王二毛
Dialogue: Marked=0,0:33:07.85,0:33:08.72,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}抓王二毛
Dialogue: Marked=0,0:33:11.48,0:33:11.85,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}追
Dialogue: Marked=0,0:33:28.20,0:33:28.51,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}婆婆
Dialogue: Marked=0,0:33:28.67,0:33:29.27,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}咱们走吧
Dialogue: Marked=0,0:33:33.71,0:33:34.24,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}婆婆当心
Dialogue: Marked=0,0:33:53.79,0:33:54.30,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}快走婆婆
Dialogue: Marked=0,0:33:54.69,0:33:55.60,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}你们先走
Dialogue: Marked=0,0:33:56.40,0:33:56.80,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}婆婆
Dialogue: Marked=0,0:33:57.50,0:33:59.00,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}过了草原到胡家寨去
Dialogue: Marked=0,0:33:59.60,0:34:00.04,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}婆婆
Dialogue: Marked=0,0:34:02.50,0:34:04.84,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}天地会就指望你们了
Dialogue: Marked=0,0:34:05.54,0:34:05.94,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}婆婆……
Dialogue: Marked=0,0:34:07.84,0:34:08.84,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}先别走
Dialogue: Marked=0,0:34:12.85,0:34:13.85,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}你们快走
Dialogue: Marked=0,0:34:14.85,0:34:15.85,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}堂堂清将
Dialogue: Marked=0,0:34:16.15,0:34:18.65,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}连几个小孩都不放过
Dialogue: Marked=0,0:34:18.85,0:34:21.45,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}不逮住这几个小兔崽子
Dialogue: Marked=0,0:34:22.79,0:34:25.19,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}天地会的头头们会服贴吗
Dialogue: Marked=0,0:34:25.79,0:34:27.00,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}快走啊
Dialogue: Marked=0,0:34:27.19,0:34:27.90,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}婆婆……
Dialogue: Marked=0,0:34:38.71,0:34:39.01,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}快走
Dialogue: Marked=0,0:34:56.26,0:34:56.56,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}走
Dialogue: Marked=0,0:35:36.10,0:35:37.00,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}孩子们快走
Dialogue: Marked=0,0:35:37.25,0:35:37.44,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}走
Dialogue: Marked=0,0:36:33.55,0:36:35.56,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}婆婆……婆婆……
Dialogue: Marked=0,0:36:35.75,0:36:37.86,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}婆婆……婆婆……
Dialogue: Marked=0,0:36:38.45,0:36:44.86,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}婆婆……婆婆……
Dialogue: Marked=0,0:36:55.71,0:36:56.85,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}婆婆啊
Dialogue: Marked=0,0:37:00.77,0:37:03.15,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}婆婆……
Dialogue: Marked=0,0:37:07.79,0:37:08.39,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}你放心
Dialogue: Marked=0,0:37:08.79,0:37:09.36,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}这是条捷径
Dialogue: Marked=0,0:37:10.00,0:37:10.75,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}翻过这座山
Dialogue: Marked=0,0:37:10.88,0:37:11.39,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}就可以截住他们了
Dialogue: Marked=0,0:37:20.13,0:37:20.47,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}铁彪
Dialogue: Marked=0,0:37:20.73,0:37:21.27,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}路呢
Dialogue: Marked=0,0:37:22.37,0:37:23.47,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}这以前是有路嘛
Dialogue: Marked=0,0:37:23.87,0:37:24.17,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}我去找
Dialogue: Marked=0,0:37:48.00,0:37:48.62,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}怎么搞的
Dialogue: Marked=0,0:37:48.86,0:37:49.99,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}还跟姑奶奶来这一套
Dialogue: Marked=0,0:37:50.30,0:37:51.40,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}我没叫你来吧
Dialogue: Marked=0,0:37:51.60,0:37:51.80,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}你为什么来
Dialogue: Marked=0,0:37:52.10,0:37:53.14,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}我是天地会的
Dialogue: Marked=0,0:37:53.44,0:37:55.04,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}我的任务是护送孩子们
Dialogue: Marked=0,0:37:55.64,0:37:56.21,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}既然是护送
Dialogue: Marked=0,0:37:56.43,0:37:58.11,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}怎么孩子们见了你都要跑呢
Dialogue: Marked=0,0:37:59.11,0:37:59.67,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}别提了
Dialogue: Marked=0,0:38:00.23,0:38:01.88,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}我的联络牌被黄中换了
Dialogue: Marked=0,0:38:02.23,0:38:03.08,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}没人相信我
Dialogue: Marked=0,0:38:03.68,0:38:04.85,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}你不会怀疑我吧
Dialogue: Marked=0,0:38:05.08,0:38:05.75,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}怀疑
Dialogue: Marked=0,0:38:06.05,0:38:07.32,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}我肯定你是朝廷的走狗
Dialogue: Marked=0,0:38:09.87,0:38:10.52,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}我的姑奶奶
Dialogue: Marked=0,0:38:10.67,0:38:11.62,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}你别欺人太甚
Dialogue: Marked=0,0:38:11.88,0:38:14.66,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}要不是我们天地会有规矩不欺负妇女
Dialogue: Marked=0,0:38:14.88,0:38:15.16,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}我…
Dialogue: Marked=0,0:38:15.76,0:38:17.15,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}你还说你是天地会的
Dialogue: Marked=0,0:38:21.36,0:38:22.00,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}你故意引我到这儿
Dialogue: Marked=0,0:38:22.16,0:38:24.02,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}好让你的同伙追杀小孩
Dialogue: Marked=0,0:38:24.88,0:38:25.94,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}以前是有路嘛
Dialogue: Marked=0,0:38:26.20,0:38:27.16,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}你老跟着我干嘛
Dialogue: Marked=0,0:38:28.54,0:38:29.87,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}又不是我老婆
Dialogue: Marked=0,0:38:34.86,0:38:37.11,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}怪不得大丈夫要离家出走呢
Dialogue: Marked=0,0:38:42.78,0:38:43.05,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}快跑
Dialogue: Marked=0,0:39:01.84,0:39:03.01,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}那小孩是我朋友
Dialogue: Marked=0,0:39:04.17,0:39:04.37,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}看
Dialogue: Marked=0,0:39:04.62,0:39:05.10,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}在那边
Dialogue: Marked=0,0:39:07.17,0:39:07.60,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}在那边
Dialogue: Marked=0,0:39:07.87,0:39:08.00,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}追
Dialogue: Marked=0,0:39:09.14,0:39:10.88,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}快跑……快跑……快跑……
Dialogue: Marked=0,0:39:12.60,0:39:13.08,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}快跟上
Dialogue: Marked=0,0:39:17.82,0:39:18.15,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}上马
Dialogue: Marked=0,0:39:26.26,0:39:26.63,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}在那儿
Dialogue: Marked=0,0:39:26.86,0:39:27.13,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}追
Dialogue: Marked=0,0:39:38.73,0:39:39.67,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}阿达……
Dialogue: Marked=0,0:39:40.13,0:39:40.87,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}怎么啦
Dialogue: Marked=0,0:39:41.73,0:39:42.47,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}阿达……
Dialogue: Marked=0,0:39:42.83,0:39:43.87,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}怎么啦
Dialogue: Marked=0,0:39:56.02,0:39:57.09,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}快……快呀……
Dialogue: Marked=0,0:40:17.57,0:40:18.32,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}快……快点
Dialogue: Marked=0,0:40:39.03,0:40:39.76,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}什么事
Dialogue: Marked=0,0:40:41.36,0:40:41.84,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}活佛
Dialogue: Marked=0,0:40:42.76,0:40:45.24,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}山下有坏人追几个小孩
Dialogue: Marked=0,0:40:45.86,0:40:47.24,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}快救救他们吧
Dialogue: Marked=0,0:40:49.04,0:40:52.14,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}扎西、嘎塔、尼玛、阿古俸
Dialogue: Marked=0,0:40:53.88,0:40:56.50,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}你们带些人到牛群那边
Dialogue: Marked=0,0:40:56.88,0:40:58.88,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}把那几个孩子救回来
Dialogue: Marked=0,0:40:59.32,0:41:00.09,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}喳……
Dialogue: Marked=0,0:41:25.48,0:41:25.71,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}看
Dialogue: Marked=0,0:41:34.62,0:41:35.12,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}牦牛阵
Dialogue: Marked=0,0:41:35.80,0:41:36.28,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}快走
Dialogue: Marked=0,0:41:36.51,0:41:37.68,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}驾……驾……
Dialogue: Marked=0,0:44:20.22,0:44:20.89,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}活佛
Dialogue: Marked=0,0:44:25.72,0:44:27.33,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}感谢活佛救命之恩
Dialogue: Marked=0,0:45:53.24,0:45:54.01,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}大丈夫你来
Dialogue: Marked=0,0:45:54.24,0:45:54.91,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}我不行的
Dialogue: Marked=0,0:45:55.31,0:45:56.68,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}大丈夫来嘛来啊
Dialogue: Marked=0,0:46:01.29,0:46:02.29,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}我的功夫不行
Dialogue: Marked=0,0:46:03.53,0:46:04.26,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}慢着
Dialogue: Marked=0,0:46:05.10,0:46:05.66,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}小孩
Dialogue: Marked=0,0:46:05.89,0:46:06.96,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}我来跟你玩玩儿
Dialogue: Marked=0,0:46:11.30,0:46:11.63,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}来
Dialogue: Marked=0,0:46:15.53,0:46:16.54,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}来……来呀
Dialogue: Marked=0,0:47:42.43,0:47:44.10,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}再见……再见了……
Dialogue: Marked=0,0:47:45.80,0:47:52.17,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}再见……再见了……再见……
Dialogue: Marked=0,0:47:54.50,0:47:59.37,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}再见了……再见……再见……
Dialogue: Marked=0,0:48:01.00,0:48:05.77,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}再见了……再见了……再见……
Dialogue: Marked=0,0:48:08.50,0:48:10.87,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}再见了……
Dialogue: Marked=0,0:48:57.74,0:48:59.41,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}来……快点……快点儿
Dialogue: Marked=0,0:49:00.31,0:49:00.71,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}大丈夫
Dialogue: Marked=0,0:49:00.98,0:49:02.31,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}来……快点……
Dialogue: Marked=0,0:49:08.81,0:49:09.78,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}好了好了
Dialogue: Marked=0,0:49:10.21,0:49:10.88,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}全都熟了
Dialogue: Marked=0,0:49:11.85,0:49:12.20,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}熟了
Dialogue: Marked=0,0:49:13.72,0:49:14.86,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}帮我拿一个
Dialogue: Marked=0,0:49:16.22,0:49:16.86,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}真好吃
Dialogue: Marked=0,0:49:17.02,0:49:17.73,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}可以吃了
Dialogue: Marked=0,0:49:18.72,0:49:19.32,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}好烫啊
Dialogue: Marked=0,0:49:20.76,0:49:21.26,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}给我一个
Dialogue: Marked=0,0:49:21.36,0:49:21.87,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}不给
Dialogue: Marked=0,0:49:22.26,0:49:22.70,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}快吃吧
Dialogue: Marked=0,0:49:23.16,0:49:23.86,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}吃饱了好赶路
Dialogue: Marked=0,0:49:24.10,0:49:25.83,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}要是赶不到胡家寨
Dialogue: Marked=0,0:49:26.23,0:49:27.84,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}我们就不能消灭司马力
Dialogue: Marked=0,0:49:28.10,0:49:29.75,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}婆婆的仇也报不了了
Dialogue: Marked=0,0:49:30.23,0:49:32.07,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}这么多路谁知道往哪儿走
Dialogue: Marked=0,0:49:32.77,0:49:33.74,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}我说过走大路
Dialogue: Marked=0,0:49:34.27,0:49:34.94,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}你们偏不信
Dialogue: Marked=0,0:49:35.74,0:49:36.51,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}走大路危险
Dialogue: Marked=0,0:49:36.71,0:49:37.81,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}该上山走小路
Dialogue: Marked=0,0:49:38.31,0:49:38.81,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}走大路
Dialogue: Marked=0,0:49:39.44,0:49:40.11,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}走小路
Dialogue: Marked=0,0:49:40.34,0:49:40.78,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}走大路
Dialogue: Marked=0,0:49:41.14,0:49:42.08,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}好了好了
Dialogue: Marked=0,0:49:42.14,0:49:42.78,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}别吵了
Dialogue: Marked=0,0:49:43.08,0:49:43.85,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}我们选个头
Dialogue: Marked=0,0:49:44.02,0:49:44.85,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}由头来决定
Dialogue: Marked=0,0:49:46.45,0:49:47.15,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}我选小豹子
Dialogue: Marked=0,0:49:47.85,0:49:48.35,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}我选大豹子
Dialogue: Marked=0,0:49:48.55,0:49:49.89,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}我选江孩
Dialogue: Marked=0,0:49:50.09,0:49:50.84,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}江孩功夫最好
Dialogue: Marked=0,0:49:51.12,0:49:51.89,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}小豹子功夫最好
Dialogue: Marked=0,0:49:52.20,0:49:52.86,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}江孩最好
Dialogue: Marked=0,0:49:53.20,0:49:53.79,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}小豹子最好
Dialogue: Marked=0,0:49:55.86,0:49:56.23,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}比武
Dialogue: Marked=0,0:49:56.86,0:49:57.83,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}谁赢了谁当头
Dialogue: Marked=0,0:49:58.50,0:49:58.76,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}好
Dialogue: Marked=0,0:49:59.00,0:49:58.86,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}比武就比武
Dialogue: Marked=0,0:49:59.20,0:49:59.91,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}我赞成
Dialogue: Marked=0,0:50:00.36,0:50:00.63,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}比武
Dialogue: Marked=0,0:50:00.86,0:50:01.73,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}比就比
Dialogue: Marked=0,0:50:02.36,0:50:02.53,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}来
Dialogue: Marked=0,0:50:24.71,0:50:25.12,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}接着
Dialogue: Marked=0,0:50:31.76,0:50:32.43,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}江孩
Dialogue: Marked=0,0:51:02.89,0:51:03.80,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}算了算了
Dialogue: Marked=0,0:51:04.30,0:51:05.18,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}你们打不过江孩
Dialogue: Marked=0,0:51:05.63,0:51:06.70,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}还是让江孩当头吧
Dialogue: Marked=0,0:51:32.80,0:51:33.68,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}老爷好
Dialogue: Marked=0,0:51:38.40,0:51:40.63,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}这儿是他们的必经之路
Dialogue: Marked=0,0:51:40.63,0:51:42.70,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}我们就藏在磨房里
Dialogue: Marked=0,0:51:58.55,0:52:01.19,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}你……
Dialogue: Marked=0,0:52:16.30,0:52:17.00,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}还挺像啊
Dialogue: Marked=0,0:52:30.78,0:52:32.85,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}你在二当门码头受伤落水
Dialogue: Marked=0,0:52:32.85,0:52:34.70,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}怎么跑到李家寨去了呢
Dialogue: Marked=0,0:52:35.12,0:52:36.05,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}我掉下江里以后
Dialogue: Marked=0,0:52:36.65,0:52:38.12,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}幸亏李寨主驾船在下游接应
Dialogue: Marked=0,0:52:39.02,0:52:40.51,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}他送我去李家寨养伤
Dialogue: Marked=0,0:52:41.54,0:52:42.83,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}李家寨防守那么严密
Dialogue: Marked=0,0:52:43.07,0:52:43.93,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}怎么会被击破呢
Dialogue: Marked=0,0:52:44.80,0:52:45.77,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}这都是黄中那个叛徒
Dialogue: Marked=0,0:52:46.17,0:52:46.50,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}又是他
Dialogue: Marked=0,0:52:46.87,0:52:47.70,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}我爹就是给他杀害的
Dialogue: Marked=0,0:52:48.70,0:52:49.04,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}小豹子
Dialogue: Marked=0,0:52:49.85,0:52:50.74,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}我一定要抓住黄中
Dialogue: Marked=0,0:52:51.36,0:52:52.84,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}替你爹报仇
Dialogue: Marked=0,0:52:53.14,0:52:54.87,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}黄中已经被婆婆处死了知道吗
Dialogue: Marked=0,0:52:55.07,0:52:55.81,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}他还有一个帮凶
Dialogue: Marked=0,0:52:56.12,0:52:57.31,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}我一定要杀了他
Dialogue: Marked=0,0:52:57.71,0:52:58.09,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}谁
Dialogue: Marked=0,0:52:58.21,0:52:58.88,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}就是铁彪
Dialogue: Marked=0,0:53:31.18,0:53:32.24,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}快点
Dialogue: Marked=0,0:53:39.25,0:53:39.65,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}江孩
Dialogue: Marked=0,0:53:40.05,0:53:40.80,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}我们去讨杯茶吧
Dialogue: Marked=0,0:53:40.98,0:53:41.76,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}还是别打扰人家了
Dialogue: Marked=0,0:53:41.95,0:53:43.02,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}我们到前面去歇会儿吧
Dialogue: Marked=0,0:53:43.40,0:53:43.82,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}遵命
Dialogue: Marked=0,0:53:51.00,0:53:51.47,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}在干啥
Dialogue: Marked=0,0:53:51.80,0:53:52.57,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}没干什么
Dialogue: Marked=0,0:53:53.37,0:53:53.66,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}二毛
Dialogue: Marked=0,0:53:53.87,0:53:54.50,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}他在撒尿
Dialogue: Marked=0,0:53:55.17,0:53:55.50,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}哎呀
Dialogue: Marked=0,0:53:55.82,0:53:56.73,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}撒尿了
Dialogue: Marked=0,0:53:57.60,0:53:58.24,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}他娘的
Dialogue: Marked=0,0:53:59.40,0:54:00.54,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}还不进来
Dialogue: Marked=0,0:54:01.40,0:54:02.84,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}我出去宰了他们
Dialogue: Marked=0,0:54:03.54,0:54:04.31,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}宰了他们有屁用
Dialogue: Marked=0,0:54:04.84,0:54:06.81,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}抓活的
Dialogue: Marked=0,0:54:07.76,0:54:08.81,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}五千两啊
Dialogue: Marked=0,0:54:09.81,0:54:10.42,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}住嘴
Dialogue: Marked=0,0:54:15.49,0:54:16.86,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}你们两个去把他们引进来
Dialogue: Marked=0,0:54:17.29,0:54:17.66,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}喳……
Dialogue: Marked=0,0:54:26.03,0:54:26.63,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}小孩
Dialogue: Marked=0,0:54:27.53,0:54:28.03,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}快来喝茶
Dialogue: Marked=0,0:54:28.23,0:54:28.83,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}请喝茶
Dialogue: Marked=0,0:54:29.63,0:54:31.37,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}老乡给我们送茶来了
Dialogue: Marked=0,0:54:34.37,0:54:35.07,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}快谢谢人家
Dialogue: Marked=0,0:54:36.74,0:54:38.01,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}多谢……多谢
Dialogue: Marked=0,0:54:44.18,0:54:44.60,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}多谢
Dialogue: Marked=0,0:54:47.62,0:54:48.79,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}喝茶了
Dialogue: Marked=0,0:54:47.69,0:54:47.39,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}来喝茶
Dialogue: Marked=0,0:54:49.49,0:54:51.26,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}谢谢……谢谢……谢谢
Dialogue: Marked=0,0:54:53.93,0:54:54.26,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}多谢
Dialogue: Marked=0,0:54:56.16,0:54:57.60,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}谢谢了……谢谢……谢谢
Dialogue: Marked=0,0:55:02.07,0:55:02.84,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}快跑
Dialogue: Marked=0,0:55:06.04,0:55:06.87,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}抓活的
Dialogue: Marked=0,0:57:06.09,0:57:07.16,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}抓他干吗
Dialogue: Marked=0,0:57:09.98,0:57:10.98,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}这小子不值钱
Dialogue: Marked=0,0:57:11.20,0:57:11.63,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}真笨
Dialogue: Marked=0,0:57:13.73,0:57:14.27,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}去你的
Dialogue: Marked=0,0:57:15.77,0:57:16.81,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}我也是天地会的
Dialogue: Marked=0,0:57:17.23,0:57:18.11,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}不信你问他
Dialogue: Marked=0,0:57:18.91,0:57:19.81,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}老子在这儿
Dialogue: Marked=0,0:57:21.91,0:57:22.21,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}问吧
Dialogue: Marked=0,0:57:22.91,0:57:24.11,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}又是这小子
Dialogue: Marked=0,0:57:26.81,0:57:27.28,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}快跑
Dialogue: Marked=0,0:57:28.28,0:57:28.55,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}走
Dialogue: Marked=0,0:57:31.05,0:57:32.46,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}我也值五千两
Dialogue: Marked=0,0:57:32.86,0:57:34.23,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}你们太瞧不起人了
Dialogue: Marked=0,0:57:38.85,0:57:39.86,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}让我来收拾他
Dialogue: Marked=0,0:59:07.98,0:59:09.55,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}螳螂捕蝉黄雀在后
Dialogue: Marked=0,0:59:10.05,0:59:11.75,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}跟着这小娘们准没错
Dialogue: Marked=0,0:59:11.85,0:59:12.66,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}当然当然
Dialogue: Marked=0,0:59:12.88,0:59:15.16,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}司马妙计安天下嘛
Dialogue: Marked=0,0:59:15.82,0:59:16.37,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}少废话
Dialogue: Marked=0,0:59:16.62,0:59:17.03,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}走
Dialogue: Marked=0,0:59:39.28,0:59:40.09,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}净走雪地
Dialogue: Marked=0,0:59:40.28,0:59:42.50,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}还没到胡家寨人就给冻死了
Dialogue: Marked=0,0:59:43.12,0:59:43.84,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}这是最近的路了
Dialogue: Marked=0,0:59:44.14,0:59:46.16,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}翻过这座雪山就是胡家寨了
Dialogue: Marked=0,0:59:46.68,0:59:47.35,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}还要爬雪山
Dialogue: Marked=0,0:59:48.20,0:59:48.75,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}鞋都烂了
Dialogue: Marked=0,0:59:49.09,0:59:51.46,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}不走这条路你的鞋就不烂了
Dialogue: Marked=0,0:59:52.10,0:59:52.77,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}一样烂
Dialogue: Marked=0,0:59:56.87,0:59:57.34,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}就你会说
Dialogue: Marked=0,0:59:57.77,0:59:59.04,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}怎么我说的不对呀
Dialogue: Marked=0,1:00:00.04,1:00:00.84,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}你有这么厉害
Dialogue: Marked=0,1:00:01.14,1:00:02.84,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}有种自已走别老跟着我们
Dialogue: Marked=0,1:00:03.24,1:00:03.58,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}别吵了
Dialogue: Marked=0,1:00:03.74,1:00:04.18,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}大丈夫
Dialogue: Marked=0,1:00:04.84,1:00:05.78,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}你去拾点儿柴火来
Dialogue: Marked=0,1:00:06.08,1:00:06.88,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}我没空和你吵
Dialogue: Marked=0,1:00:07.35,1:00:08.42,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}我拾柴火去了
Dialogue: Marked=0,1:00:11.88,1:00:12.22,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}上
Dialogue: Marked=0,1:00:12.58,1:00:13.02,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}慢着
Dialogue: Marked=0,1:00:13.68,1:00:14.82,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}在这儿盯着
Dialogue: Marked=0,1:00:15.38,1:00:16.88,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}我自有妙计
Dialogue: Marked=0,1:00:45.85,1:00:46.52,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}往哪儿跑
Dialogue: Marked=0,1:00:49.32,1:00:50.83,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}江孩……二毛……
Dialogue: Marked=0,1:00:51.22,1:00:53.83,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}快救命救命啊
Dialogue: Marked=0,1:01:02.43,1:01:02.77,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}快
Dialogue: Marked=0,1:01:09.21,1:01:09.68,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}站住
Dialogue: Marked=0,1:01:11.32,1:01:12.41,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}算了别打了
Dialogue: Marked=0,1:01:13.51,1:01:14.72,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}人家媳妇找男人
Dialogue: Marked=0,1:01:15.21,1:01:16.02,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}咱们管不着
Dialogue: Marked=0,1:01:16.31,1:01:16.85,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}走吧
Dialogue: Marked=0,1:01:28.76,1:01:30.36,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}大丈夫多保重啊
Dialogue: Marked=0,1:02:32.86,1:02:33.96,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}叫你别走这儿
Dialogue: Marked=0,1:02:33.96,1:02:34.43,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}偏走这儿
Dialogue: Marked=0,1:02:34.61,1:02:34.93,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}看
Dialogue: Marked=0,1:02:35.36,1:02:35.93,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}多吓人
Dialogue: Marked=0,1:02:36.03,1:02:37.83,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}害得大丈夫也被抓走了
Dialogue: Marked=0,1:02:38.03,1:02:39.85,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}都快到了还犹豫什么
Dialogue: Marked=0,1:02:58.05,1:02:59.29,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}哎哟
Dialogue: Marked=0,1:02:59.29,1:03:01.85,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}二毛……二毛……
Dialogue: Marked=0,1:04:32.18,1:04:32.58,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}快点
Dialogue: Marked=0,1:04:38.65,1:04:39.25,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}快走……走……
Dialogue: Marked=0,1:04:42.15,1:04:42.59,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}快点
Dialogue: Marked=0,1:04:50.06,1:04:50.43,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}走
Dialogue: Marked=0,1:04:54.43,1:04:54.80,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}快
Dialogue: Marked=0,1:05:00.71,1:05:01.18,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}干什么
Dialogue: Marked=0,1:05:01.31,1:05:01.74,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}你疯了你
Dialogue: Marked=0,1:05:02.98,1:05:03.64,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}你懂什么
Dialogue: Marked=0,1:05:03.88,1:05:04.84,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}天地会个个都是好样的
Dialogue: Marked=0,1:05:05.04,1:05:05.58,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}好什么
Dialogue: Marked=0,1:05:05.74,1:05:06.29,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}都得完蛋
Dialogue: Marked=0,1:05:07.28,1:05:08.01,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}妇人之见
Dialogue: Marked=0,1:05:08.81,1:05:10.22,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}他们功夫好人也好
Dialogue: Marked=0,1:05:10.41,1:05:10.88,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}对我可好了
Dialogue: Marked=0,1:05:11.32,1:05:12.19,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}就你不好
Dialogue: Marked=0,1:05:12.64,1:05:14.32,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}你有什么本事能救他们
Dialogue: Marked=0,1:05:14.92,1:05:16.09,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}救不了也可以试一下嘛
Dialogue: Marked=0,1:05:17.09,1:05:18.32,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}一点儿义气也不讲
Dialogue: Marked=0,1:05:24.66,1:05:25.07,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}铁彪
Dialogue: Marked=0,1:05:26.87,1:05:28.20,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}王二毛他们已经被抓走了
Dialogue: Marked=0,1:05:29.00,1:05:30.14,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}关在时经寺里
Dialogue: Marked=0,1:05:30.52,1:05:31.20,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}赶快找人去救
Dialogue: Marked=0,1:05:31.34,1:05:31.77,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}好
Dialogue: Marked=0,1:05:31.84,1:05:32.24,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}我们走吧
Dialogue: Marked=0,1:05:33.84,1:05:34.48,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}八呀八呀
Dialogue: Marked=0,1:05:34.64,1:05:35.68,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}独一根呀
Dialogue: Marked=0,1:05:35.84,1:05:36.58,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}六六六啊
Dialogue: Marked=0,1:05:36.78,1:05:37.38,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}三桃院啊
Dialogue: Marked=0,1:05:37.51,1:05:37.88,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}五魁首
Dialogue: Marked=0,1:05:38.11,1:05:38.78,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}七个翘翘
Dialogue: Marked=0,1:05:39.24,1:05:39.48,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}六六六
Dialogue: Marked=0,1:05:39.68,1:05:40.05,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}七个翘
Dialogue: Marked=0,1:05:40.20,1:05:40.75,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}九个九
Dialogue: Marked=0,1:05:41.05,1:05:41.85,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}八个八啊
Dialogue: Marked=0,1:05:42.02,1:05:42.60,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}你输了
Dialogue: Marked=0,1:05:55.06,1:05:57.13,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}这帮家伙还挺乐呢
Dialogue: Marked=0,1:06:11.18,1:06:11.75,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}大哥
Dialogue: Marked=0,1:06:12.78,1:06:13.45,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}你们先喝着
Dialogue: Marked=0,1:06:13.75,1:06:14.32,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}我去遛遛
Dialogue: Marked=0,1:06:15.42,1:06:16.79,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}别让那几个小孩跑了
Dialogue: Marked=0,1:06:18.99,1:06:19.39,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}老五啊
Dialogue: Marked=0,1:06:19.84,1:06:22.80,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}你这个大内高手也未免太紧张了
Dialogue: Marked=0,1:06:30.77,1:06:31.88,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}都怪我不好
Dialogue: Marked=0,1:06:32.67,1:06:33.88,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}带你们走这条路
Dialogue: Marked=0,1:06:39.45,1:06:41.09,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}害得你们都被抓了
Dialogue: Marked=0,1:06:43.79,1:06:45.16,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}走也走了抓也抓了
Dialogue: Marked=0,1:06:46.06,1:06:47.83,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}现在后悔有什么用
Dialogue: Marked=0,1:06:49.23,1:06:51.70,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}要是我们当时听铁彪的话
Dialogue: Marked=0,1:06:52.70,1:06:53.87,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}跟着他走
Dialogue: Marked=0,1:06:55.80,1:06:57.27,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}也许会好一点
Dialogue: Marked=0,1:06:58.27,1:06:58.87,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}铁彪……
Dialogue: Marked=0,1:06:59.77,1:07:00.27,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}叛徒
Dialogue: Marked=0,1:07:00.97,1:07:04.71,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}我看铁彪他不象叛徒
Dialogue: Marked=0,1:07:08.85,1:07:10.85,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}你也太小心了
Dialogue: Marked=0,1:07:11.86,1:07:14.10,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}叛匪早已土崩瓦解
Dialogue: Marked=0,1:07:14.55,1:07:18.20,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}方圆五百里内决无叛党余孽
Dialogue: Marked=0,1:07:18.86,1:07:20.86,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}要不是捣毁了这叛匪老巢
Dialogue: Marked=0,1:07:21.86,1:07:24.76,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}今晚连个落脚喝酒的地方也没有
Dialogue: Marked=0,1:07:34.10,1:07:36.81,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}你我弟兄千里追杀辛苦多日
Dialogue: Marked=0,1:07:37.31,1:07:39.97,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}也该痛痛快快地喝两盅了
Dialogue: Marked=0,1:07:40.21,1:07:40.51,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}是啊
Dialogue: Marked=0,1:07:42.21,1:07:43.35,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}这几个小孩
Dialogue: Marked=0,1:07:43.85,1:07:46.82,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}每人都是五千两赏银哪
Dialogue: Marked=0,1:07:48.32,1:07:49.52,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}赏银倒是小事
Dialogue: Marked=0,1:07:50.82,1:07:53.36,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}这个王二毛是天地会总舵主的儿子
Dialogue: Marked=0,1:07:54.36,1:07:55.06,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}这回抓到他
Dialogue: Marked=0,1:07:55.86,1:07:58.13,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}天地会的头头们就投鼠忌器了
Dialogue: Marked=0,1:08:00.13,1:08:00.90,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}这可是张王牌
Dialogue: Marked=0,1:08:02.20,1:08:04.13,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}各位切莫等闲视之啊
Dialogue: Marked=0,1:08:04.73,1:08:05.67,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}大哥高见
Dialogue: Marked=0,1:08:30.23,1:08:32.80,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}多亏你找了这么多朋友来救他们
Dialogue: Marked=0,1:08:33.00,1:08:34.10,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}那你回去可要听话哟
Dialogue: Marked=0,1:08:34.72,1:08:35.10,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}遵命
Dialogue: Marked=0,1:08:35.42,1:08:35.90,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}夫人
Dialogue: Marked=0,1:08:43.97,1:08:46.14,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}我说他不能喝了
Dialogue: Marked=0,1:08:46.47,1:08:47.04,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}谁说的
Dialogue: Marked=0,1:10:36.02,1:10:38.75,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}大哥……好
Dialogue: Marked=0,1:10:38.75,1:10:40.56,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}来……大哥
Dialogue: Marked=0,1:11:14.59,1:11:15.73,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}全使出来吧
Dialogue: Marked=0,1:11:48.89,1:11:49.49,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}站住
Dialogue: Marked=0,1:12:47.75,1:12:49.29,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}你这小子装神弄鬼
Dialogue: Marked=0,1:12:49.89,1:12:51.16,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}小兔崽子
Dialogue: Marked=0,1:12:53.16,1:12:53.86,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}大哥
Dialogue: Marked=0,1:12:55.16,1:12:56.59,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}大哥
Dialogue: Marked=0,1:12:58.46,1:12:59.60,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}王二毛跑了
Dialogue: Marked=0,1:13:20.78,1:13:21.19,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}去
Dialogue: Marked=0,1:13:48.68,1:13:49.11,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}你别去了
Dialogue: Marked=0,1:13:49.28,1:13:50.31,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}我们快走
Dialogue: Marked=0,1:13:50.81,1:13:51.38,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}不要紧
Dialogue: Marked=0,1:13:51.88,1:13:52.91,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}有大丈夫媳妇在
Dialogue: Marked=0,1:13:53.78,1:13:54.35,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}大丈夫
Dialogue: Marked=0,1:13:54.88,1:13:55.98,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}我们应该去帮他
Dialogue: Marked=0,1:13:56.85,1:13:57.29,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}不用了
Dialogue: Marked=0,1:13:57.76,1:13:58.39,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}你们不要急
Dialogue: Marked=0,1:13:58.89,1:13:59.39,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}天亮以前
Dialogue: Marked=0,1:13:59.51,1:14:01.16,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}铁彪一定带人来
Dialogue: Marked=0,1:14:01.31,1:14:01.70,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}我们走
Dialogue: Marked=0,1:14:28.92,1:14:29.62,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}快点
Dialogue: Marked=0,1:14:32.86,1:14:33.82,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}铁彪来了
Dialogue: Marked=0,1:14:34.06,1:14:34.39,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}叛徒
Dialogue: Marked=0,1:14:34.49,1:14:35.29,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}这是误会
Dialogue: Marked=0,1:14:35.40,1:14:36.60,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}他是威虎堂堂主
Dialogue: Marked=0,1:14:40.46,1:14:40.87,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}江孩
Dialogue: Marked=0,1:14:41.22,1:14:42.67,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}大丈夫媳妇在里面
Dialogue: Marked=0,1:14:42.83,1:14:43.17,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}什么
Dialogue: Marked=0,1:14:43.46,1:14:44.05,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}快去救人
Dialogue: Marked=0,1:14:44.37,1:14:44.70,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}别动
Dialogue: Marked=0,1:14:45.26,1:14:45.89,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}你们等着
Dialogue: Marked=0,1:14:50.74,1:14:51.14,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}快点
Dialogue: Marked=0,1:19:40.00,1:20:10.00,Default0,,0000,0000,0000,,{\b0\i0\bord1\3c&H0}{\fnMicrosoft YaHei UI}{\an2}***** 全剧终 *****
