1
00:02:07,530 --> 00:02:10,700
谢谢，先生，谢谢，先生。
Thank you, sir. Thank you, sir.

2
00:02:16,080 --> 00:02:18,240
早上好，警官们，先生们。
Good morning, officers and gentlemen.

3
00:02:18,250 --> 00:02:20,070
-早上好，警官。-你好吗，基冈?
- Good morning, Sergeant. - How are you doing, Keegan?

4
00:02:20,190 --> 00:02:23,700
-太好了，我马上要休假了。-你要去哪里?
- Fantastic, I've got a leave coming up. - Where are you going?

5
00:02:23,710 --> 00:02:26,770
我还不知道，但肯定是很绿的地方。
I don't know yet, but it's gonna be some place very green.

6
00:02:26,930 --> 00:02:34,000
我看得出你身上没有带任何酒、女人或动物，这是应该的。
I can see you're not carrying any booze, or women, or animals, on your person, which is as it should be.

7
00:02:38,470 --> 00:02:45,140
-这是个新问题-你把乔·布拉德利演得很好。
- Well, that's a new one. - You got old Joe Bradley pretty good.

8
00:02:45,250 --> 00:02:48,390
是啊，我确实抓到他了，不是吗?
Yeah, I did catch him a little bit, didn't I?

9
00:02:48,400 --> 00:02:53,460
-你是我抓不到的人，少校。-那是因为他太狡猾了
- You're the one I can't "catch" Major. - That's because he's so shifty.

10
00:02:53,800 --> 00:03:01,400
画一幅油画需要多长时间?-大约一个星期的初步草图…还有一个月的绘画。
- How long would it take to do a portrait in oil? - About a week of preliminary sketches... and a month of painting.

11
00:03:01,620 --> 00:03:05,560
-你想和我一样永生吗，少校?-不，不是我。
- Do you want to be immortalized be me, Major? - No, not me.

12
00:03:05,700 --> 00:03:08,850
我想给我妻子一份周年纪念礼物。
I wanna give my wife an anniversary present.

13
00:03:08,860 --> 00:03:10,300
你要去做裸体手术?
You're gonna have a nude done?

14
00:03:12,000 --> 00:03:17,260
事实上，我可以给你一幅裸体画。
As a matter of fact, I can give you a great deal on a nude.

15
00:03:19,000 --> 00:03:21,020
但如果你是认真的，我也很高兴。
But if you're serious, I'll be happy too.

16
00:03:21,100 --> 00:03:23,730
好吧，我们看看她从芝加哥回来后会说什么。
Well, we'll see what she says when she comes back from Chicago.

17
00:03:23,830 --> 00:03:24,830
好的。
OK.

18
00:03:25,650 --> 00:03:27,550
该你了，少校。
It's your move, major.

19
00:03:28,180 --> 00:03:31,180
主教致女王4号。
Bishop to Queen 4.

20
00:03:31,180 --> 00:03:37,180
主教?你可怜的傻瓜!主教致女王四世…
Bishop? You poor fool! Bishop to Queen 4...

21
00:03:42,000 --> 00:03:45,000
谢谢，先生，谢谢，先生。
Thank you, sir. Thank you, sir.

22
00:04:00,350 --> 00:04:01,700
杰克是一个很好的艺术家。
Jake is a pretty good artist.

23
00:04:01,800 --> 00:04:05,100
是啊，我不知道他在部队里做什么。
Yeah, I don't know what the hell he's doing in the service.

24
00:04:08,270 --> 00:04:11,520
我想我应该提一下，我已经申请了更换名单。
I think I should mention that I have applied for a roster change.

25
00:04:11,730 --> 00:04:16,050
哦……这是为什么呢?
Oh... Why is that?

26
00:04:19,000 --> 00:04:21,860
我只是觉得我们的性格不适合合作。
I just think we're not temperamentally suited as work team.

27
00:04:27,220 --> 00:04:29,000
谢谢，先生，谢谢，先生。
Thank you, sir. Thank you, sir.

28
00:04:31,310 --> 00:04:33,890
除非你认同阴谋论。
Unless you subscribe to a conspiracy theory.

29
00:04:34,700 --> 00:04:37,060
你只需要相信你没有达到规格。
You're just going to have to believe you don't meet specifications.

30
00:04:37,310 --> 00:04:40,800
-谁的规格，先生?——我的。
- Whose specifications, sir? - Mine.

31
00:04:45,600 --> 00:04:48,100
谢谢你告诉我。至少我可以计划我的未来。
Thanks for telling me. At least I can plan my future.

32
00:04:50,000 --> 00:04:53,440
早上好。我们有热咖啡和三明治。
Good morning. We have hot coffee and sandwiches.

33
00:05:02,600 --> 00:05:04,380
你放心,队长。-谢谢你，先生。
You're relieved, Captain. - Thank you, sir.

34
00:05:04,380 --> 00:05:06,400
-祝你愉快。-你也一样。
- Have a nice day. - Same to you.

35
00:05:09,850 --> 00:05:11,780
我们要进行模块检查吗?
Should we run a modular check?

36
00:05:12,280 --> 00:05:14,780
这就是我们来这里的目的，不是吗?
That's what we're here for, isn't it?

37
00:05:19,700 --> 00:05:20,900
第一步……
Step one...

38
00:05:36,000 --> 00:05:39,600
-我看像是卫星重返大气层。-看来是烧伤了。
- Looks like a satellite reentry to me. - It appears to be a burn up.

39
00:05:43,370 --> 00:05:45,370
消极的卫星。
Negative on satellite.

40
00:05:46,230 --> 00:05:49,700
蓝色方块1，蓝色方块1，蓝色方块1。
Blue Square 1, Blue Square 1, Blue Square 1.

41
00:05:49,800 --> 00:05:54,800
红色魔爪，收到，蓝色方块1号。休息,休息。
Red talon,copy, Blue Square 1. Break, break.

42
00:05:54,800 --> 00:06:02,000
三，查理，阿尔法，狐步舞，探戈。
Three, Charlie , Alpha, Foxtrot, Tango.

43
00:06:02,000 --> 00:06:09,440
第二部分……探戈，阿尔法，查理，三角，x光，奥斯卡。
Part Two... Tango, Alpha, Charlie, Delta, X-ray, Oscar.

44
00:06:10,650 --> 00:06:17,600
第三部分，04-2346认证，Sierra, Alpha。
Part Three, 04-2346 authentication, Sierra, Alpha.

45
00:06:27,760 --> 00:06:30,090
-我有一条有效的信息。——我同意。
- I have a valid message. - I agree.

46
00:06:46,440 --> 00:06:48,190
多重弹头袭击，确认。
Multiple warhead strikes, confirmed.

47
00:06:48,310 --> 00:06:53,400
-考虑进行报复性打击。-方位265，航向85度。
- Retaliatory strike under advisement. - Contacts at, 265 heading at 85 degrees.

48
00:06:53,410 --> 00:06:54,880
——他们是未知的。——耶稣。
- They're unknown. - Jesus.

49
00:06:55,200 --> 00:06:56,500
部门所有导弹。
Arm all missiles.

50
00:07:02,000 --> 00:07:07,300
——所有导弹……——武装。
- All missiles... - armed.

51
00:07:07,340 --> 00:07:14,130
在051015年。祖拉，祖拉，威士忌，4号。
Positions at 051015. Zula, Zula, Whiskey, Four.

52
00:07:14,150 --> 00:07:16,150
M1警惕,1。
M1 alert, 1.

53
00:07:16,160 --> 00:07:18,310
我们确认有敌方导弹。
We confirm hostile, hostile missiles.

54
00:07:18,320 --> 00:07:22,140
前往美国的主要人口目标。
heading to major U.S. population targets.

55
00:07:22,400 --> 00:07:27,460
-狐步舞呼叫420。300拦截器。——确认。
- Foxtrot call 420. 300 interceptors. - Confirm.

56
00:07:27,720 --> 00:07:29,700
拦截导弹正在发射。
Interceptors missile launch in progress.

57
00:07:31,260 --> 00:07:33,800
300拦截空中。
300 interceptors airborne.

58
00:07:33,840 --> 00:07:37,700
航班选择切换到全部。-飞行开关“all”。
Flight select switch to all. - Flight switch "all".

59
00:07:38,710 --> 00:07:42,190
PLCA启动选项，切换到99。
PLCA launch options, switch to 99.

60
00:07:42,310 --> 00:07:44,550
PLCA发射切换到“99”。
PLCA launch switched to "99".

61
00:07:44,600 --> 00:07:50,500
所有CBF准备复制…警戒05，向所有敌方目标发射报复性导弹。
All CBF prepare to copy... Alert 05, launch retaliatory missiles... all enemy targets.

62
00:07:50,500 --> 00:07:53,610
- 马上。-…229 PLCA,未知。
- Right away. - ...PLCA 229, unknown.

63
00:07:54,600 --> 00:07:55,690
准备发射。
Ready for launch.

64
00:07:56,600 --> 00:07:59,500
——插入钥匙。——插入。
- Insert keys. - Inserted.

65
00:08:00,080 --> 00:08:07,700
听我指挥旋转。3、2、1,旋转。1、2、3,释放。
Rotate on my command. 3,2,1, rotate. 1,2,3, release.

66
00:08:12,900 --> 00:08:14,900
我收到发射信号了。
I'm getting launch indications.

67
00:08:25,100 --> 00:08:28,380
我在LFC5上有发射光。
I have missile away light on LFC5.

68
00:09:20,600 --> 00:09:26,200
对，查理，十枚导弹。发射在进步。
Right, Charlie, ten missiles. Launch in progress.

69
00:09:46,500 --> 00:09:48,750
证实,拦截效果。
Confirmed, intercept effective.

70
00:10:19,480 --> 00:10:22,550
估计只有40%的敌方导弹被摧毁。
Estimate only 40% enemy missiles destroyed.

71
00:10:35,390 --> 00:10:37,370
导弹袭击的证实。
Missile strikes confirmed.

72
00:10:38,000 --> 00:10:48,600
波士顿，费城，特伦顿，华盛顿特区底特律，匹兹堡。
Boston, Philadelphia, Trenton, Washington, DC Detroit, Pittsburgh.

73
00:11:44,900 --> 00:11:52,600
西雅图、波特兰、夏洛特、丹佛、圣路易斯……
Seattle, Portland, Charlotte, Denver, St. Louis...

74
00:16:09,150 --> 00:16:11,400
基冈，注意到有什么不同吗?
Hey Keegan, noticed anything different?

75
00:16:13,220 --> 00:16:15,800
坦纳，你背上的是谁?
Hey, Tanner, who's that you've got on the back, man?

76
00:16:15,840 --> 00:16:19,300
我在巴斯托找到了她。说服她做你的下一个模特，伙计。
I found her in Barstow. Talked her into being your next model, buddy.

77
00:16:20,480 --> 00:16:25,880
热的!要我出来掩护你吗?
Hot damn! You want I should come out and give you some cover?

78
00:16:25,980 --> 00:16:28,480
不，你看我的风格就行，孩子。
Nah, you just watch my style, son.

79
00:17:12,870 --> 00:17:15,390
对不起，亲爱的，你该下车了。
Sorry darling, this is where you get off.

80
00:17:20,800 --> 00:17:23,700
你病了，坦纳，你不能就这样离开她。
You're sick, Tanner, you can't leave her like that.

81
00:17:58,190 --> 00:17:59,500
你这个…
You son of a...

82
00:18:01,500 --> 00:18:04,760
你在担心什么，基冈?你帮不了她什么。
What are you worried about, Keegan? There's nothing you can do for her.

83
00:18:06,760 --> 00:18:08,900
你到底在说什么，她是…
What in the hell are you talking about man, she was...

84
00:18:15,500 --> 00:18:17,900
啊…
Ahhh...

85
00:18:22,800 --> 00:18:25,280
我告诉你，基冈，我终于崩溃了。
I tell you Keegan, I've finally gone over the edge.

86
00:18:25,280 --> 00:18:25,900
是吗?
Yeah?

87
00:18:27,120 --> 00:18:30,980
我从巴斯托回来，身后跟着那个假人，一路跟她说话。
I come back from Barstow with that dummy behind me, talking to her all the way.

88
00:18:32,440 --> 00:18:35,180
我发誓我甚至还停下来亲了她。
I swear I even stopped the bike and kissed her.

89
00:18:41,000 --> 00:18:43,190
这太疯狂了，不是吗?
That's crazy, ain't it?

90
00:18:43,190 --> 00:18:48,000
我不知道什么叫疯狂……但这确实很自私。
I don't know about crazy... but it sure was selfish.

91
00:19:03,580 --> 00:19:05,900
阿斯金斯，你还真慢慢来。
Askins, well you sure took your time.

92
00:19:06,020 --> 00:19:12,300
-抱歉，我要去兰德将军家。-你欠我20分钟。
- Sorry, I had to go see General Lander's. - You owe me twenty minutes.

93
00:19:12,370 --> 00:19:13,500
二十分钟?
Twenty minutes?

94
00:19:13,600 --> 00:19:14,270
耶稣。
Jesus.

95
00:19:14,270 --> 00:19:15,690
20分钟有什么大不了的?
What's the big deal about 20 minutes?

96
00:19:15,790 --> 00:19:19,000
别管20分钟有什么大不了的，它们是我的，我想要!
Never mind what the big deal about 20 minutes is, they're mine and I want them!

97
00:19:19,100 --> 00:19:20,130
好的!好的!
OK! OK!

98
00:19:22,860 --> 00:19:24,210
怪人。
Weirdo.

99
00:19:37,600 --> 00:19:41,310
-你觉得我们能走多远?-取决于我们找到的条件。
- How far do you think we'll get? - Depends on the conditions we find.

100
00:19:42,610 --> 00:19:44,220
你知道那东西从来没经过测试。
You know that thing has never been tested.

101
00:19:47,600 --> 00:19:49,980
坦纳说他到过凤凰城。
Tanner says that he has been as far as Phoenix.

102
00:19:50,540 --> 00:19:54,110
-给我3/16。-你相信吗?
- Give me a 3/16th. - Do you believe that?

103
00:19:54,110 --> 00:19:58,050
他可能的。他疯了。
He might of. He's crazy enough.

104
00:19:59,000 --> 00:20:01,820
他为什么辞职?
Why did he quit the service?

105
00:20:01,820 --> 00:20:07,600
-汤姆，你去看看那件合不合适。——是的,先生。
- Tom, why don't you see if that one fits. - Yes, sir.

106
00:20:38,520 --> 00:20:42,150
我们得到兰德斯将军的授权就可以走了。
We get signed authorization from General Landers and we can go.

107
00:20:44,800 --> 00:20:46,820
如果你不介意我这么说的话，先生。
If you don't mind me saying so, sir.

108
00:20:46,820 --> 00:20:49,400
我觉得将军不知道发生了什么。
I don't think the general really knows what's going on.

109
00:20:52,500 --> 00:20:56,820
他每天都坐在控制室喝酒。
I mean, he just sits in that control room every day and drinks.

110
00:20:58,310 --> 00:21:06,370
他是我们的指挥官，如果我们开始起飞，我们觉得…这个地方会在一个月内坍塌。
He's our CO. If we start taking off went we feel like it... this place would collapse within a month.

111
00:21:06,900 --> 00:21:09,370
但你说得对，汤姆，兰德斯已经走了。
But you're right Tom, Landers is gone.

112
00:21:19,370 --> 00:21:20,370
嘿!
Hey!

113
00:21:23,370 --> 00:21:25,370
啊! ! ! !
Ahhhhh!!!!

114
00:21:34,440 --> 00:21:36,440
有烟从主楼里冒出来。
There's smoke coming from the main building.

115
00:21:56,560 --> 00:21:58,950
坦纳。-将军在哪儿?
Tanner. - Where is the general?

116
00:22:05,530 --> 00:22:10,300
太迟了!滚出去!坦纳，快出去，太晚了!
Too late! Get out! Tanner, get out of here, too late!

117
00:22:50,000 --> 00:22:53,280
两天了，我还能闻到烟味。
Two days and I can still smell the smoke.

118
00:22:53,480 --> 00:22:56,050
-没人成功。——我知道。
- Nobody made it. - I know.

119
00:22:57,000 --> 00:23:00,240
可怜的混蛋。也许他们离开会更好。
Poor bastards. Maybe they're better off out of it.

120
00:23:02,140 --> 00:23:03,600
我不知道该相信什么，约翰。
I don't know what to believe, John.

121
00:24:13,020 --> 00:24:18,230
好了，你们俩是要继续你们的不合群生活，还是要跟我们一起走?
Well now, you two gonna continue your life of non-conformity, or do you want to come along with us?

122
00:24:18,320 --> 00:24:20,570
这样我就不用重新入伍了。
Just so I don't have to reenlist.

123
00:24:20,630 --> 00:24:25,380
不，坦纳，你不必重新入伍 只要一切正常，我说了算。
No Tanner, you don't have to reenlist... as long as it's clear, I'm in charge.

124
00:24:26,970 --> 00:24:29,630
嗯，这是一个非常微妙的差别。
Well, that's a mighty subtle difference.

125
00:24:30,100 --> 00:24:32,600
如果你要来，把你的东西收拾好。
If you're coming, get your stuff together.

126
00:24:35,700 --> 00:24:41,200
基冈，你和佩里一起去。坦纳，你跟我走。
Keegan, you are ride with Perry. Tanner, you go with me.

127
00:24:46,100 --> 00:24:48,120
尤金还在发号施令。
Eugene still giving orders.

128
00:25:27,200 --> 00:25:29,430
土地管理者1到土地管理者2。
Landmaster 1 to Landmaster 2.

129
00:25:29,430 --> 00:25:32,200
2号呼叫1号，完毕。
Landmaster 2 to Landmaster 1, over.

130
00:25:32,200 --> 00:25:35,850
保持视觉接触。我们将在12点停。
Keep visual contact. We will halt at 12:00 hours.

131
00:25:35,850 --> 00:25:36,900
罗杰。
Roger.

132
00:26:24,380 --> 00:26:25,930
我们要去哪里?
Where we headin' for?

133
00:26:25,930 --> 00:26:27,640
——奥尔巴尼。——奥尔巴尼?
- Albany. - Albany?

134
00:26:28,210 --> 00:26:29,770
你在那里有亲戚吗?
You got relations there?

135
00:26:29,770 --> 00:26:32,390
那是我们唯一能收到信号的地方。
It's the only place we ever got a signal from.

136
00:26:34,190 --> 00:26:35,850
你觉得我们能穿成这样去吗?
You think we can make it there in these things?

137
00:26:36,140 --> 00:26:38,200
没有他们我们肯定办不成。
We sure can't make it without them.

138
00:26:38,240 --> 00:26:40,300
奥尔巴尼是我们的目标。
Albany is the place to aim for.

139
00:26:41,740 --> 00:26:43,730
这算是这次行动的目标吧?
Sorta the objective of the operation, huh?

140
00:26:44,470 --> 00:26:45,880
你可以这么叫它。
You could call it that.

141
00:26:46,280 --> 00:26:55,280
在这里。有一条路穿过。其实没有办法穿过。
Here. There is a way across. Well, there's not really a way to cross.

142
00:26:56,500 --> 00:27:02,100
但屏幕显示这是阻力最小的路径。不好的。但这是我们最好的办法了。
But the screen shows it to be that path of least resistance. Not good. But it's the best we got.

143
00:27:02,320 --> 00:27:05,060
如果我们转错弯了怎么办?
What happens if we make a wrong turn?

144
00:27:05,060 --> 00:27:08,000
有些区域的辐射我们无法通过。
There's areas of radiation we couldn't get through.

145
00:27:08,100 --> 00:27:10,070
这不是转错弯的问题。
It's not matter of wrong turns.

146
00:27:10,070 --> 00:27:13,050
地狱巷将会有一百英里宽很长一段路。
Damnation Alley is going to be a hundred miles wide a lot of the way.

147
00:27:13,900 --> 00:27:17,750
-“该死的小巷”，谁给它起的名字?——我所做的。
- "Damnation Alley," who name it that? - I did.

148
00:27:18,980 --> 00:27:22,080
我相信你还是有点虚张声势的，少校。
I believe there is a bit of the swashbuckler in you after all, Major.

149
00:27:28,050 --> 00:27:29,470
天啊，这真是个伟大的钻机。
Boy, this is a great rig.

150
00:27:29,470 --> 00:27:32,430
这些该死的东西有很多秘密。
There is a hell of a lot of secrecy about these damn things.

151
00:27:32,800 --> 00:27:37,400
-禁止未经授权的人员进入。-现在让我吃一段时间怎么样?
- Off limits to unauthorized personnel. - How about letting me take it for awhile now?

152
00:27:39,000 --> 00:27:42,630
你该开始挣钱养家了。准备好了吗?
It's about time for you start earning your keep. Ready?

153
00:27:42,630 --> 00:27:43,720
你明白了。
You got it.

154
00:27:44,790 --> 00:27:46,400
转速表。
There's the tachometer.

155
00:27:46,900 --> 00:27:50,850
剩下的就跟你家里的车一样。只不过变速器里有一个手动超驰装置。
The rest of it is just like your family car. Except there is a manual override in the transmission.

156
00:27:52,000 --> 00:27:54,180
来吧，给它加油。
Go ahead, give it some gas.

157
00:28:13,800 --> 00:28:17,440
我看它的底部还挺有活力的，不是吗?-她会去的。
I see it's got some juice in the bottom end, don't it? - She will go.

158
00:28:25,380 --> 00:28:28,000
这台机器能承受60度的斜度。
This machine can handle a 60 degree incline.

159
00:28:28,670 --> 00:28:32,810
可在水中工作，巡航速度为每小时60英里。
Can operate in water, cruising speed is 60 miles per hour.

160
00:28:33,200 --> 00:28:35,860
有三个独立的驱动源。
There's three separate drive sources.

161
00:28:35,860 --> 00:28:38,250
前轮或后轮都可以工作。
Can operate with either the front or rear wheels out of action.

162
00:28:39,100 --> 00:28:41,190
汽油用得怎么样?
How's it do on gas?

163
00:28:47,510 --> 00:28:52,700
-你们俩为什么退出空军?-你说的是哪个空军?
- Why did you two guys quit the Air Force? - What Air Force are you referring too?

164
00:28:54,100 --> 00:28:55,780
好吧，那就是服务。
Well the Service, then.

165
00:28:57,610 --> 00:29:05,610
好吧，在炸弹落下之后，继续做那些工作，疲劳，敬礼，认命，对我来说似乎没有多大意义了……
Well, after the bombs fell, it didn't seem to make much sense to me to keep on doing all those duties, fatigue, saluting, and siring...

166
00:29:06,600 --> 00:29:09,320
如果我们都那样想，你觉得会发生什么?
What do you think would have happened if we all felt like that?

167
00:29:10,100 --> 00:29:20,300
如果有更多的人有这样的感受，就会有更多的人思考，感受，打棒球，唱歌，做爱。
If more people felt like that, there would be a hell of a lot more people thinking and feeling... and playing baseball, and singing, and making love.

168
00:29:20,500 --> 00:29:22,950
抚养婴儿。
Raising babies.

169
00:29:27,250 --> 00:29:30,560
你想让我开车的时候给我打电话吧。
Hey, why don't you just call me when you want me to drive this mother.

170
00:29:40,920 --> 00:29:44,260
在这里。别走丢了。
Here. Try not to get lost.

171
00:29:46,300 --> 00:29:50,420
-你觉得我能跟上吗?这台机器可以自己完成所有的工作。
- You think I can follow this thing? - The machine will do it all on it's own.

172
00:29:51,080 --> 00:29:58,800
365-115.10你只要抓紧方向盘，让它看起来不错就行了。
365-115.10 You just hang on the wheel and make it look good.

173
00:30:01,230 --> 00:30:03,900
现在，沿着罗盘朝东北方向走。
Now, head it northeast on that compass.

174
00:30:03,960 --> 00:30:13,000
你得到了绿灯。如果你偏离了航线，就会遇到红灯……转回去，直到你拿到绿灯。你觉得你能搞定吗?
You get a green light. If you get off course, you'll get a red light... Just turn it back until you get a green. Do you think you can handle that?

175
00:30:13,100 --> 00:30:14,360
当然,谁不?
Sure, who couldn't?

176
00:30:16,900 --> 00:30:19,170
它像电车一样行驶。
It drives like a trolley.

177
00:30:20,400 --> 00:30:27,870
我们应该挂个牌子，写着"去奥尔巴尼的路上有该死的小巷"
We should put up a sign that says: "Damnation Alley on the route to Albany."

178
00:30:28,000 --> 00:30:33,600
在拉斯维加斯、盐湖城和其他景点停留
With stops in Las Vegas, and Salt Lake City, and other scenic turnouts

179
00:30:36,350 --> 00:30:40,550
-如果你需要我，用对讲机叫我。-这是一个巨大的10-4。
- If you need me, call me on the intercom. - That's a big 10-4.

180
00:31:02,300 --> 00:31:07,210
再也没有乡村和西方音乐了。没有XERB。
No Country & Western music any more. No XERB.

181
00:31:08,710 --> 00:31:11,730
连艾克神父都没有。
Not even any Reverent Ike.

182
00:31:17,370 --> 00:31:31,900
我站在窗前在一个阴冷的日子你有什么消息，地主1号，完毕?-唱吧，罪人!
I was standing by my window On a cold and cloudy day What's your message, Landmaster 1, over? - Sing, you sinners!

183
00:31:32,340 --> 00:31:33,330
来吧。
C'mon.

184
00:31:33,800 --> 00:31:42,300
-圆圈会不会-不被打破，-要，要主-要!
- Will the circle - Be unbroken, - By, and by Lord - By and by!

185
00:31:42,500 --> 00:31:46,700
有一个更好的家在等着你!
There's a better... home awaiting!

186
00:31:46,770 --> 00:31:51,050
在天上，主啊，在天上!
In the sky, Lord, in the sky!

187
00:31:51,070 --> 00:31:55,190
恐怕我得打断你们两位"先锋队之子"和丹顿少校通话了，完毕。
I'm afraid I'm gonna have to interrupt you two "Sons of the Pioneers" to speak to Major Denton, over.

188
00:31:55,430 --> 00:32:01,000
-他睡着了，你需要什么?-前面的电视屏幕上有痕迹。
- He's asleep, whatca  you need, come on? - There's a trace up ahead on the TV screen.

189
00:32:01,000 --> 00:32:02,710
看起来像什么，回来了?
What's it look like, come back?

190
00:32:02,710 --> 00:32:07,330
我不知道，但它它很大，很感人。
I don't know, but it it's big and moving.

191
00:32:14,570 --> 00:32:18,200
别紧张，副队，我看得出来。看起来像是一场暴风雨。
Take it easy, Lieutenant, I can see it. It looks like some kind of storm.

192
00:32:18,700 --> 00:32:22,580
操作程序是挖进去，然后让它过去。
Operational procedure is to dig in and let it pass.

193
00:32:22,580 --> 00:32:25,320
-另一边见。——该死的他!
- See you on the other side. - Damn him!

194
00:32:26,300 --> 00:32:28,200
你是说这东西会自己钻进去吗?
Now, you say this thing digs itself in?

195
00:32:28,300 --> 00:32:31,000
因为我不想没带铲子就出去。
Because I don't  want to have to go out there with no shovel.

196
00:32:44,470 --> 00:32:45,660
发生什么事情了?
What's happening?

197
00:32:45,660 --> 00:32:47,330
我们遇到了一场暴风雨。
We pickup a storm.

198
00:32:47,430 --> 00:32:49,430
我本来想绕一圈，但我觉得这是不可能的。
I was going to go around, but I don't think that's going to happen.

199
00:32:49,530 --> 00:32:51,130
你在干什么?
What are you doing?

200
00:32:51,160 --> 00:32:54,080
-我正在经历。- - - - - -佩里在哪儿?
- I'm going through it. - Where's Perry?

201
00:32:54,680 --> 00:32:56,280
我想他已经开始吃了。
I think he's digging in.

202
00:32:56,280 --> 00:32:58,300
他也建议你去挖吗?
Did he advise you to dig in too?

203
00:32:58,400 --> 00:33:01,400
是的,他指示。但我觉得最好还是试着逃避。
Yeah, he instructed. But I thought it would be better to try to run from it.

204
00:33:01,600 --> 00:33:04,000
你管这叫逃避?
You call this running from it?

205
00:33:04,000 --> 00:33:07,700
等等，少校，比巴哈1000好多了。
Oh, hold on major, it's better than the Baja 1000.

206
00:33:07,700 --> 00:33:08,700
到左边去!
Go to the left!

207
00:33:12,800 --> 00:33:14,300
开始挖吧,宝贝!
Start digging, baby!

208
00:33:35,900 --> 00:33:37,400
快到了。
It's almost here.

209
00:33:40,900 --> 00:33:43,900
别担心，它的设计可以承受压力……坚持…啊!
Don't worry, it's designed to withstand stresses... Hang on... Ahhh!

210
00:34:41,700 --> 00:34:47,700
-不错吧?很不错，不是吗?-很好，很幸运，也很愚蠢。
- Pretty good, huh? Pretty good, wasn't it? - Pretty good, pretty lucky, and pretty stupid.

211
00:34:47,700 --> 00:34:50,600
你应该听从佩里的指示，深入挖掘。
You should have followed Perry's instructions and dug in.

212
00:34:50,600 --> 00:34:53,400
你要么照我说的做，要么走人。
You're gonna do things my way or you're gonna walk.

213
00:35:15,150 --> 00:35:18,490
地主2到地主1。
Landmaster 2 to Landmaster 1.

214
00:35:26,510 --> 00:35:29,000
1号呼叫2号，完毕。
Landmaster 1 to Landmaster 2, over.

215
00:35:29,000 --> 00:35:31,500
地主2号呼叫地主1号，请回答。
Landmaster 2 to Landmaster 1, come in.

216
00:35:33,170 --> 00:35:35,900
地主2号呼叫地主1号，请回答。
Landmaster 2 to Landmaster 1, come in.

217
00:35:41,800 --> 00:35:45,650
陆地主人2号，我是陆地主人1号，你有副本吗?回来了。
Landmaster 2, this is Landmaster 1, have you got a copy? Come back.

218
00:36:37,240 --> 00:36:39,240
看看这是从哪里来的。
See where that came from.

219
00:36:42,240 --> 00:36:46,240
-在这里。-看起来不太好
- There it is. - It doesn't look good.

220
00:37:23,800 --> 00:37:27,250
-你能弯曲它吗?-你是说向前还是向后?
- Can you bend it? - You mean forwards or backwards?

221
00:37:27,300 --> 00:37:30,700
-它坏了吗?-我不这么认为。一切都会好的。
- Is it broken? - I don't think so. It will be alright.

222
00:37:33,550 --> 00:37:35,430
佩里死了，不是吗?
Perry is dead, isn't he?

223
00:37:38,650 --> 00:37:42,670
得去拿点汽油和补给。我需要你的帮助。
Got to move some gas and supplies. I need your help.

224
00:37:42,670 --> 00:37:45,650
你不想承认你错了，对吧，少校?
You don't feel like admitting you're wrong, do you, Major?

225
00:37:45,650 --> 00:37:47,610
别把这件事扯到私事上，坦纳。
Now don't make something personal out of this, Tanner.

226
00:37:47,610 --> 00:37:51,160
佩里已经死了。这并不意味着你是对的，我是错的。
Perry is dead. It doesn't mean that you're right and I'm wrong.

227
00:37:51,160 --> 00:37:52,400
这意味着佩里已经死了。
It means Perry's dead.

228
00:38:08,100 --> 00:38:17,000
需要援助。从纽约奥尔巴尼以808.90的频率广播。需要援助。
Require assistance. Broadcasting from Albany, New York on a frequency of 808.90. Require assistance.

229
00:38:17,190 --> 00:38:25,630
从纽约奥尔巴尼以808.90的频率广播…你为什么把它关了?可能还有更多。
Broadcasting from Albany, New York on a frequency of 808.90... What did you turn it off for? There might have been more.

230
00:38:25,730 --> 00:38:27,910
这句话已经播了两年了。
It's been broadcasting that same message for two years.

231
00:38:28,120 --> 00:38:32,030
-不多也不少-为什么没别的了?
- Nothing more, nothing less. - Why nothing more?

232
00:38:32,260 --> 00:38:36,050
它是一个修正带。计划每周同一时间外出。
It's a tape. Programmed to go out the same time every week.

233
00:38:36,050 --> 00:38:37,460
这是什么意思?
What's it suppose to mean?

234
00:38:38,420 --> 00:38:44,750
这意味着炸弹爆炸后还有人活着 他们有足够的能量进行广播。
This means that after the bomb there were some people alive... and they've got enough power to broadcast.

235
00:38:44,750 --> 00:38:49,780
你是说，我们有可能一路跑到奥尔巴尼 在一栋空荡荡的大旧大楼里 找到一台小小的电脑吗?
You mean, we're liable to go all the way to Albany... and find just some little bitty computer in an great big old empty building?

236
00:38:49,780 --> 00:38:51,700
我不知道我们会发现什么。
I don't know what we're gonna find.

237
00:38:51,800 --> 00:38:54,800
但只有这样我们才能知道。
But getting there is the only way we'll ever know.

238
00:39:07,000 --> 00:39:10,000
-在这里。-哦…你会去拉斯维加斯吗?
- There it is. - Ohh... Will you look at Vegas?

239
00:39:14,900 --> 00:39:16,070
就是这样吗?
Is that's it?

240
00:39:16,070 --> 00:39:18,130
它总是在晚上看起来更好看。
It always looked better at night.

241
00:39:18,230 --> 00:39:20,730
白天看起来有点像巴斯托和高抬者。
Daytime it kinda looks like Barstow with the high raisers.

242
00:39:21,760 --> 00:39:25,650
-嘿，马戏，马戏!-我们为什么不停下来?
- Hey there's Circus, Circus! - Why don't we stop?

243
00:39:28,900 --> 00:39:30,240
好吧。
Alright.

244
00:39:30,630 --> 00:39:32,580
我要给你的帽子买根新羽毛。
I'm gonna get you a new feather for your hat.

245
00:39:41,870 --> 00:39:45,750
哦,没什么变化。不管有没有炸弹，维加斯的灯永远不会灭。
Oh, nothing changes. Bomb or no bomb, the lights never go out in Vegas.

246
00:39:52,310 --> 00:39:56,430
坦纳，想玩21点吗?
Hey Tanner, want to play a little blackjack?

247
00:39:56,430 --> 00:40:00,150
——你在。这是我的手。——好的。
- You're on. Here's my hand. - Alright.

248
00:40:00,290 --> 00:40:05,790
——再一次。再打你一次，好吧……-你来了。——我走了。
- Again. Hit you again, alright... - There you are. - I'm gone.

249
00:40:05,790 --> 00:40:08,600
——房子获胜。——像往常一样。
- House wins. - As usual.

250
00:40:09,600 --> 00:40:12,980
嘿,看这里。有人没拿奖金就跑了。
Hey, looky here. Somebody ran off without their winnings.

251
00:40:13,370 --> 00:40:15,010
这一定是维加斯的第一次。
Must be a first in Vegas.

252
00:40:15,130 --> 00:40:17,260
你知道他们得赶时间。
You know they had to be in a hurry.

253
00:40:17,360 --> 00:40:20,260
嘿，看看那个，伙计!
Hey, look at that, man!

254
00:40:25,310 --> 00:40:28,330
-这东西坏了。-我要开始了!
- This thing ain't working. - It's on with me!

255
00:40:28,840 --> 00:40:31,600
我用五分镍币玩。
I'm playing on a nickel.

256
00:40:35,110 --> 00:40:37,720
你需要的只是魔力，宝贝。
You just need that magic touch, baby.

257
00:40:39,200 --> 00:40:41,310
嘿，梅杰，弹几下。
Hey Major, play some, here.

258
00:40:41,310 --> 00:40:46,550
去吧，少校，有什么损失?除了他的钱。
Yeah, go ahead Major, whatca got to lose? Except his money.

259
00:41:04,000 --> 00:41:12,000
把我的帽子!现在只要给我20个少校，我就离机器远点。
Get my hat! Now let me have just 20 of these Major, and I'll back away from the machine.

260
00:41:35,530 --> 00:41:37,770
嘿，那是我的报酬!
Hey, that was my payoff!

261
00:42:42,730 --> 00:42:45,640
这不是我们的运气吗，少校认识她。
Now ain't that just our luck, the Major knows her.

262
00:42:52,040 --> 00:42:55,310
你做得很好，亲爱的。现在别停止。
You're doing just fine, darling. Don't stop now.

263
00:42:55,310 --> 00:42:56,200
哦,上帝。
Oh, Lord.

264
00:42:56,250 --> 00:42:58,170
你好。
Hello.

265
00:43:03,000 --> 00:43:05,910
你问我是怎么活下来的?
You were asking me how I survived?

266
00:43:06,030 --> 00:43:08,030
这真的很奇怪。
It was very strange, really.

267
00:43:08,330 --> 00:43:12,130
因为我开始觉得我根本就没活下来。
Because I was beginning to think that I Had not survived at all.

268
00:43:13,900 --> 00:43:21,250
我在这里演奏了将近一年的时间，我写歌，试图把它们带给来到拉斯维加斯的明星们。
I was playing here for almost a year.... I was writing songs and trying to get them to the stars that came to Las Vegas.

269
00:43:21,250 --> 00:43:22,560
我没有成功。
I wasn't succeeding.

270
00:43:25,880 --> 00:43:30,000
经理说他会帮我，他说他认识弗兰克·辛纳屈。
The Manager, he said he would help me, he said, he knew Frank Sinatra.

271
00:43:33,600 --> 00:43:39,110
我知道这是个可悲的故事。谁知道呢，也许他是我的好朋友。
I know it is a pathetic story. Who knows, maybe he was a very close friend.

272
00:43:40,100 --> 00:43:41,810
我一直没发现。
I never found out.

273
00:43:48,500 --> 00:43:51,800
他陪我去了放射性尘埃掩蔽所。
He walked me down, to the fallout shelter.

274
00:43:52,300 --> 00:43:57,700
这样我就能帮他一个忙他本来要帮我的忙。
So I could do him a favor for the favor he was going to do for me.

275
00:43:59,900 --> 00:44:05,220
我刚完成任务，炸弹就来了。
And just after I had done my part, the bombs came.

276
00:44:08,510 --> 00:44:12,190
所以我决定不做明星。
So I've decided I wasn't meant to be a star.

277
00:44:12,790 --> 00:44:15,790
你不觉得这样想很明智吗?
Do you not think that was sensible to think?

278
00:44:18,900 --> 00:44:22,100
这个人呢，经理?他怎么了?
What about this guy, the manager? What happened to him?

279
00:44:22,400 --> 00:44:25,400
亚历克斯，他很不幸。
Alex, he was very unlucky.

280
00:44:26,380 --> 00:44:29,880
他不能接受这件事的发生。从来没有。
He could not accept that it happened. Never.

281
00:44:29,880 --> 00:44:35,380
他会在早上醒来，相信一切都好。然后记住。
He would wake up in the morning and believe things were all right. Then remember.

282
00:44:36,290 --> 00:44:40,000
他心脏病发作了。大约六个月后他就去世了。
He had a heart attack. He died in about six months.

283
00:44:42,700 --> 00:44:49,000
起初我听到的是飞机和汽车的声音……一天晚上，我醒来，听到一辆自行车的铃声。
At first I use to hear planes, and cars... One night I woke up and heard a bell, from a bicycle.

284
00:44:49,020 --> 00:44:57,800
-我跑出去找。-我不想妨碍你的风格，小姐，但我觉得大部分衣服你都不需要。我们没有那样的房间。
- I run out looking for it. - I don't want to cramp your style Miss, but I don't think you'll need most of those clothes. We don't have that kind of room.

285
00:44:57,800 --> 00:45:04,060
哦,对不起。你得原谅我。我已经很久没有出去旅行了。
Oh, sorry. You have to forgive me. It's been such a long time since I left on a trip.

286
00:45:04,760 --> 00:45:12,760
不，一个手提箱就够了。嗯,我建议……t恤和牛仔裤。
No, just one suitcase will do. Well, I suggest... T-shirts and jeans.

287
00:46:28,530 --> 00:46:32,500
在我们翻越落基山脉之前最好先去盐湖找些天然气。
Better look for some gas in Salt Lake before we try to go over the Rockies.

288
00:46:32,500 --> 00:46:33,500
好吧。
Alright.

289
00:46:33,630 --> 00:46:38,300
你是说落基山脉吗?——啊,太棒了!
You mean the Rocky Mountains? - Ah, Wonderful!

290
00:46:38,900 --> 00:46:46,450
我贴了一个淋浴时间表来帮助节约用水和…一般来说，搞清楚谁什么时候去，给你一些私人空间。
I posted a shower schedule to help conservative water and... generally straighten out, who goes when, to give you some privacy.

291
00:46:47,000 --> 00:46:52,150
所以，我可以很高兴地说，不管我们是否需要，我们都可以每周洗一次澡。
So, I can happily say that we can all have a shower... once a week, whether we needed it or not.

292
00:48:26,960 --> 00:48:29,950
哦,我的上帝。
Oh, my God.

293
00:48:46,250 --> 00:48:48,020
嘿，杰克，看这个。
Hey Jake, look at this.

294
00:48:49,020 --> 00:48:52,170
别担心他们，他们的麻烦已经过去了。
Ah, don't worry about them, their troubles are all over.

295
00:48:56,100 --> 00:48:59,200
我能想象他们从超市回来的情景。
I can just imagine them coming back from the Supermarket.

296
00:49:00,000 --> 00:49:03,470
但这些骸骨有些特别之处，少校。
But there's something about these skeletons, Major.

297
00:49:03,470 --> 00:49:04,340
什么?
What?

298
00:49:04,340 --> 00:49:08,450
我的意思是它们非常干净，就像被擦过一样。
Well, I mean they're awfully clean, like they have been polished, almost.

299
00:49:08,450 --> 00:49:12,650
-他们已经在那里两年了。-我知道，但门还是关着的
- Well, they've been there two years. - I know that, but the doors are still closed.

300
00:49:15,600 --> 00:49:18,000
我们要去镇上看看能买到什么。
We're gonna go to town to see what we can pick up.

301
00:49:18,000 --> 00:49:19,700
你要用那根撬棍做什么?
What are you going to do with that crowbar?

302
00:49:20,020 --> 00:49:22,880
你购物的时候得有张信用卡，少校。
You gotta have a credit card when you go shopping, major.

303
00:49:28,880 --> 00:49:31,300
你觉得她能接受他吗?
You think she'll will be alright with him?

304
00:49:36,000 --> 00:49:39,000
她当然会接受他的。
Of course she'll be alright with him.

305
00:49:39,400 --> 00:49:42,400
你到底对他有什么不满?
Just what is it exactly you have against him?

306
00:49:42,600 --> 00:49:45,600
-我对他没什么意见。-我只是觉得他不可靠。
- I don't hold anything against him. - I just don't think that he's reliable.

307
00:50:04,900 --> 00:50:13,900
哦,开枪!我讨厌虫子。看看这个尺寸。我将被定罪。
Oh, shoot! I hate bugs. Look at the size. I'll be damned.

308
00:50:15,260 --> 00:50:19,600
-装甲镀金蟑螂。-你觉得下面会有餐馆吗?
- Armored plated cockroaches. - You suppose there's a restaurant down there?

309
00:50:27,600 --> 00:50:29,200
我去拿水管。
I'll get the hose.

310
00:50:37,600 --> 00:50:38,900
坚持下去。
Hang on.

311
00:51:03,600 --> 00:51:05,280
好的，启动水泵。
OK, start the pump.

312
00:51:28,000 --> 00:51:30,350
我们走吧。
Let's get out of here.

313
00:51:41,600 --> 00:51:44,240
山姆,山姆!
Sam, Sam!

314
00:52:19,000 --> 00:52:22,760
山姆,山姆!
Sam, Sam!

315
00:53:18,200 --> 00:53:20,000
去帮我看着楼梯!
Go watch the stairs for me!

316
00:53:29,790 --> 00:53:34,500
坦纳，这是丹顿。这整座城市都是蟑螂杀手。
Tanner, this is Denton. This whole town is infested with killer cockroaches.

317
00:53:34,500 --> 00:53:38,300
-重复，蟑螂杀手。——没有开玩笑。
- Repeat, killer cockroaches. - No kidding.

318
00:53:50,700 --> 00:53:53,250
丹顿，我们在格雷戈里百货公司的顶层。
Hey Denton, we're on the top floor of Gregory's department store.

319
00:53:53,250 --> 00:53:56,300
我要从窗户出去。街对面好像有个停车场。
I'm going out the window. There is some kind of parking lot across the way.

320
00:53:56,330 --> 00:54:01,000
我正在去你那里的路上。我正在去你那里的路上。
I'm on my way to your location. On my way to your location.

321
00:54:04,440 --> 00:54:05,850
等一下,宝贝!
Hang on, baby!

322
00:56:07,800 --> 00:56:11,100
嘿，看那个。过来看看这个!
Hey, look at that. Come here and look at this!

323
00:56:50,000 --> 00:56:55,930
嘿，孩子，出来，我们不会伤害你的。出来吧，孩子。
Hey, kid, come on out, we're not going to hurt you. Come on out, kid.

324
00:57:09,900 --> 00:57:11,270
来吧，孩子，公平竞争。
Come on kid, play fair.

325
00:57:13,900 --> 00:57:15,000
婊子……
Son of a...

326
00:57:26,000 --> 00:57:28,730
好了,儿子。我们不会伤害你的。
It's alright, son. We're aren't gonna hurt you.

327
00:58:52,700 --> 00:58:55,120
嘿，过来帮帮我。你想看我被孩子鞭打吗?
Hey, come here, and help me. You wanna see me get whipped by a kid?

328
00:59:07,410 --> 00:59:08,950
简单的现在,儿子。
Easy now, son.

329
00:59:09,260 --> 00:59:11,210
放松，我们不会伤害你的。
Easy, we're not gonna hurt you.

330
00:59:12,200 --> 00:59:15,200
我妈死后，我爸就开始四处搬家。
After my Ma died, my Pa just started moving around.

331
00:59:17,740 --> 00:59:21,640
没有特别的地方，只是搬家。持续移动了很长时间。
No place special, just moved. Kept moving for a long time.

332
00:59:22,700 --> 00:59:24,440
你没看到其他人吗?
You didn't see anybody else?

333
00:59:26,900 --> 00:59:29,570
我妈妈出事后，我爸爸和我一直躲着。
After what happened to my mom, my pa and I stayed well hid.

334
00:59:29,630 --> 00:59:34,400
-那你父亲呢他怎么了?-他摔断了腿。
- What about your father. What happened to him? - He broke his legs.

335
00:59:35,400 --> 00:59:39,650
从悬崖上摔下来，把两个都摔断了。-你做了什么?
Fell off a cliff and broke both of them. - What did you do?

336
00:59:40,700 --> 00:59:44,650
-陪着他直到他去世-那是多久以前的事了?
- Sat with him until he died. - How long ago was that?

337
00:59:47,000 --> 00:59:51,270
大概四个月吧，就我记忆所及。我知道我的头发长得很长。
Around, four moons, as near as I can recollect. I know my hair grew quite a piece.

338
00:59:51,270 --> 00:59:54,500
你有过这样的经历吗?
You've been wandering around ever sense?

339
00:59:54,600 --> 00:59:56,500
光坐着没好处。
It don't do no good just sittin' still.

340
01:00:06,000 --> 01:00:09,280
我们要坐着那台机器，穿越整个国家。
We're going all the way across country, in that machine out there.

341
01:00:10,600 --> 01:00:13,800
欢迎你和我们一起去，或者我们可以给你留下一些补给，把你留在这里。
You're welcome to go with us, or we can just leave you some supplies and leave you here.

342
01:00:13,800 --> 01:00:14,840
不管你喜欢。
Whatever you like.

343
01:00:14,950 --> 01:00:17,730
-能再给我来点吗?——是的,当然。
- Can I have any more of that? - Yes, sure.

344
01:00:26,250 --> 01:00:29,230
你追我的那辆自行车，很难学吗?
That bike you chased me on, is it hard to learn?

345
01:00:29,970 --> 01:00:31,160
没有特别的。
Not especially.

346
01:00:36,100 --> 01:00:38,200
好吧，如果你教我骑马，我就跟你去。
Well, I'll go with you, if you teach me to ride.

347
01:00:39,620 --> 01:00:41,020
一言为定。
You got a deal.

348
01:00:52,790 --> 01:00:54,600
那么，会发生什么呢?
So, what's gonna happen?

349
01:00:54,600 --> 01:00:58,560
没什么，就是这样。事情就是这样的。
Nothing, this is it. It's how things are gonna be.

350
01:00:58,720 --> 01:01:03,510
所有这些爆炸都让世界偏离了轨道。
All these explosions knocked the world off its axis.

351
01:01:03,520 --> 01:01:05,400
什么是“它的轴心”?
What is "its axis?"

352
01:01:05,880 --> 01:01:09,670
-有点像中心。-对，差不多吧。
- Kinda like the center. - Yeah, something like that.

353
01:01:09,670 --> 01:01:14,330
如果它回来了，一切就会恢复正常。
And if it comes back, everything could come back to normal.

354
01:01:15,660 --> 01:01:18,000
还要再来一次爆炸吗?
Would it take another explosion do that?

355
01:01:18,430 --> 01:01:19,940
拉直呢?
Straighten it up?

356
01:01:21,510 --> 01:01:27,940
-我不知道。它可以自己完成。-没有什么好事是自然发生的。
- I don't know. It could do it all by itself. - Nothing good every just happens by itself.

357
01:01:28,000 --> 01:01:32,030
不管你有多想。你一定要做到。
No matter how much you want it to. You gotta make it.

358
01:01:40,030 --> 01:01:41,860
你想开这辆车吗?
Do you want to drive this rig?

359
01:01:43,160 --> 01:01:44,560
你认为我可以吗?
Do you think I could?

360
01:01:46,000 --> 01:01:50,630
——试一试。-来吧，我们一起做一段时间
- Try it. - Come on, we'll do it together for a while.

361
01:01:54,200 --> 01:01:55,550
抓住方向盘。
Give ahold of the wheel.

362
01:03:34,000 --> 01:03:36,110
看看这荒无人烟的地方有什么。
Look at here what we have in the middle of nowhere.

363
01:03:36,110 --> 01:03:40,760
有可能，他的油箱里还有油。
It could be, he's got some gas still in his tank.

364
01:03:57,000 --> 01:04:00,000
好了，各位，我们有10分钟的加油时间。
Alright, folks, we've got a 10 minute refueling stop.

365
01:04:00,000 --> 01:04:03,400
提供茶点和洗手间。
Refreshment and restrooms available.

366
01:04:12,000 --> 01:04:14,800
应该是发电机。让我们看看后面。
Should be a generator. Let's look out back.

367
01:04:58,000 --> 01:05:01,500
你觉得你能把那东西点燃吗?-我很怀疑。
Do you think you can get that thing fired up? - I doubt it.

368
01:06:12,000 --> 01:06:15,000
啊!
Ahhh!

369
01:06:19,700 --> 01:06:21,590
你们两个,对吧?
You two, alright?

370
01:06:29,110 --> 01:06:31,060
你们最近怎么样?
How you fellows been?

371
01:06:34,380 --> 01:06:36,700
你这台机器真漂亮。
Mighty fancy looking machine, you've got out there.

372
01:06:38,100 --> 01:06:41,100
-你要去哪里?-去奥尔巴尼。
- Where are you headed for? - Making for Albany.

373
01:06:42,170 --> 01:06:46,100
-你们有多久了?-因为一切都糟透了。
- How long you men been around? - Since everything went to hell.

374
01:06:47,700 --> 01:06:51,290
以前我们的人多，现在少了。
There use to be more of us and now there's less.

375
01:06:51,290 --> 01:06:55,600
所有的死人都死了，所有的活人都在死去。
All of the dead are dead, and all the living dead are dying.

376
01:06:58,200 --> 01:07:00,700
这也适用于你。
This goes for you, as well.

377
01:07:00,700 --> 01:07:05,200
在我们继续之前，有什么需要我们帮忙的吗?
Is there anything we can do for you before we move on?

378
01:07:08,700 --> 01:07:12,900
好吧，让我看看。怎么样，孩子们?
Well, let me check. How about it, boys?

379
01:07:12,960 --> 01:07:15,270
你有什么想法吗?
Anything you've got a mind for?

380
01:07:22,100 --> 01:07:23,240
我知道。
I know.

381
01:07:28,560 --> 01:07:36,560
你能带我们看看你的那台机器吗?将军。我们希望。
Can you show us around that machine of yours... General.  We'd like that.

382
01:07:37,300 --> 01:07:41,800
小男孩和小女士可以留在这里休息。
The boy and the little lady can stay here... and rest.

383
01:07:49,000 --> 01:07:52,590
也许那位小女士会再玩一会儿。
Maybe the little lady will play some more.

384
01:07:52,590 --> 01:07:54,000
真是太好了。
That was real nice.

385
01:08:27,000 --> 01:08:30,000
你为什么不为我弹点什么呢?
Why don't you play for something for me?

386
01:08:33,600 --> 01:08:40,400
-你想让我弹什么?-我不在乎。只是玩的东西。
- What do you want me to play? - I don't care. Just play something.

387
01:08:41,300 --> 01:08:43,120
继续演奏。
And keep on playing.

388
01:09:12,000 --> 01:09:15,800
男孩,来到这里。
Boy, come here.

389
01:09:20,100 --> 01:09:22,430
站在你妈旁边。
Stand over there by your ma.

390
01:09:22,430 --> 01:09:27,290
她不是我妈，你也不是我爸。
She's ain't my ma, and you're ain't my pa.

391
01:09:28,000 --> 01:09:35,600
-我不需要站在任何地方。-等我抓到他，他就惨了
- And I don't have to stand anywhere. - It'll go bad for him when I get him.

392
01:09:37,000 --> 01:09:39,400
你最好把他叫回来。
You'd better call him back in here.

393
01:09:45,400 --> 01:09:48,730
比利，比利，回来!
Billy, Billy, come back!

394
01:09:55,930 --> 01:09:57,230
啊啊啊! !
Ahhh!!!

395
01:10:11,600 --> 01:10:14,000
——出去!-能给我个吸管吗?
- Get out! - Can I have a sucker?

396
01:10:14,100 --> 01:10:16,600
——出去!-能再给我一个吸管吗?
- Get out! - Could I just have one more sucker, please?

397
01:10:17,230 --> 01:10:19,100
我不会告诉你的朋友。
I won't tell your friends.

398
01:10:38,110 --> 01:10:40,000
你说你要去奥尔巴尼?
You say you're going to Albany?

399
01:10:41,300 --> 01:10:43,000
那是公平的方式。
That's a fair ways.

400
01:10:46,530 --> 01:10:48,560
嘿，你回去。
Hey, you get back in there.

401
01:10:48,660 --> 01:10:52,650
那家伙派我去的。他说他想和我妈单独在一起。
That guy sent me out. He said that wanted to be on his own with my ma.

402
01:10:52,700 --> 01:10:57,150
-我会处理的。
- I'll take care of this.

403
01:10:59,000 --> 01:11:01,070
你盯着这两个人。
You keep an eye on these two.

404
01:11:02,900 --> 01:11:03,760
来吧,男孩。
Come on, boy.

405
01:11:03,860 --> 01:11:07,200
-我想和我爸爸在一起。-让他留在这里。
- I want to be with my pa. - Let him stay here.

406
01:11:07,300 --> 01:11:10,000
那你的朋友和我妻子呢?
What about that friend of yours and my wife?

407
01:11:11,400 --> 01:11:18,970
别紧张，先生。他不会做任何我们不会做的事他只是做错了顺序。
Take it easy, mister. He ain't doing anything we ain't all going to be doing He's just doing it in the wrong order.

408
01:11:44,000 --> 01:11:50,000
-我有PLCA 99。——我同意。
- I've got a PLCA 99. - I agree.

409
01:13:58,500 --> 01:14:01,600
慢下来。我们必须这么做，防止它焊接起来。
Slow it down. We have to, to keep it from welding up.

410
01:14:02,800 --> 01:14:09,320
我们的车后部失去了一个档位。到北纬015度。
We're losing a gear in the rear end. Take it to 015 degrees north.

411
01:14:10,220 --> 01:14:15,120
-是的，我们应该在底特律拿到我们需要的东西。-你是说我们能搞到这个东西的备件?
- Yeah, we should get what we need in Detroit. - You mean we can get spare parts for this thing?

412
01:14:15,520 --> 01:14:19,300
它的设计是使用备用的卡车零件。一辆半挂车就能满足我的需要。
It's designed to use spare truck parts. A Semi will give me what I need.

413
01:14:21,620 --> 01:14:24,350
现在保持在40岁以下。
Now keep it under 40.

414
01:14:35,490 --> 01:14:40,900
-一切会恢复正常吗?-谁知道呢，比利。
- Will things ever return to normal? - Who knows, Billy.

415
01:14:42,200 --> 01:14:49,100
现在看起来没那么糟，不过还有食物和饮料。烟花在天空。
It's not looking so bad right now, though Still got food and drink. Fireworks in the sky.

416
01:14:49,300 --> 01:14:55,000
谁知道呢，老丹顿能让它继续运转，我们也许能找到个地方。
Hell, who knows, old Denton can keep that thing running, we just might make it someplace.

417
01:14:55,100 --> 01:14:56,720
在那里,奥尔巴尼吗?
Where, Albany?

418
01:15:00,720 --> 01:15:02,200
其实并不重要。
Doesn't really matter.

419
01:15:36,200 --> 01:15:41,000
-天啊，这机器听起来真恶心。-所以我们才来这里，坦纳
- Boy, this is one sick sounding machine. - That's why we're here, Tanner.

420
01:15:43,380 --> 01:15:48,700
我们在那边没问题吧?-你在这里没问题，你有足够的空间。
Are we alright on that side? - You're alright over here, you've got plenty of room.

421
01:15:49,000 --> 01:15:51,740
我会让你收回来的。
I'm gonna let you back it out.

422
01:16:01,700 --> 01:16:03,300
你看到卡车了吗?
Do you see any trucks?

423
01:16:04,000 --> 01:16:05,700
我们需要一辆半挂车。
What we need is a Semi.

424
01:16:08,200 --> 01:16:09,740
也许走这边。
Maybe over this way.

425
01:16:12,060 --> 01:16:14,940
-看那边。-一定是卡车部。
- Well, looky there. - Must be the truck department.

426
01:16:17,540 --> 01:16:18,780
看起来像我的旧皮卡。
Looks like my old pickup.

427
01:16:23,320 --> 01:16:25,260
大家都去迪斯尼乐园。
Everybody out for Disneyland.

428
01:16:42,150 --> 01:16:44,740
我特此宣布这个公园为国家纪念碑。
I hereby declare this park a national monument.

429
01:16:45,700 --> 01:16:50,000
这个看起来不错。坦纳，我需要你的帮助
This one looks alright. Tanner, I need your help.

430
01:16:50,370 --> 01:16:53,400
-你听到那个声音了吗?-怎么了?
- Do you hear that noise? - What about it?

431
01:16:53,400 --> 01:16:56,200
我不知道。好像是什么地方有引擎在响。
I don't know. It's like a whining or an engine somewhere.

432
01:16:57,200 --> 01:16:58,200
我不知道。
I don't know.

433
01:17:00,400 --> 01:17:04,470
-我从来没见过这么多车。-这是你的传统，比利。
- I've never seen so many cars before. - That's your heritage, Billy.

434
01:17:05,370 --> 01:17:06,240
“遗产”是什么?
What's "heritage"?

435
01:17:06,270 --> 01:17:08,080
这就是人们留给别人的东西。
That's what people leave other people..

436
01:17:08,180 --> 01:17:09,940
在他们发现它不管用之后。
after they find out it don't work.

437
01:17:12,600 --> 01:17:15,940
-那声音越来越大了。-我得去帮丹顿
- Hey, that noise is getting louder. - Listen, I've gotta go help Denton.

438
01:17:15,940 --> 01:17:18,520
别乱走，这地方到处都是野生动物。
Don't you wander off, this place is full of wild life.

439
01:17:18,520 --> 01:17:19,700
充满了野生动物?
Full of wild life?

440
01:17:19,700 --> 01:17:24,800
有野猫，梭鱼，野马，美洲狮，黑斑羚。
Yeah, they've got Wildcats, Barracudas, Mustangs, Cougars, Impala.

441
01:17:24,800 --> 01:17:27,000
这地方简直就是个动物园。
This place is a gosh dang zoo.

442
01:18:11,300 --> 01:18:14,800
-是飓风吗?-我不知道是什么。
- Is this a hurricane? - I don't know what it is.

443
01:18:14,800 --> 01:18:17,100
我想我该去找比利了。
I think I oughta go find Billy thought.

444
01:18:19,800 --> 01:18:23,220
丹顿，风暴要来了。
Hey Denton, we've got a storm on the way.

445
01:18:24,220 --> 01:18:25,720
你不用告诉我。
You don't have to tell me.

446
01:18:26,720 --> 01:18:29,450
看来我们不能坐视不管。
Doesn't look like one we can sit out.

447
01:18:30,000 --> 01:18:34,550
坦纳，除非我们拿到重要的装备否则我们只能袖手旁观。
Tanner, we gonna sit it out if we unless we get this vital gear.

448
01:18:37,400 --> 01:18:40,210
听着，打开扩音器看看能不能让比利回来。
Listen, get on the loud speakers and see if you can get Billy to get back here.

449
01:18:40,210 --> 01:18:41,600
我要出去找他。
I'm going to go out and look for him.

450
01:19:12,520 --> 01:19:14,390
“比利,回来!”
"Billy, come back!"

451
01:19:15,990 --> 01:19:17,780
来吧，亲爱的。
Come on, sweet baby.

452
01:19:48,000 --> 01:19:51,050
坦纳，看我找到什么了-我们走吧
Hey, Tanner, look what I found. - Let's get out of here.

453
01:19:51,050 --> 01:19:53,230
我们可以把它放在自行车上。
We can put it on the bike.

454
01:19:53,230 --> 01:19:56,750
算了吧，我们没时间了，快走吧。来吧。
Forget it, we don't have the time, c'mon let's go. Come on.

455
01:20:28,700 --> 01:20:33,200
坦纳，我们被困住了，会很艰难。给那个男孩系上安全带。珍妮丝,坐下。
Tanner, we're blocked in, it's gonna be rough. Buckle that boy in. Janice, sit down.

456
01:20:38,200 --> 01:20:40,650
在这里,储存。
Here, store this.

457
01:20:41,650 --> 01:20:46,600
拿着这些，这个妈妈要发抖了。挂在!
Hold these, this mother is going to shake. Hang on!

458
01:22:20,000 --> 01:22:21,750
她回来了!
She's coming back!

459
01:23:01,100 --> 01:23:03,260
-你还好吗?-大家都还好吧?
- You all in one piece? - Everybody all right?

460
01:23:09,500 --> 01:23:12,700
-嘿，看起来天要放晴了。-天空是蓝色的。
- Hey, it looks like it's clearing up. - The sky is blue.

461
01:23:15,000 --> 01:23:16,140
对吧?
Alright?

462
01:23:16,360 --> 01:23:17,820
是的。
Yeah.

463
01:23:17,940 --> 01:23:20,290
好吧，我去开灯，你去打开舱门。
OK, I'll get the lights, you get the hatch open.

464
01:23:24,910 --> 01:23:26,600
该死的东西了。
Damn thing's stuck.

465
01:23:26,960 --> 01:23:28,520
需要帮忙吗?
Need some help?

466
01:23:35,000 --> 01:23:36,410
撬棍。
Get that crowbar.

467
01:23:48,000 --> 01:23:51,600
-这就是我们停电的原因。-发动机舱进水了。
- This is why we lost power. - We got water in the engine compartment.

468
01:23:51,600 --> 01:23:55,200
-后面也来了更多-我们会沉下去吗?
- More coming in back here, too. - Are we going to sink?

469
01:23:56,500 --> 01:23:59,700
我把这辆车设计成能在半满水的时候漂浮。
I've got this vehicle designed to float when she's halfway full of water.

470
01:24:00,800 --> 01:24:04,400
-满了的时候呢?-别想这个了
- How about when it's all full? - Let's not think about that.

471
01:24:05,300 --> 01:24:07,900
-你和我一起去。-珍妮丝，拿着。
- You get on this thing with me. - Janice, hold this.

472
01:25:32,000 --> 01:25:37,450
-坦纳，你把自行车修好了吗?-是的，我只是在清洗插头。
- Tanner, you got that bike fixed yet? - Yeah, I'm just cleaning the plug.

473
01:25:38,450 --> 01:25:41,020
快点，我要上车去旅行了。
Well, hurry up, I gonna get on it and take my trip.

474
01:25:41,520 --> 01:25:44,020
你才不是呢。我是唯一一个要骑这辆自行车的人。
Like hell you are. I'm the only one who's gonna ride this bike.

475
01:25:44,610 --> 01:25:45,940
坦纳……
Tanner...

476
01:26:08,900 --> 01:26:12,900
“这里是纽约奥尔巴尼，每天都向外面的人广播节目。
"This is Albany New York broadcasting it's daily program to whoever is out there.

477
01:26:13,150 --> 01:26:16,590
“我们每天中午广播，有音乐和非正式节目。
"We're on the air daily at noon with music and informal programing.

478
01:26:16,710 --> 01:26:22,910
我们的传输速度是720千周。“暂停2分钟后继续播放。”
our transmission on 720 kilocycles... " will continue after a 2 minute pause for any incoming broadcast."

479
01:26:30,010 --> 01:26:31,410
丫呼! ! !
Ya hoo!!!

480
01:26:42,800 --> 01:26:46,320
等一下。我们还有两分钟。我们还有两分钟。
Wait a minute. We've got two minutes. We've got two minutes.

481
01:26:47,000 --> 01:26:50,170
我清楚地看到一个25岁左右的红发高个子。
I get a distinct impression of a tall redhead about 25.

482
01:26:50,420 --> 01:26:52,700
-如果她65岁了呢?-我接受。
- What if she's 65? - I'll live with it.

483
01:26:52,940 --> 01:26:55,120
你好，你好，奥尔巴尼小姐。
Hello, hello, Miss Albany.

484
01:26:55,240 --> 01:26:59,600
我们读你。你听到了吗?我们读你。听到了吗，完毕?
We read you. Do you read us? We read you. Do you read us, over?

485
01:26:59,600 --> 01:27:03,830
“是的，你是谁?”你是谁?请确认你自己。”
"Yes, who is this? Who are you? Please identify yourself."

486
01:27:04,700 --> 01:27:10,200
我是美国空军的尤金·丹顿少校。我们有四个人。
My name is Major Eugene Denton, United States Air Force. There are 4 of us.

487
01:27:10,330 --> 01:27:14,000
我们有两个男人，一个女人和一个男孩。
We have two men, a woman and a boy.

488
01:27:14,910 --> 01:27:19,100
我们靠近一大片水域。你能找到我们吗?
We are near a large body of water. Can you locate us?

489
01:27:19,180 --> 01:27:21,270
“你的信号很清楚，少校。
"Your signal is loud and clear, Major.

490
01:27:21,280 --> 01:27:26,220
“你离我们17英里，航向8-1度。你们有交通工具吗?”
"You're 17 miles from us, on a heading of 8-1 degrees. Do you have transportation?"

491
01:27:26,600 --> 01:27:29,990
是的，是的，我喜欢。我知道你给我们的读数是8-1度。
Yes, yes I do. I understand that you have got us on a reading of 8-1 degrees.

492
01:27:29,990 --> 01:27:34,290
我将以2-6-1的反向标题来找你。
I will come to you on the reverse heading of 2-6-1.

493
01:27:38,900 --> 01:27:41,220
-快点比利，我们走!-坦纳，下车!
- Come on Billy, let's go! - Tanner, get off of that bike!

494
01:27:41,220 --> 01:27:43,790
进城吃披萨，喝啤酒，天黑前回来。
Going into town for pizza and beer, be back by dark.

495
01:27:43,790 --> 01:27:50,100
坦纳，坦纳，回来!坦纳!回来这里!
Tanner, Tanner, come back here! Tanner! Come back here!

496
01:27:51,100 --> 01:27:56,120
“丹顿少校，听到了吗?”-是的，奥尔巴尼，我听到了。
"Major, Denton, do you read me?" - Yes, Albany, I read you.

497
01:27:57,220 --> 01:28:00,520
我们派使者去。
We are sending you a... emissary.

498
01:28:01,300 --> 01:28:06,770
他叫坦纳。请不要把他当作我们党其他人的榜样。
His name is Tanner. Please don't take him as an example of the rest of our party.

