1
00:01:41,660 --> 00:01:43,570
A thousand years ago,

2
00:01:43,700 --> 00:01:47,780
Princess Jingjue created a cruel punishment

3
00:01:47,870 --> 00:01:50,830
to subjugate her people.

4
00:01:51,950 --> 00:01:53,690
Anyone who tried to oppose her

5
00:01:53,790 --> 00:01:55,490
or approach her

6
00:01:55,580 --> 00:01:58,280
would be cursed with this Mark on their shoulders.

7
00:01:59,950 --> 00:02:04,650
In the end, they would die in terror.

8
00:02:05,830 --> 00:02:07,110
And what's even crueler,

9
00:02:07,990 --> 00:02:11,070
the curse is passed from one generation to the next.

10
00:02:12,660 --> 00:02:14,490
So, over the next thousand years,

11
00:02:14,910 --> 00:02:18,900
everyone who is cursed has been looking for two things.

12
00:02:20,910 --> 00:02:24,360
The dragon bone celestial Tome and the Mu Chen Orb.

13
00:02:26,700 --> 00:02:29,610
According to the legend, when these two items are combined into one,

14
00:02:30,490 --> 00:02:34,030
the curse will be lifted.

15
00:02:37,290 --> 00:02:39,570
The second half of the dragon bone celestial Tome

16
00:02:40,040 --> 00:02:43,110
describes how to find the Mu Chen Orb.

17
00:02:44,080 --> 00:02:48,780
Under the vault of heaven. South to the iridescent clouds.

18
00:02:49,330 --> 00:02:53,150
A peak where dragons hide. A mountain where snakes coil.

19
00:02:53,830 --> 00:02:57,950
A crystal path to a hidden place. The tomb with a water cave.

20
00:02:58,950 --> 00:03:02,870
Under the vault of heaven. South to the iridescent clouds.

21
00:03:05,290 --> 00:03:07,070
It means Yunnan.

22
00:03:07,450 --> 00:03:10,650
A peak where dragons hide. A mountain where snakes coil.

23
00:03:11,700 --> 00:03:13,410
Those are referring to specific locations.

24
00:03:14,990 --> 00:03:18,030
A crystal path to a hidden place, the spring where all life returns.

25
00:03:19,240 --> 00:03:20,530
It's better for you to confirm

26
00:03:21,370 --> 00:03:23,740
these scenery descriptions when you get to Yunnan.

27
00:03:26,410 --> 00:03:27,900
Where are gold tooth and fatty?

28
00:03:30,370 --> 00:03:31,370
Both of them?

29
00:03:32,370 --> 00:03:34,490
They are trying to hawk antiques.

30
00:03:34,950 --> 00:03:36,360
Everyone, please be quiet!

31
00:03:37,580 --> 00:03:38,610
Listen to me!

32
00:03:38,740 --> 00:03:40,830
We definitely have the dragon bone celestial Tome.

33
00:03:40,910 --> 00:03:41,740
That's right.

34
00:03:41,830 --> 00:03:44,030
It's just not convenient for us

35
00:03:44,200 --> 00:03:45,610
to show it to you today.

36
00:03:45,700 --> 00:03:46,530
Got it?

37
00:03:46,620 --> 00:03:47,900
Why isn't it convenient?

38
00:03:47,990 --> 00:03:48,860
Am I right?

39
00:03:48,950 --> 00:03:51,490
-That's right!    -That's right!

40
00:03:52,660 --> 00:03:53,660
Son of a bitch!

41
00:03:54,330 --> 00:03:56,440
If you don't show us the dragon bone celestial Tome,

42
00:03:56,740 --> 00:03:58,740
I'll kick up a stink. Believe it or not?

43
00:03:59,040 --> 00:04:00,200
Try it and see.

44
00:04:00,290 --> 00:04:01,320
Fuck you!

45
00:04:01,490 --> 00:04:02,900
Fuck!

46
00:04:03,080 --> 00:04:04,080
I'll kill you!

47
00:04:04,790 --> 00:04:05,620
Who?

48
00:04:05,700 --> 00:04:06,610
Make way!

49
00:04:06,700 --> 00:04:07,860
Hey, fatty!

50
00:04:07,950 --> 00:04:09,190
-Fuck you!    -Who dares to move?

51
00:04:09,290 --> 00:04:10,290
Nobody moves!

52
00:04:13,450 --> 00:04:15,570
Stop! Mr. zhou is here!

53
00:04:17,160 --> 00:04:18,160
Who?

54
00:04:18,240 --> 00:04:19,450
Mr. zhou.

55
00:04:29,290 --> 00:04:30,120
Mr. zhou.

56
00:04:30,200 --> 00:04:31,200
Mr. zhou.

57
00:04:32,830 --> 00:04:33,830
Dad.

58
00:04:44,870 --> 00:04:46,330
-Fatty.    -Yes?

59
00:04:46,410 --> 00:04:47,240
Gold tooth.

60
00:04:47,330 --> 00:04:48,330
Yes?

61
00:04:48,370 --> 00:04:50,080
Show them your backs.

62
00:04:52,450 --> 00:04:55,520
This Mark is called the ghost eye curse.

63
00:04:55,740 --> 00:04:57,530
It's like a cancer.

64
00:04:58,040 --> 00:04:59,700
Anyone who gets it...

65
00:05:00,370 --> 00:05:02,230
Won't live past 40.

66
00:05:10,240 --> 00:05:12,330
A couple of youngsters

67
00:05:12,580 --> 00:05:14,530
who initially had nothing to do with it.

68
00:05:14,910 --> 00:05:16,620
But they wanted to help a friend

69
00:05:16,700 --> 00:05:18,740
to lift the pain of the curse.

70
00:05:19,540 --> 00:05:21,620
So, they gathered their courage

71
00:05:21,700 --> 00:05:23,910
and went to the dragon Ridge.

72
00:05:24,790 --> 00:05:28,860
While they were there, they faced hundreds of human-faced spiders

73
00:05:32,330 --> 00:05:35,070
and thousands of red-eye wolves.

74
00:05:42,540 --> 00:05:43,570
Kill them!

75
00:05:43,660 --> 00:05:45,620
Kill!

76
00:05:52,990 --> 00:05:54,150
Besides the two of them,

77
00:05:55,370 --> 00:05:56,860
hu Bayi was with them too.

78
00:05:57,080 --> 00:05:58,190
Professor.

79
00:05:58,740 --> 00:06:00,110
Shirley Yang.

80
00:06:02,160 --> 00:06:05,530
Including my daughter, linglong.

81
00:06:10,700 --> 00:06:12,160
None was spared.

82
00:06:14,200 --> 00:06:16,320
So, do you understand it now?

83
00:06:17,200 --> 00:06:19,740
The value of dragon bone celestial Tome

84
00:06:20,120 --> 00:06:21,730
doesn't lie in the trade itself.

85
00:06:24,120 --> 00:06:26,740
It's for saving lives.

86
00:06:30,450 --> 00:06:33,110
There are eight sentences in total.

87
00:06:34,490 --> 00:06:36,830
I've only translated the first five.

88
00:06:37,200 --> 00:06:38,610
The last three sentences

89
00:06:39,040 --> 00:06:41,280
need to be solved by a master.

90
00:06:41,700 --> 00:06:45,320
Besides you, I can't think of anyone else.

91
00:06:47,950 --> 00:06:51,520
Maybe, there's someone who can help us.

92
00:06:51,990 --> 00:06:53,070
Shirley.

93
00:06:54,290 --> 00:06:55,320
I have good news.

94
00:06:55,910 --> 00:06:58,320
Mr. zhou found someone.

95
00:06:58,620 --> 00:06:59,730
His name is Chen yulou.

96
00:06:59,990 --> 00:07:02,080
Everyone calls him blind Chen.

97
00:07:03,450 --> 00:07:04,570
Thirty years ago,

98
00:07:04,660 --> 00:07:05,740
he led a group of men

99
00:07:05,950 --> 00:07:07,570
into the tomb of emperor Xian in Yunnan.

100
00:07:07,740 --> 00:07:09,700
We don't know why,

101
00:07:09,790 --> 00:07:11,490
but only blind Chen made it back.

102
00:07:12,080 --> 00:07:13,160
He was blinded in both eyes

103
00:07:13,740 --> 00:07:14,860
and became insane.

104
00:07:15,490 --> 00:07:19,070
Since then, he was sent to the mental hospital.

105
00:07:21,580 --> 00:07:23,610
Baby, you're so beautiful.

106
00:07:23,700 --> 00:07:25,360
Mommy loves you so much.

107
00:07:46,370 --> 00:07:51,030
The most eye-catching to mum

108
00:07:56,290 --> 00:07:57,450
Stay still.

109
00:08:02,240 --> 00:08:04,410
This is Chen Yulou.

110
00:08:06,990 --> 00:08:08,580
You're here.

111
00:08:11,990 --> 00:08:14,580
Is he really blind?

112
00:08:14,830 --> 00:08:15,830
Yes.

113
00:08:35,950 --> 00:08:38,790
Hello, sir. I've heard a lot about you.

114
00:08:39,330 --> 00:08:41,320
We are friends of Mr. zhou.

115
00:08:41,740 --> 00:08:43,990
We came to visit you today to...

116
00:08:44,080 --> 00:08:46,780
No need to be so formal.

117
00:08:47,120 --> 00:08:48,120
Hello...

118
00:08:49,330 --> 00:08:50,820
Young lady.

119
00:08:59,870 --> 00:09:01,910
Your heartbeat feels smooth.

120
00:09:03,120 --> 00:09:04,400
You're dutiful

121
00:09:04,490 --> 00:09:05,900
and measured.

122
00:09:07,240 --> 00:09:09,110
You must be...

123
00:09:09,700 --> 00:09:12,440
A descendant of the banshan sect.

124
00:09:19,120 --> 00:09:20,580
Young man.

125
00:09:26,370 --> 00:09:27,610
Excellent.

126
00:09:28,450 --> 00:09:31,900
You're very virile. Connected to heaven and earth.

127
00:09:34,290 --> 00:09:36,200
I like your personality.

128
00:09:37,080 --> 00:09:39,030
But if I'm not wrong,

129
00:09:39,700 --> 00:09:44,320
you must be a descendant of the legendary mojin.

130
00:09:46,080 --> 00:09:46,910
You're right.

131
00:09:46,990 --> 00:09:47,990
I'm sorry.

132
00:09:50,040 --> 00:09:51,990
These two gentlemen, please get out.

133
00:09:53,160 --> 00:09:54,620
Today...

134
00:09:54,990 --> 00:09:57,780
I only want to speak with the girl.

135
00:10:23,370 --> 00:10:24,450
Young lady,

136
00:10:26,490 --> 00:10:28,280
I like touching your hands.

137
00:10:29,830 --> 00:10:31,610
I hope you don't mind.

138
00:10:34,120 --> 00:10:36,490
What is the meaning of, south of the iridescent clouds.

139
00:10:36,620 --> 00:10:38,200
A peak where dragons hide?

140
00:10:40,830 --> 00:10:42,740
You know it.

141
00:10:45,740 --> 00:10:47,500
What about, a crystal path to a hidden place?

142
00:10:47,830 --> 00:10:49,320
Do you have a boyfriend?

143
00:10:51,870 --> 00:10:53,700
That guy who was just here, he's nice.

144
00:10:53,910 --> 00:10:54,780
The two of you

145
00:10:54,870 --> 00:10:56,450
seem to be kindred spirits.

146
00:10:58,120 --> 00:11:00,700
But because of your personalities,

147
00:11:01,450 --> 00:11:05,240
you haven't made love.

148
00:11:07,200 --> 00:11:08,410
Such a shame!

149
00:11:09,160 --> 00:11:11,490
Sir, please stay on track.

150
00:11:11,740 --> 00:11:12,740
I am.

151
00:11:13,330 --> 00:11:15,610
What does the spring where all life returns mean?

152
00:11:16,620 --> 00:11:17,980
That guy

153
00:11:18,620 --> 00:11:21,780
makes you feel overwhelmed by emotions.

154
00:11:22,740 --> 00:11:25,820
And he makes you feel like you're floating in the air.

155
00:11:25,910 --> 00:11:27,200
I'm asking you a question.

156
00:11:28,410 --> 00:11:29,410
That feeling

157
00:11:29,790 --> 00:11:33,200
will spread to every inch of your body.

158
00:11:33,660 --> 00:11:36,120
Only then, your life will finally have meaning.

159
00:11:36,330 --> 00:11:38,360
How do I find the Mu Chen Orb?

160
00:11:39,200 --> 00:11:40,860
You'll never find the Mu Chen Orb!

161
00:11:43,120 --> 00:11:45,740
Because you'll never be able to cross that mountain!

162
00:11:48,330 --> 00:11:49,610
Which mountain?

163
00:11:55,290 --> 00:11:57,200
You're just a human.

164
00:11:58,620 --> 00:12:00,950
Humans just see a mountain.

165
00:12:02,370 --> 00:12:05,570
But the mountain is the same as us.

166
00:12:06,040 --> 00:12:07,530
It's alive.

167
00:12:08,160 --> 00:12:09,530
A human life

168
00:12:09,660 --> 00:12:10,820
lasts for only 80 years.

169
00:12:11,790 --> 00:12:12,870
But the mountain

170
00:12:13,660 --> 00:12:15,200
lives 100,000 years.

171
00:12:16,740 --> 00:12:18,990
Sleep takes 2,000 years.

172
00:12:20,080 --> 00:12:22,160
It takes 800 years just to turn over.

173
00:12:23,240 --> 00:12:25,610
How can normal people like us

174
00:12:26,370 --> 00:12:29,820
see through the changes of the world?

175
00:12:31,540 --> 00:12:36,110
No matter what, we must find the Mu Chen Orb.

176
00:12:37,120 --> 00:12:38,730
That's enough.

177
00:12:40,370 --> 00:12:41,370
I'm tired.

178
00:12:42,830 --> 00:12:44,780
I need to rest.

179
00:12:47,160 --> 00:12:48,530
But before you go,

180
00:12:49,330 --> 00:12:51,240
I have to tell you one thing.

181
00:12:51,620 --> 00:12:52,620
Please do.

182
00:12:53,580 --> 00:12:57,870
You should make love to that guy soon.

183
00:12:58,870 --> 00:13:01,280
Then, your life will be more interesting.

184
00:13:01,830 --> 00:13:05,020
That's the last thing that I wanted to tell you.

185
00:13:10,910 --> 00:13:11,910
Young lady.

186
00:13:12,160 --> 00:13:14,070
When you're overwhelmed by emotions

187
00:13:14,160 --> 00:13:16,150
and full of desire...

188
00:13:16,790 --> 00:13:20,070
You'll know I mean well.

189
00:13:30,450 --> 00:13:33,410
You bravely sought out the Mu Chen Orb once too.

190
00:13:33,490 --> 00:13:35,450
But now you're here, hiding in the mental hospital

191
00:13:35,700 --> 00:13:37,050
because you're scared and hopeless.

192
00:13:37,080 --> 00:13:38,780
You're afraid of the orb, aren't you?

193
00:13:40,120 --> 00:13:41,150
No matter what...

194
00:13:42,370 --> 00:13:43,700
We'll find it.

195
00:13:43,870 --> 00:13:45,080
Even if we die in the flames,

196
00:13:45,160 --> 00:13:47,700
or turn blind like you, we'll stop at nothing.

197
00:13:50,450 --> 00:13:53,650
Do you want to see my eyes?

198
00:14:03,910 --> 00:14:06,070
Look!

199
00:14:17,160 --> 00:14:19,490
Never look into its eyes.

200
00:14:21,700 --> 00:14:25,520
Never look into its eyes.

201
00:14:30,900 --> 00:14:37,900
Mojin The Worm Valley

202
00:14:47,830 --> 00:14:49,030
Let me see.

203
00:14:57,450 --> 00:14:58,890
Go another ten kilometers from here,

204
00:14:58,910 --> 00:15:00,510
it should be the hidden dragon mountain.

205
00:15:12,120 --> 00:15:14,580
-Linglong, take a picture of us.    -All right.

206
00:15:15,240 --> 00:15:16,240
Look at me.

207
00:15:17,450 --> 00:15:18,940
One, two, three.

208
00:15:31,870 --> 00:15:32,870
Go away.

209
00:16:35,330 --> 00:16:36,330
Is everyone all right?

210
00:16:36,580 --> 00:16:37,580
What happened?

211
00:16:49,370 --> 00:16:50,700
Just half a meter away.

212
00:17:05,240 --> 00:17:07,040
This is the ancient kingdom's worm witchcraft.

213
00:17:07,370 --> 00:17:10,860
It uses the corpses of people and animals to feed the insects.

214
00:17:10,990 --> 00:17:12,700
That's disgusting!

215
00:17:15,120 --> 00:17:16,800
There's a very strong magnetic field here.

216
00:17:17,080 --> 00:17:19,190
We must be close to the tomb of emperor Xian.

217
00:18:00,410 --> 00:18:01,410
Bayi.

218
00:18:02,370 --> 00:18:03,370
Caiyun.

219
00:18:09,990 --> 00:18:10,990
What is this?

220
00:18:11,700 --> 00:18:13,780
I spent a few years in Yunnan when I was in the army.

221
00:18:13,950 --> 00:18:14,950
I got to know caiyun.

222
00:18:15,790 --> 00:18:17,120
You were so young then.

223
00:18:18,240 --> 00:18:19,280
Bayi.

224
00:18:20,160 --> 00:18:21,160
Have some tea.

225
00:18:21,620 --> 00:18:22,400
All right.

226
00:18:22,490 --> 00:18:24,360
-Here. Have some tea.    -Thank you.

227
00:18:25,200 --> 00:18:26,610
I grew it myself.

228
00:18:26,700 --> 00:18:27,820
Have a taste.

229
00:18:30,200 --> 00:18:31,780
Please help yourselves.

230
00:18:34,120 --> 00:18:35,120
Caiyun.

231
00:18:36,040 --> 00:18:38,620
Are there any waterways that go through hidden dragon mountain?

232
00:18:38,830 --> 00:18:40,990
Only a hidden path nearby

233
00:18:41,490 --> 00:18:43,160
which has been deserted for a long time.

234
00:18:43,290 --> 00:18:44,950
Do you know the way?

235
00:18:45,240 --> 00:18:47,280
Kongque can lead you there.

236
00:18:47,540 --> 00:18:49,650
But it's very dangerous in hidden dragon mountain.

237
00:18:50,290 --> 00:18:51,990
You must be careful.

238
00:18:52,200 --> 00:18:53,200
Don't worry.

239
00:18:53,620 --> 00:18:54,620
Bayi!

240
00:18:55,240 --> 00:18:56,320
You lied to me.

241
00:18:56,540 --> 00:18:57,900
It took you so long to come back.

242
00:18:58,450 --> 00:18:59,450
Kongque,

243
00:18:59,580 --> 00:19:00,780
don't be rude.

244
00:19:04,410 --> 00:19:06,570
You need to be their guide tomorrow.

245
00:19:06,740 --> 00:19:08,110
Don't get lost.

246
00:19:08,200 --> 00:19:09,200
No problem.

247
00:19:17,950 --> 00:19:18,990
Let me introduce everyone.

248
00:19:19,620 --> 00:19:22,160
This is kongque, caiyun's daughter.

249
00:19:22,370 --> 00:19:23,450
-She is my...    -Bayi!

250
00:19:23,540 --> 00:19:25,490
The little tree we planted has grown up.

251
00:19:25,580 --> 00:19:26,940
Let me show you!

252
00:19:27,120 --> 00:19:28,480
Come on.

253
00:19:30,160 --> 00:19:32,280
The little tree we planted has grown up.

254
00:19:32,620 --> 00:19:34,110
Let me show you!

255
00:19:49,290 --> 00:19:50,290
Who's there?

256
00:19:50,660 --> 00:19:52,030
It's me, Bayi.

257
00:19:59,290 --> 00:20:00,290
What is it?

258
00:20:00,580 --> 00:20:02,100
I brought you some mosquito repellent.

259
00:20:02,410 --> 00:20:03,990
There are so many mosquitoes here.

260
00:20:04,330 --> 00:20:06,530
Put some on. You'll sleep better.

261
00:20:07,700 --> 00:20:08,700
Thank you.

262
00:20:10,410 --> 00:20:11,530
Actually...

263
00:20:18,990 --> 00:20:20,480
Hurry up, fatty!

264
00:20:20,580 --> 00:20:21,740
Wait for me!

265
00:20:29,950 --> 00:20:32,430
-It's so beautiful!    -Slow down, linglong!

266
00:20:33,080 --> 00:20:34,080
Slow down!

267
00:20:42,450 --> 00:20:43,780
-Hi!    -Kongque!

268
00:20:45,240 --> 00:20:46,240
Hi!

269
00:20:49,080 --> 00:20:51,280
Linglong, let me catch one for you.

270
00:20:51,370 --> 00:20:52,700
Can you?

271
00:20:55,160 --> 00:20:56,740
My goodness.

272
00:20:57,540 --> 00:20:59,870
Professor, come check this out!

273
00:21:05,740 --> 00:21:06,740
Be careful!

274
00:21:07,160 --> 00:21:08,740
It isn't a firefly.

275
00:21:08,830 --> 00:21:10,070
It's a flamefly.

276
00:21:10,410 --> 00:21:12,700
Whoever touches it, whether a human or an animal,

277
00:21:12,790 --> 00:21:14,740
will immediately burn to death.

278
00:21:20,290 --> 00:21:21,290
What is it?

279
00:21:21,370 --> 00:21:23,280
This is the flamefly king.

280
00:21:23,450 --> 00:21:25,530
The leader of all the flameflies.

281
00:21:33,700 --> 00:21:34,740
No matter when,

282
00:21:35,240 --> 00:21:37,330
as soon as the they smell the king,

283
00:21:37,410 --> 00:21:39,450
they will come to him immediately.

284
00:21:39,990 --> 00:21:40,990
Fatty, look!

285
00:21:41,040 --> 00:21:42,200
Flameflies have no eyes,

286
00:21:42,290 --> 00:21:43,400
just the sense of smell.

287
00:21:43,660 --> 00:21:44,740
If the bottle is closed,

288
00:21:44,830 --> 00:21:47,190
they won't know where the king is.

289
00:22:04,910 --> 00:22:05,910
Shirley.

290
00:22:15,290 --> 00:22:17,490
If one day, the king burns to death,

291
00:22:17,580 --> 00:22:20,360
all flameflies will come to his side and burn with him.

292
00:22:20,540 --> 00:22:22,070
They're even more loyal than dogs.

293
00:22:23,120 --> 00:22:24,120
Here.

294
00:22:30,540 --> 00:22:32,150
Linglong, over there.

295
00:22:32,330 --> 00:22:33,330
Thank you!

296
00:22:34,910 --> 00:22:36,200
W ait for me!

297
00:22:36,410 --> 00:22:37,620
Faster, fatty!

298
00:22:37,990 --> 00:22:38,900
Slow down.

299
00:22:38,990 --> 00:22:40,110
Wait for me, linglong!

300
00:22:42,990 --> 00:22:44,950
Fatty, let's go that way.

301
00:22:47,790 --> 00:22:49,070
It's so beautiful!

302
00:22:57,040 --> 00:22:58,040
Shirley!

303
00:23:10,290 --> 00:23:12,030
Fatty, you try it!

304
00:23:18,580 --> 00:23:19,740
Slow down. Wait for me!

305
00:23:22,410 --> 00:23:23,410
Fatty!

306
00:23:23,490 --> 00:23:24,320
Fatty!

307
00:23:24,410 --> 00:23:25,720
-Give it to me!    -What are you doing?

308
00:23:25,740 --> 00:23:26,570
It's my turn!

309
00:23:26,660 --> 00:23:27,660
Here.

310
00:23:27,700 --> 00:23:28,740
Incredible.

311
00:23:28,830 --> 00:23:30,240
So amazing!

312
00:23:30,490 --> 00:23:31,830
Where are you going?

313
00:23:35,290 --> 00:23:36,450
In the snake coil mountain,

314
00:23:37,490 --> 00:23:39,330
a god of a thousand feet tall,

315
00:23:39,950 --> 00:23:41,410
protecting the king's crown.

316
00:23:44,700 --> 00:23:46,990
My lover enters the mountain to drive out the demon.

317
00:23:48,410 --> 00:23:52,400
I accompany my lover to the river's edge.

318
00:23:56,540 --> 00:23:58,030
He never looked back

319
00:23:59,700 --> 00:24:01,160
since we parted ways.

320
00:24:02,910 --> 00:24:04,240
It's difficult to meet again.

321
00:24:07,160 --> 00:24:09,490
I want to make my lover a pair of shoes

322
00:24:10,450 --> 00:24:14,530
so that he can walk a thousand miles.

323
00:24:16,490 --> 00:24:18,030
The raindrops are warm.

324
00:24:20,290 --> 00:24:21,950
The moonbeams are cold.

325
00:24:23,080 --> 00:24:24,530
But I will never again see...

326
00:24:25,990 --> 00:24:27,610
My lover's white shirt.

327
00:24:52,830 --> 00:24:54,690
Under the mountain where snakes coil

328
00:24:56,490 --> 00:24:58,030
I keep watch for my lover's return.

329
00:24:59,740 --> 00:25:01,740
The river water is babbling

330
00:25:03,040 --> 00:25:04,950
like the years flowing by.

331
00:25:19,330 --> 00:25:20,940
Cheer Bayi on!

332
00:25:21,040 --> 00:25:23,120
Kiss!

333
00:26:13,660 --> 00:26:15,070
Bayi, that way.

334
00:27:11,830 --> 00:27:12,990
Harder!

335
00:27:17,410 --> 00:27:19,470
These bamboo rafts have been around for several years.

336
00:27:19,490 --> 00:27:21,110
I don't know if they can still float.

337
00:27:21,200 --> 00:27:23,000
No worries. They just need to be tightened up.

338
00:27:24,580 --> 00:27:25,580
Bayi.

339
00:27:25,870 --> 00:27:27,360
Come back safely.

340
00:27:28,290 --> 00:27:30,780
Don't worry. Quickly go back.

341
00:27:44,830 --> 00:27:46,610
Remember!

342
00:27:46,700 --> 00:27:48,860
There's poisonous gas in the canyon at night.

343
00:27:49,790 --> 00:27:52,280
You need to find the highest place you can to spend the night.

344
00:27:52,870 --> 00:27:54,730
I've heard that deep in the canyon

345
00:27:54,830 --> 00:27:56,990
there's an island floating high in the air.

346
00:27:57,290 --> 00:27:58,600
If you're lucky enough to find it

347
00:27:58,620 --> 00:28:00,910
that will be the safest place to spend the night.

348
00:28:01,040 --> 00:28:02,040
Got it.

349
00:28:02,080 --> 00:28:03,690
You talk more than your mother.

350
00:28:13,830 --> 00:28:15,440
I couldn't bear to leave the hotel.

351
00:28:15,540 --> 00:28:17,280
Those flameflies were so fun.

352
00:28:19,490 --> 00:28:20,980
I can't believe you stole that!

353
00:28:21,910 --> 00:28:23,030
I didn't steal it.

354
00:28:23,160 --> 00:28:24,550
I'm just borrowing it for a few days.

355
00:28:24,580 --> 00:28:25,580
I'll return it to her

356
00:28:25,620 --> 00:28:26,820
when we get back to the hotel.

357
00:28:28,450 --> 00:28:31,290
Besides, I did it to make you happy.

358
00:28:32,700 --> 00:28:33,740
Give it to me.

359
00:28:34,740 --> 00:28:35,780
Give it to me!

360
00:28:39,950 --> 00:28:41,440
Listen, I'll keep it for now.

361
00:28:41,540 --> 00:28:42,640
When you want to play with it

362
00:28:42,660 --> 00:28:43,990
I'll give it to you.

363
00:29:30,990 --> 00:29:34,860
Hey, do these bright stones worth a lot?

364
00:29:35,580 --> 00:29:38,280
They aren't stones but light moss.

365
00:29:39,200 --> 00:29:41,820
A type of fluorescent micro-lizard

366
00:29:41,910 --> 00:29:44,490
that lives in the river bottom.

367
00:29:49,580 --> 00:29:51,780
Professor, the magnetic field is really strong.

368
00:29:51,910 --> 00:29:53,350
We couldn't determine the direction.

369
00:29:54,580 --> 00:29:55,910
Just keep going straight.

370
00:29:57,540 --> 00:29:58,740
Little fish.

371
00:30:01,240 --> 00:30:02,450
Little fish.

372
00:30:12,450 --> 00:30:13,450
Be careful!

373
00:30:14,620 --> 00:30:15,950
That's a blade-toothed viperfish.

374
00:30:16,240 --> 00:30:17,650
A type of man-eating fish.

375
00:30:17,870 --> 00:30:19,150
They will become violent

376
00:30:19,330 --> 00:30:20,690
when they smell blood.

377
00:31:20,540 --> 00:31:21,780
-Are you all right?    -I'm fine.

378
00:31:21,830 --> 00:31:23,430
-Everyone, be careful.    -You be careful!

379
00:31:49,120 --> 00:31:50,120
Duck!

380
00:31:50,950 --> 00:31:51,950
Linglong!

381
00:31:54,160 --> 00:31:55,160
Fatty!

382
00:32:01,200 --> 00:32:02,780
-Fatty!    -Fatty!

383
00:32:03,240 --> 00:32:04,240
Hurry!

384
00:32:08,450 --> 00:32:09,450
Hurry!

385
00:32:17,830 --> 00:32:18,830
Are you stupid?

386
00:32:32,990 --> 00:32:34,610
Why are there so many of them?

387
00:33:46,200 --> 00:33:47,820
Bayi, quickly think of a way!

388
00:33:48,080 --> 00:33:48,990
Professor!

389
00:33:49,080 --> 00:33:50,190
Gold tooth!

390
00:34:25,040 --> 00:34:27,120
Bayi, we're almost out of oil!

391
00:34:46,790 --> 00:34:48,280
Linglong, give me the bomb!

392
00:34:50,410 --> 00:34:51,410
Fatty!

393
00:34:55,080 --> 00:34:56,110
Everyone, get down!

394
00:35:19,870 --> 00:35:20,950
Hold on tight!

395
00:35:23,700 --> 00:35:25,410
Linglong, hold on tight!

396
00:36:14,950 --> 00:36:15,950
Come on, gold tooth!

397
00:36:30,290 --> 00:36:32,450
Where are we flushed to?

398
00:36:32,830 --> 00:36:35,110
Don't be afraid, linglong.

399
00:36:40,660 --> 00:36:41,700
Slow down.

400
00:36:41,790 --> 00:36:43,370
Are those three going to be all right?

401
00:36:43,450 --> 00:36:45,030
I think they'll be all right.

402
00:36:45,580 --> 00:36:47,190
We need to find them soon.

403
00:37:12,990 --> 00:37:16,360
I think these were the workers who built the tomb of emperor Xian.

404
00:37:16,490 --> 00:37:18,410
They were going to use the chains to escape

405
00:37:18,830 --> 00:37:20,790
but they couldn't escape emperor Xian's treachery.

406
00:37:24,490 --> 00:37:25,780
Isn't this the guidong language?

407
00:37:32,870 --> 00:37:35,860
It seems like emperor Xian was a disciple of Princess jingjue.

408
00:37:39,830 --> 00:37:41,570
The builders begged for their lives

409
00:37:42,620 --> 00:37:43,900
but entered the abyss instead.

410
00:37:53,620 --> 00:37:54,830
It's not working.

411
00:37:56,080 --> 00:37:57,240
Get ready to fire the signal!

412
00:37:58,790 --> 00:38:00,240
If they've left the cave

413
00:38:00,490 --> 00:38:01,650
they would be able to see it.

414
00:39:23,370 --> 00:39:24,370
Run!

415
00:39:27,910 --> 00:39:28,910
Linglong!

416
00:40:12,080 --> 00:40:13,280
-Linglong    -fatty.

417
00:40:15,790 --> 00:40:16,790
Run!

418
00:40:26,620 --> 00:40:27,620
Quickly get up!

419
00:40:30,540 --> 00:40:31,540
Bayi!

420
00:40:49,740 --> 00:40:50,860
Fire the signal gun!

421
00:40:57,200 --> 00:40:58,200
Shirley miss!

422
00:40:59,450 --> 00:41:00,450
Bayi!

423
00:41:01,040 --> 00:41:02,490
Where are they?

424
00:41:32,330 --> 00:41:34,530
Shirley, go and find the professor!

425
00:41:36,490 --> 00:41:37,490
Hurry!

426
00:42:17,370 --> 00:42:18,650
Professor!

427
00:42:49,080 --> 00:42:50,410
-Bayi!    -Professor.

428
00:42:50,540 --> 00:42:51,950
-Are you all right?    -I'm fine.

429
00:42:52,450 --> 00:42:53,660
Is it a lizard?

430
00:42:53,830 --> 00:42:54,870
I've never seen it before.

431
00:42:55,830 --> 00:42:57,910
I know it has a strong sense of hearing

432
00:42:58,160 --> 00:42:59,900
but it can't see anything past three meters.

433
00:43:01,910 --> 00:43:02,740
You scared the shit out of me!

434
00:43:02,790 --> 00:43:04,120
Where the hell did you go?

435
00:43:06,660 --> 00:43:07,660
Cut it out.

436
00:43:08,660 --> 00:43:10,200
-Are you all right?    -I'm fine.

437
00:43:13,240 --> 00:43:14,240
Run!

438
00:43:41,910 --> 00:43:42,910
Jump!

439
00:44:08,290 --> 00:44:09,620
Linglong, come.

440
00:44:09,910 --> 00:44:10,910
I'm so sorry!

441
00:44:22,290 --> 00:44:23,290
Quickly, move.

442
00:44:48,290 --> 00:44:49,550
They're afraid of the sound of thunder.

443
00:44:49,580 --> 00:44:50,580
Follow me.

444
00:44:57,660 --> 00:44:58,660
Bayi!

445
00:45:00,790 --> 00:45:02,280
-Gold tooth!    -Look over there.

446
00:45:04,580 --> 00:45:05,700
The floating island is real!

447
00:45:08,410 --> 00:45:09,410
Let's go!

448
00:45:36,200 --> 00:45:37,200
How do we get across?

449
00:45:39,040 --> 00:45:41,490
We'll use the sound of thunder to get past the lizards.

450
00:45:42,200 --> 00:45:43,910
Professor, what should we do?

451
00:45:44,120 --> 00:45:46,530
The average speed of sound is 340 meters per second.

452
00:45:47,290 --> 00:45:48,610
Based on the height of the clouds

453
00:45:49,290 --> 00:45:52,150
and the estimated distance and humidity of the air,

454
00:45:52,290 --> 00:45:54,240
there will be about three to seven seconds

455
00:45:54,330 --> 00:45:56,170
between the lightning and the sound of thunder.

456
00:45:56,490 --> 00:45:58,910
And the sound of thunder lasts about 5 to 12 seconds.

457
00:45:59,620 --> 00:46:00,970
Everything you said is an approximation.

458
00:46:00,990 --> 00:46:02,910
Professor, this is a life-threatening situation!

459
00:46:02,950 --> 00:46:03,780
Can't you be more exact?

460
00:46:03,950 --> 00:46:04,910
What is the exact figure?

461
00:46:04,910 --> 00:46:06,700
All right. Don't cause more trouble.

462
00:46:07,490 --> 00:46:08,490
How long before sunset?

463
00:46:09,540 --> 00:46:10,570
Another 40 minutes.

464
00:46:10,660 --> 00:46:11,700
Start the countdown timer.

465
00:46:12,240 --> 00:46:14,950
After 40 minutes, poisonous gas will fill the canyon.

466
00:46:15,080 --> 00:46:16,440
It's the only chance we have.

467
00:46:16,700 --> 00:46:18,780
The visual range of the lizards is only three meters.

468
00:46:18,870 --> 00:46:21,160
We'll be safe if we keep quiet.

469
00:46:21,330 --> 00:46:22,720
Get ready when you see the lightning.

470
00:46:22,740 --> 00:46:24,220
Run when you hear the sound of thunder.

471
00:46:24,240 --> 00:46:26,530
We must reach cover before the thunder stops.

472
00:46:27,040 --> 00:46:27,870
Remember.

473
00:46:27,950 --> 00:46:30,570
We're not up against the poisonous gas or the lizards

474
00:46:30,950 --> 00:46:31,950
but time.

475
00:46:56,240 --> 00:46:57,240
Run!

476
00:47:04,740 --> 00:47:05,740
Hurry.

477
00:47:05,870 --> 00:47:06,870
Hurry.

478
00:47:27,910 --> 00:47:29,240
Shirley, follow me!

479
00:47:36,330 --> 00:47:37,160
Quickly leave!

480
00:47:37,240 --> 00:47:38,280
Cut the crap!

481
00:47:39,040 --> 00:47:40,070
Run away!

482
00:47:58,330 --> 00:48:00,490
Shirley, I'm leaving it to you.

483
00:48:01,700 --> 00:48:02,700
Shirley!

484
00:48:04,540 --> 00:48:05,540
Be careful.

485
00:48:14,620 --> 00:48:15,620
Hurry!

486
00:49:17,200 --> 00:49:18,410
Quickly run!

487
00:49:18,490 --> 00:49:19,510
Get on the floating island!

488
00:49:19,540 --> 00:49:20,540
Hurry!

489
00:49:21,950 --> 00:49:22,950
Quickly run!

490
00:49:52,490 --> 00:49:53,320
Quickly run!

491
00:49:53,490 --> 00:49:54,490
Run!

492
00:50:03,660 --> 00:50:05,240
Shirley, hurry!

493
00:50:08,410 --> 00:50:09,410
Bayi!

494
00:50:11,040 --> 00:50:12,040
Quickly leave.

495
00:50:12,160 --> 00:50:14,120
-Shirley, hurry!    -Hurry!

496
00:50:14,240 --> 00:50:15,070
Hurry!

497
00:50:15,160 --> 00:50:16,160
Shirley!

498
00:50:18,200 --> 00:50:19,200
Hurry!

499
00:50:21,290 --> 00:50:22,870
Bayi, hurry up!

500
00:50:24,790 --> 00:50:25,990
Bayi!

501
00:50:30,160 --> 00:50:31,160
Bayi!

502
00:50:33,910 --> 00:50:35,900
-Bayi, hurry up!    -Hurry!

503
00:50:35,990 --> 00:50:37,200
Hurry! Bayi!

504
00:50:37,620 --> 00:50:38,450
Hurry!

505
00:50:38,540 --> 00:50:39,370
Hurry!

506
00:50:39,450 --> 00:50:40,690
Bayi, hurry up!

507
00:50:40,870 --> 00:50:41,900
Bayi!

508
00:50:43,450 --> 00:50:44,820
Bayi!

509
00:51:38,740 --> 00:51:40,610
Wow, it's so beautiful!

510
00:51:40,700 --> 00:51:41,530
Nice view, right?

511
00:51:41,620 --> 00:51:43,280
What's the deal with the island?

512
00:51:43,370 --> 00:51:46,440
The magnetic rocks in the canyon create a circular magnetic field.

513
00:51:46,580 --> 00:51:48,990
This mountain is a huge magnet itself.

514
00:51:49,240 --> 00:51:50,240
Amazing!

515
00:51:52,910 --> 00:51:54,900
The temperature drops at sunset

516
00:51:55,370 --> 00:51:57,610
which causes the water in the clouds to turn into rain.

517
00:51:58,200 --> 00:52:00,070
So, this island has appeared.

518
00:52:03,370 --> 00:52:04,370
Guys!

519
00:52:04,620 --> 00:52:06,780
This is the floating island that kongque told us about.

520
00:52:07,620 --> 00:52:09,990
All four seasons happen in a day.

521
00:52:11,620 --> 00:52:14,160
In the morning, the spring breeze blows.

522
00:52:14,790 --> 00:52:17,780
At midday, the summer heat rises.

523
00:52:19,200 --> 00:52:20,990
At sunset, you get the crisp Autumn air.

524
00:52:21,950 --> 00:52:24,690
At midnight, it freezes and snows.

525
00:52:28,620 --> 00:52:32,360
We should come here for our honeymoon next time.

526
00:52:33,080 --> 00:52:34,530
Get lost.

527
00:52:51,870 --> 00:52:54,490
My friends

528
00:52:54,620 --> 00:52:58,160
hail from all corners of the country

529
00:52:59,120 --> 00:53:02,240
disobey the god

530
00:53:02,490 --> 00:53:06,070
climb a mountain of swords and plunge into a sea of flames

531
00:53:06,160 --> 00:53:09,530
hardships and dangers bring it on!

532
00:53:09,620 --> 00:53:13,190
You can't extinguish our heroic spirit inside

533
00:53:13,290 --> 00:53:16,450
demons and ghosts bring it on!

534
00:53:16,620 --> 00:53:20,320
You are just a dish that goes with wine

535
00:53:22,240 --> 00:53:25,360
never be parted

536
00:53:25,950 --> 00:53:29,120
my friends

537
00:53:29,540 --> 00:53:34,410
walk our dogs together when we get old

538
00:53:34,910 --> 00:53:37,780
never be parted

539
00:53:37,950 --> 00:53:40,940
my friends

540
00:53:41,040 --> 00:53:45,700
hold our hands for generations

541
00:54:21,160 --> 00:54:22,990
Hu, it's been a crazy day.

542
00:54:23,080 --> 00:54:24,570
Let's go and swim.

543
00:54:24,700 --> 00:54:25,780
It's so tiring.

544
00:54:25,990 --> 00:54:28,030
Do you actually want to swim

545
00:54:28,410 --> 00:54:29,760
or just to look at the pretty girls?

546
00:54:29,790 --> 00:54:30,900
Hu, let me tell you.

547
00:54:31,080 --> 00:54:32,550
-Don't come with us then.    -Don't come.

548
00:54:32,580 --> 00:54:33,410
-Let's go.    -Let's go.

549
00:54:33,490 --> 00:54:34,810
Professor, we're waiting for you.

550
00:54:34,910 --> 00:54:35,910
It's pricking me.

551
00:54:48,990 --> 00:54:50,700
This place is amazing.

552
00:54:53,450 --> 00:54:55,490
If 1 could live longer,

553
00:54:56,790 --> 00:54:57,820
it would be even better.

554
00:55:01,790 --> 00:55:03,320
Why did you say that?

555
00:55:05,410 --> 00:55:06,410
Look.

556
00:55:07,990 --> 00:55:10,530
Fatty truly loves linglong.

557
00:55:10,990 --> 00:55:14,360
And linglong is gradually accepting fatty.

558
00:55:16,200 --> 00:55:17,570
It seems so casual

559
00:55:17,990 --> 00:55:20,240
between you and Shirley.

560
00:55:21,330 --> 00:55:22,440
But the truth is

561
00:55:24,200 --> 00:55:25,910
you treasure each other a lot.

562
00:55:29,450 --> 00:55:30,850
You have your tongue in your cheek.

563
00:55:34,080 --> 00:55:35,080
As for me...

564
00:55:37,580 --> 00:55:39,410
I really don't wish to go on anymore.

565
00:55:48,740 --> 00:55:49,740
Why not?

566
00:55:52,950 --> 00:55:55,910
Every step ahead is dangerous.

567
00:55:57,660 --> 00:55:59,620
We could die any second.

568
00:56:01,910 --> 00:56:05,780
It's fine for old guys like me and gold tooth.

569
00:56:06,700 --> 00:56:08,440
But you're still young.

570
00:56:09,990 --> 00:56:11,450
You should Cherish your life.

571
00:56:12,040 --> 00:56:13,070
I do Cherish it.

572
00:56:14,700 --> 00:56:16,570
That's why I want to live longer.

573
00:56:18,120 --> 00:56:19,980
I must try my best to go on

574
00:56:20,660 --> 00:56:23,280
to get our rightful lives back.

575
00:56:26,870 --> 00:56:29,450
But it's just a hope.

576
00:56:30,200 --> 00:56:31,530
Hope is hope.

577
00:56:32,240 --> 00:56:33,800
It doesn't matter if there is no chance

578
00:56:33,870 --> 00:56:35,310
or there's a hundred percent chance.

579
00:56:41,950 --> 00:56:43,030
Bayi.

580
00:56:46,160 --> 00:56:47,160
Bayi!

581
00:56:47,290 --> 00:56:48,370
Come here!

582
00:56:48,580 --> 00:56:50,780
Professor, come and join us!

583
00:56:50,950 --> 00:56:52,740
-Professor, come on!    -Come on!

584
00:56:52,830 --> 00:56:53,990
-Hurry!    -Bayi!

585
00:56:54,200 --> 00:56:55,110
It's so comfortable.

586
00:56:55,200 --> 00:56:56,320
I'm coming!

587
00:56:59,700 --> 00:57:00,740
Come on, Bayi!

588
00:57:00,830 --> 00:57:02,030
Come on, professor!

589
00:57:12,660 --> 00:57:13,660
Professor.

590
00:57:15,240 --> 00:57:16,240
Cheer up.

591
00:57:16,660 --> 00:57:19,570
I believe that we'll have good luck tomorrow.

592
00:57:25,160 --> 00:57:26,240
Come on, Bayi!

593
00:57:28,240 --> 00:57:29,450
I hope so.

594
00:58:19,620 --> 00:58:20,620
It's so cold.

595
00:58:20,660 --> 00:58:21,870
It will be winter

596
00:58:21,950 --> 00:58:23,660
after midnight.

597
00:58:26,240 --> 00:58:27,650
Hurry. Let's get out.

598
00:59:22,080 --> 00:59:23,240
It's so beautiful!

599
00:59:24,450 --> 00:59:25,860
A sea of flowers.

600
00:59:26,200 --> 00:59:28,190
It stretches for dozens of kilometers.

601
00:59:29,200 --> 00:59:30,740
How do we get down?

602
00:59:30,830 --> 00:59:32,910
Just slide down the cane.

603
00:59:37,120 --> 00:59:38,530
What kind of flowers are these?

604
00:59:39,200 --> 00:59:41,360
Fatty, look! They're transparent.

605
00:59:41,490 --> 00:59:42,320
Don't touch them.

606
00:59:42,410 --> 00:59:43,620
Why?

607
00:59:43,740 --> 00:59:45,410
These are called skull flowers.

608
00:59:46,120 --> 00:59:48,080
They are transparent when they blossom.

609
00:59:48,660 --> 00:59:51,240
The color fades off when they dry up.

610
01:00:18,330 --> 01:00:19,330
Mr. liu.

611
01:00:22,160 --> 01:00:23,160
Mr. zhou.

612
01:00:26,160 --> 01:00:28,030
I'm going to meet someone.

613
01:01:05,120 --> 01:01:06,120
Run!

614
01:01:13,290 --> 01:01:15,150
This is the deathless crab of the hua clan.

615
01:01:16,240 --> 01:01:18,970
It can't feel pain because its
nervous system is detached from its body.

616
01:01:18,990 --> 01:01:20,580
The lake water heals it.

617
01:01:20,660 --> 01:01:21,760
No matter how bad it's hurt,

618
01:01:21,790 --> 01:01:23,150
if it returns to the lake,

619
01:01:23,240 --> 01:01:24,610
it will heal instantly.

620
01:01:25,330 --> 01:01:26,440
Any ideas?

621
01:01:26,540 --> 01:01:27,650
Let me think.

622
01:01:30,200 --> 01:01:31,240
Stay in a five-star shape!

623
01:01:31,790 --> 01:01:32,790
Draw its attention.

624
01:01:33,040 --> 01:01:34,040
Spread out!

625
01:01:49,660 --> 01:01:51,570
Its belly is its weakness. Attack it!

626
01:01:51,660 --> 01:01:52,660
Gold tooth!

627
01:01:52,870 --> 01:01:54,150
I'll handle it!

628
01:02:30,330 --> 01:02:31,330
Fatty!

629
01:02:43,830 --> 01:02:45,280
Now, Bayi!

630
01:03:04,200 --> 01:03:05,200
Bayi!

631
01:04:13,950 --> 01:04:14,950
Fatty!

632
01:04:34,540 --> 01:04:35,540
Run!

633
01:04:58,080 --> 01:04:59,080
Linglong.

634
01:05:00,330 --> 01:05:01,450
Linglong, are you all right?

635
01:05:02,120 --> 01:05:03,120
Linglong.

636
01:05:10,580 --> 01:05:13,990
I'm fine. Quickly go and help them.

637
01:05:15,620 --> 01:05:16,700
W ait for me.

638
01:05:40,160 --> 01:05:41,160
Gold tooth!

639
01:05:42,330 --> 01:05:43,330
Take this.

640
01:06:34,870 --> 01:06:37,110
Don't let it get back to the lake!

641
01:07:03,330 --> 01:07:04,330
Bayi!

642
01:07:05,620 --> 01:07:06,950
-Bayi!    -Bayi!

643
01:08:01,120 --> 01:08:02,530
Harder!

644
01:08:46,160 --> 01:08:47,200
Linglong!

645
01:08:48,490 --> 01:08:50,030
Linglong!

646
01:08:56,040 --> 01:08:57,650
-Linglong!    -Linglong!

647
01:08:57,740 --> 01:08:59,410
-Linglong!    -Linglong!

648
01:08:59,490 --> 01:09:00,860
Linglong, wake up!

649
01:09:00,950 --> 01:09:02,110
Linglong!

650
01:09:02,540 --> 01:09:03,540
Wake up, linglong!

651
01:09:11,660 --> 01:09:12,660
Linglong!

652
01:09:12,740 --> 01:09:14,230
Wake up, linglong!

653
01:09:19,490 --> 01:09:21,280
Are you all right?

654
01:09:21,410 --> 01:09:22,410
Linglong.

655
01:09:26,120 --> 01:09:27,830
Since I was little...

656
01:09:29,790 --> 01:09:31,740
I've always wanted to marry...

657
01:09:32,990 --> 01:09:34,830
A good-looking,

658
01:09:35,620 --> 01:09:38,450
tall man.

659
01:09:40,410 --> 01:09:42,820
But after going through this

660
01:09:43,910 --> 01:09:45,400
I discovered that...

661
01:09:47,700 --> 01:09:51,020
A fat guy who can tell jokes

662
01:09:51,040 --> 01:09:52,570
is not that bad too.

663
01:09:59,490 --> 01:10:01,360
Although he's not handsome,

664
01:10:04,450 --> 01:10:06,280
he always dotes on me.

665
01:10:10,870 --> 01:10:12,280
It's a shame...

666
01:10:14,040 --> 01:10:15,990
I won't live to see that day.

667
01:10:16,450 --> 01:10:18,440
That won't happen.

668
01:10:20,740 --> 01:10:22,030
Fatty.

669
01:10:24,740 --> 01:10:26,450
If there's another lifetime,

670
01:10:27,790 --> 01:10:29,700
continue to come after me.

671
01:10:30,490 --> 01:10:31,730
All right?

672
01:10:54,620 --> 01:10:55,480
Linglong!

673
01:10:55,620 --> 01:10:58,610
-Linglong!    -Linglong!

674
01:11:10,410 --> 01:11:11,650
Linglong!

675
01:11:13,830 --> 01:11:15,440
Linglong!

676
01:11:19,950 --> 01:11:22,070
Linglong!

677
01:11:26,910 --> 01:11:28,490
Linglong.

678
01:11:48,700 --> 01:11:49,740
Beifu city mental hospital

679
01:12:14,290 --> 01:12:15,290
Mr. chen.

680
01:12:17,290 --> 01:12:18,570
How are you doing lately?

681
01:12:20,490 --> 01:12:22,200
How are they?

682
01:13:04,950 --> 01:13:08,320
Let me tell you the meaning of the seventh line.

683
01:13:09,490 --> 01:13:11,080
Those who submit will survive.

684
01:13:11,660 --> 01:13:13,030
Give up and you will live.

685
01:13:14,080 --> 01:13:15,610
Can they make it back?

686
01:13:18,580 --> 01:13:20,530
Are they willing to come back?

687
01:13:38,790 --> 01:13:40,620
The water circulates.

688
01:13:42,240 --> 01:13:43,610
This coffin...

689
01:13:44,790 --> 01:13:46,990
Will take her back to the opening of the cave.

690
01:13:51,620 --> 01:13:53,830
Perhaps, she's not the only one.

691
01:13:56,120 --> 01:13:58,830
I've decrypted the seventh line.

692
01:14:00,290 --> 01:14:01,900
Those who submit will survive.

693
01:14:02,120 --> 01:14:03,700
Give up and you will live.

694
01:14:05,830 --> 01:14:07,660
It means we should go back?

695
01:14:10,370 --> 01:14:13,160
We've made it this far.

696
01:14:13,700 --> 01:14:16,240
But we're at the end of our rope.

697
01:14:16,660 --> 01:14:20,830
One more step forward and we'll fall into the abyss.

698
01:14:22,160 --> 01:14:24,620
Human beings can't defeat a god.

699
01:14:24,870 --> 01:14:26,080
Go back.

700
01:14:29,160 --> 01:14:30,320
Those coffins

701
01:14:30,660 --> 01:14:32,950
are the last chance that the gods have given us.

702
01:14:35,410 --> 01:14:36,490
If we go back,

703
01:14:38,370 --> 01:14:41,110
will the curse be lifted?

704
01:14:47,330 --> 01:14:49,440
Our parents raised us.

705
01:14:51,200 --> 01:14:52,440
All of us have families.

706
01:14:53,540 --> 01:14:55,280
We have brothers and sisters.

707
01:14:56,580 --> 01:14:57,820
Why don't we go back

708
01:14:57,990 --> 01:15:00,490
to have a drink with our family

709
01:15:01,290 --> 01:15:02,620
and have a good rest?

710
01:15:03,950 --> 01:15:04,860
That's right.

711
01:15:04,950 --> 01:15:06,660
We have a short lifespan.

712
01:15:07,240 --> 01:15:09,240
But in this world,

713
01:15:09,660 --> 01:15:12,200
nobody can escape death.

714
01:15:12,410 --> 01:15:17,410
At least, we could enjoy the years we have left.

715
01:15:23,580 --> 01:15:25,240
Take linglong for an instance.

716
01:15:26,410 --> 01:15:28,530
If she had gone back sooner,

717
01:15:28,620 --> 01:15:31,580
she could at least have gotten married.

718
01:15:34,450 --> 01:15:36,990
I'm the one who led all of you here.

719
01:15:42,200 --> 01:15:43,660
I'm sorry.

720
01:15:54,620 --> 01:15:56,330
Let's take a vote.

721
01:15:59,080 --> 01:16:00,740
Whoever wants to quit...

722
01:16:01,660 --> 01:16:03,280
Can leave now.

723
01:16:12,830 --> 01:16:14,570
I quit.

724
01:16:18,740 --> 01:16:20,780
Birds can't fly over oceans.

725
01:16:21,540 --> 01:16:23,280
It's not because they lack courage.

726
01:16:23,660 --> 01:16:26,280
It's because there's no more waiting on the other side.

727
01:16:33,160 --> 01:16:34,160
Everyone.

728
01:16:38,740 --> 01:16:40,700
I want to take linglong home.

729
01:16:45,740 --> 01:16:48,410
Why don't we just go back?

730
01:16:49,580 --> 01:16:51,820
Instead of dying a graveless death,

731
01:16:53,080 --> 01:16:54,820
at least back at home,

732
01:16:54,910 --> 01:16:57,120
we could have a grand funeral.

733
01:17:08,620 --> 01:17:11,160
I don't know why I want to keep going forward.

734
01:17:13,910 --> 01:17:15,240
The only thing I know is that...

735
01:17:17,580 --> 01:17:19,530
If 1 quit today,

736
01:17:21,120 --> 01:17:23,280
I'll still come back someday.

737
01:17:34,490 --> 01:17:35,730
For no reason,

738
01:17:37,450 --> 01:17:40,290
all of us have this curse on us.

739
01:17:41,870 --> 01:17:43,480
It's like a virus.

740
01:17:44,580 --> 01:17:46,160
It's also a disaster.

741
01:17:50,950 --> 01:17:53,360
But why can't we reject it?

742
01:17:53,700 --> 01:17:55,720
I just want to meet the person who created the curse.

743
01:17:55,740 --> 01:17:56,980
I want to talk to her.

744
01:17:57,080 --> 01:17:58,190
Ask her to remove it.

745
01:17:58,290 --> 01:17:59,370
That's all.

746
01:18:11,660 --> 01:18:12,700
He's right.

747
01:18:14,490 --> 01:18:16,610
Our parents raised us.

748
01:18:17,290 --> 01:18:19,740
So, we should have the right to live freely

749
01:18:19,950 --> 01:18:22,160
and the courage to protect our own lives.

750
01:18:31,700 --> 01:18:32,700
I understand.

751
01:18:34,990 --> 01:18:36,780
If I continue.,

752
01:18:38,910 --> 01:18:40,990
I could die at any second.

753
01:18:42,160 --> 01:18:43,700
But I would rather it end like this.

754
01:18:44,870 --> 01:18:47,280
I want the woman who cursed us to see

755
01:18:48,080 --> 01:18:49,530
that there is finally someone

756
01:18:49,620 --> 01:18:52,200
on this earth who dares to stand up to her!

757
01:19:01,620 --> 01:19:02,830
Everyone.

758
01:19:03,620 --> 01:19:05,200
Throughout this quest,

759
01:19:05,660 --> 01:19:07,820
we have become like blood brothers.

760
01:19:09,040 --> 01:19:10,870
I, hu Bayi, can die without regrets

761
01:19:11,620 --> 01:19:13,080
knowing I have friends like you.

762
01:19:18,450 --> 01:19:19,910
Tell blind Chen when you get back.

763
01:19:19,990 --> 01:19:22,230
There's nothing special with this hidden dragon mountain.

764
01:19:27,490 --> 01:19:29,360
Fuck the hidden dragon mountain.

765
01:19:38,990 --> 01:19:40,150
Bayi!

766
01:19:46,080 --> 01:19:47,570
Take care, everyone.

767
01:20:06,160 --> 01:20:07,780
I've changed my mind.

768
01:20:09,240 --> 01:20:10,920
I want to enter the mountain with my lover.

769
01:20:15,330 --> 01:20:16,330
Hold on.

770
01:20:16,910 --> 01:20:17,990
Hu.

771
01:20:18,200 --> 01:20:20,030
I don't believe what you said.

772
01:20:25,040 --> 01:20:26,450
But I can't help it.

773
01:20:26,910 --> 01:20:31,150
I've trusted you since I was a child.

774
01:20:48,450 --> 01:20:49,570
Professor.

775
01:20:50,620 --> 01:20:53,330
Everything you've said makes sense.

776
01:20:54,330 --> 01:20:56,490
But for uncultured people like us,

777
01:20:56,950 --> 01:20:59,280
we don't always believe in what makes sense.

778
01:21:00,910 --> 01:21:02,870
We believe in our brothers.

779
01:21:08,700 --> 01:21:10,280
Take care of yourself.

780
01:21:29,910 --> 01:21:33,610
All I wanted was for everyone to live longer.

781
01:21:33,910 --> 01:21:37,230
But in the end, I'm all by myself.

782
01:21:38,740 --> 01:21:40,780
I won't go with you.

783
01:21:41,620 --> 01:21:43,410
I'll wait for you at the cave entrance.

784
01:21:43,490 --> 01:21:44,860
We are friends after all.

785
01:21:45,040 --> 01:21:48,570
I won't just sit here and watch all of you become lost souls.

786
01:21:50,620 --> 01:21:51,950
I'll be at the cave entrance...

787
01:21:54,240 --> 01:21:57,360
To take your bodies back home.

788
01:22:27,660 --> 01:22:29,900
Get lost!

789
01:23:58,540 --> 01:24:01,400
The bone ladder leads to the golden palace.

790
01:24:01,700 --> 01:24:03,780
Wind shakes the immortal tower

791
01:24:05,120 --> 01:24:06,610
of the mysterious ninth heaven.

792
01:24:09,910 --> 01:24:12,150
The wonder of the sky palace

793
01:24:13,120 --> 01:24:16,280
is more than anyone could imagine.

794
01:24:18,240 --> 01:24:20,200
But actually,

795
01:24:20,910 --> 01:24:24,230
it's an entrance to hell!

796
01:24:30,870 --> 01:24:32,860
Cross the three centuries bridge

797
01:24:33,740 --> 01:24:37,610
which symbolizes emperor Xian's three centuries of suffering.

798
01:24:38,950 --> 01:24:41,990
Then, open the gate of immortality.

799
01:25:04,950 --> 01:25:07,740
The moment one touches the Mu Chen Orb,

800
01:25:10,450 --> 01:25:13,870
it's the beginning of eternal damnation.

801
01:26:11,450 --> 01:26:12,660
Hu, hurry!

802
01:26:31,450 --> 01:26:33,440
Don't ever touch it!

803
01:28:36,540 --> 01:28:38,490
Humans just see a mountain.

804
01:28:39,490 --> 01:28:42,740
But the mountain is the same as us.

805
01:28:44,410 --> 01:28:45,620
It's alive.

806
01:28:48,740 --> 01:28:51,660
Human life lasts only 80 years.

807
01:28:52,540 --> 01:28:53,620
But the mountain...

808
01:28:55,410 --> 01:28:57,400
Lives 100,000 years.

809
01:29:00,290 --> 01:29:01,490
Sleep...

810
01:29:02,990 --> 01:29:04,780
Takes 2,000 years.

811
01:29:07,790 --> 01:29:09,240
It takes 800 years...

812
01:29:10,740 --> 01:29:12,480
Just to turn over.

813
01:29:13,160 --> 01:29:15,700
How can normal people like us

814
01:29:16,290 --> 01:29:19,730
see through the changes of the world?

815
01:29:33,450 --> 01:29:34,610
Run!

816
01:30:10,120 --> 01:30:11,580
Don't look into its eyes.

817
01:30:12,990 --> 01:30:15,740
Don't look into its eyes!

818
01:30:53,580 --> 01:30:56,110
Don't look into its eyes.

819
01:30:59,580 --> 01:31:03,200
Now, they only have one way left.

820
01:31:05,700 --> 01:31:06,990
Those who submit will survive.

821
01:31:08,620 --> 01:31:09,820
Those who submit will survive.

822
01:31:10,450 --> 01:31:12,070
Those who submit will survive.

823
01:31:13,660 --> 01:31:15,240
Those who submit will survive.

824
01:31:16,200 --> 01:31:17,860
Those who submit will survive.

825
01:31:24,290 --> 01:31:26,530
I will not submit!

826
01:31:42,700 --> 01:31:44,280
We're only humans.

827
01:31:46,160 --> 01:31:51,110
But in all our lives, we only kneel to our parents.

828
01:32:15,490 --> 01:32:17,490
You're so ugly.

829
01:32:17,910 --> 01:32:19,280
And you have a bad breath.

830
01:32:57,700 --> 01:32:58,780
-Fatty!    -Fatty!

831
01:34:22,950 --> 01:34:24,190
Where's the bottle of flamefly?

832
01:34:31,330 --> 01:34:32,360
It's over there!

833
01:34:34,870 --> 01:34:37,110
If one day, the king burns to death,

834
01:34:37,200 --> 01:34:39,740
all flameflies will come to its side and burn with it.

835
01:34:40,200 --> 01:34:42,160
They're even more loyal than dogs.

836
01:34:42,870 --> 01:34:44,430
A million ants can swallow an elephant.

837
01:35:07,740 --> 01:35:08,780
Bayi!

838
01:35:42,080 --> 01:35:42,910
Professor!

839
01:35:42,990 --> 01:35:43,820
Professor!

840
01:35:43,990 --> 01:35:44,990
Professor!

841
01:35:49,910 --> 01:35:52,740
Professor, drop it! It will burn you!

842
01:36:01,330 --> 01:36:03,780
If I'm not going to hell, then who will go there?

843
01:36:18,450 --> 01:36:21,570
-Professor!    -Professor!

844
01:36:23,990 --> 01:36:26,830
Snake king!

845
01:36:26,910 --> 01:36:32,030
I'm coming!

846
01:36:35,450 --> 01:36:38,570
-Professor!    -Professor!

847
01:36:42,450 --> 01:36:43,780
Professor!

848
01:36:54,490 --> 01:36:57,360
Professor!

849
01:36:57,450 --> 01:37:00,360
Professor!

850
01:37:56,080 --> 01:37:57,080
Let's go.

851
01:37:58,700 --> 01:38:00,190
Fatty, let's go!

852
01:38:01,240 --> 01:38:02,780
Bayi, let's go!

853
01:38:02,870 --> 01:38:04,360
Let's go!

854
01:38:10,540 --> 01:38:11,740
Let's go!

855
01:38:12,120 --> 01:38:13,120
-Let's go!    -Let's go!

856
01:38:13,330 --> 01:38:14,330
Hurry!

857
01:38:53,950 --> 01:39:04,650
 In the snake coil mountain 

858
01:39:05,080 --> 01:39:15,080
 a god of a thousand feet tall protecting the king's crown 

859
01:39:16,410 --> 01:39:26,410
 my lover enters the mountain to drive out the demon 

860
01:39:27,660 --> 01:39:37,660
 I accompany my lover to the river's edge 

861
01:39:38,660 --> 01:39:47,860
 don't look back don't forget me 

862
01:39:48,850 --> 01:39:58,830
 He leaves from there it's difficult to meet again 

863
01:39:59,110 --> 01:40:09,610
 I want to make my lover a pair of shoes 

864
01:40:10,620 --> 01:40:20,620
 so that he can walk a thousand miles 

865
01:40:29,080 --> 01:40:30,080
Zhou linglong sun xuewu

866
01:40:30,120 --> 01:40:32,030
professor.

867
01:40:32,240 --> 01:40:33,650
Linglong.

868
01:40:34,490 --> 01:40:36,160
Rest in peace.

869
01:41:59,370 --> 01:42:00,610
Guys.

870
01:42:01,290 --> 01:42:03,200
Let's set out tomorrow morning.

