
《绿夜》【特效简繁中字+资源】范冰冰海外复出-韩国大片(强暴/杀夫/激情床戏/同性/凶杀)

绿夜.2023【1080P+原码】
国韩混语.特效中字

迅雷-1080P+原码内封特效简繁
https://pan.xunlei.com/s/VNlBQUgzXfVYqdf3xxvyNiH1A1?pwd=wiwa#

夸克-1080P+原版资源
https://pan.quark.cn/s/6a303c11a76b

阿里-1080P+原版资源
https://www.alipan.com/s/J97wGv2gqsc

-----------------------------------------------------------------
by.雨泽传媒YUZECM[微信公众号]-制作分享
专注高端影视&特效字幕&蓝光改良(全球热门·稀缺经典)
关注微信公众号,获取更多精彩与推送!