本字幕适配：1小时32分42秒.韩版WEB-DL资源

关于字幕：
本字幕为精校版(精准校对&调轴)
修正部分用语&增加部分漏译&硬字幕处重新精准调轴

特别说明：
此电影为"国韩混语",影片有171处"韩文硬字幕"(164处白色+7处黄色)
但是硬字幕的位置在底部,会影响整体"对白字幕"的位置,方便省事可以直接把对白字幕放在硬字幕下面(字幕位置纵向5-10)
但是视频画幅是16比9,字幕太靠底会影响观影效果(视线总会盯着底部比较难受...)
16比9画幅最佳单排字幕位置是纵向20(ASS字幕参数PlayResX: 384,PlayResY: 288)

综合以上考虑：
字幕排版分为 对白字幕、白色硬字幕(常规&斜体)、黄色硬字幕
@这套字幕的难点在于"硬字幕处的时间轴校对",想要把171处硬字幕与软字幕调成分秒不差丝滑流畅,最精准的办法就是通过剪辑软件"逐帧对轴"(太麻烦...)
本人采取的是Subtitle Edit字幕软件"手动对轴"多次校对修正(这种方法较快但是需要有一定的经验)不过会有约5毫秒的误差(肉眼一般无法识别)
注：由于播放器不同,字幕缓存等因素"硬字幕处"会有微量误差
本字幕压制后或用电脑PotPlayer外挂观看"硬字幕处"分秒不差仿若原生,用手机迅雷外挂观看会有微量误差(播放器的原因)

关于译本：
本字采用[亿万同人字幕组]翻译的译本制作,再次鸣谢！

PS：字幕包内附【原版资源+高品熟肉(压制版)】网盘链接

----------------------------------------------------
by.雨泽传媒YUZECM[微信公众号]-制作分享
专注高端影视&特效字幕&蓝光改良(全球热门·稀缺经典)
关注微信公众号,获取更多精彩与推送!


