精装追女仔之2 精裝追女仔之2 (1988)

导演: 王晶
编剧: 王晶
主演: 刘德华 / 陈百祥 / 冯淬帆 / 李美凤 / 黄韵诗 / 刘嘉玲 / 曾志伟 / 颜宁
类型: 喜剧 / 爱情
制片国家/地区: 中国香港
语言: 粤语
上映日期: 1988-01-21(中国香港)
片长: 93分钟
又名: 精装追女仔之二 / 精装追女仔II / The Romancing Star II
IMDb链接: tt0095404  5.6/10 from 146
豆瓣评分
6.6
6746人评价
5星 8.7% 
4星 23.2% 
3星 56.8% 
2星 9.9% 
1星 1.3% 
好于 38% 喜剧片
好于 34% 爱情片

精装追女仔之2的剧情简介 · · · · · ·
　　坚叔（冯淬帆饰）与两个伙计（曾志伟与陈百祥饰）惨淡经营一间汽车行，坚叔的侄子阿备（刘德华饰）是一个头脑灵活的年轻人，同时也常无赖地找坚叔骗吃骗喝。一次偶然的机会，坚叔与两学徒误打误撞被发达台监制（王晶饰）看中，纳入旗下，而鬼马的他们到处闯祸，终被赶出。而此时阿备迷恋上了邻居十三妹（黄韵诗饰）的一个学生宝珠（李美凤饰）。为了达到目的与报仇，他带领坚叔和两个伙计与十三妹的学生们参加了老周电视台，共同筹拍了一部短剧，不料演出后却大受人们的喜爱。然而，此时阿备却暗藏了另一个秘密，阿备的爱情又会何去何从呢....

