警察故事续集 警察故事續集 (1988)
 警察故事續集 导演: 成龙
编剧: 成龙 / 邓景生
主演: 成龙 / 张曼玉 / 陈国新 / 楚原 / 曹查理
类型: 喜剧 / 动作 / 犯罪
制片国家/地区: 中国香港
语言: 粤语
上映日期: 1988-08-20(中国香港)
片长: 101分钟 / 122分钟(DVD版)
又名: 警察故事2 / Police Story II
IMDb链接: tt0095403
豆瓣评分
7.6
45835人评价
5星 17.0% 
4星 49.3% 
3星 32.0% 
2星 1.4% 
1星 0.3% 
好于 81% 动作片
好于 74% 喜剧片

警察故事续集的剧情简介 · · · · · ·
　　英雄警察陈家驹（成龙 饰）又回来了。不过，性格火爆、直言不讳的他这次因为不满意上司放走了一个极其危险的重犯而和上司吵翻了，愤然辞职。脱离了警察生活的家驹和女友去旅行期间，一间电话公司遭到了炸弹恐吓，本性难移的家驹马上赶到了现场，着手调查案件。 
　　岂料一波未平，一波又起。这个炸弹狂徒竟然炸毁了警局的大门，还绑架了家驹的女友，要求家驹携带大量赎款前往货仓交换人质。当家驹身带巨款抵达货仓时，发现这里已经布满了炸弹……


https://www.imdb.com/title/tt0095403/
Rating:	
Currently 4.00/512345
Rating: 4.0/5 (3 votes cast)

Category:	Movies/x264/1080
Size:	8.75 GB
Show Files »	
3 files
Added:	2019-08-25 11:18:01
Title:	Police Story 2 (1988)
PG Rating:	PG-13
IMDB Rating:	7.1/10 from 17220 users Updated : 2020-11-30
Metacritic:	68
Rotten Rating:	6.8/10
RottenTomatoes:	fresh! 83%  audience liked it! 77%
Genres:	Action , Comedy , Crime , Thriller
Actors:	Jackie Chan , Maggie Cheung , Kwok-Hung Lam , Bill Tung , Keung-Kuen Lai , John Cheung , Charlie Cho , Yuen Chor , Ben Lam , 
Chi Fai Chan , Shan Kwan , Mars , Isabella Wong , Ann Mui , Siu-Ming Lau
Director:	Jackie Chan
IMDB Runtime:	101
Year:	1988
Plot:	The Hong Kong supercop must stop a group of blackmailing bombers| while the villains of Police Story (1985) are out for revenge.
