---
path:            '/Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/14.0/_StringProcessing.swiftmodule/arm64e-apple-macos.swiftmodule'
dependencies:
  - mtime:           1695716145000000000
    path:            '/Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/14.0/_StringProcessing.swiftmodule/arm64e-apple-macos.swiftmodule'
    size:            70500
  - mtime:           1691235150000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            2073819
    sdk_relative:    true
  - mtime:           1691238388000000000
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            21926
    sdk_relative:    true
version:         1
...
