1
00:00:39,875 --> 00:00:43,499
主演：杰克·华纳 吉米·汉利 德克·博加德

2
00:00:44,875 --> 00:00:48,499
片名：寒夜青灯

3
00:01:15,041 --> 00:01:18,874
翻译校对：Grace@豆瓣FRAMPTON
后期：十年@豆瓣片源：纳兰@豆瓣

4
00:01:19,041 --> 00:01:20,874
导演：巴兹尔`迪尔登

5
00:01:21,875 --> 00:01:26,499
衷心感谢伦敦警察厅总监哈罗德·斯科特爵士及其警员为本片提供的所有帮助

6
00:01:26,875 --> 00:01:29,499
谨以此片献给他们及所有英国的警察

7
00:01:46,875 --> 00:01:49,499
对这个人来说犯罪活动

8
00:01:49,625 --> 00:01:52,165
到今天还只是一个报纸头条

9
00:01:52,291 --> 00:01:55,707
是什么将普通大众和犯罪活动隔离开？

10
00:01:55,833 --> 00:01:59,624
是什么保护街上的人不受持枪暴徒的威胁？

11
00:02:00,958 --> 00:02:02,915
在老贝利街（英国重要刑事法庭）芬尼莫尔法官

12
00:02:03,041 --> 00:02:06,124
在一次暴力抢劫犯罪的判决中

13
00:02:06,250 --> 00:02:07,999
给出了直接的回答

14
00:02:08,125 --> 00:02:10,874
这可能是由于警力不足

15
00:02:11,000 --> 00:02:13,707
所引起的另外一场灾难

16
00:02:14,541 --> 00:02:18,082
我对此毫不怀疑预防犯罪的最好办法之一

17
00:02:18,208 --> 00:02:21,415
就是警员定期的巡逻

18
00:02:21,541 --> 00:02:24,665
像乔治·迪克森这样服务了25年的退伍老兵

19
00:02:24,791 --> 00:02:28,582
现在是警员693 目前隶属于帕丁顿格林社区

20
00:02:28,708 --> 00:02:31,374
请问警察先生 您能告诉我去帕丁顿车站怎么走吗？

21
00:02:31,500 --> 00:02:35,290
好的先生 穿过这片草地直走过了铁桥后左转就到了

22
00:02:35,416 --> 00:02:36,790
非常感谢

23
00:02:36,916 --> 00:02:41,415
还有像安迪·米切尔这样刚刚结束培训的年轻人

24
00:02:41,541 --> 00:02:44,040
-走失儿童连自己的名字都不知道
-不知道？

25
00:02:45,208 --> 00:02:46,624
嘿 听着 蒙特格林

26
00:02:46,750 --> 00:02:48,957
如果下次还这么干 你就有麻烦了

27
00:02:49,083 --> 00:02:51,082
去 快回家

28
00:02:51,208 --> 00:02:54,165
这孩子知道每次一被带到局里就会有果酱面包吃

29
00:02:54,291 --> 00:02:55,290
这个机灵鬼

30
00:02:55,416 --> 00:02:58,082
这是你在警察局永远学不到的东西

31
00:02:58,208 --> 00:02:59,249
我想是的

32
00:02:59,375 --> 00:03:02,582
这也不会是你唯一学不到的东西 对此你会深信不疑

33
00:03:04,916 --> 00:03:07,832
-那是不是咱们刑侦处同事啊？
-对 杰克·坎贝尔

34
00:03:08,541 --> 00:03:11,165
嘿 小伙子别在这儿待着 别装不知道

35
00:03:12,916 --> 00:03:14,999
当个小贩你就知道世态炎凉了

36
00:03:21,041 --> 00:03:23,082
樱桃 卖樱桃了 熟透的樱桃

37
00:03:33,708 --> 00:03:35,999
四便士铜板、一副眼镜，三根香烟

38
00:03:36,125 --> 00:03:39,332
一张去坦普尔区的月票和一个上面印着LMS的茶勺

39
00:03:40,875 --> 00:03:42,457
爱德华·亚历山大·温莱特

40
00:03:43,500 --> 00:03:44,457
那不是我吗

41
00:03:44,625 --> 00:03:46,082
爱德华·亚历山大·温莱特

42
00:03:46,250 --> 00:03:48,957
你被控于1949年7月2日下午6点40分

43
00:03:49,125 --> 00:03:52,665
在斯普林大街醉酒扰乱治安违反了1872年

44
00:03:52,791 --> 00:03:56,165
《售酒法案》第12条款罪名成立

45
00:03:56,291 --> 00:03:57,499
还加了大黄

46
00:03:58,875 --> 00:04:00,665
犯人被指控时不需要回答

47
00:04:01,625 --> 00:04:03,374
晩上好吉姆'晩上好弗雷德

48
00:04:03,500 --> 00:04:06,332
玩牌吗？
好 那我就不客气了

49
00:04:06,500 --> 00:04:08,540
嗯 我最好去补补我的值班日记吧

50
00:04:08,666 --> 00:04:09,665
洗洗牌

51
00:04:11,875 --> 00:04:13,499
-嘿 过来坐吧
-谢谢

52
00:04:15,291 --> 00:04:17,082
-干得还好吧？
-还不错

53
00:04:17,250 --> 00:04:19,124
我还在认辖区的路

54
00:04:19,250 --> 00:04:21,165
那不错啊 我第一次出勤的时候

55
00:04:21,291 --> 00:04:24,665
不得不让一个喝醉的爱尔兰人给我指回到车站的路

56
00:04:25,500 --> 00:04:28,207
听着 我想友好点儿 別误会了

57
00:04:28,375 --> 00:04:31,124
你还只是个菜鸟 还不能指望你什么都懂

58
00:04:31,250 --> 00:04:34,082
但是当你在街上遇到我们刑侦处的伙计时

59
00:04:34,250 --> 00:04:37,999
可千万别让人看出你认识我们懂吗？假如碰巧我们在盯梢呢..

60
00:04:38,125 --> 00:04:41,832
噢 是的 对不起 我早该懂的
哦 这也是难免的

61
00:04:42,000 --> 00:04:44,332
- 你是哪里人？
- 肯特郡梅德斯通市

62
00:04:44,500 --> 00:04:47,290
怎么想起来这儿当警察？

63
00:04:47,416 --> 00:04:49,040
我其实没想到

64
00:04:49,166 --> 00:04:50,790
我也没想到

65
00:04:50,916 --> 00:04:53,207
海德公园很不错 事实上非常漂亮

66
00:04:53,375 --> 00:04:55,415
但是没有山啊 伙计我很想念家乡的群山

67
00:04:57,500 --> 00:04:59,415
嘿 谁把我烘豆偷走了？

68
00:04:59,541 --> 00:05:01,540
快派个警察来 塔夫被抢了

69
00:05:02,250 --> 00:05:05,832
有人不住嘴的时候就不能离开他的吃的哪怕两分钟都不行

70
00:05:06,000 --> 00:05:07,999
-在这儿塔夫
-噢不好意思 露西

71
00:05:08,125 --> 00:05:09,790
你还没付钱呢

72
00:05:09,916 --> 00:05:12,790
-住在宿舍里吗
-没 都住满了 我租了个房间

73
00:05:12,916 --> 00:05:14,290
-房间怎么样？
-有点糟糕

74
00:05:17,375 --> 00:05:20,082
噢 看在上帝的份上 塔夫！

75
00:05:20,250 --> 00:05:23,249
合唱团应该唱这个只有你这个异教徒才不说威尔士语

76
00:05:23,375 --> 00:05:26,374
就不能让我们安静安静吗？又是醉汉又是合唱团彩排

77
00:05:26,500 --> 00:05:28,415
-12管区
-还有沙展们

78
00:05:28,541 --> 00:05:29,790
12管区在吗？在

79
00:05:30,750 --> 00:05:33,332
-还有附近别的区的吗？
-我在第10管区沙展

80
00:05:33,500 --> 00:05:36,165
你最好出这个警 狄克逊 是Westlow大楼七号

81
00:05:36,291 --> 00:05:38,582
-又是阿尔夫路易斯？
-对他老婆报的警

82
00:05:38,750 --> 00:05:40,624
- 和他一起去 米切尔
- 是 沙展

83
00:05:41,416 --> 00:05:44,374
好了小伙子 别急 这是个熟客

84
00:05:44,500 --> 00:05:46,874
他不会那么快就杀了他家老太婆的

85
00:05:49,750 --> 00:05:52,290
给他们鞠个躬 大家一直都在等着看你呢

86
00:05:52,416 --> 00:05:54,124
把你的手拿开

87
00:05:54,916 --> 00:05:57,915
-警车已经在路上了
-很好你留下来给他老婆录个口供

88
00:06:05,125 --> 00:06:07,040
好了让开请让开下

89
00:06:07,166 --> 00:06:09,957
- 好的长官
-就是个小警察

90
00:06:16,041 --> 00:06:17,582
总有一天我会杀了他

91
00:06:19,000 --> 00:06:21,040
出了什么事女士？

92
00:06:24,125 --> 00:06:27,874
我跟他说我要报警找我的女儿黛安娜

93
00:06:28,000 --> 00:06:31,457
她是我大女儿两天前离开的家

94
00:06:33,000 --> 00:06:35,374
嗯 你能告诉我她全名吗？

95
00:06:35,500 --> 00:06:39,165
哦 你们给我闭嘴

96
00:06:40,000 --> 00:06:43,249
看不出我忙着吗？玛琳 把他们带出去

97
00:06:43,375 --> 00:06:45,707
把这个小崽儿也带出去 给他拍拍嗝

98
00:06:47,125 --> 00:06:50,374
-你看得出我实在是忙不开了
-我想让她回来 长官

99
00:06:51,291 --> 00:06:55,874
是的 看得出 请告诉我她全名还有她长什么模样

100
00:06:56,000 --> 00:06:57,874
-我有一张她的照片
-好 但是我...

101
00:06:58,000 --> 00:07:01,374
照片拍的很好是去年夏天在克拉克顿照的

102
00:07:05,166 --> 00:07:08,207
黛安娜·路易斯的案子就是这些案例的典型代表

103
00:07:08,375 --> 00:07:09,957
年轻的女孩其童年在破碎的家庭渡过

104
00:07:10,125 --> 00:07:13,249
又赶上战后的经济低迷

105
00:07:14,416 --> 00:07:17,665
这些不安分的年轻人开始触犯法律

106
00:07:17,791 --> 00:07:21,290
成为战后犯罪率增长的部分原因

107
00:07:21,416 --> 00:07:24,207
他们中的一些人只满足于小偷小摸

108
00:07:24,375 --> 00:07:27,749
而另一些更胆大妄为的则逐步演变成为严重的罪犯

109
00:07:29,250 --> 00:07:32,832
那些有点儿头脑的年轻人足够有能力策划实施犯罪了

110
00:07:33,000 --> 00:07:37,499
然而这些职业小贼的行事不规范且缺少经验和纪律

111
00:07:37,625 --> 00:07:39,749
将他们划分成特有的一个阶层

112
00:07:39,875 --> 00:07:43,207
所有更危险的违法行为都源自他们的不成熟

113
00:07:43,375 --> 00:07:47,207
比如这两个年轻人就已经成为警察的一个新麻烦

114
00:07:47,375 --> 00:07:49,499
目前他们还没有案底

115
00:07:49,625 --> 00:07:52,040
天性狡黠 手法暴力残忍

116
00:07:52,166 --> 00:07:54,207
迄今为止他们还没有遇到任何麻烦

117
00:08:03,250 --> 00:08:06,665
黑道并没有接受他们

118
00:08:07,208 --> 00:08:09,499
他们也被其他惯犯排除在外

119
00:08:09,625 --> 00:08:12,124
甚至对朋友来说他们也成为了一个麻烦

120
00:08:12,250 --> 00:08:14,624
我们已经盯过那个地方了 东西看起来不错

121
00:08:14,750 --> 00:08:17,165
-我不想知道
-你们什么都不用做

122
00:08:17,291 --> 00:08:19,790
我们只想你们的人帮我们把汽车挂档搞定

123
00:08:19,916 --> 00:08:21,874
你们干完了会怎样？

124
00:08:22,000 --> 00:08:23,874
你们这些小混混都一样

125
00:08:24,000 --> 00:08:27,040
你们就会大声乱叫 然后警察就会找上我了

126
00:08:28,125 --> 00:08:30,374
你们就老实呆着吧 小屁孩

127
00:08:48,500 --> 00:08:51,540
你们去哪儿了？我等了你们好久

128
00:08:51,666 --> 00:08:52,707
两杯茶

129
00:08:54,791 --> 00:08:56,999
我看见梅茜了 汤姆·乔丹的妞

130
00:08:57,125 --> 00:08:58,957
她说乔丹明天去她那儿

131
00:08:59,083 --> 00:09:00,582
你什么都没跟她说是吧？

132
00:09:00,708 --> 00:09:03,332
当然没说你把我当什么人了？软妹子吗？

133
00:09:03,458 --> 00:09:04,457
好吧

134
00:09:06,583 --> 00:09:07,707
明天？

135
00:09:07,833 --> 00:09:09,499
有什么用？我们都没准备好

136
00:09:09,625 --> 00:09:10,832
为啥不试试？

137
00:09:10,958 --> 00:09:14,290
如果兰道尔没用 我们可以自己干 外面又不是只有他一个

138
00:09:14,416 --> 00:09:17,790
我们一拿到东西他们就迫切要过来插一腿了

139
00:09:18,875 --> 00:09:20,957
-玛丽·伯莎路易斯
-不对那是她妈妈的名字

140
00:09:21,083 --> 00:09:23,249
-女孩的名字叫黛安娜·路易斯
-好的我知道了

141
00:09:24,500 --> 00:09:25,874
你去瞧瞧谁闹腾呢

142
00:09:26,833 --> 00:09:29,165
-好的 沙展
-709号简报

143
00:09:29,291 --> 00:09:31,290
-一起涉嫌虐待马匹
-好

144
00:09:32,750 --> 00:09:33,999
849号 沙展

145
00:09:34,125 --> 00:09:36,957
你要什么？

146
00:09:37,083 --> 00:09:39,957
在这里呆多久才能给我倒杯茶喝喝？

147
00:09:40,083 --> 00:09:42,624
- 我给你看看
- 别太浓了 放两块糖

148
00:09:45,333 --> 00:09:47,665
- 怎么样？今天有哪些“客人”
- 一个醉鬼一个侵犯罪

149
00:09:47,791 --> 00:09:49,790
醉鬼想要杯茶

150
00:09:49,916 --> 00:09:52,082
像个啄木鸟啊我来处理吧

151
00:09:54,041 --> 00:09:55,457
嗯 看起来一切正常

152
00:09:55,583 --> 00:09:58,415
我们会让女警来做些必要的询问

153
00:09:58,541 --> 00:09:59,582
好了 你下班吧

154
00:10:00,500 --> 00:10:01,832
- 晚安
- 晚安

155
00:10:04,958 --> 00:10:09,290
- 闻着真香
- 埃尔西寄来的加拿大火腿

156
00:10:09,416 --> 00:10:11,290
还能有富余的一份吗？

157
00:10:11,416 --> 00:10:15,374
听着 乔治别跟我说你又没问我就叫人来吃饭了

158
00:10:15,500 --> 00:10:17,624
嗯 我好像跟人家提到包裹的事了

159
00:10:17,750 --> 00:10:19,582
-跟谁？
- 那个年轻的米切尔

160
00:10:19,708 --> 00:10:21,749
- 我跟你说过他
- 噢 乔治

161
00:10:21,875 --> 00:10:24,665
我还没打扮好见陌生人呢

162
00:10:24,791 --> 00:10:26,999
他一旦看到火腿就不会注意你了

163
00:10:27,125 --> 00:10:29,082
他在租的房子里吃的都是节食菜谱

164
00:10:29,208 --> 00:10:31,707
那他怎么不换个地方？

165
00:10:31,833 --> 00:10:34,874
嗯现在房间可不那么好租

166
00:10:35,000 --> 00:10:37,040
可没有房东去求人家租房

167
00:10:39,041 --> 00:10:40,249
伯特的房间呢？

168
00:10:40,375 --> 00:10:42,124
噢 好啊

169
00:10:43,500 --> 00:10:44,999
不 乔治

170
00:10:45,125 --> 00:10:48,582
家里有一个警察已经很糟了 不必再来一个了

171
00:10:48,708 --> 00:10:51,582
-给你作伴啊
-我现在已经习惯了

172
00:10:51,708 --> 00:10:54,749
而且我也不想有陌生人来来回回上下楼梯

173
00:10:54,875 --> 00:10:58,624
-在地毯上洒上烟灰
-他是个年轻人而且不抽烟

174
00:10:58,750 --> 00:11:00,040
不要 乔治

175
00:11:00,166 --> 00:11:03,332
离你退休只有六个月了 然后我们就得搬走了

176
00:11:03,458 --> 00:11:05,415
不值得

177
00:11:05,541 --> 00:11:07,665
嗯 我正想和你说呢

178
00:11:07,791 --> 00:11:11,290
上头一直在问我是否可以留任

179
00:11:11,416 --> 00:11:14,332
- 你怎么说的？
- 嗯 我说我要考虑一下

180
00:11:14,458 --> 00:11:15,999
你觉得怎么样？

181
00:11:16,125 --> 00:11:17,624
我不知道

182
00:11:17,750 --> 00:11:19,582
再当五年警察？

183
00:11:19,708 --> 00:11:21,790
不 亲爱的 你该休息了

184
00:11:21,916 --> 00:11:23,499
他来了

185
00:11:27,875 --> 00:11:29,832
进来 安迪 帽子给我

186
00:11:29,958 --> 00:11:32,082
-路还好找吧？
-是的

187
00:11:32,208 --> 00:11:35,874
- 刘易斯的案子没什么麻烦吧？
- 谁？噢 他啊 没麻烦

188
00:11:37,583 --> 00:11:39,249
- 安迪 见见我太太
- 你好

189
00:11:39,375 --> 00:11:42,124
- 很高兴见到您
- 別客气 就像在家一样

190
00:11:42,250 --> 00:11:45,290
别光站着啊 乔治再去拿付刀叉

191
00:11:45,416 --> 00:11:47,957
请坐 当警察感觉如何？

192
00:11:48,083 --> 00:11:49,082
没什么好抱怨的

193
00:11:49,208 --> 00:11:51,540
如果你真是个警察的话就会不停地抱怨了

194
00:11:51,666 --> 00:11:53,957
乔治至少抱怨了20年了

195
00:11:54,083 --> 00:11:56,332
嘿 赶紧的 老妈

196
00:11:56,458 --> 00:11:58,540
午夜前我要给我的秋海棠浇浇水

197
00:11:58,666 --> 00:12:02,082
嘿 别催我 我可不是那些小贩

198
00:12:02,208 --> 00:12:04,082
现在尽情吃吧

199
00:12:14,333 --> 00:12:16,249
-碗洗的怎么样？
-都洗完了

200
00:12:16,375 --> 00:12:17,832
安迪帮的忙

201
00:12:19,125 --> 00:12:22,665
-我打赌他让你感觉不一样了吧
-我一见他就喜欢了

202
00:12:22,791 --> 00:12:25,207
身边又有个男孩的感觉很好

203
00:12:25,333 --> 00:12:27,832
我就知道你一看到他就会这么想了

204
00:12:27,958 --> 00:12:29,457
他可不是个孩子了

205
00:12:30,458 --> 00:12:32,040
他多大了？乔治

206
00:12:32,166 --> 00:12:33,165
25岁

207
00:12:35,750 --> 00:12:37,999
伯特还在的话也这么大了

208
00:12:38,125 --> 00:12:39,207
差不多吧

209
00:12:41,458 --> 00:12:42,540
噢 好吧

210
00:12:43,833 --> 00:12:47,665
哦 周五的夜晚总是快乐的

211
00:12:47,791 --> 00:12:49,457
在一年的这个时节

212
00:12:49,583 --> 00:12:53,957
哦 是啊 周五的夜晚总是快乐的

213
00:12:54,083 --> 00:12:56,790
在一年的这个时节

214
00:13:04,875 --> 00:13:06,499
乔治你快了一个小节

215
00:13:06,625 --> 00:13:09,957
如果你看着我的手势而不是四处张望的话你就不会快了

216
00:13:10,083 --> 00:13:12,957
-我在看呢 抱歉 塔夫
-快把他写进报告里

217
00:13:13,083 --> 00:13:16,040
嘿 金丝雀们 让我听听你们唱的

218
00:13:16,166 --> 00:13:18,749
仙女和牧羊人

219
00:13:23,125 --> 00:13:24,207
嘘嘘嘘嘘

220
00:13:25,833 --> 00:13:28,457
一 二 三 四

221
00:13:28,583 --> 00:13:31,165
仙女和牧羊人离开了

222
00:13:31,291 --> 00:13:33,582
-离开了
-仙女和牧羊人

223
00:13:33,708 --> 00:13:36,374
-离开了
-走远了 远了 远了

224
00:13:36,500 --> 00:13:38,624
不不不 后排有个杂音

225
00:13:38,750 --> 00:13:41,457
我不知道是谁发的 但是听起来太刺耳了

226
00:13:41,583 --> 00:13:43,707
大概是我吧 我感觉有东西梗在喉咙里

227
00:13:43,833 --> 00:13:45,874
如果我是你 我就让那个东西唱出来

228
00:13:46,000 --> 00:13:48,832
一 二 三 四

229
00:13:48,958 --> 00:13:50,374
集合 上夜班了

230
00:13:51,958 --> 00:13:55,290
对音乐和排练一点儿都不尊敬

231
00:13:55,416 --> 00:13:56,957
伙计们 明天晚上同一时间继续

232
00:14:13,583 --> 00:14:14,415
喂

233
00:14:20,708 --> 00:14:22,874
-一切正常 沙展
-好的 塔夫

234
00:14:23,000 --> 00:14:24,707
-多好的夜晚
-可不是吗

235
00:14:42,541 --> 00:14:45,374
-一切正常 沙展
-又是一个观测星星的绝佳夜晚

236
00:14:45,500 --> 00:14:48,415
是的 金星就要进入第三轨道

237
00:14:48,541 --> 00:14:50,290
噢 是吗？

238
00:14:50,416 --> 00:14:51,790
晚安

239
00:14:51,916 --> 00:14:53,040
晚安 沙展

240
00:15:30,458 --> 00:15:32,457
-有麻烦吗？
-没有 太容易了

241
00:15:32,583 --> 00:15:34,415
-从哪弄来的？
-帝力街那边

242
00:15:35,666 --> 00:15:37,790
乔丹到在那儿待多久了？

243
00:15:37,916 --> 00:15:39,040
够久了

244
00:15:40,208 --> 00:15:41,582
害怕了？

245
00:15:42,875 --> 00:15:45,415
谁害怕我吗？出发吧

246
00:15:50,083 --> 00:15:51,832
知道你要去哪儿吗？安迪

247
00:15:51,958 --> 00:15:53,665
嗨 乔治 你吓我一跳

248
00:15:53,791 --> 00:15:55,957
我这只云雀让你失望了？

249
00:15:56,083 --> 00:15:57,499
无聊死了

250
00:15:57,625 --> 00:15:59,290
你要想点儿什么吗

251
00:15:59,416 --> 00:16:01,957
-想着来点儿活儿吗？
-你不会想的

252
00:16:02,083 --> 00:16:03,707
再多上几次夜班

253
00:16:03,833 --> 00:16:06,999
你就会发现你大脑的一部分就会像个自动报警器了

254
00:16:07,125 --> 00:16:10,749
而大脑的另一个部分干什么呢
嗯比如拿那个689号老疯子考克斯来说

255
00:16:10,875 --> 00:16:13,832
他总是想尽办法怎么去赌赢一次球赛

256
00:16:13,958 --> 00:16:15,707
沃尔托维研究星星

257
00:16:16,416 --> 00:16:18,707
真希望我也能有点儿东西想想 乔治

258
00:16:18,833 --> 00:16:20,874
-你想什么？
-我？

259
00:16:21,000 --> 00:16:23,374
噢我只是在编一些押韵的小诗句关于我们工作上的

260
00:16:23,500 --> 00:16:26,082
-是吗？
-比如像在这种“一切正常“的时候

261
00:16:26,250 --> 00:16:28,290
他们在八号街撬开了保险箱

262
00:16:28,416 --> 00:16:29,957
他们刚刚抢完了本地银行

263
00:16:30,125 --> 00:16:32,040
他们砸碎了报警器

264
00:16:32,166 --> 00:16:34,124
他们就是在恶作剧

265
00:16:34,250 --> 00:16:37,957
你发现了一具无头尸谋杀案嫌犯...

266
00:16:38,125 --> 00:16:39,290
下面才是好玩的句子

267
00:16:39,416 --> 00:16:43,582
但当沙展来的时候你一定要报告他：“一切正常“

268
00:16:43,750 --> 00:16:47,165
噢当沙展来的时候你一定要报告他...

269
00:16:47,291 --> 00:16:48,624
一切正常 沙展

270
00:16:49,666 --> 00:16:51,915
-一切正常 沙展
-你们什么意思 “一切正常“？

271
00:16:52,041 --> 00:16:53,999
站在那儿就像老妇人一样闲扯

272
00:16:54,125 --> 00:16:57,499
你该自己独立巡逻了
你还想当多久的奶妈？

273
00:16:57,625 --> 00:17:00,707
-快走 散开
-好的 沙展

274
00:17:00,875 --> 00:17:02,957
下次你俩一起写报告吧

275
00:17:05,250 --> 00:17:07,249
看起来好像要下雨了

276
00:17:07,375 --> 00:17:09,165
对我的天竺葵有好处

277
00:17:09,291 --> 00:17:11,207
我听说你不打算留任了

278
00:17:11,375 --> 00:17:13,707
我很想留任 可那样的话对我家老太婆有些不太公平

279
00:17:15,666 --> 00:17:16,624
救命！

280
00:17:16,750 --> 00:17:18,374
救命！

281
00:17:20,500 --> 00:17:21,499
弗莱德！

282
00:17:22,500 --> 00:17:24,040
警察！警察！

283
00:17:24,166 --> 00:17:25,415
发生什么事？女士

284
00:17:25,541 --> 00:17:27,832
-他死了 有人杀了他
-噢 天啊

285
00:17:28,000 --> 00:17:30,124
他打了他的脑袋 有两个人

286
00:17:32,625 --> 00:17:33,582
弗莱德！

287
00:17:33,750 --> 00:17:35,082
噢 谢天谢地

288
00:17:35,250 --> 00:17:37,165
噢 梅茜别哭了 能不能镇静点儿

289
00:17:37,291 --> 00:17:39,374
-你还好吧？先生
-什么？

290
00:17:39,500 --> 00:17:41,832
噢 是的 警官 没事 只不过..

291
00:17:42,000 --> 00:17:46,415
噢 梅茜 看在老天的份上 没必要把整个楼都吵醒

292
00:17:47,416 --> 00:17:49,290
不不 警官 不用报警

293
00:17:49,416 --> 00:17:50,832
没什么大事

294
00:17:51,000 --> 00:17:53,374
-这里的电话线被剪断了
-如果你要打电话 我公寓里有

295
00:17:53,500 --> 00:17:56,040
谢谢了 威廉姆斯先生 没什么大不了

296
00:17:56,166 --> 00:17:57,540
等等 先生

297
00:17:57,666 --> 00:17:59,582
噢！我的珍珠项链

298
00:17:59,750 --> 00:18:01,040
他们抢走了我的珍珠项链

299
00:18:01,166 --> 00:18:02,874
-快点儿去打电话
-闭嘴

300
00:18:03,000 --> 00:18:05,332
这是我的公寓 我才是被抢的那个

301
00:18:05,500 --> 00:18:07,040
是的 你说的很对 我用那位先生的电话

302
00:18:07,166 --> 00:18:09,624
不不别 警官 我还要考虑一下我的名声啊

303
00:18:09,750 --> 00:18:11,665
- 我我我打了999
-谢谢女士

304
00:18:11,791 --> 00:18:14,040
谁让你掺和了 快给我走开

305
00:18:14,166 --> 00:18:15,499
她才是真正帮我的

306
00:18:18,125 --> 00:18:20,457
嘿嘿嘿 这究竟是怎么回事？

307
00:18:20,625 --> 00:18:22,332
我打了999

308
00:18:29,875 --> 00:18:31,540
很好

309
00:18:31,666 --> 00:18:35,290
好了 现在所有人都回去睡觉 我们会处理这件事的 谢谢你们

310
00:18:35,416 --> 00:18:36,957
好吧晚安警官

311
00:18:37,125 --> 00:18:39,457
-我打了999
-非常感谢 夫人

312
00:18:44,375 --> 00:18:46,332
好了 请一个一个说

313
00:18:46,500 --> 00:18:48,165
他们抢走了我的珍珠项链

314
00:18:48,291 --> 00:18:50,540
-项链并不值钱
-什么？

315
00:18:50,666 --> 00:18:53,374
只是人工养殖的那种珍珠 不用大惊小怪的

316
00:18:53,500 --> 00:18:55,415
可...可你跟我说...

317
00:18:55,541 --> 00:18:58,415
对对对 我知道 不过我夸大了一下

318
00:19:00,000 --> 00:19:02,207
你这个肮脏下流的老骗子

319
00:19:02,375 --> 00:19:03,499
闭嘴吧

320
00:19:04,750 --> 00:19:07,707
好了梅茜 我觉得我们需要做的就是该好好喝杯茶了

321
00:19:07,875 --> 00:19:09,749
怎么样

322
00:19:09,875 --> 00:19:11,249
人工的

323
00:19:13,375 --> 00:19:16,332
好了 先生 我们从头开始吧 首先告诉我您的全名

324
00:19:16,500 --> 00:19:17,457
呃

325
00:19:18,375 --> 00:19:19,999
弗雷德里克·理查德·埃文斯

326
00:19:20,875 --> 00:19:24,999
好的 听着乔丹先生 我认识你 我一直在这个区当值

327
00:19:26,250 --> 00:19:28,207
让他们进来 安迪

328
00:19:28,375 --> 00:19:29,290
好的 乔治

329
00:19:29,416 --> 00:19:31,332
弗雷德里克乔丹对吧？

330
00:19:31,500 --> 00:19:33,457
弗雷德里克·珀西瓦尔·乔丹

331
00:19:33,625 --> 00:19:36,040
我们尽量不让事态发展得太尴尬

332
00:19:36,166 --> 00:19:40,457
我们都会时不时出点儿错好了到底发生了什么事..

333
00:19:40,625 --> 00:19:43,040
他们是两个人其中一个手里拿着棒子

334
00:19:43,166 --> 00:19:46,832
他说：“别出声否则有你好看的”就是这么说的

335
00:19:47,000 --> 00:19:48,457
-没事吧？狄克逊
-是的沙展

336
00:19:48,625 --> 00:19:50,790
小偷小摸、故意扰乱及使用暴力

337
00:19:50,916 --> 00:19:52,665
- 丢了什么？
- 一串珍珠项链

338
00:19:52,791 --> 00:19:54,624
-值钱吗？
-值几磅吧

339
00:19:54,750 --> 00:19:56,540
-几磅..
-还有别的吗？

340
00:19:56,666 --> 00:19:58,082
我的钥匙

341
00:19:58,250 --> 00:20:00,749
不见了 我商店的钥匙不见了

342
00:20:00,875 --> 00:20:02,915
乔丹的珠宝店在埃奇韦尔路上！

343
00:20:09,625 --> 00:20:10,624
安全

344
00:20:25,291 --> 00:20:26,290
嘿

345
00:20:37,000 --> 00:20:39,332
他看见我们了
不会的 他没时间看

346
00:20:53,000 --> 00:20:54,749
是 塔夫休斯

347
00:20:54,875 --> 00:20:57,749
-你还好吧？塔夫
-来 把他扶进去

348
00:21:00,375 --> 00:21:02,707
拿把椅子格兰特打开灯

349
00:21:04,916 --> 00:21:06,332
-坐吧 塔夫
-谢谢

350
00:21:18,416 --> 00:21:20,290
-布鲁克斯？
- 一切正常长官

351
00:21:20,416 --> 00:21:22,165
-来晚了哈？
-恐怕是的 长官

352
00:21:22,291 --> 00:21:23,707
-打劫
-嗯

353
00:21:23,875 --> 00:21:25,624
- 你怎么样？
-没事 长官

354
00:21:25,750 --> 00:21:27,124
- 看到他们了？
- 没长官

355
00:21:27,250 --> 00:21:29,165
他扯下了这个腰带

356
00:21:29,291 --> 00:21:31,707
-带他去看福尔贝斯医生
-好的来吧伙计

357
00:21:31,875 --> 00:21:34,665
-你看到他们了吗？814号
-没看到 长官 我到的时候他们已经跑了

358
00:21:34,791 --> 00:21:36,749
你先回去巡逻吧

359
00:21:36,875 --> 00:21:38,624
哦 很好 沙展

360
00:21:38,750 --> 00:21:41,040
你以后会习惯的 刑侦处乐趣很多啊

361
00:21:41,166 --> 00:21:42,915
乐趣？是的 你可以走了

362
00:21:45,500 --> 00:21:47,249
这位是乔丹先生 沙展

363
00:21:47,375 --> 00:21:49,957
我想他今晚是多灾多难啊

364
00:21:50,125 --> 00:21:51,999
噢 我的天啊

365
00:21:52,125 --> 00:21:54,415
-噢 我的天啊
-好了 狄克逊

366
00:22:00,541 --> 00:22:02,124
还在这儿呢？安迪

367
00:22:02,250 --> 00:22:05,207
-嗨 乔治 听说塔夫修斯的事了？
-查理刚告诉我了

368
00:22:05,375 --> 00:22:08,374
-他在这儿被撂倒的
-头部狠狠打了一下

369
00:22:08,500 --> 00:22:09,999
-总得有人做这个工作
-但是...

370
00:22:10,125 --> 00:22:14,374
你最好回去巡逻吧孩子我去打电话报告一下回见

371
00:22:14,500 --> 00:22:15,540
回见乔治

372
00:22:24,166 --> 00:22:26,207
693号迪克逊返回第五辖区

373
00:22:27,500 --> 00:22:29,124
没看到 我们到这儿他们就跑了

374
00:22:29,250 --> 00:22:31,040
噢是吗？

375
00:22:31,166 --> 00:22:34,165
你该说说整晚坐在你的..

376
00:23:00,250 --> 00:23:01,915
我得到这个工作了 明天开始上班

377
00:23:02,875 --> 00:23:06,499
-你没说真名吧？
-当然没说我说我叫达夫妮莫里斯

378
00:23:10,500 --> 00:23:11,999
汤姆 看那个警察

379
00:23:14,000 --> 00:23:16,457
-警察怎么了？
-他在看着你

380
00:23:21,000 --> 00:23:21,999
自然点儿

381
00:23:32,000 --> 00:23:33,207
请问

382
00:23:36,291 --> 00:23:39,124
-你在跟我说话？
-我想和这位年轻的小姐说句话

383
00:23:39,250 --> 00:23:40,874
-我？
-你是叫黛安娜·路易斯吗？

384
00:23:41,000 --> 00:23:42,749
-不是
-有什么问题吗？

385
00:23:42,875 --> 00:23:45,207
有人报警这个女孩失踪

386
00:23:45,375 --> 00:23:48,957
-你妈妈很担心你 路易斯小姐
-我跟你说了那不是我的名字

387
00:23:49,125 --> 00:23:51,624
-麻烦能让我看一下你的身份证吗？
-不行

388
00:23:51,750 --> 00:23:53,915
那你最好跟我去趟警局吧

389
00:23:54,041 --> 00:23:56,624
警局？我可什么都没做

390
00:23:56,750 --> 00:23:59,540
就谈几句 不会扣留你太久的

391
00:23:59,666 --> 00:24:01,749
去吧 按他说的做

392
00:24:03,041 --> 00:24:04,582
我过会儿再找你

393
00:24:06,791 --> 00:24:08,332
我不想和你一起走

394
00:24:08,500 --> 00:24:10,249
我可不想让我的朋友看见我这样

395
00:24:10,375 --> 00:24:12,332
好吧 我走在你后面

396
00:24:12,500 --> 00:24:15,082
格林大街帕丁顿警局你认识路的

397
00:24:23,375 --> 00:24:25,790
你是两天前看见他的？

398
00:24:25,916 --> 00:24:28,832
是的 噢不对 是周四还是周五？

399
00:24:29,000 --> 00:24:31,165
呃你的狗几岁了？夫人

400
00:24:31,291 --> 00:24:34,165
五个噢不六个月大

401
00:24:34,291 --> 00:24:36,290
等等让我想想

402
00:24:36,416 --> 00:24:40,707
我们是在孩子们的聚会上得到他的因为他害怕爆竹声

403
00:24:40,875 --> 00:24:43,249
我记得那时他大概有三周大

404
00:24:43,375 --> 00:24:46,999
嗯 你有狗证吗？如果你的狗六个月大了得办狗证

405
00:24:47,125 --> 00:24:49,582
嗯这个么实际上我没有

406
00:24:49,750 --> 00:24:53,540
-我一直想办一个 但是我不确定..

407
00:24:53,666 --> 00:24:56,874
我们最好还是算他五个月大吧好吗？

408
00:24:57,000 --> 00:24:58,874
或许这样很好

409
00:24:59,000 --> 00:25:02,332
-您的名字是？
-沃特伯恩W-A..

410
00:25:02,500 --> 00:25:05,040
我知道了他还说什么了？

411
00:25:05,166 --> 00:25:06,790
她没什么要说的了

412
00:25:06,916 --> 00:25:09,290
很好我会把有关他的描述发布出去的

413
00:25:09,416 --> 00:25:11,582
- 非常感谢
-走吧 佩内洛普

414
00:25:11,750 --> 00:25:12,707
什么事？米切尔

415
00:25:12,875 --> 00:25:15,499
我有理由认为这位年轻的女士离家出走

416
00:25:15,625 --> 00:25:19,082
-他想错了
-把她带到女警那儿吧怎么样？

417
00:25:19,250 --> 00:25:21,332
很好 沙展 请这边走

418
00:25:21,500 --> 00:25:23,249
对我像个罪犯一样

419
00:25:23,375 --> 00:25:24,957
他能对什么名字回应吗？

420
00:25:25,125 --> 00:25:28,207
叫巴卢他就会过来他很聪明

421
00:25:28,375 --> 00:25:29,957
“可以回应的名字是巴卢”

422
00:25:30,125 --> 00:25:32,582
-B-A-L两个O

423
00:25:32,750 --> 00:25:36,207
你知道巴卢这个名字最初是指熊的

424
00:25:36,375 --> 00:25:38,540
我丈夫说过给他起名叫巴卢是不对的

425
00:25:38,666 --> 00:25:42,790
他想叫他捣蛋鬼
因为他最爱做的一件事就是抢我们的周日烤肉吃

426
00:25:43,500 --> 00:25:45,082
那你应该叫他斯特雷奇

427
00:25:46,666 --> 00:25:48,040
是啊

428
00:25:49,416 --> 00:25:51,332
别把我送回家长官

429
00:25:51,500 --> 00:25:53,749
求求你别把我送回去

430
00:25:53,875 --> 00:25:56,124
我再回去的话 就一定会自杀的

431
00:25:58,125 --> 00:26:00,957
我不会回去的

432
00:26:03,041 --> 00:26:05,999
好了如果你不想回去 我也不能送你回去

433
00:26:10,000 --> 00:26:12,165
- 你不能？
-是的你已经17岁的话

434
00:26:14,250 --> 00:26:16,749
-你早怎么不跟我说？
- 好了听着

435
00:26:16,875 --> 00:26:18,540
假设我试着给你找个工作

436
00:26:18,875 --> 00:26:21,790
然后安排你到收容所住 那儿有和你一样大的女孩

437
00:26:21,916 --> 00:26:22,915
收容所？

438
00:26:24,375 --> 00:26:27,165
然后我就会出现在少年禁酒会吧

439
00:26:27,291 --> 00:26:29,582
-我已经有工作了非常感谢你
- 在哪？

440
00:26:32,041 --> 00:26:34,540
-这是我的事
-好吧如果你不想接受我们的帮助

441
00:26:34,666 --> 00:26:37,124
-我不想
-有没有什么话需要转告你妈妈的？

442
00:26:37,250 --> 00:26:40,624
问问她是否该换自己干活了

443
00:26:42,625 --> 00:26:45,540
好的警员 请送这位小姐出去吧

444
00:26:45,666 --> 00:26:48,207
-不用您操心了
-请这边走

445
00:26:48,375 --> 00:26:49,540
等我准备一下

446
00:27:05,875 --> 00:27:08,415
-喂 斯姆切 事儿办得如何？
-没啥好抱怨的

447
00:27:09,500 --> 00:27:11,040
-局长在吗？
-在沙展

448
00:27:11,166 --> 00:27:14,040
现在换这个食指快点儿

449
00:27:14,750 --> 00:27:17,915
乔丹抢劫案里那个粉饼盒能让我看看吗？长官

450
00:27:18,041 --> 00:27:20,624
人们期待我们相信的事！

451
00:27:20,750 --> 00:27:23,749
-有发现了？
-有个伙计刚把一个女孩带进来

452
00:27:24,750 --> 00:27:27,790
-对她刚才用的正是这样的粉盒
-谁带她来的？

453
00:27:27,916 --> 00:27:29,415
警员米切尔

454
00:27:29,541 --> 00:27:31,582
我最好见见他我是局长

455
00:27:32,625 --> 00:27:34,957
塔克？让他等一下！

456
00:27:35,625 --> 00:27:38,707
-看看警员米切尔还在警局没
-好的沙展

457
00:27:38,875 --> 00:27:41,249
他可能回辖区巡逻了长官

458
00:27:41,375 --> 00:27:44,165
除非我们有个新品种的警察否则他一定在餐厅

459
00:27:47,875 --> 00:27:51,040
-你觉得这里面有什么吗？长官
-我已经不猜了

460
00:27:51,166 --> 00:27:53,082
曾经我是按直觉办案的

461
00:27:53,250 --> 00:27:55,582
然而他们将我的升职延迟了有五年之久

462
00:27:58,000 --> 00:27:59,165
嘿接着

463
00:27:59,291 --> 00:28:00,624
谢谢长官

464
00:28:00,750 --> 00:28:03,957
-希望我也有你的意志力
-等你有一个老婆和三个孩子的时候你就有了

465
00:28:04,250 --> 00:28:05,457
进来

466
00:28:07,750 --> 00:28:09,624
米切尔 你带来的女孩是谁？

467
00:28:09,750 --> 00:28:11,582
她叫黛安娜·路易斯 从家里跑出来的

468
00:28:11,750 --> 00:28:14,207
你认识她吗？她做什么和谁在一起吗？

469
00:28:14,375 --> 00:28:16,707
不知道长官我带她回来时有个男的和她在一起

470
00:28:16,875 --> 00:28:18,707
-有个男的？
- 是的长官

471
00:28:18,875 --> 00:28:21,499
罗伯茨给他嫌犯相册看能不能找到这个人

472
00:28:21,625 --> 00:28:23,124
仔细看看米切尔

473
00:28:23,250 --> 00:28:26,540
上面大部分都是本地“知名人物”看你能不能认出这个男人

474
00:28:26,666 --> 00:28:28,540
-好的 长官
-好 你可以走了

475
00:28:28,666 --> 00:28:31,749
罗伯茨给实验室打电话看看那条腰带上有什么发现没

476
00:28:31,875 --> 00:28:34,124
-是长官
-让塔克进来

477
00:28:34,250 --> 00:28:35,665
好了索菲你可以进去了

478
00:28:38,500 --> 00:28:40,707
本月15号晚上我在布赖顿

479
00:28:40,875 --> 00:28:43,082
你可以问天使酒吧的阿莱克沃德

480
00:28:43,250 --> 00:28:46,582
我是和他兄弟查理一起去的我们还押了第二场的赛狗比赛

481
00:28:46,750 --> 00:28:48,582
给自己混口儿饭吃

482
00:28:51,875 --> 00:28:53,790
罗伯茨先生你知道的

483
00:28:53,916 --> 00:28:56,165
乔丹珠宝店的活儿不是我的手法

484
00:28:57,125 --> 00:28:58,957
查理你很苦恼吧

485
00:28:59,875 --> 00:29:02,249
那根本就算不上抢劫不是吗？

486
00:29:02,375 --> 00:29:04,332
谁管你叫它什么谁干的？

487
00:29:05,916 --> 00:29:07,790
轻柔的像女人的呼吸一样

488
00:29:07,916 --> 00:29:09,290
我不能说

489
00:29:09,416 --> 00:29:10,624
是些小角色

490
00:29:10,750 --> 00:29:12,999
我只能这么说本地小孩儿

491
00:29:13,125 --> 00:29:14,540
干得一点儿都不干净

492
00:29:15,875 --> 00:29:17,207
双击得分

493
00:29:20,375 --> 00:29:22,665
你也无能为力了迈克

494
00:29:22,791 --> 00:29:25,332
很抱歉罗伯茨先生

495
00:29:25,500 --> 00:29:27,499
-如果我知道我会告诉你的可是...
-噢知道了

496
00:29:27,625 --> 00:29:29,165
不管怎样给你点儿好处吧

497
00:29:29,291 --> 00:29:31,749
皇家夫人明天第四场白城赛场

498
00:29:31,875 --> 00:29:34,249
-值吗？
我押了她100

499
00:29:34,375 --> 00:29:36,957
噢那我就冒个一块钱风险吧谢了迈克

500
00:29:37,125 --> 00:29:38,749
-把它打开斯伯特
-好但是我..

501
00:29:38,875 --> 00:29:41,082
没什么可担心的我告诉过你

502
00:29:41,250 --> 00:29:42,415
好吧

503
00:29:42,541 --> 00:29:43,915
把那把刀给我快点儿

504
00:29:49,250 --> 00:29:52,290
你没告诉那个条子你在哪上班吧？

505
00:29:52,416 --> 00:29:54,624
你当我是什么人？小女孩吗？

506
00:29:54,750 --> 00:29:55,749
对

507
00:29:56,750 --> 00:29:57,915
嘿 斯伯特

508
00:30:00,250 --> 00:30:01,915
你有多少子弹？

509
00:30:02,041 --> 00:30:03,040
十发

510
00:30:04,125 --> 00:30:07,124
- 所有的？
-怎么你想开战还是想干什么？

511
00:30:08,875 --> 00:30:09,832
是的

512
00:30:13,041 --> 00:30:14,624
你想干得轻松一些

513
00:30:16,625 --> 00:30:18,207
这可不是玩具枪

514
00:30:18,375 --> 00:30:21,457
啊闭嘴吧 斯伯特 你怎么不滚呢？

515
00:30:25,375 --> 00:30:28,832
-她从电影院那儿拿到大麻了？？？
-谁？小黛？噢 拿到了

516
00:30:29,000 --> 00:30:32,790
她和我们能呆多久？

517
00:30:32,916 --> 00:30:34,832
- 怎么了？
不安全这就是原因

518
00:30:35,500 --> 00:30:38,832
那个小母牛出一次错就能把我们送进去

519
00:30:41,416 --> 00:30:43,040
把她交给我吧

520
00:30:43,166 --> 00:30:44,332
给我子弹

521
00:30:46,875 --> 00:30:48,207
然后滚吧

522
00:30:53,500 --> 00:30:55,290
斯伯特去哪儿了？

523
00:30:55,416 --> 00:30:57,707
我以为你们俩要去..

524
00:30:57,875 --> 00:30:58,915
过来小黛

525
00:31:00,250 --> 00:31:02,124
你从哪弄的这个东西？

526
00:31:02,250 --> 00:31:03,874
买的

527
00:31:04,000 --> 00:31:05,499
用来干什么？

528
00:31:05,625 --> 00:31:06,832
我说了过来小黛

529
00:31:11,416 --> 00:31:12,540
你看到了？

530
00:31:13,416 --> 00:31:16,499
当你手里有了这东西人们就会听你的话

531
00:31:16,625 --> 00:31:18,582
别汤姆你让我紧张

532
00:31:18,750 --> 00:31:20,165
这就是我的意思

533
00:31:20,291 --> 00:31:22,082
这就是它的用处

534
00:31:22,250 --> 00:31:24,290
别汤姆我不喜欢这样

535
00:31:25,541 --> 00:31:27,582
汤姆求你了会走火的

536
00:31:27,750 --> 00:31:29,665
不会有太大动静的

537
00:31:29,791 --> 00:31:31,207
不汤姆不要

538
00:31:31,375 --> 00:31:32,582
汤姆！

539
00:31:35,125 --> 00:31:36,499
你很容易害怕是不是？

540
00:31:37,375 --> 00:31:41,082
-你干嘛要吓唬我？
-这样你就能记住我跟你说的话

541
00:31:41,250 --> 00:31:43,540
当我们到那儿时要装作不认识我们的样子

542
00:31:43,666 --> 00:31:45,665
之后就闭紧你的嘴

543
00:31:45,791 --> 00:31:48,082
你什么都不知道

544
00:31:48,250 --> 00:31:49,332
懂了没？

545
00:31:52,750 --> 00:31:53,749
懂了

546
00:31:58,791 --> 00:32:00,582
你以为我会杀了你

547
00:32:01,625 --> 00:32:04,124
-不我没那么想
-噢你这么想了

548
00:32:05,375 --> 00:32:06,749
那你大喊大叫什么？

549
00:32:07,875 --> 00:32:09,290
让我摸摸你的心脏

550
00:32:14,750 --> 00:32:16,374
你不信任我是不是？

551
00:32:21,125 --> 00:32:23,040
我不知道

552
00:32:25,291 --> 00:32:27,999
-我就喜欢这样
-那就是你认为的快乐？

553
00:32:28,125 --> 00:32:32,124
- 突然地吓唬人？
-有点儿恐惧对你有好处

554
00:32:35,416 --> 00:32:36,790
你...你恐惧过吗？

555
00:32:36,916 --> 00:32:38,374
当然恐惧过

556
00:32:41,166 --> 00:32:42,832
那是一种...

557
00:32:43,000 --> 00:32:44,790
嗯 是一种兴奋

558
00:32:46,625 --> 00:32:48,124
你是说你喜欢恐惧？

559
00:32:49,125 --> 00:32:50,540
可以使你思维更敏捷

560
00:32:51,500 --> 00:32:53,124
你会很激动然后..

561
00:32:54,250 --> 00:32:56,457
然后你会感觉棒极了就像你...

562
00:33:04,375 --> 00:33:05,957
你两面墙都得刮上大白

563
00:33:06,125 --> 00:33:08,915
上次我把金吉·伯恩抓进局里来的时候得到的灵感

564
00:33:09,041 --> 00:33:10,124
请坐塔夫

565
00:33:10,250 --> 00:33:12,165
你们都坐下吧 有人要牛奶吗？

566
00:33:12,291 --> 00:33:14,832
塔夫认为我的秋海棠在切尔西都属于很好的了

567
00:33:15,000 --> 00:33:17,040
肯定啊你花在上面的时间那么多

568
00:33:17,166 --> 00:33:19,749
-你用什么肥料？乔治
-啊肥料

569
00:33:19,875 --> 00:33:21,707
现在你们已经知道了

570
00:33:21,875 --> 00:33:24,082
那是我的秘密把你的粪便混合配好

571
00:33:24,250 --> 00:33:26,499
乔治！我们在喝茶呢

572
00:33:26,625 --> 00:33:29,249
我认为最佳的比例是三份牛便

573
00:33:29,375 --> 00:33:31,790
-肯特郡出的最好
-真替你感到羞愧

574
00:33:31,916 --> 00:33:35,040
安迪有天带我们去看他肯特郡的朋友

575
00:33:35,166 --> 00:33:37,749
你们知道乔治竟然都干了什么吗？

576
00:33:37,875 --> 00:33:40,707
带个小纸盒跑到田地里

577
00:33:41,750 --> 00:33:44,874
太让人羞愧了我再也不会去那儿了

578
00:33:45,000 --> 00:33:47,957
- 嚯 看起来不错啊
- 你可算找到好地方了

579
00:33:48,083 --> 00:33:50,582
是的我能看出你在这儿过得不错

580
00:33:50,708 --> 00:33:53,957
是的但是他们太无情了我刚安顿好他们就要把我踢走了

581
00:33:54,083 --> 00:33:56,665
-你不该责任我们
-当然我就怪你们

582
00:33:56,791 --> 00:33:57,790
为什么？

583
00:33:57,916 --> 00:34:00,290
如果乔治不那么懒 我们就能一起再呆五年了

584
00:34:00,416 --> 00:34:02,624
- 明白了吗 安迪
- 真是个漂亮的说法

585
00:34:02,750 --> 00:34:05,332
听着 是时候你们俩该认真考虑一下了

586
00:34:05,458 --> 00:34:07,332
乔治 老妈并不想让你退休

587
00:34:07,458 --> 00:34:09,832
一想到从这儿搬出去会让她心碎的

588
00:34:09,958 --> 00:34:12,249
- 安迪我真的要让你..
- 乔治也是这么想的 老妈

589
00:34:12,375 --> 00:34:15,582
他只想到你 他其实不想退休

590
00:34:15,708 --> 00:34:17,249
是吗？

591
00:34:17,375 --> 00:34:20,582
- 嗯我..
当然了他一直这么跟我们说的

592
00:34:20,708 --> 00:34:24,165
你怎么不告诉我呢？一直守口如瓶？

593
00:34:24,291 --> 00:34:26,915
你一直就不趱成你总是摇头

594
00:34:27,041 --> 00:34:29,707
嘿嘿嘿嘿

595
00:34:41,875 --> 00:34:43,124
麻烦一杯茶

596
00:34:56,500 --> 00:34:58,790
-你搞到了？
-是的

597
00:34:58,916 --> 00:34:59,915
好

598
00:35:00,666 --> 00:35:02,457
我们来对一下你的部分

599
00:35:02,583 --> 00:35:04,582
电影九点半开始

600
00:35:04,708 --> 00:35:07,999
经理去办公室出纳开始整理现金

601
00:35:08,125 --> 00:35:10,082
她需要多久才能把钱送到办公室

602
00:35:10,208 --> 00:35:12,249
-大约20分钟
-好

603
00:35:12,375 --> 00:35:14,415
把节目表给我

604
00:35:16,375 --> 00:35:17,957
九点半

605
00:35:19,250 --> 00:35:20,457
八号

606
00:35:20,583 --> 00:35:22,290
泰茜奥谢

607
00:35:22,416 --> 00:35:25,332
-幕间休息开始第二幕
-她演25分钟

608
00:35:25,458 --> 00:35:27,790
25分钟

609
00:35:27,916 --> 00:35:29,957
啊 我们用一半时间就能做完

610
00:35:30,083 --> 00:35:32,707
不好 我们需要点儿富余时间 万一你搞车时出问题呢

611
00:35:32,833 --> 00:35:35,040
别担心 不会的

612
00:35:36,583 --> 00:35:38,999
好了 乔治 让他们瞧瞧

613
00:35:42,833 --> 00:35:43,832
16分

614
00:35:45,083 --> 00:35:46,790
-6分
- 放松乔治

615
00:35:46,916 --> 00:35:48,624
别让他们把你弄慌了孩子

616
00:35:54,916 --> 00:35:55,957
我就知道你行的

617
00:36:01,000 --> 00:36:02,707
不该玩了我得去执勤了

618
00:36:02,833 --> 00:36:04,249
乔治你走之前

619
00:36:04,375 --> 00:36:06,749
让这些Bow街的孩子们听听你的歌声

620
00:36:06,875 --> 00:36:08,040
唱吧伙计

621
00:36:08,166 --> 00:36:11,749
- 唱吧乔治那首“一切正常“
- 好吧好吧“一切正常“

622
00:36:11,875 --> 00:36:13,332
好了 听着 塔夫

623
00:36:13,458 --> 00:36:16,124
嘿 你的眼神正在转过来

624
00:36:16,250 --> 00:36:18,207
看向一位正在经过的新娘

625
00:36:18,333 --> 00:36:20,332
一辆巴士、一辆电车还有两辆自行车

626
00:36:20,458 --> 00:36:22,707
一匹马和一辆手推车相撞了

627
00:36:22,833 --> 00:36:25,124
方尖纪念碑倾倒在地

628
00:36:25,250 --> 00:36:26,957
警官的汽车遭了殃

629
00:36:27,083 --> 00:36:29,832
你把他扶起来给他掸掸灰尘

630
00:36:29,958 --> 00:36:31,624
然后报告他：`“一切正常”

631
00:36:31,750 --> 00:36:35,290
哦你把他扶起来给他掸掸灰尘

632
00:36:35,416 --> 00:36:37,415
然后报告他：“一切正常“

633
00:36:37,541 --> 00:36:39,582
嘿水管开始发水了

634
00:36:39,708 --> 00:36:41,790
煤气厂开始着火了

635
00:36:41,916 --> 00:36:43,915
监狱就像被血洗了

636
00:36:44,041 --> 00:36:45,957
他们屠杀了合唱团

637
00:36:46,083 --> 00:36:47,957
伙计们快点儿吧回去巡逻

638
00:36:48,083 --> 00:36:50,874
-迪克逊你的表停了吗？
-这就来沙展

639
00:36:51,000 --> 00:36:51,999
我们赢了

640
00:36:52,125 --> 00:36:55,165
你们干得很好否则就得写报告了

641
00:36:59,166 --> 00:37:00,707
-噢米切尔
-沙展？

642
00:37:00,833 --> 00:37:02,457
沃特伯恩夫人？

643
00:37:02,583 --> 00:37:05,957
对 我们已经找到你的狗了 它刚被人送过来

644
00:37:06,083 --> 00:37:08,415
把这个邋遢的小地毯带到院子里去

645
00:37:08,541 --> 00:37:10,040
好的沙展

646
00:37:10,166 --> 00:37:11,999
是的夫人它真是个美人

647
00:37:14,416 --> 00:37:16,540
狗狗带你去散步吗？安迪

648
00:37:16,666 --> 00:37:18,374
好的沃特伯恩夫人好的

649
00:37:18,500 --> 00:37:20,207
我立刻就给你打电话

650
00:37:20,333 --> 00:37:22,165
-再见收工了
-再见乔治

651
00:37:22,291 --> 00:37:24,540
你好小伙子犯了重婚罪来自首吗？

652
00:37:55,791 --> 00:37:57,790
两杯苏格兰威士忌多丽丝要双份

653
00:37:59,041 --> 00:38:00,790
-车已经准备好了
- 好

654
00:38:02,041 --> 00:38:04,082
现在是泰茜·奥谢我们不能错过她啊

655
00:38:04,208 --> 00:38:06,124
-不能错过她可是个好演员
-我也这么认为

656
00:38:06,250 --> 00:38:09,332
麻烦把这些酒给我们留着她演完我们就回来

657
00:38:09,458 --> 00:38:10,457
好的二位

658
00:38:11,333 --> 00:38:12,332
再次感谢

659
00:38:15,416 --> 00:38:21,332
有时当我想要一个偷偷的拥抱

660
00:38:21,458 --> 00:38:24,415
他却站在那儿像个稻草人

661
00:38:24,541 --> 00:38:31,374
开始哭泣

662
00:38:31,500 --> 00:38:34,749
我可抱不过来-

663
00:38:34,875 --> 00:38:38,207
噢不我可抱不过来

664
00:38:38,333 --> 00:38:41,499
我爱你亲爱的苔丝可当你坐在我的膝上时

665
00:38:41,625 --> 00:38:44,249
我就感到一股深深的绝望

666
00:38:44,375 --> 00:38:47,499
然后他就开始不停地叽叽喳喳地说

667
00:38:47,625 --> 00:38:49,957
可我说嘿别像个讨厌鬼

668
00:38:50,583 --> 00:38:53,957
来吧抱着我亲爱的别让我发火

669
00:38:54,083 --> 00:38:57,207
可约翰尼却说我尽力吧我尽力吧

670
00:38:57,333 --> 00:39:00,374
我的胳膊有18英寸长而你的腰有54英寸

671
00:39:00,500 --> 00:39:03,249
我可抱不过来

672
00:39:37,916 --> 00:39:40,665
-一切正常沙展
-战果如何？乔治

673
00:39:40,791 --> 00:39:42,624
-我们赢了
-干得漂亮

674
00:39:42,750 --> 00:39:44,832
我们只需要下周打败卡农那组就好了

675
00:39:44,958 --> 00:39:48,999
我们一定能赢我听说你要留任了

676
00:39:49,125 --> 00:39:52,082
是的你还要被我拖累五年了

677
00:39:52,208 --> 00:39:53,540
这就对了

678
00:39:53,666 --> 00:39:55,499
-回见
- 回见沙展

679
00:40:21,500 --> 00:40:23,165
别出声

680
00:40:23,291 --> 00:40:25,165
打开门快点儿快打开

681
00:40:26,083 --> 00:40:28,582
别搞花样把手放背后

682
00:40:28,708 --> 00:40:29,874
进去

683
00:40:34,375 --> 00:40:36,707
我不在乎报纸是怎么说的反正片子很好看

684
00:40:36,833 --> 00:40:39,915
-废话连篇啊
-难道就因为里面没有凶杀

685
00:40:40,041 --> 00:40:41,957
都只是一些煽情的废话不过如此罢了

686
00:40:42,083 --> 00:40:44,124
你哭了我看见了女主死的时候

687
00:40:44,250 --> 00:40:45,499
我只不过笑了笑

688
00:40:45,625 --> 00:40:48,207
你可骗不了我你像个孩子一样哭了

689
00:40:48,333 --> 00:40:50,082
哎呀我手套拉电影院了

690
00:40:50,208 --> 00:40:51,832
总有一天你会把你的脑袋也拉下的

691
00:40:51,958 --> 00:40:54,790
-你一点儿都不在乎
-我根本就没注意

692
00:40:58,291 --> 00:40:59,415
快跑

693
00:40:59,541 --> 00:41:02,040
他们发现我们了快走

694
00:41:03,333 --> 00:41:04,332
快点儿

695
00:41:14,000 --> 00:41:15,249
退后

696
00:41:16,416 --> 00:41:18,832
把枪放下别犯傻我说放下枪

697
00:41:18,958 --> 00:41:19,957
我放倒你吧

698
00:41:20,875 --> 00:41:22,332
退后！

699
00:41:22,458 --> 00:41:24,540
这可是真家伙退后

700
00:41:24,666 --> 00:41:25,874
我叫你退后

701
00:41:26,000 --> 00:41:27,290
退后！

702
00:41:40,625 --> 00:41:41,957
快走

703
00:41:47,250 --> 00:41:50,374
-他直接冲我过来
-疯子你就是个疯子

704
00:41:57,958 --> 00:42:00,790
我记住车牌了DXD931

705
00:42:07,166 --> 00:42:09,457
急救中心请问什么情况？

706
00:42:09,583 --> 00:42:11,499
苏格兰场情报室

707
00:42:12,625 --> 00:42:13,624
对

708
00:42:15,333 --> 00:42:16,874
Coliseum电影院

709
00:42:17,000 --> 00:42:20,499
两名男性灰色纳什车车牌号DXD931

710
00:42:20,625 --> 00:42:21,832
谢谢

711
00:42:23,791 --> 00:42:26,165
所有车辆注意通讯处所有车辆请注意

712
00:42:26,291 --> 00:42:28,707
开始播放情报室第92号信息

713
00:42:29,250 --> 00:42:31,915
哈罗路Coliseum电影院

714
00:42:32,041 --> 00:42:35,790
两名男性驾驶一辆车牌号为DXD931的灰色纳什

715
00:42:44,333 --> 00:42:45,957
-乔治·迪克森中枪了
-什么？

716
00:42:47,333 --> 00:42:48,332
我是局长

717
00:42:51,041 --> 00:42:53,207
接着说备车是的接着说

718
00:42:53,333 --> 00:42:55,915
哦我想要点点的爱

719
00:42:56,916 --> 00:43:00,207
我从未这样想过

720
00:43:00,333 --> 00:43:03,749
我穿着泳衣拍了一张照片

721
00:43:03,875 --> 00:43:05,915
我要找个年轻的小伙子

722
00:43:06,041 --> 00:43:07,374
什么样的小伙子都行

723
00:43:07,833 --> 00:43:11,332
再找一个小伙子吧

724
00:43:20,416 --> 00:43:22,165
-我们的酒还在吧
-在

725
00:43:24,625 --> 00:43:26,249
好了镇定点儿

726
00:43:28,541 --> 00:43:31,457
-请你喝一杯
-谢了我喝杜松子酒

727
00:43:41,291 --> 00:43:43,040
这次你开枪了

728
00:43:43,166 --> 00:43:45,207
这次你真开枪了

729
00:43:45,333 --> 00:43:46,915
我没杀他

730
00:43:47,041 --> 00:43:49,082
我是对着他的腿射的

731
00:43:49,208 --> 00:43:50,999
但愿射的是他的腿

732
00:44:03,666 --> 00:44:06,374
手术已经一个小时了

733
00:44:06,500 --> 00:44:07,999
不会太久的

734
00:44:10,333 --> 00:44:13,082
你们想喝茶吧我们正好给你们准备了

735
00:44:13,208 --> 00:44:14,207
谢谢

736
00:44:15,583 --> 00:44:17,332
他们真体贴

737
00:44:18,625 --> 00:44:21,415
我还记得当我还是个孩子时 在梅德斯通医院...

738
00:44:22,208 --> 00:44:24,374
迪克森太太 他现在状态很好

739
00:44:24,500 --> 00:44:25,749
身体不错

740
00:44:26,500 --> 00:44:28,290
他会好起来的吧？

741
00:44:28,416 --> 00:44:31,290
等过了危险期我会告诉您的

742
00:44:31,416 --> 00:44:32,540
求求你了

743
00:44:32,666 --> 00:44:34,290
我能看看他吗？

744
00:44:34,416 --> 00:44:36,207
嗯好吧就一会儿

745
00:44:36,333 --> 00:44:38,332
提醒你他还没恢复意识

746
00:44:45,125 --> 00:44:46,874
医生麻烦问下..

747
00:44:47,000 --> 00:44:48,415
他只有百分之五十的机会

748
00:45:00,166 --> 00:45:01,499
乔治

749
00:45:18,000 --> 00:45:20,207
我认为这是最好的办法了对吧？

750
00:45:20,333 --> 00:45:21,332
我也是这么认为的 先生

751
00:45:21,458 --> 00:45:22,457
再见 切利

752
00:45:22,583 --> 00:45:24,540
您要回帕丁顿了吗？

753
00:45:24,666 --> 00:45:26,499
-对先生除非
-不我想你最好回去

754
00:45:26,625 --> 00:45:29,665
我们一看到这些证人时就该知道这结果了

755
00:45:29,791 --> 00:45:31,332
他们现在正在追踪那辆车

756
00:45:31,458 --> 00:45:34,165
除非我们能有点儿特别的帮助否则调查还是有难度啊

757
00:45:34,291 --> 00:45:36,249
嗯你们现在赶快行动吧

758
00:45:36,375 --> 00:45:38,332
还有别的任务吗？切利

759
00:45:38,458 --> 00:45:40,915
还有一起暴力抢劫先生那起乔丹珠宝案

760
00:45:41,041 --> 00:45:42,540
我让罗伯茨负责跟了

761
00:45:42,666 --> 00:45:44,707
-有指纹吗？
-有很多

762
00:45:44,833 --> 00:45:46,249
太多了 我可不喜欢

763
00:45:53,416 --> 00:45:55,540
请让开 麻烦走开 谢谢

764
00:45:56,208 --> 00:45:58,415
好了现在把它往那边挪

765
00:45:59,625 --> 00:46:00,624
好

766
00:46:01,916 --> 00:46:02,915
六英尺八英寸？

767
00:46:04,083 --> 00:46:06,082
好 挪到脚边

768
00:46:10,875 --> 00:46:12,165
十二英尺九英寸

769
00:46:16,458 --> 00:46:19,290
- 你之前从未看到过这个人？
-据我所知没看到过

770
00:46:19,416 --> 00:46:21,624
我没看他们的脸只看钱了

771
00:46:21,750 --> 00:46:22,749
的确

772
00:46:22,875 --> 00:46:24,957
嗯 可以了 谢谢你的配合

773
00:46:25,083 --> 00:46:27,874
记得尽量不要跟别人说这件事好吗？

774
00:46:28,000 --> 00:46:30,415
喔 你们可以信任我 我不会对任何人说一个字的

775
00:46:32,208 --> 00:46:33,790
-她不会说太多的
-抽烟吗？

776
00:46:33,916 --> 00:46:36,374
-不抽我在戒烟
-我真希望我也能戒

777
00:46:36,500 --> 00:46:39,290
-你们继续 我再给医院打个电话
- 好的 长官

778
00:46:39,416 --> 00:46:41,665
-噢不好意思长官
- 没关系

779
00:46:43,541 --> 00:46:45,499
-关于那件乔丹珠宝案 长官
-怎么？

780
00:46:45,625 --> 00:46:48,790
这件风衣是曼彻斯特的贝克服装厂做的

781
00:46:48,916 --> 00:46:51,665
干得好 查一下他们都给哪些商店供货

782
00:46:51,791 --> 00:46:54,290
-我让曼彻斯特的同仁继续跟了
-很好

783
00:46:54,416 --> 00:46:56,415
-你们哪一个先进来？
-去吧你先进去

784
00:46:56,541 --> 00:46:57,790
不你先去

785
00:46:57,916 --> 00:46:59,582
-快去
-不 你去

786
00:46:59,708 --> 00:47:01,832
快去别让这位先生久等

787
00:47:01,958 --> 00:47:05,207
-我跟着你进
-好吧你俩一起进来吧

788
00:47:05,333 --> 00:47:07,082
Bow大街？

789
00:47:07,208 --> 00:47:10,582
我们是帕丁顿警局关于你的保释调查有如下回复

790
00:47:10,708 --> 00:47:11,707
准备好了？

791
00:47:12,583 --> 00:47:14,374
怎么你的铅笔都出问题了？

792
00:47:14,500 --> 00:47:16,249
长官圣玛丽医院来电话了

793
00:47:20,000 --> 00:47:22,415
我是探长哈伍德

794
00:47:22,541 --> 00:47:25,374
您能告诉我警员迪克森的最新情况吗？

795
00:47:25,500 --> 00:47:26,790
你先等一下

796
00:47:26,916 --> 00:47:28,290
是的

797
00:47:28,416 --> 00:47:29,790
对

798
00:47:29,916 --> 00:47:31,290
我明白

799
00:47:31,416 --> 00:47:32,624
当然了

800
00:47:32,750 --> 00:47:33,749
谢谢

801
00:47:34,833 --> 00:47:38,082
状况有好转他们就知道这么多

802
00:47:38,208 --> 00:47:40,290
接下来半小时我会一直待在办公室

803
00:47:40,416 --> 00:47:43,374
-好的先生
-喂？好了从DP到ED

804
00:47:43,500 --> 00:47:45,999
什么？对他有好转了伙计

805
00:47:54,125 --> 00:47:57,290
你好警员814米切尔五区报告

806
00:47:57,416 --> 00:47:59,457
是你吗？塔夫有什么消息吗？

807
00:48:00,333 --> 00:48:02,207
是吗？太好了

808
00:48:02,333 --> 00:48:03,332
禹见

809
00:48:05,166 --> 00:48:08,082
嘿哥们那个警察咋样了

810
00:48:08,208 --> 00:48:10,040
-还在坚持着
-那太好了

811
00:48:10,166 --> 00:48:13,957
虽然我帮不上什么忙 但是我可不想让你们被枪击

812
00:48:14,083 --> 00:48:16,832
谢谢 说的很得体 好了 挪挪位置吧

813
00:48:19,166 --> 00:48:20,874
快看坤妮找到了什么

814
00:48:30,250 --> 00:48:31,540
当心警察来了

815
00:48:34,958 --> 00:48:37,540
-你藏什么了？
-什么都没藏

816
00:48:37,666 --> 00:48:39,332
-给我看看
-不给

817
00:48:39,458 --> 00:48:42,499
-你把什么藏在后面了？
- 什么都没有

818
00:48:55,250 --> 00:48:57,165
- 你从哪儿得到的这个东西？
- 没从哪儿

819
00:48:57,291 --> 00:48:58,832
-是你发现的？
-不是

820
00:49:03,250 --> 00:49:04,665
你叫什么？

821
00:49:06,166 --> 00:49:08,749
-你肯定有名字对吧？
-没有

822
00:49:09,250 --> 00:49:12,999
-长官她叫坤妮爱德华
-闭嘴你这个大嘴巴

823
00:49:13,125 --> 00:49:15,540
坤妮我们一直在找这个东西

824
00:49:15,666 --> 00:49:17,874
我想让你跟我回去然后告诉我们你在哪儿找到的这个东西

825
00:49:18,000 --> 00:49:20,790
-不要
-他要把她锁起来啦

826
00:49:20,916 --> 00:49:23,540
- 嘿 长官放了她吧 她什么都没做

827
00:49:24,333 --> 00:49:28,332
-他要把她锁起来啦！
-走开

828
00:49:28,458 --> 00:49:29,874
他要把她锁起来啦！

829
00:49:30,000 --> 00:49:32,957
我碰巧转身 然后就看到他 手里拿把枪

830
00:49:33,083 --> 00:49:34,957
是我在你之前先转身的 我先看到他的

831
00:49:35,083 --> 00:49:37,665
- 噢 不对 你没转身
- 噢 是的 我先转的

832
00:49:37,791 --> 00:49:39,540
这个并不是很重要

833
00:49:39,666 --> 00:49:43,040
-我一转过身就看到..
-你说的总是自相矛盾

834
00:49:43,166 --> 00:49:44,749
我自相矛盾？很好

835
00:49:44,875 --> 00:49:47,082
好了你们俩 我不该扣留你们太久

836
00:49:47,208 --> 00:49:49,790
感谢配合 你们知道怎么出去

837
00:49:49,916 --> 00:49:52,624
- 不 我不知道
- 喔你知道

838
00:49:52,750 --> 00:49:54,665
- 我跟你说我不知道
- 你知道

839
00:49:54,791 --> 00:49:56,290
别推我

840
00:49:56,416 --> 00:49:57,415
对不起

841
00:49:58,916 --> 00:50:01,707
迪克森案件的车的报告出来了

842
00:50:01,833 --> 00:50:03,874
-没有指纹是吧
-只有车主的

843
00:50:04,000 --> 00:50:05,999
是啊不出乎意料啊

844
00:50:08,333 --> 00:50:09,332
我是局长

845
00:50:10,291 --> 00:50:11,290
哦什么事？先生

846
00:50:15,666 --> 00:50:16,665
噢我明白

847
00:50:18,500 --> 00:50:19,707
是的当然了先生

848
00:50:23,666 --> 00:50:25,082
现在是凶杀案了

849
00:50:30,833 --> 00:50:32,499
进来吧别害怕

850
00:50:33,666 --> 00:50:35,665
有刑侦处的人吗？我捡到了一样东西

851
00:50:35,791 --> 00:50:37,540
-你最好往里走
-来吧

852
00:50:40,541 --> 00:50:41,540
这里是警局

853
00:50:42,583 --> 00:50:43,582
喔你好比尔

854
00:50:45,166 --> 00:50:47,457
是的对就是那辆

855
00:50:47,583 --> 00:50:48,790
是的没有尾灯

856
00:50:50,041 --> 00:50:51,040
好

857
00:50:53,166 --> 00:50:54,707
是的太糟糕了

858
00:51:01,625 --> 00:51:04,415
-什么事？女士
-我女儿的配给卡丢了

859
00:51:04,541 --> 00:51:05,665
麻烦写下您的姓名？女士

860
00:51:06,958 --> 00:51:07,957
进来

861
00:51:09,541 --> 00:51:12,374
-什么事？米切尔
-我想报告一下找到了这个东西

862
00:51:15,625 --> 00:51:17,790
-你在哪找到的？
-我看到一个小孩拿着它

863
00:51:17,916 --> 00:51:19,332
我把她带来了

864
00:51:20,708 --> 00:51:22,999
- 有可能是那把枪
-型号倒是一样

865
00:51:23,125 --> 00:51:25,082
-干得好米切尔
-谢谢长官

866
00:51:25,208 --> 00:51:27,749
-罗伯茨把枪拿到实验室
-好的长官

867
00:51:29,916 --> 00:51:30,999
我是局长

868
00:51:32,375 --> 00:51:34,249
对他现在在这儿

869
00:51:34,375 --> 00:51:36,374
好我让他过去

870
00:51:36,500 --> 00:51:39,165
米切尔督察现在想见你

871
00:51:39,291 --> 00:51:40,665
好的长官

872
00:51:45,166 --> 00:51:46,165
进来

873
00:51:47,833 --> 00:51:49,249
噢进来米切尔

874
00:51:54,708 --> 00:51:55,749
放松点儿

875
00:51:57,041 --> 00:52:00,040
恐怕有个不那么令人愉快的事需要你去办

876
00:52:00,166 --> 00:52:01,624
什么事？长官

877
00:52:01,750 --> 00:52:03,874
你是在警员迪克森的家寄宿吧

878
00:52:04,000 --> 00:52:05,540
是的长官

879
00:52:05,666 --> 00:52:07,749
你当然已经听说这个消息了吧

880
00:52:07,875 --> 00:52:08,874
没听说长官

881
00:52:11,125 --> 00:52:12,624
你的意思是他..

882
00:52:12,750 --> 00:52:14,582
有.变化吗？长官

883
00:52:15,125 --> 00:52:16,957
迪克森20分钟前去世了

884
00:52:19,125 --> 00:52:20,124
死了？

885
00:52:21,500 --> 00:52:23,290
我想让你去通知他的妻子

886
00:52:24,166 --> 00:52:28,082
我本想自己去
但是我想这个消息如果让朋友去告诉她可能会好些

887
00:52:28,250 --> 00:52:29,624
好的长官

888
00:52:30,250 --> 00:52:31,582
那么你会去通知她？

889
00:52:31,750 --> 00:52:32,624
是的长官

890
00:52:32,750 --> 00:52:36,374
我们现在就去我不想让她从别人嘴里听到这个消息

891
00:52:37,416 --> 00:52:38,415
是的长官

892
00:53:02,875 --> 00:53:04,707
安迪你回来早了

893
00:53:04,875 --> 00:53:06,624
我刚从圣玛丽医院回来

894
00:53:06,750 --> 00:53:10,999
我想让他出院回来第一眼就能看到这些花

895
00:53:14,250 --> 00:53:16,124
噢哈蒙德先生我...

896
00:53:19,041 --> 00:53:20,249
他死了

897
00:53:22,666 --> 00:53:24,707
一切都太突然了迪克森太太

898
00:53:24,875 --> 00:53:27,624
他的心脏太脆弱了他们没有时间联络到你

899
00:53:29,500 --> 00:53:30,790
是的没联络到我先生

900
00:53:30,916 --> 00:53:33,874
医生说他走得没有什么痛苦

901
00:53:38,500 --> 00:53:40,540
我最好把花放在花瓶里

902
00:53:45,250 --> 00:53:47,749
不管是谁干的我们一定会逮到他的

903
00:53:47,875 --> 00:53:49,790
我们会逮到他

904
00:53:49,916 --> 00:53:51,457
我希望你们会的

905
00:54:00,500 --> 00:54:02,332
看起来她只会说一个词

906
00:54:04,875 --> 00:54:06,999
坤妮你喜欢糖果吗？

907
00:54:08,875 --> 00:54:09,874
不喜欢

908
00:54:10,000 --> 00:54:11,499
是吗？巧克力也不喜欢？

909
00:54:11,625 --> 00:54:12,707
不喜欢

910
00:54:14,875 --> 00:54:16,749
- 你确定？
-嘿快收起来

911
00:54:16,875 --> 00:54:18,665
你可不能贿赂证人

912
00:54:20,375 --> 00:54:22,249
噢你已经贿赂了

913
00:54:22,375 --> 00:54:24,082
你不是说不喜欢这些东西吗？

914
00:54:24,250 --> 00:54:25,207
不喜欢

915
00:54:25,375 --> 00:54:27,082
除了不你还会说别的吗？

916
00:54:27,250 --> 00:54:28,207
不会

917
00:54:28,375 --> 00:54:29,665
为什么？坤妮

918
00:54:29,791 --> 00:54:33,290
-我爸爸不让我跟警察说话
-他不喜欢警察是吗？

919
00:54:33,416 --> 00:54:35,874
-我爸爸说所有警察都..
- 好了好了我们知道了

920
00:54:36,916 --> 00:54:39,790
咱们先忘了他说的话好吗？

921
00:54:39,916 --> 00:54:42,332
瞧坤妮我们认为你能帮我们的忙

922
00:54:44,000 --> 00:54:45,707
你知道什么是谋杀吗？

923
00:54:46,750 --> 00:54:48,499
是会吊死罪犯的？

924
00:54:50,750 --> 00:54:51,749
对

925
00:54:52,875 --> 00:54:54,832
我们认为你能帮我们抓到罪犯

926
00:54:55,791 --> 00:54:58,874
我们想让你带我们去看看你找到枪的地方

927
00:54:59,000 --> 00:55:00,582
你能带我们去吗？

928
00:55:00,750 --> 00:55:03,540
我们会带你坐车去坤妮

929
00:55:03,666 --> 00:55:04,707
去吗？

930
00:55:22,500 --> 00:55:24,540
就是这儿我钓鱼的时候发现的

931
00:55:26,875 --> 00:55:29,582
-你真是个好女孩坤妮
-罗伯茨可以开始工作了

932
00:55:29,750 --> 00:55:33,249
给泰晤士分部打电话让他们来河里找找

933
00:55:33,375 --> 00:55:36,249
机会不大不过兴许会有发现

934
00:55:37,125 --> 00:55:39,040
现在你们能吊死他了吗？

935
00:55:40,291 --> 00:55:41,499
我们等着瞧吧坤妮

936
00:55:42,375 --> 00:55:43,374
我们等着瞧吧

937
00:55:47,750 --> 00:55:50,249
现在好了警察死了那又怎么样？

938
00:55:52,750 --> 00:55:55,582
今天他们还在电影院周围忙活儿我不想回去了

939
00:55:55,750 --> 00:55:58,790
他们还没问你问题吧？他们不知道你真名吧？

940
00:55:58,916 --> 00:56:00,415
-不知道可..
-那就回去待着

941
00:56:00,541 --> 00:56:02,290
-我做不到
-按我说的做！

942
00:56:02,416 --> 00:56:04,457
别紧张汤姆也许她说的对

943
00:56:05,791 --> 00:56:08,749
-我问你了吗？
-警察可能会找上她

944
00:56:08,875 --> 00:56:11,707
她不适合自己留在那儿她还是个孩子

945
00:56:11,875 --> 00:56:12,832
是吗？

946
00:56:14,875 --> 00:56:16,082
跟你有什么关系？

947
00:56:17,000 --> 00:56:20,374
你瞧瞧她如果她昏了头我们都会完蛋

948
00:56:20,500 --> 00:56:22,582
我觉得她应该避避风头

949
00:56:22,750 --> 00:56:25,124
躲哪去？你家？

950
00:56:26,375 --> 00:56:28,707
-这就是你想要的？
-你是不是疯了？

951
00:56:28,875 --> 00:56:31,249
我们麻烦够多了你居然还想这个

952
00:56:31,375 --> 00:56:33,124
我可不想要你的马子

953
00:56:33,250 --> 00:56:34,999
-不想吗？
-不想你这个疯子

954
00:56:35,125 --> 00:56:37,707
我只是为自己着想而已

955
00:56:41,000 --> 00:56:43,082
好吧我让她在这儿待着

956
00:56:43,250 --> 00:56:45,290
-现在滚吧
-很好

957
00:56:45,416 --> 00:56:46,415
回头见

958
00:56:49,750 --> 00:56:50,999
离他远点儿

959
00:56:51,125 --> 00:56:53,165
-汤姆我不会和他..
-我从没说过你会

960
00:57:18,500 --> 00:57:19,665
嘿！

961
00:57:24,250 --> 00:57:26,124
记得抢包的案子吗？

962
00:57:26,250 --> 00:57:27,790
还没头绪 沙展

963
00:57:27,916 --> 00:57:30,999
这件风衣被塞在一所被炸毁房子的烟囱里

964
00:57:31,125 --> 00:57:34,915
但是根据证人的证词那两个人都没穿外套放那儿吧

965
00:57:35,041 --> 00:57:36,957
暂时先留着

966
00:57:38,000 --> 00:57:39,624
等等沙展

967
00:57:39,750 --> 00:57:41,457
乔丹案件里那件风衣

968
00:57:42,541 --> 00:57:45,165
-是谁家供的货？
-·曼彻斯特的贝克家

969
00:57:45,291 --> 00:57:46,290
怎么了？

970
00:57:48,250 --> 00:57:51,249
嗯看你找到了什么？跟着这条线索坎贝尔

971
00:57:51,375 --> 00:57:53,624
把衣服拿到曼彻斯特单子上的所有商店去查查

972
00:57:53,750 --> 00:57:55,249
-看看能追查到不
-好的

973
00:57:57,041 --> 00:57:59,874
写个枪的报告 这把枪就是他们用的那把

974
00:58:00,000 --> 00:58:01,207
-有发现吗？
- 没有长官

975
00:58:01,375 --> 00:58:04,540
找到一条乔丹案件的线索坎贝尔去跟了

976
00:58:04,666 --> 00:58:07,040
你知道明天下午两点的葬礼吧

977
00:58:07,166 --> 00:58:08,499
是的他们提醒我了

978
00:58:18,916 --> 00:58:20,790
花开得正好

979
00:58:22,791 --> 00:58:25,624
我呃.我把这些花带上

980
00:59:09,791 --> 00:59:11,457
抱欺朋友帮不上忙

981
00:59:11,625 --> 00:59:13,124
没事

982
00:59:13,250 --> 00:59:15,790
-就这样吧非常感谢
-·没事

983
00:59:17,916 --> 00:59:20,207
-嗨安迪
-有进展吗？

984
00:59:20,375 --> 00:59:21,415
一点儿都没有

985
00:59:22,041 --> 00:59:24,332
这些地方都是怎么经营的？

986
00:59:24,500 --> 00:59:27,915
这条街上有十一家店铺卖的都是贝克家的雨衣

987
00:59:29,291 --> 00:59:31,040
现在差不多都查完了

988
00:59:37,375 --> 00:59:38,749
回头见

989
00:59:42,125 --> 00:59:44,332
-你知不知道交通法规？
-当然知道

990
00:59:44,500 --> 00:59:46,499
那么你该知道过路口时应该减速

991
00:59:46,625 --> 00:59:48,415
-我减速了
- 减得还不够

992
00:59:48,541 --> 00:59:50,207
麻烦驾驶证拿出来

993
00:59:50,375 --> 00:59:52,082
难道你就没别的事干了吗？

994
00:59:52,250 --> 00:59:54,124
你们的同事被残忍地枪击

995
00:59:54,250 --> 00:59:58,624
你能做的就是浪费时间在无辜体面的人身上么

996
00:59:58,750 --> 01:00:01,415
看来这些罪犯能逃之夭夭一点儿都不会让人惊讶了

997
01:00:03,000 --> 01:00:05,624
这次只是警告你下回开车要小心些

998
01:00:06,375 --> 01:00:07,332
谢谢

999
01:00:13,250 --> 01:00:14,457
找到了

1000
01:00:14,625 --> 01:00:16,040
艾尔弗雷德路易斯

1001
01:00:16,166 --> 01:00:17,749
Westlow大楼七号

1002
01:00:18,375 --> 01:00:20,665
谢了 伙计 能用下你的电话吗？

1003
01:00:25,125 --> 01:00:26,082
我是局长

1004
01:00:27,416 --> 01:00:28,624
什么？坎贝尔

1005
01:00:29,375 --> 01:00:30,582
找到了？太好了

1006
01:00:32,000 --> 01:00:33,665
Westlow大楼七号

1007
01:00:34,500 --> 01:00:37,457
好 现在去那儿等着罗伯茨探员

1008
01:00:37,625 --> 01:00:40,082
坎贝尔找到乔丹案件风衣的主人了

1009
01:00:40,250 --> 01:00:43,665
是的 长官 这正是我的 你们在哪儿找到的？

1010
01:00:43,791 --> 01:00:46,290
我们也要问这个问题 你是怎么丢的？

1011
01:00:46,416 --> 01:00:49,874
我女儿黛安娜把风衣借给了一天晚上送她回家的男朋友

1012
01:00:50,000 --> 01:00:51,915
-他叫什么？
-我也说不出

1013
01:00:52,041 --> 01:00:54,290
知道她别的男朋友的名字吗？

1014
01:00:54,416 --> 01:00:57,374
-一个也不知道
-好吧 先这样吧 谢谢

1015
01:00:57,500 --> 01:00:59,332
等等难道风衣不能还给我吗？

1016
01:00:59,500 --> 01:01:01,707
-那你得等等了
-嘿 别走那么快

1017
01:01:01,875 --> 01:01:04,290
这是我的财产 我有权知道

1018
01:01:04,791 --> 01:01:06,415
现在你得找到那个女孩了

1019
01:01:06,541 --> 01:01:08,624
失踪人口记录上会有照片

1020
01:01:23,750 --> 01:01:25,207
怎么了？出什么事了？

1021
01:01:27,041 --> 01:01:30,749
-外面警察在找你
-什么意思？

1022
01:01:33,750 --> 01:01:35,290
汤姆！

1023
01:01:35,416 --> 01:01:37,082
他们知道了？

1024
01:01:37,250 --> 01:01:38,415
我不知道

1025
01:01:38,541 --> 01:01:41,665
汤姆给我点儿钱我得躲躲风头我什么都没做啊

1026
01:01:41,791 --> 01:01:44,124
-我从没想过你会.
-闭嘴

1027
01:02:14,666 --> 01:02:16,540
你要干什么？

1028
01:02:18,375 --> 01:02:20,040
我打算去给咱俩洗白一下

1029
01:02:22,166 --> 01:02:23,165
就这样

1030
01:02:25,375 --> 01:02:27,457
斯伯特！斯伯特！

1031
01:02:27,625 --> 01:02:29,457
斯伯特！斯伯特！

1032
01:02:29,625 --> 01:02:30,957
噢 斯伯特！你得帮帮我

1033
01:02:31,125 --> 01:02:33,165
-你得帮帮我 你得帮帮我
-汤姆在哪儿？

1034
01:02:33,291 --> 01:02:35,290
-我不知道他走了
-去哪儿了？

1035
01:02:35,416 --> 01:02:37,124
-他说去警局
-去那儿干什么？

1036
01:02:37,250 --> 01:02:39,707
-我不知道 我不知道
- 他疯了

1037
01:02:39,875 --> 01:02:42,874
斯伯特你得帮帮我
·你这个蠢婆娘干嘛来我这儿？

1038
01:02:43,000 --> 01:02:45,832
你不知道城里每个警察都在找你吗？

1039
01:02:58,250 --> 01:02:59,457
我懂了 谢谢

1040
01:03:00,166 --> 01:03:03,332
沙展 有个叫汤姆赖利的人

1041
01:03:03,500 --> 01:03:05,082
说他是黛安娜·路易斯的朋友

1042
01:03:06,125 --> 01:03:07,540
好 带他进来

1043
01:03:10,916 --> 01:03:12,124
这边请

1044
01:03:15,750 --> 01:03:17,082
进来吧 赖利先生

1045
01:03:18,791 --> 01:03:20,374
我是警探罗伯茨

1046
01:03:21,625 --> 01:03:22,624
请坐

1047
01:03:23,250 --> 01:03:24,249
谢谢

1048
01:03:27,416 --> 01:03:29,165
嗯 有什么事吗？

1049
01:03:31,041 --> 01:03:33,165
我想你们可能会找我

1050
01:03:33,291 --> 01:03:34,832
噢？找你干什么？

1051
01:03:36,625 --> 01:03:38,499
那件警察枪击案

1052
01:03:40,625 --> 01:03:41,624
我明白了

1053
01:03:43,250 --> 01:03:47,582
是你干的吗？
我？如果我干的 我会送上门让你们抓吗？

1054
01:03:49,250 --> 01:03:50,040
抽烟吗？

1055
01:03:51,541 --> 01:03:52,707
谢谢

1056
01:03:58,625 --> 01:03:59,582
谢谢

1057
01:04:02,041 --> 01:04:03,707
-什么事？坎贝尔
-长官

1058
01:04:03,875 --> 01:04:06,707
隔壁坐着的那个男人我们觉得他是乔丹案的嫌疑人

1059
01:04:06,875 --> 01:04:09,249
他先是来提供迪克森凶杀案的线索的

1060
01:04:09,375 --> 01:04:10,582
- 是吗？
-是的

1061
01:04:15,916 --> 01:04:19,374
不 你们不能把这个案子安我身上 他们作案的那晚我在剧院

1062
01:04:19,500 --> 01:04:21,624
我记得第二场演出后我才出来

1063
01:04:21,750 --> 01:04:24,832
然后我听到一个家伙说他们在Coliseum电影院开枪射中了一个警察

1064
01:04:25,750 --> 01:04:26,749
然后呢？

1065
01:04:27,875 --> 01:04:29,499
你们可以去剧院问

1066
01:04:29,625 --> 01:04:31,874
问问叫多丽丝的酒吧女招待 她能记得我

1067
01:04:32,875 --> 01:04:36,249
-那么你是黛安娜·路易斯的朋友？
-对 所以我来了

1068
01:04:36,916 --> 01:04:39,874
我碰巧听到你们的伙计说正在找她

1069
01:04:40,000 --> 01:04:42,374
嗯 我想了想 就来了

1070
01:04:42,500 --> 01:04:47,290
我对自己说“他们知道她在Coliseum电影院工作他们想找到她“

1071
01:04:47,416 --> 01:04:50,790
“他们一定认为她和作案的那些人是一伙儿的对吧？”

1072
01:04:51,750 --> 01:04:52,749
继续说

1073
01:04:53,500 --> 01:04:56,040
我一直和黛安娜混在一起所以我突然想到

1074
01:04:56,166 --> 01:04:59,165
你们也许会认为我就是那个作案的家伙

1075
01:05:00,375 --> 01:05:01,874
你不是吗？

1076
01:05:02,000 --> 01:05:04,082
别这么说 长官 我不是告诉你了么

1077
01:05:06,166 --> 01:05:07,915
黛安娜借过你一件雨衣吗？

1078
01:05:11,125 --> 01:05:13,915
-雨衣？
-她父亲的雨衣

1079
01:05:22,541 --> 01:05:23,540
噢 是

1080
01:05:24,375 --> 01:05:25,957
事实上借了

1081
01:05:26,875 --> 01:05:29,874
-我送她回家然后突然下雨了
-雨衣呢？

1082
01:05:33,166 --> 01:05:34,415
我弄丢了

1083
01:05:34,541 --> 01:05:35,540
在哪丢的？

1084
01:05:38,000 --> 01:05:41,499
纳尔逊酒吧 有天晚上我去那儿吃饭就在我去剧院之前

1085
01:05:41,625 --> 01:05:44,999
这么一想正是我去剧院的同一个晩上

1086
01:05:45,125 --> 01:05:46,582
现在雨衣在我们这儿

1087
01:05:51,666 --> 01:05:52,665
在你们这儿？

1088
01:05:54,041 --> 01:05:57,582
上面的腰带正是乔丹店铺被抢那晚掉的

1089
01:05:57,750 --> 01:05:59,040
在那之前雨衣就丢了

1090
01:05:59,166 --> 01:06:02,040
你刚才说雨衣是在警员迪克森被枪击那晚丢的

1091
01:06:02,166 --> 01:06:04,165
是的我记错了丢的是另外一件

1092
01:06:06,291 --> 01:06:10,832
我现在要求你接受7月14日晚

1093
01:06:11,000 --> 01:06:13,582
发生在埃奇韦尔路928号弗雷德里·乔丹抢劫案

1094
01:06:13,750 --> 01:06:15,249
的犯罪嫌疑人辨认

1095
01:06:15,375 --> 01:06:18,415
打扰一下 先生 我们正在找人参加嫌疑人辨认

1096
01:06:18,541 --> 01:06:20,707
- 我想问下您是否可以帮下忙
-噢 是吗？

1097
01:06:20,875 --> 01:06:23,124
嫌疑人辨认？噢 好的 我很乐意

1098
01:06:23,250 --> 01:06:25,290
打扰一下先生

1099
01:06:25,416 --> 01:06:29,082
打扰一下 先生我们正在找人参加嫌疑人辨认
想问下您是否可以帮下忙

1100
01:06:29,250 --> 01:06:31,374
呃我要迟到了希望不会太久

1101
01:06:31,500 --> 01:06:34,124
打扰一下先生我们正在找人参加嫌疑人辨认

1102
01:06:34,250 --> 01:06:36,749
-想问下您是否可以帮下忙
-我么？为什么？

1103
01:06:36,875 --> 01:06:38,790
-你外形刚好符合
-啊？是吗？

1104
01:06:38,916 --> 01:06:41,332
-别闹了？
- 没开玩笑你不会有事的先生

1105
01:06:52,125 --> 01:06:54,165
不行 我不敢肯定能认出

1106
01:06:54,291 --> 01:06:56,082
我明白 好的 谢谢了 先生

1107
01:06:56,250 --> 01:06:58,832
-谢谢
-下一个

1108
01:06:59,000 --> 01:07:02,457
-乔丹的女朋友
-对他们对她来说也都-样

1109
01:07:02,625 --> 01:07:03,832
不过万一我们运气好呢

1110
01:07:10,250 --> 01:07:13,290
-唉 她刚经过他
-不 她又回来了

1111
01:07:19,916 --> 01:07:22,790
这个愚蠢的女人挑中一个街上的男人

1112
01:07:22,916 --> 01:07:24,457
谢了女士可以了

1113
01:07:28,250 --> 01:07:29,499
-但是我...
-没事

1114
01:07:29,625 --> 01:07:32,790
这种事总是发生我们不会把你关起来的

1115
01:07:32,916 --> 01:07:34,915
好了 就到这儿吧 谢谢 先生们

1116
01:07:37,041 --> 01:07:39,374
-怎么样？
-乔丹和他女朋友都没认出他

1117
01:07:39,500 --> 01:07:41,290
罪犯登记处也没有他的记录

1118
01:07:41,416 --> 01:07:43,874
没有乔丹案件我们证据还不足

1119
01:07:44,000 --> 01:07:46,207
我们也不能确定他杀了迪克森

1120
01:07:46,375 --> 01:07:49,415
-只能让他走了 可惜
-不一定是可惜

1121
01:07:53,666 --> 01:07:57,457
好了先生们 满意了吗？
是的 抱歉 这是必要程序

1122
01:07:57,625 --> 01:08:00,665
-不过鉴于你有过那件雨衣。
-不用再提了

1123
01:08:01,750 --> 01:08:02,832
再见 探员

1124
01:08:07,750 --> 01:08:09,165
-坎贝尔 盯着他
-好的 先生

1125
01:08:09,291 --> 01:08:11,749
然后再找人接替坎贝尔

1126
01:08:11,875 --> 01:08:14,457
-我想派人日夜盯着赖利
-好的长官

1127
01:08:30,625 --> 01:08:32,540
小黛？小黛？

1128
01:08:32,666 --> 01:08:34,082
小黛你在哪儿？

1129
01:08:53,625 --> 01:08:54,999
小黛

1130
01:09:10,625 --> 01:09:11,707
小黛

1131
01:09:36,833 --> 01:09:38,915
收旧衣服

1132
01:09:39,708 --> 01:09:41,249
收旧衣服 旧家具

1133
01:09:42,041 --> 01:09:43,957
收旧衣服 旧家具

1134
01:10:18,916 --> 01:10:20,957
-原来你在这儿啊
-汤姆 我跟你解释

1135
01:10:21,083 --> 01:10:22,374
你觉得我有麻烦了吧

1136
01:10:22,500 --> 01:10:24,332
你想错了 我解脱嫌疑了

1137
01:10:27,125 --> 01:10:28,957
把东西收拾好赶紧走

1138
01:10:29,666 --> 01:10:31,832
不 我不想再跟着你了 绝不

1139
01:10:31,958 --> 01:10:34,040
-我不能跟着你！不能！
-为什么不能？

1140
01:10:34,166 --> 01:10:35,540
我害怕

1141
01:10:35,666 --> 01:10:38,415
-是吗？
-跟斯伯特没关系 我发誓

1142
01:10:38,541 --> 01:10:39,665
只是因为...

1143
01:10:39,791 --> 01:10:42,082
给我点儿钱吧 汤姆 我得离开这儿

1144
01:10:42,208 --> 01:10:43,499
我好害怕

1145
01:10:43,625 --> 01:10:44,624
噢！

1146
01:10:46,041 --> 01:10:47,040
你太危险了

1147
01:10:53,916 --> 01:10:54,957
不要！

1148
01:10:55,083 --> 01:10:56,082
不要！

1149
01:10:58,750 --> 01:11:00,332
汤姆 不要！

1150
01:11:00,458 --> 01:11:01,874
汤姆 求求你！

1151
01:11:02,000 --> 01:11:02,999
汤姆！

1152
01:11:04,833 --> 01:11:07,124
-你被捕了
-你没有证据

1153
01:11:07,250 --> 01:11:09,249
凶手 这就是证据

1154
01:11:09,375 --> 01:11:10,790
-凶手！
-闭嘴！

1155
01:11:11,375 --> 01:11:13,749
他杀了那个警察 就是他 他杀了他

1156
01:11:13,875 --> 01:11:15,457
汤姆赖利杀了他

1157
01:11:20,666 --> 01:11:21,999
嘿 米切尔

1158
01:11:23,708 --> 01:11:25,207
联系总部 快

1159
01:11:34,458 --> 01:11:36,707
进来吧 门是开着的 是谁啊？

1160
01:11:36,833 --> 01:11:40,415
-能用一下你的电话吧？很紧急
-好的电话就在那儿发生了什么事？

1161
01:11:40,541 --> 01:11:43,999
噢 妈咪 是不是把肥皂弄进你可怜的小眼睛里了？

1162
01:11:44,125 --> 01:11:45,749
我是警察 接苏格兰场

1163
01:11:50,958 --> 01:11:52,124
警察！快弄开他

1164
01:12:22,000 --> 01:12:24,040
那边 乔克坎贝尔 你去看看他

1165
01:12:31,833 --> 01:12:33,374
左转一辆红色别克

1166
01:12:38,791 --> 01:12:42,249
通讯处 我是第五区的戴维 现在有紧急事件汇报

1167
01:12:42,375 --> 01:12:43,374
第五区 完毕

1168
01:12:44,125 --> 01:12:47,040
第五区 我是通讯处 请讲 完毕

1169
01:12:47,625 --> 01:12:50,415
一辆别克折叠棚顶小轿车车牌号DXO268

1170
01:12:50,541 --> 01:12:55,665
通讯处 我是第五区 正在追踪一辆别克折叠棚顶小轿车

1171
01:12:55,791 --> 01:12:57,499
车牌号DXO268

1172
01:12:57,625 --> 01:13:00,290
车牌字母缩写David Xmas Oliver

1173
01:13:00,416 --> 01:13:01,915
-"2-6-8,
-2-6-8

1174
01:13:02,041 --> 01:13:05,040
最后一次见到是在哈罗路向克拉伦登街区方向行驶

1175
01:13:05,166 --> 01:13:08,457
里面两人涉嫌枪击警员迪克森

1176
01:13:12,916 --> 01:13:14,040
我们安全了

1177
01:13:22,750 --> 01:13:25,624
在拉德布鲁克街公铁桥

1178
01:13:25,750 --> 01:13:27,374
跟丢车牌为DXO268红色别克

1179
01:13:27,500 --> 01:13:30,249
现在向波托贝洛街行驶 第五区 完毕

1180
01:13:31,541 --> 01:13:33,957
所有车辆注意 通讯处所有车辆注意

1181
01:13:34,083 --> 01:13:37,540
现在播放情报室第47号信息

1182
01:13:37,666 --> 01:13:39,915
拉德布鲁克街公铁桥

1183
01:13:40,041 --> 01:13:41,957
别克折叠棚顶小轿车

1184
01:13:42,083 --> 01:13:44,332
车牌号DXO268

1185
01:13:52,416 --> 01:13:53,999
他们发现我们了 快转弯

1186
01:13:56,250 --> 01:13:58,790
正在拉德布鲁克街追踪红色别克

1187
01:14:31,500 --> 01:14:33,540
所有车辆注意通讯处所有车辆注意

1188
01:14:33,666 --> 01:14:36,540
现在播放情报室第48号信息

1189
01:14:37,166 --> 01:14:40,874
-彭赞斯广场向西
-往咱们这边开了

1190
01:14:45,750 --> 01:14:47,290
看到他们了

1191
01:14:54,125 --> 01:14:55,749
又来一辆

1192
01:14:57,958 --> 01:14:59,915
通讯处 我是第五区

1193
01:15:00,041 --> 01:15:02,874
正在追踪嫌疑车辆 拉蒂默路向北

1194
01:15:03,000 --> 01:15:03,999
第五区完毕

1195
01:15:04,708 --> 01:15:07,665
我们派一辆车拦住他们 问问5F车在哪

1196
01:15:08,416 --> 01:15:10,665
代号弗雷德里克 5F 这里是通讯处

1197
01:15:10,791 --> 01:15:12,040
报告你们的位置完毕

1198
01:15:12,833 --> 01:15:14,790
通讯处 我是5F

1199
01:15:14,916 --> 01:15:16,957
正在考克斯巷朝南行驶

1200
01:15:17,083 --> 01:15:18,832
在拉蒂默路进行拦截

1201
01:15:51,416 --> 01:15:53,582
斯伯特！斯伯特！

1202
01:16:03,291 --> 01:16:04,790
-跑了一个
-我去追他

1203
01:17:16,666 --> 01:17:18,749
快来下注啊

1204
01:17:39,166 --> 01:17:41,874
-是赖利 长官 他在赛狗场里
-很好

1205
01:17:45,416 --> 01:17:48,874
-我想见一下你们的保安队长
-好的 长官 这边请

1206
01:17:49,000 --> 01:17:51,290
-去周围看看
-米切尔 最好把这个穿上

1207
01:17:51,416 --> 01:17:52,249
好的 长官

1208
01:17:52,375 --> 01:17:55,624
连赢两串三串四串五串各种彩券

1209
01:18:23,000 --> 01:18:25,249
-吉姆
-你好 切利 什么风把你吹来了？

1210
01:18:25,375 --> 01:18:27,582
枪杀我们警员的人跑进你们这儿来了

1211
01:18:32,041 --> 01:18:34,582
保安队长在吗？马上关门

1212
01:18:36,500 --> 01:18:38,124
如果他进来了 他就是你们的了

1213
01:18:42,791 --> 01:18:44,874
大家有空吗 快来

1214
01:18:45,000 --> 01:18:47,165
所有人
我们刚进来啊

1215
01:18:47,291 --> 01:18:48,707
这回是什么情况啊？

1216
01:18:48,833 --> 01:18:51,249
他们在抓枪杀乔治迪克森的那个混蛋

1217
01:19:02,750 --> 01:19:04,540
第三场的结果

1218
01:19:04,666 --> 01:19:06,249
第一名 四号

1219
01:19:06,375 --> 01:19:07,707
第二名 六员

1220
01:19:07,833 --> 01:19:09,957
第三名 一号

1221
01:19:10,083 --> 01:19:12,207
四号 六号 一号

1222
01:19:15,291 --> 01:19:17,665
以下是第三场的彩金

1223
01:19:17,791 --> 01:19:20,499
押赢四号11先令

1224
01:19:20,625 --> 01:19:23,124
押排名四号分别是4先令和6先令

1225
01:19:23,250 --> 01:19:26,082
押位置六号分别是3先令和3先令

1226
01:19:26,208 --> 01:19:29,832
科卡士彩金：4英镑10先令6便士

1227
01:19:36,083 --> 01:19:37,540
你好 罗伯茨长官

1228
01:19:37,666 --> 01:19:40,707
-来这儿混饭吃吗？il
-嗨 迈 克他们怎么让你进来了

1229
01:19:40,833 --> 01:19:42,374
我可是正直的人 长官

1230
01:19:42,500 --> 01:19:44,832
-你知道的 洛弗尔先生
-对

1231
01:19:46,458 --> 01:19:48,332
迈克 给他们做点儿好事吧

1232
01:19:48,458 --> 01:19:50,957
-他们在找汤姆赖利
-找他干嘛？

1233
01:19:51,083 --> 01:19:53,290
-他杀了那个警察
-懂了

1234
01:19:55,458 --> 01:19:56,624
这就不一样了

1235
01:19:59,000 --> 01:20:00,499
早点儿下注

1236
01:20:13,333 --> 01:20:15,374
十五号下注16英镑

1237
01:20:15,500 --> 01:20:16,832
请快点儿

1238
01:20:18,625 --> 01:20:20,124
二串一彩券 二串一彩券

1239
01:20:20,250 --> 01:20:22,124
6赔1高地犬灰色54磅

1240
01:20:22,250 --> 01:20:24,207
出什么事了？
要找个外人

1241
01:20:24,333 --> 01:20:25,874
哈里 去跑场
二串一彩券

1242
01:20:33,333 --> 01:20:35,582
-我们下场下注
-出了什么麻烦？

1243
01:20:35,708 --> 01:20:37,790
警察在找那个杀警察的家伙

1244
01:20:37,916 --> 01:20:40,790
-他就在这儿 是汤姆赖利
-很瘦 黑头发

1245
01:20:40,916 --> 01:20:43,457
-谁发现他了就打暗号100-30七号狗

1246
01:20:43,583 --> 01:20:44,582
传下去

1247
01:21:00,250 --> 01:21:02,124
-我6赔4赌他们找不到他
-找谁？

1248
01:21:02,250 --> 01:21:05,415
汤姆·赖利
二串一彩券

1249
01:21:35,041 --> 01:21:37,624
-打扰一下 罗伯茨长官
-什么事？怎么了？

1250
01:21:37,750 --> 01:21:41,624
-汤姆·赖利在赛道中圈那儿
-非常感谢迈克

1251
01:21:43,125 --> 01:21:45,665
-我押100-4号
-100-4号彩券一张

1252
01:21:45,791 --> 01:21:48,707
我要一张三串一我要5赔4的

1253
01:21:48,833 --> 01:21:49,874
我要5赔4的

1254
01:22:36,583 --> 01:22:38,624
第四场结果

1255
01:22:38,750 --> 01:22:40,165
第一名 一号

1256
01:22:40,958 --> 01:22:42,874
第二名 三号

1257
01:22:43,000 --> 01:22:45,082
第三名 五号

1258
01:22:45,208 --> 01:22:47,874
一号 三号 五号

1259
01:22:49,625 --> 01:22:52,957
别犯傻 赖利 快把枪扔了 你跑不了了

1260
01:22:53,083 --> 01:22:54,957
退后 否则我就杀了你们 就像杀了他一样

1261
01:23:02,041 --> 01:23:03,124
好了 米切尔

1262
01:23:04,291 --> 01:23:06,374
-好了
-好的 长官

1263
01:23:06,500 --> 01:23:08,832
你们俩把他带走 我待会儿回去

1264
01:23:10,625 --> 01:23:12,415
-你还好吧？
-是的 谢谢长官

1265
01:23:12,541 --> 01:23:13,707
干得好

1266
01:23:14,666 --> 01:23:16,165
谢谢长官

1267
01:23:16,291 --> 01:23:19,124
-真怕把外套弄脏了
-没事

1268
01:23:21,500 --> 01:23:22,957
你的帽子呢？814号

1269
01:23:23,083 --> 01:23:25,665
你不能这么穿就出来巡逻啊

1270
01:23:25,791 --> 01:23:27,874
-不会了 沙展
-好的 走吧

1271
01:23:28,000 --> 01:23:30,332
以下是第四场的彩金

1272
01:23:30,458 --> 01:23:32,790
押赢一号13先令

1273
01:23:32,916 --> 01:23:35,540
押位置一号分别是5先令和9先令

1274
01:23:35,666 --> 01:23:38,582
押位置三号分别是7先令和3先令

1275
01:23:38,708 --> 01:23:41,832
科卡士彩金：3英镑10先令

1276
01:23:45,625 --> 01:23:48,749
打扰一下警察先生您能告诉我到帕丁顿车站怎么走吗？

1277
01:23:48,875 --> 01:23:52,665
好的先生 过了铁桥后左转再走大约100码 车站就在你的左侧

1278
01:24:10,666 --> 01:24:17,665
剧终

