1
00:01:07,467 --> 00:01:11,198
Master, big trouble...

2
00:01:11,304 --> 00:01:12,271
Whafs the matter?

3
00:01:12,372 --> 00:01:13,999
The troops have entered the city

4
00:01:14,107 --> 00:01:14,596
Really?

5
00:01:14,707 --> 00:01:16,902
I saw them with my own eyes

6
00:01:20,013 --> 00:01:21,241
Quick, lock the door 

7
00:01:21,347 --> 00:01:21,745
Yes

8
00:01:21,848 --> 00:01:22,337
Bolt the inner door

9
00:01:22,449 --> 00:01:22,847
Yes

10
00:01:22,949 --> 00:01:23,438
Bar the back door

11
00:01:23,550 --> 00:01:24,414
Yes

12
00:01:24,717 --> 00:01:26,309
Come back

13
00:01:26,786 --> 00:01:28,981
Lock the door of the young Miss at night

14
00:01:33,860 --> 00:01:43,633
If he doesn't learn when young what" 11 he be when old?

15
00:01:43,736 --> 00:01:44,896
A piece of jade

16
00:01:45,004 --> 00:01:52,934
must be crafted, man must study to find the truth

17
00:01:53,046 --> 00:02:00,953
To find the truth...

18
00:02:01,054 --> 00:02:03,249
How many truths could there be? As a Son...

19
00:02:03,356 --> 00:02:05,085
As a son

20
00:02:05,191 --> 00:02:05,589
Right

21
00:02:05,892 --> 00:02:06,551
Right

22
00:02:06,659 --> 00:02:13,292
There's no need to recite...

23
00:02:23,309 --> 00:02:24,435
Stand properly

24
00:02:24,544 --> 00:02:25,067
?ad

25
00:02:25,178 --> 00:02:26,645
This way

26
00:02:26,746 --> 00:02:29,613
Look...I spend so much effort to teach you

27
00:02:29,716 --> 00:02:33,447
and you fall asleep, you are useless

28
00:02:33,553 --> 00:02:40,686
You are...so useless

29
00:02:40,793 --> 00:02:41,817
Kneel

30
00:02:43,363 --> 00:02:45,490
Memorise it and recite it to me

31
00:02:48,201 --> 00:02:51,261
Rotten wood...

32
00:03:03,917 --> 00:03:05,214
Rotten wood

33
00:03:05,652 --> 00:03:10,988
A young man must study, or would be useless in old age

34
00:03:24,304 --> 00:03:26,135
Stay with me

35
00:03:28,908 --> 00:03:30,603
You are blind

36
00:03:30,710 --> 00:03:32,234
What are you doing here?

37
00:03:35,949 --> 00:03:38,782
Excuse me...

38
00:03:46,626 --> 00:03:48,594
Old man, you are in public

39
00:03:48,695 --> 00:03:50,390
it wouldn't be good if people saw you like this

40
00:03:50,496 --> 00:03:52,430
Damn, you are so old

41
00:03:52,532 --> 00:03:53,999
you could be her father

42
00:03:54,100 --> 00:03:55,692
If you persist, I'll beat you up

43
00:03:57,437 --> 00:04:01,032
Officer, I am her father

44
00:04:12,252 --> 00:04:13,241
Chief

45
00:04:13,686 --> 00:04:14,243
Get lost

46
00:04:14,354 --> 00:04:15,252
Yes

47
00:04:23,129 --> 00:04:24,562
How about ten dollars?

48
00:04:25,431 --> 00:04:26,989
What do you take me for?

49
00:04:28,901 --> 00:04:30,266
Twenty then

50
00:04:30,837 --> 00:04:32,031
Thank you, sir

51
00:04:32,438 --> 00:04:33,871
Come on, thank the officer

52
00:04:33,973 --> 00:04:35,463
Who is she?

53
00:04:35,575 --> 00:04:39,136
My wife, goodbye

54
00:04:40,213 --> 00:04:41,145
Sorry

55
00:04:41,247 --> 00:04:43,010
Damn, are you blind?

56
00:04:44,417 --> 00:04:46,783
This kid looks handsome

57
00:04:48,021 --> 00:04:49,682
Must be an artist

58
00:04:51,257 --> 00:04:52,417
Sisi

59
00:04:57,163 --> 00:04:58,721
Chief

60
00:04:58,831 --> 00:04:59,855
Master Kwei

61
00:05:00,266 --> 00:05:01,130
Sir

62
00:05:01,768 --> 00:05:04,760
The girls who had a relationship with you are there

63
00:05:17,350 --> 00:05:20,183
Honey, you became a officer

64
00:05:21,621 --> 00:05:23,851
Come with me

65
00:05:33,599 --> 00:05:34,065
Director Chu

66
00:05:34,167 --> 00:05:36,260
You are here too

67
00:05:36,669 --> 00:05:37,829
Not bad

68
00:05:37,937 --> 00:05:39,165
Bravo

69
00:05:45,244 --> 00:05:47,906
Wonderful

70
00:05:48,581 --> 00:05:49,548
So many soldiers are here

71
00:05:49,649 --> 00:05:52,209
Sister, let's take a look over there

72
00:05:52,952 --> 00:05:56,444
Unlike you I am not afraid of the soldiers

73
00:05:56,556 --> 00:05:59,525
Of course, you want to marry an officer

74
00:06:01,427 --> 00:06:03,122
Don't clap hands

75
00:06:03,229 --> 00:06:05,493
It's great

76
00:06:08,534 --> 00:06:11,230
How come you only know laughing and grabbing me?

77
00:06:35,294 --> 00:06:37,228
Brother, why do you keep touching me?

78
00:06:40,266 --> 00:06:41,631
Alright I'll stop

79
00:06:42,969 --> 00:06:44,095
I'm not talking about you

80
00:06:45,204 --> 00:06:47,138
Let's find a place to have a chat, okay?

81
00:06:47,407 --> 00:06:48,431
What are you talking?

82
00:06:48,541 --> 00:06:49,769
Let's be friends

83
00:06:51,177 --> 00:06:52,405
Brother, let's go

84
00:06:54,814 --> 00:06:55,974
That man was lousy

85
00:06:56,682 --> 00:06:58,047
Major

86
00:06:59,952 --> 00:07:02,716
Miss...

87
00:07:03,689 --> 00:07:04,951
Major

88
00:07:05,892 --> 00:07:08,360
You fool,

89
00:07:08,461 --> 00:07:10,520
why are you reporting at such a time?

90
00:07:10,897 --> 00:07:14,025
Commander called

91
00:07:14,133 --> 00:07:14,622
Listen

92
00:07:14,734 --> 00:07:16,031
Go to find out

93
00:07:16,135 --> 00:07:17,363
what's the girls's name and where she lives

94
00:07:17,470 --> 00:07:18,994
Watch out if you fail

95
00:07:19,105 --> 00:07:19,935
Yes

96
00:07:20,540 --> 00:07:23,566
Her dad is called Xu Shou Qing

97
00:07:23,676 --> 00:07:25,337
He was a scholar in Tien Jian

98
00:07:25,445 --> 00:07:27,037
He is known as scholar Xu

99
00:07:27,146 --> 00:07:28,306
He fears nothing

100
00:07:28,414 --> 00:07:30,211
except ceremonial rites and regulations

101
00:07:33,753 --> 00:07:34,720
Major

102
00:07:36,823 --> 00:07:38,586
Alright, I'll call the commander

103
00:07:38,691 --> 00:07:39,248
and request him to be the go-between

104
00:07:39,358 --> 00:07:41,258
It can't be...she's engaged

105
00:07:41,360 --> 00:07:43,351
What happens if the old man refuses!

106
00:07:43,463 --> 00:07:46,432
Then I'll beat him up

107
00:07:46,933 --> 00:07:50,232
Do you want his daughter?

108
00:07:52,171 --> 00:07:55,504
Damn, alright, what good idea have you got?

109
00:07:55,875 --> 00:07:57,035
I'll listen to you

110
00:07:57,477 --> 00:07:59,911
Didn't you say she is interested in you?

111
00:08:00,012 --> 00:08:00,842
Of course

112
00:08:00,947 --> 00:08:03,609
I told you she wouldn't let go of my hand

113
00:08:03,716 --> 00:08:06,514
but unfortunately I didn't reveal myfeeli

114
00:08:07,119 --> 00:08:09,553
I'll ask the troops to do their drill at her door

115
00:08:09,655 --> 00:08:11,282
and induce her out to see you

116
00:08:11,390 --> 00:08:12,948
Say, if she's interested in you

117
00:08:13,059 --> 00:08:16,392
then sleep with her, and later apologise to her old man

118
00:08:16,496 --> 00:08:18,726
By then, everything's done;

119
00:08:18,831 --> 00:08:20,389
he has to promise

120
00:08:20,500 --> 00:08:22,161
Right, you are good

121
00:08:22,635 --> 00:08:25,331
1, 2, 1, 1, 2, 1

122
00:08:25,438 --> 00:08:28,930
Sister, let's go and watch the troops march

123
00:08:29,375 --> 00:08:31,172
I fear dad might know

124
00:08:31,277 --> 00:08:32,608
He's taking his nap

125
00:08:32,712 --> 00:08:34,873
It's okay to just take a look

126
00:08:34,981 --> 00:08:36,278
You say it's okay

127
00:08:36,649 --> 00:08:38,378
Alright then, we'll go out

128
00:08:39,952 --> 00:08:41,010
Stand still

129
00:08:48,227 --> 00:08:49,421
?ad

130
00:08:49,529 --> 00:08:51,258
I know you're running out

131
00:08:51,364 --> 00:08:52,888
How many times have I told you

132
00:08:52,999 --> 00:08:57,663
you should walk properly, look at me

133
00:08:58,104 --> 00:09:00,664
Your heart was tranquil

134
00:09:00,773 --> 00:09:03,367
and now it's aflutter after your running about

135
00:09:03,476 --> 00:09:07,970
The Analects by Confucius say

136
00:09:08,080 --> 00:09:12,574
one should walk slowly

137
00:09:12,952 --> 00:09:21,087
Left hand in front right hand at the back

138
00:09:21,193 --> 00:09:23,559
This is called walking

139
00:09:23,663 --> 00:09:27,224
Go over there, stand still, come back

140
00:09:27,667 --> 00:09:29,760
Let me see if you remember

141
00:09:30,636 --> 00:09:36,541
One arm in front, the other behind

142
00:09:36,642 --> 00:09:38,041
Alright... stop

143
00:09:38,144 --> 00:09:39,873
Your arms are incorrect

144
00:09:39,979 --> 00:09:43,471
Move your left arm first, then your right leg

145
00:09:46,552 --> 00:09:54,721
1, 2, 3, 4

146
00:09:54,827 --> 00:09:59,764
1, 2, 1, 2, 3, 4

147
00:10:00,633 --> 00:10:01,998
Your damn idea

148
00:10:02,101 --> 00:10:04,035
Look how dreadful it is

149
00:10:04,904 --> 00:10:07,668
1, 1, 1, 2, 1

150
00:10:10,176 --> 00:10:12,269
If the lady doesn't come out

151
00:10:12,378 --> 00:10:14,073
you'll be beaten 50 sticks

152
00:10:15,381 --> 00:10:16,780
Half a day's work for nothing!

153
00:10:16,882 --> 00:10:18,747
You bastard, you aren't concentrating

154
00:10:18,851 --> 00:10:20,944
how could you learn?

155
00:10:21,053 --> 00:10:22,247
Kneel

156
00:10:23,990 --> 00:10:26,720
Left and right hand

157
00:10:26,826 --> 00:10:28,794
What are you doing over there?

158
00:10:28,894 --> 00:10:29,622
Nothing

159
00:10:29,729 --> 00:10:32,425
Count the windows

160
00:10:35,668 --> 00:10:37,363
1. 2

161
00:10:37,970 --> 00:10:42,737
1, 2, 1

162
00:10:43,309 --> 00:10:44,776
Ask them to return to the camp

163
00:10:45,344 --> 00:10:47,676
Return to the camp

164
00:10:47,780 --> 00:10:49,042
March

165
00:10:49,148 --> 00:10:54,711
1, 1, 1, 2, 1, 1

166
00:10:58,457 --> 00:10:59,355
Major

167
00:11:15,708 --> 00:11:16,697
Go on up

168
00:11:16,809 --> 00:11:17,969
No way

169
00:11:18,077 --> 00:11:20,477
Go and tell her that you like her

170
00:11:22,548 --> 00:11:23,708
I'm scared

171
00:11:23,816 --> 00:11:25,340
What are you afraid of?

172
00:11:29,355 --> 00:11:30,219
Miss...

173
00:11:32,792 --> 00:11:33,622
Miss...

174
00:11:33,726 --> 00:11:36,524
Don't follow me

175
00:11:37,496 --> 00:11:39,225
Miss, why are you at the main door?

176
00:11:39,331 --> 00:11:41,629
I...I heard from Dad that he's asked Madam Wang

177
00:11:41,734 --> 00:11:43,861
to find a maid to accompany me

178
00:11:43,969 --> 00:11:45,402
So I am waiting for her here

179
00:11:45,504 --> 00:11:47,904
Waiting? You should wait inside

180
00:11:48,007 --> 00:11:48,996
What are you afraid of?

181
00:11:49,475 --> 00:11:51,875
If old Master knew that you've come out,

182
00:11:51,977 --> 00:11:54,639
it would be bad. Go back in

183
00:12:11,464 --> 00:12:12,590
What's with you?

184
00:12:12,698 --> 00:12:14,666
I...

185
00:12:18,671 --> 00:12:19,968
What happened?

186
00:12:20,072 --> 00:12:20,663
He is dead?

187
00:12:20,773 --> 00:12:24,607
He...I'm afraid he's dead

188
00:12:24,977 --> 00:12:25,739
What are we going to do?

189
00:12:25,845 --> 00:12:28,109
He isn't dead; Just a sunstroke, go and get some water

190
00:12:28,214 --> 00:12:29,044
Alright...

191
00:12:29,482 --> 00:12:32,349
Wait, get all the other

192
00:12:32,451 --> 00:12:34,385
medicines as well

193
00:12:34,487 --> 00:12:35,715
Hurry and get them

194
00:12:38,457 --> 00:12:40,982
Miss...

195
00:12:41,627 --> 00:12:43,822
Miss, I've something to say to you

196
00:12:46,031 --> 00:12:46,895
She's passed out

197
00:12:46,999 --> 00:12:47,897
That's bad

198
00:12:48,000 --> 00:12:52,630
Miss, wake up...

199
00:12:53,139 --> 00:12:54,470
Miss

200
00:12:55,841 --> 00:12:56,899
She's come around

201
00:12:57,343 --> 00:12:59,243
Major, hurry and say what you've got to say

202
00:13:00,412 --> 00:13:01,538
Miss

203
00:13:01,647 --> 00:13:02,773
You...

204
00:13:03,549 --> 00:13:05,107
Tell her you want to marry her

205
00:13:05,217 --> 00:13:07,515
Alright...! want to sleep with you

206
00:13:07,620 --> 00:13:08,052
No, not right

207
00:13:08,154 --> 00:13:09,951
Not sleep with you immediately

208
00:13:10,322 --> 00:13:13,223
Miss...I'm not going to sleep with you right here

209
00:13:13,325 --> 00:13:15,657
Please don't blame me, okay? I mean it

210
00:13:15,761 --> 00:13:17,956
Just now I deliberately made that old man go away

211
00:13:18,063 --> 00:13:19,462
It's the lousy idea of that bastard

212
00:13:19,565 --> 00:13:20,793
-Yu Zhen -Dad

213
00:13:21,667 --> 00:13:22,565
Yu Zhen

214
00:13:23,068 --> 00:13:24,262
There's discretion between sexes

215
00:13:24,370 --> 00:13:27,305
It's indecorous that you go out alone, go in...

216
00:13:29,275 --> 00:13:31,937
Go...go in, why did you come out?

217
00:13:51,764 --> 00:13:53,789
You damn thing, get up

218
00:13:53,899 --> 00:13:55,890
?ad, I...

219
00:13:56,001 --> 00:13:59,061
What are you doing?

220
00:13:59,171 --> 00:14:02,368
You're a decent man, I want to learn from you

221
00:14:02,474 --> 00:14:03,463
Damn it

222
00:14:04,610 --> 00:14:05,702
?ad

223
00:14:07,379 --> 00:14:10,212
Go to the study, go, stand still

224
00:14:10,583 --> 00:14:11,743
Don't run

225
00:14:11,851 --> 00:14:12,681
Didn't I teach you how to walk properly?

226
00:14:12,785 --> 00:14:16,152
I...left hand, right hand

227
00:14:16,255 --> 00:14:17,222
Get lost

228
00:14:19,592 --> 00:14:21,617
How can I have a child like him?

229
00:14:23,729 --> 00:14:26,721
Old Master, Madam Wang is here

230
00:14:26,832 --> 00:14:27,924
Good

231
00:14:28,234 --> 00:14:30,828
Madam Wang, old Master asks you to go inside

232
00:14:30,936 --> 00:14:32,426
Come on

233
00:14:33,772 --> 00:14:37,902
Oh, Master Xu

234
00:14:38,010 --> 00:14:40,171
I saw you once I came in

235
00:14:40,279 --> 00:14:43,840
I told her but she didn't believe me

236
00:14:44,183 --> 00:14:48,916
She said couldn't be that young

237
00:14:49,021 --> 00:14:49,646
Really?

238
00:14:49,755 --> 00:14:50,813
I told her

239
00:14:50,923 --> 00:14:55,883
Master Xu is only seventy years old

240
00:14:55,995 --> 00:14:58,486
Can't be old at all

241
00:14:58,597 --> 00:15:03,057
Besides, Master Xu is a well-known person

242
00:15:03,168 --> 00:15:06,137
A scholar, and having passed the Imperial Examinations

243
00:15:06,238 --> 00:15:12,438
that already makes you different from all other people

244
00:15:12,544 --> 00:15:14,409
That's true

245
00:15:14,513 --> 00:15:16,947
Master Xu, look at her

246
00:15:18,550 --> 00:15:19,847
What do you think?

247
00:15:23,255 --> 00:15:26,019
This is the maid I've got for you

248
00:15:26,825 --> 00:15:28,884
What's her name?

249
00:15:28,994 --> 00:15:31,485
Her name is Liu and her husband's name is Zhang

250
00:15:31,597 --> 00:15:32,859
No need to be shy

251
00:15:32,965 --> 00:15:34,489
She looks honest

252
00:15:34,600 --> 00:15:37,592
Sure, she's well known for her honesty

253
00:15:42,074 --> 00:15:43,302
No need to ask her to come over

254
00:15:43,409 --> 00:15:46,401
No. There is protocol to be observed

255
00:15:46,512 --> 00:15:47,604
Never mind...

256
00:15:49,949 --> 00:15:51,211
Good...

257
00:15:58,090 --> 00:16:03,426
Good...she looks young

258
00:16:05,464 --> 00:16:06,362
I...

259
00:16:06,465 --> 00:16:07,898
How old are you? Speak

260
00:16:08,567 --> 00:16:12,230
Well...I'm born in the year of the snake

261
00:16:12,338 --> 00:16:14,568
Snake, good

262
00:16:15,641 --> 00:16:17,666
Country women are honest and witty too

263
00:16:17,776 --> 00:16:22,008
Not telling you her age, instead just lets you know...

264
00:16:22,114 --> 00:16:24,344
that her zodiac sign is snake

265
00:16:25,250 --> 00:16:27,275
That's alright for a woman

266
00:16:27,386 --> 00:16:30,150
Have you set your eyes on her?

267
00:16:30,622 --> 00:16:31,611
Yes

268
00:17:09,161 --> 00:17:13,791
Confucius says narrow-mindedness bears a narrow vision

269
00:17:13,899 --> 00:17:16,265
What damn trick is this?

270
00:17:16,635 --> 00:17:19,069
It's your idea that I be dressed up as a doctor

271
00:17:19,171 --> 00:17:22,072
seducing a decent girl; that would be the death of me

272
00:17:22,474 --> 00:17:26,137
I've bribed Madam Wang to let you get in

273
00:17:26,245 --> 00:17:28,008
So many books... how am I going to memorize them all?

274
00:17:28,113 --> 00:17:29,137
No?

275
00:17:29,548 --> 00:17:32,039
Look at this, they are all there

276
00:17:37,189 --> 00:17:40,784
Good, I'll reward you later

277
00:17:40,893 --> 00:17:42,087
Feeling better?

278
00:17:44,196 --> 00:17:45,823
Yes

279
00:18:01,747 --> 00:18:03,009
Good

280
00:18:11,390 --> 00:18:13,153
Alright...

281
00:18:14,226 --> 00:18:15,284
Let's rehearse this part

282
00:18:15,394 --> 00:18:16,418
Good...

283
00:18:17,830 --> 00:18:21,493
I am the old butler. You've come and I'll say:

284
00:18:21,600 --> 00:18:23,693
Mister, have a seat

285
00:18:23,802 --> 00:18:24,393
This way please

286
00:18:24,503 --> 00:18:25,470
Yes...

287
00:18:26,872 --> 00:18:28,863
My daughter sits over there

288
00:18:28,974 --> 00:18:31,465
This way the man can't see the woman

289
00:18:31,577 --> 00:18:34,808
The moral standards could be maintained

290
00:18:34,913 --> 00:18:38,212
and you could diagnose her, what do you think?

291
00:18:39,151 --> 00:18:41,711
Good idea

292
00:18:42,688 --> 00:18:45,919
Please sit, I'll get my daughter

293
00:18:46,024 --> 00:18:46,991
Yes

294
00:18:47,092 --> 00:18:49,583
Please

295
00:19:04,977 --> 00:19:08,913
Old bastard,

296
00:19:09,014 --> 00:19:10,982
this is the first time I suffer this

297
00:19:11,083 --> 00:19:13,813
If I get your daughter one day

298
00:19:13,919 --> 00:19:15,682
I'll give you a good beating

299
00:19:15,787 --> 00:19:17,345
or my name isn't Fang

300
00:19:18,223 --> 00:19:19,053
Go over there

301
00:19:21,326 --> 00:19:23,851
Must see the doctor, understand?

302
00:19:27,299 --> 00:19:29,824
He is behind the screen

303
00:19:29,935 --> 00:19:32,563
Dad, I am not sick

304
00:19:32,671 --> 00:19:35,162
He is a doctor of high standing

305
00:19:35,274 --> 00:19:37,765
Go and sit down

306
00:19:46,118 --> 00:19:47,449
I am afraid

307
00:19:47,553 --> 00:19:49,885
Sir, could you stop coughing please?

308
00:20:14,246 --> 00:20:15,543
Take away your hand

309
00:20:15,647 --> 00:20:18,138
Mr Xu, I'm examining the pulse of your daughter

310
00:20:18,250 --> 00:20:20,684
You must promise not to tell anyone

311
00:20:20,786 --> 00:20:22,845
that you touched my daughter's hand

312
00:20:22,955 --> 00:20:23,887
Sure

313
00:20:25,290 --> 00:20:27,019
Let the doctor examine your pulse

314
00:20:37,502 --> 00:20:39,333
What a smooth hand

315
00:20:39,438 --> 00:20:40,928
What did you say?

316
00:20:41,039 --> 00:20:44,668
I said something's wrong with your daughter's pulse

317
00:20:44,776 --> 00:20:46,004
This is my hand

318
00:20:46,445 --> 00:20:49,312
No wonder

319
00:20:49,414 --> 00:20:52,645
Please ask your daughter to take out her hand

320
00:20:52,751 --> 00:20:54,150
Come

321
00:20:56,722 --> 00:20:59,054
Fear not, I am here

322
00:21:05,464 --> 00:21:06,089
Something's not right

323
00:21:06,198 --> 00:21:08,530
Your daughter's sickness is serious

324
00:21:08,634 --> 00:21:10,261
Come, I'll tell you what's wrong

325
00:21:10,369 --> 00:21:11,631
Alright

326
00:21:12,437 --> 00:21:15,964
No, I'm here, just tell me

327
00:21:16,074 --> 00:21:17,564
I can hear you, go ahead

328
00:21:17,676 --> 00:21:21,407
In medical books this disease is termed as "Bai He'

329
00:21:21,513 --> 00:21:24,880
The symptoms like typhoid, weak limbs

330
00:21:24,983 --> 00:21:30,250
She would be suddenly disorganised, feeling chaotic

331
00:21:30,355 --> 00:21:36,521
All she needs is a dose of herbal soup

332
00:21:36,628 --> 00:21:39,961
and she'll recover

333
00:21:41,733 --> 00:21:43,633
There's ink and paper, please write the prescription

334
00:21:43,735 --> 00:21:46,169
I can't

335
00:21:46,271 --> 00:21:46,862
Why?

336
00:21:46,972 --> 00:21:49,839
I must look at her tongue

337
00:21:49,941 --> 00:21:51,135
What?

338
00:21:54,212 --> 00:21:58,478
You are a bit vulgar

339
00:21:59,718 --> 00:22:00,616
Hurry and send the old man away

340
00:22:00,719 --> 00:22:01,913
I know

341
00:22:06,258 --> 00:22:10,627
Miss, sitting here all by yourself

342
00:22:10,729 --> 00:22:12,094
You've come in good time

343
00:22:12,464 --> 00:22:13,624
Look at the doctor you've got for me

344
00:22:13,732 --> 00:22:15,222
He had the nerve to ask my daughter to open her mouth

345
00:22:15,334 --> 00:22:16,562
to look at her tongue

346
00:22:16,668 --> 00:22:21,128
Master Xu, he is an honest man

347
00:22:21,239 --> 00:22:25,300
Don't be angry, I'll go speak to him

348
00:22:27,746 --> 00:22:30,681
What's wrong with you? She's a decent girl

349
00:22:30,782 --> 00:22:33,342
Alright...since you don't let me look at her tongue

350
00:22:33,452 --> 00:22:35,613
I'll take her pulse again

351
00:22:36,421 --> 00:22:38,286
Master Xu, don't worry

352
00:22:38,390 --> 00:22:39,789
Alright...

353
00:22:40,425 --> 00:22:42,416
Master Xu, I want to speak to you

354
00:22:42,527 --> 00:22:43,289
Let's talk later

355
00:22:43,395 --> 00:22:44,862
It's about Madam Zhang

356
00:22:44,963 --> 00:22:47,022
Later, Madam Zhang...

357
00:22:47,132 --> 00:22:48,599
Madam Zhang...

358
00:22:48,700 --> 00:22:49,860
What's the matter with her?

359
00:22:49,968 --> 00:22:52,334
Madam Zhang

360
00:22:54,106 --> 00:22:55,801
It's my fault

361
00:22:55,907 --> 00:22:57,272
I only knew she was a widow

362
00:22:57,376 --> 00:22:59,776
after I brought her here

363
00:22:59,878 --> 00:23:02,312
Madam Zhang is a widow?

364
00:23:02,414 --> 00:23:05,508
I believe you are concerned with taboos

365
00:23:05,617 --> 00:23:07,050
I am not

366
00:23:07,152 --> 00:23:08,449
Keep it

367
00:23:09,221 --> 00:23:10,347
What?

368
00:23:11,189 --> 00:23:12,520
You bastard

369
00:23:13,425 --> 00:23:14,255
Master Xu

370
00:23:14,359 --> 00:23:15,383
Stay out of it

371
00:23:15,794 --> 00:23:16,988
I'll kill you

372
00:23:17,662 --> 00:23:19,459
Don't run

373
00:23:19,564 --> 00:23:21,794
Master Xu, stop...

374
00:23:22,667 --> 00:23:23,827
See where you can run

375
00:23:23,935 --> 00:23:24,663
Stop

376
00:23:24,770 --> 00:23:25,998
I'll kill you

377
00:23:26,104 --> 00:23:27,594
Master Xu...

378
00:23:27,706 --> 00:23:29,333
Quick...grab him

379
00:23:29,441 --> 00:23:31,932
Don't let him get away

380
00:23:32,043 --> 00:23:33,271
Master Xu

381
00:23:33,678 --> 00:23:37,808
Bastard, stay out of it

382
00:23:38,216 --> 00:23:41,549
See where you could run

383
00:23:41,920 --> 00:23:43,217
Who are you?

384
00:23:46,558 --> 00:23:48,753
I have no name

385
00:23:48,860 --> 00:23:49,792
You are weird

386
00:23:49,895 --> 00:23:51,362
I haven't met you before

387
00:23:51,797 --> 00:23:53,560
But I know you

388
00:23:53,665 --> 00:23:54,825
You are a widow, thirty year-old

389
00:23:54,933 --> 00:23:56,264
You just want a man

390
00:23:56,368 --> 00:23:58,632
to take you as his woman

391
00:23:59,271 --> 00:23:59,896
Who are you?

392
00:24:00,005 --> 00:24:02,337
I am a living god

393
00:24:02,441 --> 00:24:03,567
and have come to take you

394
00:24:03,675 --> 00:24:04,733
You are shit

395
00:24:05,177 --> 00:24:05,643
Scolding me, huh?

396
00:24:05,744 --> 00:24:10,511
I'll scold you...

397
00:24:10,615 --> 00:24:12,412
Scold you to death

398
00:24:12,517 --> 00:24:14,576
I know better than to quarrel with a woman like you

399
00:24:14,686 --> 00:24:16,677
I'll just keep silent

400
00:24:17,122 --> 00:24:20,853
You dare open your mouth? I'll smack you

401
00:24:25,430 --> 00:24:26,954
You are so thick-skinned

402
00:24:27,966 --> 00:24:29,160
What's your name?

403
00:24:29,267 --> 00:24:29,995
Bo Sin

404
00:24:30,101 --> 00:24:32,399
No surname

405
00:24:33,705 --> 00:24:35,730
No one has called my name for years

406
00:24:35,841 --> 00:24:38,332
I followed master as a kid and was called a page

407
00:24:38,443 --> 00:24:40,570
he got promoted and I was addressed as retinue officer

408
00:24:40,679 --> 00:24:44,080
Retinue officer? What rank is that?

409
00:24:44,182 --> 00:24:45,706
It's quite high in rank

410
00:24:46,318 --> 00:24:48,047
it's equal to our young master

411
00:24:48,153 --> 00:24:50,519
He rides, I follow

412
00:24:50,622 --> 00:24:53,318
He rides in a sedan chair, I hold his gun for him

413
00:24:53,425 --> 00:24:55,359
What he can do, I can do it too

414
00:24:55,460 --> 00:24:57,519
But what I can do, he may not be able to do

415
00:24:57,629 --> 00:25:00,154
What would that be?

416
00:25:00,265 --> 00:25:02,529
Trafficking cigarettes, bullying honest people

417
00:25:02,634 --> 00:25:05,296
One more thing you wouldn't guess

418
00:25:05,403 --> 00:25:06,836
Tell me

419
00:25:07,205 --> 00:25:09,605
Seducing decent women

420
00:25:10,475 --> 00:25:12,136
I see

421
00:25:13,812 --> 00:25:16,747
Your master asked you to look for me

422
00:25:16,848 --> 00:25:17,940
Right

423
00:25:18,884 --> 00:25:20,283
Not bad

424
00:25:20,385 --> 00:25:22,876
But our Master only

425
00:25:22,988 --> 00:25:24,478
wants the best

426
00:25:24,589 --> 00:25:27,319
So it'll never be you

427
00:25:27,425 --> 00:25:28,483
Bullshit

428
00:25:28,994 --> 00:25:31,189
Everyone wants me

429
00:25:31,796 --> 00:25:34,663
Only that old scholar wants you

430
00:25:35,233 --> 00:25:36,393
None of your business

431
00:25:36,501 --> 00:25:37,195
I am jealous

432
00:25:37,302 --> 00:25:38,064
Why?

433
00:25:38,169 --> 00:25:39,761
I like you

434
00:25:39,871 --> 00:25:41,702
You like me, but I don't like you

435
00:25:41,806 --> 00:25:42,534
Well?

436
00:25:42,641 --> 00:25:43,471
You are no good

437
00:25:43,575 --> 00:25:45,270
Says who?

438
00:25:45,377 --> 00:25:46,901
I'll walk a few steps for you to see

439
00:25:47,012 --> 00:25:49,981
The way I walk

440
00:25:50,081 --> 00:25:52,242
indicates you'll be an officer's wife someday

441
00:25:52,350 --> 00:25:53,374
If you promise to

442
00:25:53,485 --> 00:25:55,680
get Miss for our master

443
00:25:55,787 --> 00:25:58,483
We can make a pair too

444
00:25:58,590 --> 00:26:00,080
Are you sincere?

445
00:26:00,458 --> 00:26:01,425
Good

446
00:26:02,961 --> 00:26:04,690
You can't escape this time

447
00:26:04,796 --> 00:26:07,959
you hassle my daughter and then my maid

448
00:26:08,066 --> 00:26:09,499
You low-down bastard

449
00:26:09,601 --> 00:26:10,533
Where can you run to?

450
00:26:11,436 --> 00:26:12,198
Master...

451
00:26:12,304 --> 00:26:14,101
See where you could run? He can't escape

452
00:26:14,205 --> 00:26:15,001
You petty bastard

453
00:26:15,106 --> 00:26:17,233
I'll break your legs

454
00:26:17,342 --> 00:26:20,641
Master...

455
00:26:20,745 --> 00:26:22,838
Liu De, you've come at a good time

456
00:26:22,948 --> 00:26:23,744
Master

457
00:26:23,848 --> 00:26:24,542
Catch this guy

458
00:26:24,649 --> 00:26:25,911
tie him up and don't let him get away

459
00:26:26,017 --> 00:26:28,247
Master, I can't grab him

460
00:26:28,353 --> 00:26:29,752
You are good for nothing

461
00:26:29,854 --> 00:26:30,377
Stand still

462
00:26:30,488 --> 00:26:31,216
Yes

463
00:26:31,323 --> 00:26:32,187
I'll go

464
00:26:33,358 --> 00:26:34,723
Don't move, I'll get men to arrest you

465
00:26:34,826 --> 00:26:35,485
I am not going

466
00:26:35,594 --> 00:26:37,960
Really? Thanks, don't move

467
00:26:38,263 --> 00:26:39,821
Yu Jieh...

468
00:26:39,931 --> 00:26:40,863
?ad, I...

469
00:26:40,966 --> 00:26:42,763
You've come in good time, come in

470
00:26:42,867 --> 00:26:44,562
Help me grab him

471
00:26:44,669 --> 00:26:45,499
Don't let him get away

472
00:26:45,604 --> 00:26:47,504
Come on

473
00:26:48,006 --> 00:26:51,533
Left and right hand;one in front, the other behind

474
00:26:51,643 --> 00:26:54,373
What do you mean?

475
00:26:54,479 --> 00:26:56,538
I want you to fight

476
00:26:58,249 --> 00:27:00,012
See where you could run

477
00:27:09,661 --> 00:27:11,288
Master

478
00:27:17,435 --> 00:27:19,130
You must be tired

479
00:27:20,205 --> 00:27:21,172
He's got away

480
00:27:21,272 --> 00:27:22,330
Got away?

481
00:27:23,008 --> 00:27:24,703
Go in and rest

482
00:27:24,809 --> 00:27:26,367
I wanted to break his legs

483
00:27:26,811 --> 00:27:28,369
Rest a while

484
00:27:33,618 --> 00:27:35,848
Really pissed me off

485
00:27:35,954 --> 00:27:40,254
Master, you are sweating, you'll get sick

486
00:27:41,726 --> 00:27:43,694
Take off your clothes

487
00:27:45,230 --> 00:27:46,162
Alright

488
00:27:57,008 --> 00:27:58,100
Let me

489
00:27:58,209 --> 00:28:03,169
No...it is not good if people see us

490
00:28:27,505 --> 00:28:32,101
Madam Zhang, why do you have to close the door?

491
00:28:35,113 --> 00:28:39,379
I am afraid you might catch a cold

492
00:28:39,484 --> 00:28:40,883
Right

493
00:28:40,985 --> 00:28:42,646
Get in bed and rest

494
00:28:42,754 --> 00:28:44,244
Alright

495
00:28:49,360 --> 00:28:50,691
Madam Zhang

496
00:28:52,030 --> 00:28:55,761
Man and woman should not be too close

497
00:28:56,301 --> 00:29:00,169
You are an upright man

498
00:29:00,271 --> 00:29:01,397
I have nothing to fear

499
00:29:01,506 --> 00:29:04,737
That's true, even if I held you close to my bosom

500
00:29:04,843 --> 00:29:06,538
nothing would happen

501
00:29:09,581 --> 00:29:11,947
Come, it's more comfortable if you leaned back

502
00:29:22,160 --> 00:29:24,128
Alright...this way

503
00:29:30,001 --> 00:29:33,528
Feels so good...

504
00:29:43,214 --> 00:29:46,980
I heard from madam Wang that you're still a widow

505
00:29:47,085 --> 00:29:49,883
My husband has been dead for 10 years

506
00:29:49,988 --> 00:29:53,253
It must have been hard...

507
00:29:53,358 --> 00:29:55,918
You know that too

508
00:29:56,494 --> 00:29:58,223
How would I know

509
00:29:58,329 --> 00:30:00,422
Of course you wouldn't, you haven't been widowed

510
00:30:00,532 --> 00:30:02,727
Madam Zhang, tomorrow when you have time

511
00:30:02,834 --> 00:30:04,631
tell me about yourself

512
00:30:04,736 --> 00:30:07,864
I'll write an essay for you on chaste women

513
00:30:08,206 --> 00:30:12,233
When my essay becomes famous

514
00:30:12,343 --> 00:30:14,777
you wouldn't have suffered in vain

515
00:30:14,879 --> 00:30:17,109
How could I ever repay you

516
00:30:17,215 --> 00:30:20,480
I'll bow to you

517
00:30:20,585 --> 00:30:22,212
Let me bow to you

518
00:30:22,320 --> 00:30:23,218
Madam Zhang

519
00:30:23,321 --> 00:30:24,481
Master

520
00:30:26,691 --> 00:30:27,453
Your hands are smooth

521
00:30:27,559 --> 00:30:28,253
Don't tease me

522
00:30:28,359 --> 00:30:29,690
No...

523
00:30:30,161 --> 00:30:35,656
Your hands are smoother than my wife's

524
00:30:35,767 --> 00:30:39,828
Your clothes are undone here...

525
00:30:40,738 --> 00:30:42,205
It doesn't matter

526
00:30:42,307 --> 00:30:43,934
Master, you are an upright man

527
00:30:44,042 --> 00:30:45,907
nothing will happen even if I stripped naked

528
00:30:46,010 --> 00:30:46,908
That's not appropriate

529
00:30:47,011 --> 00:30:49,377
I'll strip now

530
00:30:49,480 --> 00:30:52,415
I am stripping now

531
00:30:58,823 --> 00:30:59,482
You are really not afraid

532
00:30:59,591 --> 00:31:04,528
Of course. Even if I lay beside you

533
00:31:04,629 --> 00:31:06,756
I would not be afraid

534
00:31:06,865 --> 00:31:08,059
Really?

535
00:31:10,602 --> 00:31:14,629
Even if I shared the blanket with you

536
00:31:14,739 --> 00:31:15,865
I still won't be afraid

537
00:31:15,974 --> 00:31:17,236
Not afraid?

538
00:31:18,943 --> 00:31:22,970
I get closer to you, yet I am not afraid

539
00:31:23,081 --> 00:31:24,708
There's nothing to be afraid of

540
00:31:24,816 --> 00:31:29,082
My body is close to yours, yet I am not afraid

541
00:31:29,821 --> 00:31:31,413
I am not afraid either

542
00:31:31,789 --> 00:31:34,917
Madam Zhang, I am not afraid

543
00:31:35,026 --> 00:31:37,392
Madam Zhang

544
00:31:40,965 --> 00:31:42,523
Why are you like this?

545
00:31:42,634 --> 00:31:46,126
You said you are a gentlem why are you like this?

546
00:31:46,237 --> 00:31:51,038
I am not a gentleman when I am in bed

547
00:31:51,142 --> 00:31:54,270
Madam Zhang, I am not afraid either

548
00:31:54,379 --> 00:31:59,282
We are both not afraid

549
00:31:59,384 --> 00:32:02,717
Madam Zhang...not afraid

550
00:32:04,155 --> 00:32:05,315
Somebody's here

551
00:32:06,557 --> 00:32:11,551
You trash, get lost

552
00:32:12,196 --> 00:32:13,493
Stand still

553
00:32:14,599 --> 00:32:15,896
Who asked you to come in?

554
00:32:16,000 --> 00:32:16,830
?ad

555
00:32:16,935 --> 00:32:20,962
I saw the way dad and Madam Zhang lay in bed

556
00:32:21,072 --> 00:32:22,596
How many times have I told you

557
00:32:22,707 --> 00:32:26,768
Confucius says to announce your presence when entering

558
00:32:26,878 --> 00:32:28,106
why don't you sound a slight cough

559
00:32:28,212 --> 00:32:29,873
Dad, then next time I'll make sure to cough

560
00:32:29,981 --> 00:32:32,211
Get out, I don't want you to cough

561
00:32:32,750 --> 00:32:35,651
Left and right hand...one in front, the other behind

562
00:32:35,753 --> 00:32:37,448
Run

563
00:32:37,789 --> 00:32:39,256
Go out

564
00:32:39,357 --> 00:32:40,289
I'm running

565
00:32:44,295 --> 00:32:45,819
Who is he?

566
00:32:47,899 --> 00:32:49,298
He's the friend of the doctor

567
00:32:49,400 --> 00:32:52,233
Why have you entered my room?

568
00:32:52,337 --> 00:32:55,898
Get out, give me my clothes

569
00:33:04,849 --> 00:33:05,907
What are you doing?

570
00:33:08,886 --> 00:33:10,217
What do you want?

571
00:33:11,489 --> 00:33:13,957
Old bastard, write

572
00:33:14,325 --> 00:33:15,519
Confucius says...

573
00:33:15,927 --> 00:33:16,951
What do you want me to write?

574
00:33:17,061 --> 00:33:20,087
I'll read it to you

575
00:33:20,865 --> 00:33:24,096
Old scholar, well-versed in everything

576
00:33:24,202 --> 00:33:27,569
Hypocritical, greedy and fond of women

577
00:33:27,672 --> 00:33:28,263
Nonsense

578
00:33:28,373 --> 00:33:30,967
Charming li'l Mdm Zhang; a beautiful face and a big ass

579
00:33:31,075 --> 00:33:31,871
Damn you

580
00:33:31,976 --> 00:33:33,273
The scholar touches it everyday

581
00:33:33,378 --> 00:33:34,310
Talking nonsense

582
00:33:34,412 --> 00:33:37,643
Aren't you afraid to make her pregnant?

583
00:33:37,749 --> 00:33:38,738
Shut up

584
00:33:39,650 --> 00:33:42,744
Miss hates her old man for her unfortunate marriage

585
00:33:42,854 --> 00:33:46,790
Falls in love with a fake doctor and decides to remarry

586
00:33:47,325 --> 00:33:50,294
Old man please agree, her jewellery for her dowry

587
00:33:50,395 --> 00:33:54,991
Put a stamp, sign a name to make it binding

588
00:33:58,403 --> 00:33:59,495
Sign it

589
00:34:03,241 --> 00:34:06,699
No, I won't

590
00:34:07,645 --> 00:34:11,274
Confucius says one's will cannot be bent

591
00:34:11,382 --> 00:34:13,942
Even if you put a knife at my throat

592
00:34:14,052 --> 00:34:14,711
I wouldn't sign it

593
00:34:14,819 --> 00:34:16,980
No? Doesn't matter

594
00:34:24,162 --> 00:34:29,327
Hey, come and watch the show

595
00:34:30,435 --> 00:34:32,528
The scholar flirting with a widow

596
00:34:32,637 --> 00:34:35,936
Stop...you...

597
00:34:37,775 --> 00:34:39,936
Don't...you see...

598
00:34:40,044 --> 00:34:41,136
Would you sign or not?

599
00:34:41,245 --> 00:34:42,405
Yes, let's discuss it

600
00:34:42,513 --> 00:34:43,172
Hurry

601
00:34:43,281 --> 00:34:46,808
Don't...We'll discuss it, alright...

602
00:34:51,823 --> 00:34:53,791
Petty man

603
00:35:02,700 --> 00:35:04,167
Old bastard, thanks

604
00:35:04,268 --> 00:35:05,758
Why are you calling me old bastard?

605
00:35:14,178 --> 00:35:17,170
Old Master, your nephew i with many soldiers

606
00:35:20,685 --> 00:35:22,585
He is here just in time, good

607
00:35:22,687 --> 00:35:24,951
Let me teach you a lesson, don't go

608
00:35:35,700 --> 00:35:36,689
Salute

609
00:35:37,401 --> 00:35:37,890
Uncle

610
00:35:38,002 --> 00:35:39,196
Good

611
00:35:42,607 --> 00:35:44,268
Uncle, please sit

612
00:35:52,250 --> 00:35:52,909
Have a seat

613
00:35:53,017 --> 00:35:53,813
Please

614
00:35:59,624 --> 00:36:02,422
I've been looking for you

615
00:36:02,527 --> 00:36:04,518
and you are here

616
00:36:04,629 --> 00:36:06,563
I've been in the army travelling around

617
00:36:06,664 --> 00:36:08,928
that's why I've lost contact with you

618
00:36:09,033 --> 00:36:09,965
I received a letter from my father

619
00:36:10,067 --> 00:36:12,399
and knew that you would be here

620
00:36:12,503 --> 00:36:14,198
Few days ago the chief was hosting a party

621
00:36:14,305 --> 00:36:15,863
and I saw your name on the list

622
00:36:15,973 --> 00:36:17,201
but didn't see you there

623
00:36:17,308 --> 00:36:18,297
I didn't bother to socialise with them

624
00:36:18,409 --> 00:36:19,501
Yes

625
00:36:19,944 --> 00:36:26,611
If not in that position, one shouldn't get involved

626
00:36:26,918 --> 00:36:30,581
Father did mention about cousin and my marriage

627
00:36:30,688 --> 00:36:32,553
She's grown up now

628
00:36:34,225 --> 00:36:36,420
I've been bothered by this matter

629
00:36:36,527 --> 00:36:38,927
Yes...

630
00:36:39,030 --> 00:36:42,227
I need a favour from you. This bastard...

631
00:36:42,333 --> 00:36:42,856
It's you...

632
00:36:42,967 --> 00:36:44,025
Major

633
00:36:44,669 --> 00:36:46,398
You are here?

634
00:36:46,504 --> 00:36:47,471
No wonder I couldn't find you

635
00:36:47,572 --> 00:36:49,369
What? You know each other?

636
00:36:49,473 --> 00:36:51,498
He's my retinue officer

637
00:36:51,842 --> 00:36:52,831
Hurry and salute to Uncle

638
00:36:52,944 --> 00:36:53,376
Yes

639
00:36:53,477 --> 00:36:54,739
C'mon, quick

640
00:36:56,547 --> 00:36:57,707
Uncle

641
00:36:59,283 --> 00:37:00,910
How can you use such person as your retinue officer?

642
00:37:01,018 --> 00:37:02,610
He used to be so uncouth in the army

643
00:37:02,720 --> 00:37:04,153
If he's been rude to let me chastise hi

644
00:37:04,255 --> 00:37:05,347
Alright, you'd better chastise him

645
00:37:05,456 --> 00:37:08,050
Turn left, face Uncle

646
00:37:09,026 --> 00:37:11,426
Jog, go

647
00:37:11,529 --> 00:37:14,794
One, two...

648
00:37:14,899 --> 00:37:16,093
Look

649
00:37:16,200 --> 00:37:17,326
Attention

650
00:37:18,002 --> 00:37:19,128
Kneel

651
00:37:21,172 --> 00:37:23,538
See who is more ferocious

652
00:37:25,409 --> 00:37:26,376
Let him get up

653
00:37:26,477 --> 00:37:27,205
Yes

654
00:37:29,080 --> 00:37:30,877
Get up...

655
00:37:31,882 --> 00:37:33,873
Uncle, I've already punished him

656
00:37:34,218 --> 00:37:36,379
What about my marriage with cousin?

657
00:37:36,487 --> 00:37:37,317
Dad, Sister is here

658
00:37:37,421 --> 00:37:42,723
Damn, go in

659
00:37:42,827 --> 00:37:43,816
Who asked you to come out?

660
00:37:43,928 --> 00:37:45,327
Dad, he's that doctor

661
00:37:45,429 --> 00:37:45,793
Nonsense

662
00:37:45,896 --> 00:37:46,590
Yes

663
00:37:46,697 --> 00:37:48,460
He dressed up like a doctor

664
00:37:48,566 --> 00:37:49,362
to see sister

665
00:37:49,467 --> 00:37:51,230
What? Who said that?

666
00:37:51,335 --> 00:37:52,393
?ad

667
00:37:54,939 --> 00:37:56,566
He's got a letter for me

668
00:37:57,341 --> 00:37:58,467
Go in

669
00:38:09,720 --> 00:38:11,585
You take a look

670
00:38:11,689 --> 00:38:13,418
Looks exactly the same

671
00:38:13,524 --> 00:38:14,354
How stupid of me!

672
00:38:14,458 --> 00:38:17,291
I didn't recognize him

673
00:38:18,763 --> 00:38:19,821
Passed out?

674
00:38:29,940 --> 00:38:31,271
No

675
00:38:32,643 --> 00:38:33,940
You nasty thing

676
00:38:34,045 --> 00:38:36,138
Nasty, cheap, contemptible, low

677
00:38:36,247 --> 00:38:39,705
All in all, you are vile

678
00:38:41,552 --> 00:38:42,519
Uncle...

679
00:38:42,620 --> 00:38:43,211
What...

680
00:38:43,321 --> 00:38:44,618
Don't be angry

681
00:38:44,722 --> 00:38:46,417
Cousin and I have a pre-arranged marriage

682
00:38:46,524 --> 00:38:47,684
What do you mean?

683
00:38:47,792 --> 00:38:51,353
Uncle, it's more appropriate that cousin married me

684
00:38:51,462 --> 00:38:52,520
Why?

685
00:38:52,630 --> 00:38:55,895
Same as this hat, I'm more suitable for it

686
00:38:56,267 --> 00:38:57,427
This hat is mine

687
00:38:57,535 --> 00:39:00,800
That's right, this hat is yours, cousin is mine

688
00:39:00,905 --> 00:39:03,237
What? People are different from hats

689
00:39:03,341 --> 00:39:05,639
My daughter won't marry a low-grade person like you

690
00:39:05,743 --> 00:39:07,233
Uncle...You can't be unreasonable

691
00:39:07,345 --> 00:39:08,312
She wouldn't marry you

692
00:39:08,412 --> 00:39:09,436
Uncle

693
00:39:09,547 --> 00:39:10,707
Major, let me try

694
00:39:10,815 --> 00:39:11,941
No way

695
00:39:14,085 --> 00:39:14,551
Come in

696
00:39:14,652 --> 00:39:15,516
Yes

697
00:39:17,388 --> 00:39:18,650
Attention, take out your weapons

698
00:39:18,756 --> 00:39:19,586
Yes

699
00:39:19,690 --> 00:39:21,783
Target the old man

700
00:39:22,593 --> 00:39:26,393
Not even if you were pointing a cannon at me

701
00:39:26,497 --> 00:39:28,692
Ready

702
00:39:30,301 --> 00:39:31,563
You asked him to go out

703
00:39:32,503 --> 00:39:33,333
Out, out

704
00:39:33,437 --> 00:39:34,369
Yes

705
00:39:35,106 --> 00:39:36,539
How can you be so rude?

706
00:39:37,942 --> 00:39:39,773
You bastard

707
00:39:39,877 --> 00:39:40,901
Ask him to kneel

708
00:39:41,011 --> 00:39:41,409
Kneel?

709
00:39:41,512 --> 00:39:42,308
Kneel

710
00:39:43,347 --> 00:39:44,075
Kneel

711
00:39:44,181 --> 00:39:44,738
Major

712
00:39:44,849 --> 00:39:45,372
No talking

713
00:39:45,483 --> 00:39:46,711
Kneel

714
00:39:48,252 --> 00:39:49,879
Uncle, are you satisfied?

715
00:39:49,987 --> 00:39:51,852
Of course, good work

716
00:39:51,956 --> 00:39:53,150
Then you agree to cousin marrying me?

717
00:39:53,257 --> 00:39:54,246
Of course...

718
00:39:54,358 --> 00:39:56,724
No, I won't agree

719
00:39:56,827 --> 00:39:58,294
Uncle

720
00:39:58,729 --> 00:39:59,889
No matter what, I won't agree

721
00:39:59,997 --> 00:40:00,964
Major

722
00:40:03,033 --> 00:40:07,231
Old scholar, piece of antique, well-versed in all

723
00:40:07,338 --> 00:40:11,570
Hypocritical, greedy and fond of women

724
00:40:11,675 --> 00:40:15,475
Charming li'l Mdm Zhang; a beautiful face and a big ass

725
00:40:15,579 --> 00:40:17,843
The scholar touches it everyday

726
00:40:17,948 --> 00:40:22,078
Aren't you afraid to make her pregnant?

727
00:40:22,186 --> 00:40:22,914
Miss...

728
00:40:23,020 --> 00:40:23,679
Stop

729
00:40:23,788 --> 00:40:25,415
The rest is even more interesting

730
00:40:25,523 --> 00:40:26,990
Show me, let me look

731
00:40:32,396 --> 00:40:34,193
You want to embarrass me? Alright

732
00:40:34,298 --> 00:40:35,629
I'll embarrass you too

733
00:40:35,733 --> 00:40:37,200
You want to marry my daughter, don't you?

734
00:40:37,301 --> 00:40:37,790
Yes

735
00:40:37,902 --> 00:40:40,530
Alright, you beat up that bastard for me

736
00:40:40,638 --> 00:40:41,570
50 times with a rod

737
00:40:41,672 --> 00:40:43,572
then I'll let my daughter marry you

738
00:40:43,674 --> 00:40:44,197
Really?

739
00:40:44,308 --> 00:40:44,740
Of course

740
00:40:44,842 --> 00:40:45,365
A gentleman never...

741
00:40:45,476 --> 00:40:46,170
...recants on his word

742
00:40:46,277 --> 00:40:47,369
Alright, then I'll flog him fifty times

743
00:40:47,478 --> 00:40:49,309
Alright, then I'll let my daughter marry you

744
00:40:49,413 --> 00:40:50,175
Alright

745
00:40:51,015 --> 00:40:52,175
Attention

746
00:40:53,217 --> 00:40:54,479
Salute

747
00:40:54,585 --> 00:40:56,678
A scholar's argument can't face up to a soldier's might

748
00:40:56,787 --> 00:41:00,416
one stands firm and undaunted on his ground; the other

749
00:41:00,524 --> 00:41:04,221
recites Confucius and puts on moral affectations

750
00:41:04,328 --> 00:41:08,992
Miss has illicit affair, her remarrying creates trouble

751
00:41:09,099 --> 00:41:13,968
Madam Zhang is charming, fascinating and romantic

752
00:41:14,071 --> 00:41:16,767
A marriage is arranged and celebrated

753
00:41:16,874 --> 00:41:19,900
The old scholar starts his romance in old age

754
00:41:20,010 --> 00:41:21,841
The assistant officer is flirtatious

755
00:41:21,946 --> 00:41:24,437
Get the luggage ready to welcome the spouse

756
00:41:25,983 --> 00:41:28,076
What is it? Madam Zhang

757
00:41:28,185 --> 00:41:31,120
I have remarried

758
00:41:31,222 --> 00:41:32,211
Remarried?

759
00:41:32,656 --> 00:41:34,283
You've flogged me 50 times

760
00:41:34,391 --> 00:41:36,655
but I got a woman in reward

761
00:41:36,961 --> 00:41:37,950
You want to go with him?

762
00:41:38,062 --> 00:41:40,587
Madam Zhang, have you forgotten about

763
00:41:40,698 --> 00:41:42,996
the essay on chaste women I promised to write for you

764
00:41:43,100 --> 00:41:45,295
Old Master, we appreciate that

765
00:41:45,402 --> 00:41:47,597
Old Scholar, goodbye

766
00:41:53,310 --> 00:41:56,473
You bastard, don't go

767
00:41:57,014 --> 00:41:58,572
Come on

768
00:42:00,117 --> 00:42:01,311
You old bastard

769
00:42:01,418 --> 00:42:07,118
Confucius says: gentleman wouldn't rob other's property

770
00:42:08,025 --> 00:42:09,959
"Sense of propriety, justice, honesty and honor"

771
00:42:10,060 --> 00:42:12,119
Rhetoric would not save the scholar against might

772
00:42:46,096 --> 00:42:48,087
Whafs to look at a pledged vow being redeemed?

773
00:42:48,198 --> 00:42:50,098
Redeeming a vow, what vow?

774
00:42:50,200 --> 00:42:52,464
You must be from elsewhere

775
00:42:52,570 --> 00:42:54,367
Yes, it's my first time here

776
00:42:54,471 --> 00:42:56,837
God Er Ching is really powerful

777
00:42:56,941 --> 00:42:58,602
If one is sick just drink some

778
00:42:58,709 --> 00:43:01,678
holy mixture, what you call...

779
00:43:01,779 --> 00:43:02,609
Magic powder

780
00:43:02,713 --> 00:43:04,442
Right

781
00:43:04,548 --> 00:43:07,016
and one" 11 be cured

782
00:43:07,117 --> 00:43:09,108
I suppose his parents got well after

783
00:43:09,219 --> 00:43:12,552
praying to God Er Ching

784
00:43:12,690 --> 00:43:14,351
What is God Er Ching like?

785
00:43:14,458 --> 00:43:15,686
How old is he?

786
00:43:16,327 --> 00:43:18,818
It's a small snake, it can become big or small

787
00:43:18,929 --> 00:43:20,089
In my opinion

788
00:43:20,197 --> 00:43:23,223
it's those old Taoists playing tricks

789
00:43:23,334 --> 00:43:25,928
Making it look big at one time and small at the other

790
00:43:26,036 --> 00:43:28,027
Careful of what you say

791
00:43:28,138 --> 00:43:29,628
you'll have retribution for insulting others

792
00:43:29,740 --> 00:43:32,140
How so?

793
00:43:54,498 --> 00:43:55,760
"Bao Feng treasury"

794
00:44:03,040 --> 00:44:03,631
Wait please

795
00:44:03,741 --> 00:44:04,867
Alright...

796
00:44:08,879 --> 00:44:09,868
Cashier

797
00:44:10,381 --> 00:44:11,609
Two thousand, checked?

798
00:44:11,715 --> 00:44:12,409
Yes

799
00:44:12,516 --> 00:44:13,278
Alright

800
00:44:15,219 --> 00:44:15,776
Withdraw

801
00:44:15,886 --> 00:44:16,853
Yes

802
00:44:23,494 --> 00:44:25,860
"Zhu Wa"

803
00:44:26,864 --> 00:44:27,990
Mr. Zhu

804
00:44:29,366 --> 00:44:30,856
My name is Zhao

805
00:44:30,968 --> 00:44:33,266
This is my wife

806
00:44:34,004 --> 00:44:35,266
Please count

807
00:44:35,572 --> 00:44:36,402
Count the money

808
00:44:40,744 --> 00:44:42,837
Is God Er Ching really powerful?

809
00:44:42,946 --> 00:44:44,436
Yes, extremely

810
00:45:15,179 --> 00:45:16,237
"Qing Feng Taoist temple"

811
00:45:16,346 --> 00:45:18,337
"God Er Ching Almighty"

812
00:45:46,810 --> 00:45:48,072
"Holy water"

813
00:46:34,091 --> 00:46:36,924
Beat the drums and strike the gongs

814
00:46:37,027 --> 00:46:40,155
Let me tell you about God Er Ching

815
00:46:40,264 --> 00:46:44,166
He is good no matter how you look at it

816
00:46:46,503 --> 00:46:50,530
He is accurate in telling fortunes and is charitable

817
00:46:50,641 --> 00:46:52,575
A girl must offer sacrifice before getting married

818
00:46:52,676 --> 00:46:54,644
A good match to last many years

819
00:46:54,745 --> 00:46:56,838
Burn incense for your marriage suit

820
00:46:56,947 --> 00:46:58,938
You're promised a good wife

821
00:46:59,049 --> 00:47:01,074
and have a baby once you get married

822
00:47:01,185 --> 00:47:06,054
The whole family is blessed with joy

823
00:47:13,096 --> 00:47:14,791
Don't worry if you're sick

824
00:47:14,898 --> 00:47:17,867
any kind of illness could be cured

825
00:47:17,968 --> 00:47:22,166
Consume a pack of Magic powder, and drink holy water

826
00:47:22,272 --> 00:47:26,971
Your sickness will be cured instantly

827
00:47:27,077 --> 00:47:35,246
and you'll never be sick again

828
00:47:39,022 --> 00:47:40,990
It's all written in Strange Tales from a Chinese Studio

829
00:47:41,091 --> 00:47:43,059
Da Ching is the elder brother of Er Ching

830
00:47:43,160 --> 00:47:45,185
Da Ching disappeared

831
00:47:45,295 --> 00:47:52,428
Subsequently Xiao Ching panicked

832
00:47:59,710 --> 00:48:05,774
The Emperor led the expedition through the mountains

833
00:48:05,883 --> 00:48:09,546
Er Ching stopped the carriage

834
00:48:09,653 --> 00:48:15,489
The royal guards could not make him retreat

835
00:48:15,592 --> 00:48:21,724
The emperor saw it was a snake

836
00:48:21,832 --> 00:48:23,322
and was frightened

837
00:48:23,433 --> 00:48:25,799
The wind swept across the mountains

838
00:48:28,438 --> 00:48:31,271
and the emperor was frightened

839
00:48:32,676 --> 00:48:38,706
Look at this big snake

840
00:48:39,483 --> 00:48:41,917
My god

841
00:48:42,019 --> 00:48:50,586
Once "God" was mentioned, the snake disappeared

842
00:48:52,062 --> 00:49:01,630
This was the story of Er Ching

843
00:49:01,738 --> 00:49:10,669
Hope you'll burn incense every year and pay respects

844
00:49:26,129 --> 00:49:28,324
Good...

845
00:49:34,538 --> 00:49:35,163
Is your surname Lee?

846
00:49:35,272 --> 00:49:36,534
Yes

847
00:49:36,640 --> 00:49:38,437
You are Three-legged Lee?

848
00:49:38,542 --> 00:49:39,600
Yes

849
00:49:39,710 --> 00:49:41,337
I have heard of you...

850
00:49:43,213 --> 00:49:44,339
Please don't kick me

851
00:49:44,448 --> 00:49:46,416
I can't take even one kick

852
00:49:48,318 --> 00:49:52,220
"Always grants requests"

853
00:50:06,236 --> 00:50:08,295
No need to hold me up

854
00:50:08,405 --> 00:50:10,737
look how healthy I am

855
00:50:10,841 --> 00:50:11,899
God Er Ching is really powerful

856
00:50:12,009 --> 00:50:14,102
Indeed

857
00:50:14,211 --> 00:50:15,235
He's great

858
00:50:23,186 --> 00:50:24,244
Come, look

859
00:50:34,831 --> 00:50:37,061
Sir, your name?

860
00:50:37,167 --> 00:50:39,226
I am Zhu Wa

861
00:50:39,770 --> 00:50:40,964
This must be...

862
00:50:41,071 --> 00:50:42,504
My wife

863
00:50:42,606 --> 00:50:43,595
Your name please?

864
00:50:43,707 --> 00:50:45,698
Lu Shu Zhen

865
00:50:45,809 --> 00:50:47,367
Pleased to meet you

866
00:50:47,477 --> 00:50:49,741
Your accent indicates you're from elsewhere

867
00:50:49,846 --> 00:50:51,507
From Shanghai

868
00:50:51,882 --> 00:50:54,544
So what's your line of business?

869
00:50:54,651 --> 00:50:56,744
I have a shop selling cloth

870
00:50:56,853 --> 00:50:59,617
Shanghai? It's right, let me take a look

871
00:51:08,932 --> 00:51:11,162
So accurate?

872
00:51:13,637 --> 00:51:16,504
Mr. Zhu, what else would you like to know?

873
00:51:16,606 --> 00:51:19,507
How about if I run some business here?

874
00:51:19,609 --> 00:51:21,941
What business?

875
00:51:23,080 --> 00:51:24,172
Jewellery business

876
00:51:24,281 --> 00:51:28,012
Alright, let me look

877
00:51:33,256 --> 00:51:34,120
Right

878
00:51:43,333 --> 00:51:46,200
Roses

879
00:51:46,303 --> 00:51:46,997
How much?

880
00:51:47,104 --> 00:51:48,469
Ten pieces

881
00:51:48,572 --> 00:51:50,836
So expensive? Seven pieces

882
00:51:50,941 --> 00:51:52,841
There are two more big roses

883
00:51:52,943 --> 00:51:54,171
Eight big ones

884
00:51:54,277 --> 00:51:56,142
Roses

885
00:51:57,380 --> 00:52:00,941
I'll sell to you, even if it means losing

886
00:52:01,551 --> 00:52:03,416
Small profits trading

887
00:52:04,187 --> 00:52:05,415
Seems smaller

888
00:52:05,522 --> 00:52:07,513
However, it's as big as this ravine and that ravine

889
00:52:07,624 --> 00:52:10,991
You want a big one, this is big, can you afford it?

890
00:52:12,529 --> 00:52:21,403
Roses...two more big roses

891
00:52:35,886 --> 00:52:37,012
Mom

892
00:52:38,088 --> 00:52:38,952
You are...

893
00:52:39,055 --> 00:52:41,751
How come you're here?

894
00:52:42,859 --> 00:52:44,588
Have you got the wrong person?

895
00:52:44,694 --> 00:52:46,321
It's usual for you to

896
00:52:46,429 --> 00:52:47,453
quarrel with your daughter-in-law sometimes

897
00:52:47,564 --> 00:52:49,759
Why have you left without a word?

898
00:52:50,500 --> 00:52:51,432
What are you talking about?

899
00:52:51,535 --> 00:52:53,867
Mom, be magnanimous

900
00:52:53,970 --> 00:52:56,302
What for? Shu Zhen

901
00:52:56,640 --> 00:52:58,938
Come over, apologize to Mom

902
00:52:59,776 --> 00:53:02,108
Mom, please accept her apology

903
00:53:03,046 --> 00:53:07,676
Mom, forgive me, it won't happen again

904
00:53:09,085 --> 00:53:10,814
You're mistaken

905
00:53:10,921 --> 00:53:12,388
Mom, why'd you still say that?

906
00:53:12,489 --> 00:53:14,150
Come back with me

907
00:53:14,491 --> 00:53:15,924
No, but...

908
00:53:16,026 --> 00:53:16,856
Mom

909
00:53:16,960 --> 00:53:17,824
Where's my money?

910
00:53:17,928 --> 00:53:19,828
Mom, what do you need that for?

911
00:53:46,156 --> 00:53:49,353
Take out the money, take it out

912
00:53:52,262 --> 00:53:53,559
Are you trying to cheat?

913
00:53:54,497 --> 00:53:58,331
Quiet...stop it

914
00:53:58,435 --> 00:54:01,165
Quiet, alright?

915
00:54:01,905 --> 00:54:03,873
Business at the temple is good today

916
00:54:03,974 --> 00:54:06,204
Apart from your share from the temple

917
00:54:06,309 --> 00:54:08,539
I'll give you my share too

918
00:54:08,645 --> 00:54:10,977
Everyone gets a portion and a half, okay?

919
00:54:11,081 --> 00:54:12,378
What?

920
00:54:12,482 --> 00:54:14,382
I almost became lame and just to get this small amount

921
00:54:14,484 --> 00:54:16,952
We'll quit

922
00:54:19,689 --> 00:54:22,055
Let's talk about this...

923
00:54:22,158 --> 00:54:22,988
Two portions...

924
00:54:23,093 --> 00:54:25,061
Two shares? That's too much

925
00:54:25,595 --> 00:54:27,961
Too much? I'll quit

926
00:54:28,064 --> 00:54:30,555
Damn it, stop pretending

927
00:54:32,035 --> 00:54:33,593
Alright, two shares

928
00:54:33,703 --> 00:54:35,898
is moustache is of no use, let's go get the money

929
00:54:36,006 --> 00:54:38,304
Go...get our share...

930
00:54:38,408 --> 00:54:39,898
Let's go

931
00:54:40,010 --> 00:54:41,238
You acted well today

932
00:54:41,344 --> 00:54:41,969
Of course

933
00:54:42,078 --> 00:54:44,239
Damn it, you see the wound on my forehead

934
00:54:44,347 --> 00:54:45,314
I acted best

935
00:54:45,415 --> 00:54:47,906
Flowers need their leaves to enhance their beauty

936
00:54:48,018 --> 00:54:49,042
Without us how can that be so

937
00:54:49,152 --> 00:54:51,484
Alright...everybody is having a hard day

938
00:54:51,588 --> 00:54:52,247
I acted well, right?

939
00:54:52,355 --> 00:54:53,788
Of course you are different

940
00:54:56,660 --> 00:54:57,718
Hands off

941
00:54:57,827 --> 00:54:58,953
Five

942
00:54:59,629 --> 00:55:01,494
Come...

943
00:55:02,365 --> 00:55:03,764
Winner takes all

944
00:55:03,867 --> 00:55:04,424
Wasting efforts in kowtowing

945
00:55:04,534 --> 00:55:05,125
What do you mean?

946
00:55:05,235 --> 00:55:07,430
They have all been deducted by those old Taoists

947
00:55:07,537 --> 00:55:08,663
What do you mean?

948
00:55:08,772 --> 00:55:10,433
What? Let's gamble

949
00:55:10,540 --> 00:55:12,337
There's gain and loss in gambling, what do you want?

950
00:55:12,442 --> 00:55:15,036
What? Want a fight?

951
00:55:15,345 --> 00:55:16,937
Bastard, foul mouth

952
00:55:17,047 --> 00:55:19,709
Alright...only good friends will gamble together

953
00:55:19,816 --> 00:55:22,046
You are all against me

954
00:55:22,152 --> 00:55:24,450
Tomorrow is the day of festival, let's rest early

955
00:55:24,554 --> 00:55:25,987
Keep your spirits alert for the Golden Eye

956
00:55:26,089 --> 00:55:27,784
Don't worry, sit behind the Golden Eye

957
00:55:27,891 --> 00:55:29,916
looking at the money coming, anyone would be alert

958
00:56:08,531 --> 00:56:09,930
Let me win

959
00:56:11,067 --> 00:56:12,932
Almost hit

960
00:56:15,939 --> 00:56:16,963
Try again

961
00:56:17,374 --> 00:56:19,239
Give me one more cent to try again

962
00:56:21,544 --> 00:56:23,444
Come over here

963
00:56:41,264 --> 00:56:43,425
I am not playing anymore

964
00:57:17,600 --> 00:57:19,158
No more money

965
00:57:22,539 --> 00:57:24,063
It never hits the target

966
00:57:24,174 --> 00:57:24,868
So boring

967
00:57:24,974 --> 00:57:26,669
How so? Today is a good day

968
00:57:26,776 --> 00:57:29,677
If you hit the hole, you'll be lucky all year round

969
00:57:29,779 --> 00:57:31,144
That Taoist has good fortune

970
00:57:31,247 --> 00:57:33,477
Look, so many coins on the ground

971
00:57:33,583 --> 00:57:35,107
They'll get rich by this

972
00:57:35,218 --> 00:57:36,207
Don't speak nonsense

973
00:57:36,319 --> 00:57:38,287
It's said that those old Taoists

974
00:57:38,388 --> 00:57:39,753
are living gods

975
00:57:39,856 --> 00:57:40,982
Really?

976
00:57:41,291 --> 00:57:44,192
Sure, they will sit under the bridge

977
00:57:44,294 --> 00:57:46,762
during these ten days without any food or drink

978
00:57:46,863 --> 00:57:48,854
I don't believe this

979
00:57:52,802 --> 00:57:53,666
I have made my wish

980
00:57:55,672 --> 00:57:57,833
Once you hit the Golden Eye

981
00:57:57,941 --> 00:58:00,842
You'll have good luck and good fortune all year round

982
00:58:00,944 --> 00:58:05,176
Buy a lottery ticket and you'll get the first prize

983
00:58:05,281 --> 00:58:10,116
New house and a new car would really be good

984
00:58:10,220 --> 00:58:18,525
And then marry three wives

985
00:58:18,628 --> 00:58:19,219
Immoral

986
00:58:19,329 --> 00:58:20,694
Change some coins please

987
00:58:20,797 --> 00:58:23,061
Change some coins to hit the Golden Eye

988
00:58:23,166 --> 00:58:24,098
You can change them over there

989
00:58:24,200 --> 00:58:26,100
Such a long queue

990
00:58:26,202 --> 00:58:27,362
Please help

991
00:58:27,470 --> 00:58:29,563
Yes, please help

992
00:58:29,672 --> 00:58:32,573
We are from the same family long time ago

993
00:58:33,176 --> 00:58:34,643
You three are also Lu?

994
00:58:34,744 --> 00:58:36,507
No, we are Wu

995
00:58:36,613 --> 00:58:39,104
How can Wu be of the same family then?

996
00:58:39,649 --> 00:58:42,174
The names look alike when written

997
00:58:42,285 --> 00:58:43,115
Yes

998
00:58:43,219 --> 00:58:45,084
The character "mouth" in our names

999
00:58:45,188 --> 00:58:46,246
could not be the same

1000
00:58:46,356 --> 00:58:47,448
No resemblance at all

1001
00:58:47,557 --> 00:58:48,717
If it resembled,

1002
00:58:48,825 --> 00:58:51,794
then it'd become like your "Lu"

1003
00:58:53,229 --> 00:58:54,491
Resemble?

1004
00:58:58,801 --> 00:59:01,861
Yes...Take it

1005
00:59:02,772 --> 00:59:03,261
Thank you

1006
00:59:03,373 --> 00:59:06,501
My name is not Lu Bu, it's Lu Pi

1007
00:59:06,609 --> 00:59:07,974
but many people call me Lu Bu

1008
00:59:08,077 --> 00:59:10,602
In fact, I look like Zhang Fei

1009
00:59:10,713 --> 00:59:13,181
Zhang Fei is not bad; powerful yet sensitive

1010
00:59:16,819 --> 00:59:20,414
Add the character "mouth" to Lu it becomes Pin

1011
00:59:20,757 --> 00:59:22,987
If you don't try, how would you know what it's like

1012
00:59:23,092 --> 00:59:25,424
That'r right

1013
00:59:26,195 --> 00:59:29,722
I'd gladly change, but don't throw money to it

1014
00:59:29,832 --> 00:59:32,164
Those old Taoists cheat

1015
00:59:32,268 --> 00:59:32,996
Cheat?

1016
00:59:33,102 --> 00:59:35,570
Don't people say they never eat cooked food?

1017
00:59:35,672 --> 00:59:38,266
They eat everything heartily

1018
00:59:38,374 --> 00:59:39,705
If not, what else would they eat?

1019
00:59:40,043 --> 00:59:42,136
But you speak well about the Golden Eye

1020
00:59:42,245 --> 00:59:45,078
I do this because of money

1021
00:59:45,548 --> 00:59:46,640
They give you money to do it?

1022
00:59:46,749 --> 00:59:48,080
Without money how am I going to survive?

1023
00:59:48,685 --> 00:59:49,515
Let me tell you

1024
00:59:49,619 --> 00:59:52,383
I'm like the publicity manager of a movie company

1025
00:59:52,488 --> 00:59:55,218
Even if it's not good, I've still to go on praising it

1026
00:59:55,325 --> 00:59:57,691
Not everyone is a big star or a great director, right!

1027
00:59:57,794 --> 00:59:59,489
That one

1028
01:00:00,930 --> 01:00:03,728
Big roses, come on...

1029
01:00:03,833 --> 01:00:07,826
You are snappy

1030
01:00:07,937 --> 01:00:10,405
You are the kind to get married to

1031
01:00:10,506 --> 01:00:13,600
That's right, let's make friends

1032
01:00:13,710 --> 01:00:16,178
As friends, lips to lips is not sufficient

1033
01:00:16,279 --> 01:00:18,213
it must be heart to heart

1034
01:00:18,314 --> 01:00:19,542
Really?

1035
01:00:19,649 --> 01:00:22,948
Why should I lie to you? You've got the Golden Eye

1036
01:00:23,853 --> 01:00:25,320
What are your names please?

1037
01:00:25,421 --> 01:00:27,787
I'm Wu Yue Ying, she's Xiao Ying

1038
01:00:27,890 --> 01:00:29,289
I'm Feng Ying

1039
01:00:29,392 --> 01:00:32,293
Yue Ying, Xiao Ying, Feng Ying, three Yings

1040
01:00:32,395 --> 01:00:33,259
Tonight

1041
01:00:33,363 --> 01:00:35,422
we will try "three against one"

1042
01:00:35,531 --> 01:00:40,468
What? Three at the same time, how can that be?

1043
01:00:40,570 --> 01:00:42,595
I mean, have a drink together

1044
01:00:42,705 --> 01:00:44,195
Stop having crooked thoughts

1045
01:00:44,707 --> 01:00:46,538
I've thought of an erotic fantasy

1046
01:00:53,316 --> 01:00:54,578
It's just like Guang He Lou

1047
01:00:54,684 --> 01:00:55,708
Guang He Lou?

1048
01:00:55,818 --> 01:00:56,750
These stairs are crooked

1049
01:00:56,853 --> 01:00:58,286
like the Guang He Lou Cinema

1050
01:00:58,388 --> 01:01:02,825
Really? This used to be a cinema indeed;

1051
01:01:02,925 --> 01:01:04,290
but a small one at that

1052
01:01:04,394 --> 01:01:07,852
Showing "Three combats with Lu Bu"?

1053
01:01:07,964 --> 01:01:10,592
No, sing "Fortune comes to us all"

1054
01:01:10,700 --> 01:01:13,931
What good fortune?

1055
01:01:14,370 --> 01:01:16,497
Without good fortune, naturally you can't see

1056
01:01:16,606 --> 01:01:19,268
What a group of dummies!

1057
01:01:19,375 --> 01:01:21,172
Isn't this good fortune?

1058
01:01:21,277 --> 01:01:22,403
The whole household?

1059
01:01:23,780 --> 01:01:25,475
C'mon be frank, there isn't anyone else here, right?

1060
01:01:25,581 --> 01:01:28,448
No outsider? What do we live on then?

1061
01:01:28,551 --> 01:01:29,848
What is it? Go

1062
01:01:32,588 --> 01:01:33,179
I think it's not too convenient

1063
01:01:33,289 --> 01:01:34,449
What do you mean?

1064
01:01:34,557 --> 01:01:37,048
Don't worry, they won't mind

1065
01:01:37,160 --> 01:01:38,491
I'd better leave

1066
01:01:38,594 --> 01:01:41,757
Don't go...come...

1067
01:01:45,835 --> 01:01:48,395
Look clearly, anybody here?

1068
01:01:49,872 --> 01:01:51,362
It's beautiful

1069
01:01:53,810 --> 01:01:54,606
What's this?

1070
01:01:54,711 --> 01:01:55,678
Stage

1071
01:01:55,778 --> 01:01:56,574
Stage?

1072
01:01:56,679 --> 01:02:00,376
Have you ever watched modern drama?

1073
01:02:00,483 --> 01:02:07,548
Life is like a stage

1074
01:02:07,657 --> 01:02:11,593
I understand, but this is not the stage of life

1075
01:02:11,694 --> 01:02:12,820
What is it then?

1076
01:02:12,929 --> 01:02:15,489
It's the stage to produce people

1077
01:02:15,598 --> 01:02:16,758
You are bad

1078
01:02:16,866 --> 01:02:17,798
How disgusting!

1079
01:02:18,167 --> 01:02:19,964
Are you really going to sing Three combats with Lu Bu?

1080
01:02:20,069 --> 01:02:23,163
No, three stars and a moon

1081
01:02:23,573 --> 01:02:25,006
Three stars and a moon?

1082
01:02:28,511 --> 01:02:34,245
You girls are the three stars, where's the moon?

1083
01:02:34,350 --> 01:02:35,510
Stop pretending

1084
01:02:36,753 --> 01:02:41,247
Where's the moon? Where is it?

1085
01:02:41,357 --> 01:02:46,852
It's shining at my window, shining on my bed

1086
01:03:15,992 --> 01:03:17,550
Mom, sit for a while

1087
01:03:24,200 --> 01:03:26,964
Mom, this is Mr. Zhao

1088
01:03:27,069 --> 01:03:28,229
-Old Madam -Mr. Zhao

1089
01:03:29,405 --> 01:03:31,339
Come, pour some tea for Mrs Zhu

1090
01:03:31,440 --> 01:03:32,429
How much?

1091
01:03:32,542 --> 01:03:33,839
Three thousand

1092
01:03:42,051 --> 01:03:43,279
Not bad

1093
01:03:46,889 --> 01:03:48,948
Stop saying...coming...

1094
01:03:50,526 --> 01:03:51,151
Old Lu

1095
01:03:51,260 --> 01:03:52,488
Stop saying

1096
01:03:58,100 --> 01:03:59,965
Old Lu, no work today?

1097
01:04:00,069 --> 01:04:01,866
There's no rush, it's just after the festival

1098
01:04:01,971 --> 01:04:03,666
Old Lu, there's a show, would you be watching?

1099
01:04:03,773 --> 01:04:04,398
Yes

1100
01:04:04,507 --> 01:04:06,134
Three women and a man

1101
01:04:06,242 --> 01:04:07,334
A rare opportunity

1102
01:04:10,546 --> 01:04:11,808
A rare opportunity indeed

1103
01:04:11,914 --> 01:04:13,142
Really?

1104
01:04:13,249 --> 01:04:14,375
Of course

1105
01:04:14,483 --> 01:04:18,249
Alright, I'll watch, I'd rather take a rest today

1106
01:04:19,322 --> 01:04:20,414
Please count it

1107
01:04:20,523 --> 01:04:21,319
Okay

1108
01:04:22,792 --> 01:04:24,384
Go and get the stuff, I'll wait here with Mom

1109
01:04:24,493 --> 01:04:27,155
Alright, three thousand? Not eight thousand?

1110
01:04:28,030 --> 01:04:29,622
How muddle-headed I am

1111
01:04:31,033 --> 01:04:31,965
Oh, heavens!

1112
01:04:33,102 --> 01:04:35,900
Hurry, it's five minutes past, they are waiting

1113
01:04:36,005 --> 01:04:36,903
Alright...

1114
01:04:41,444 --> 01:04:42,342
Hurry

1115
01:04:44,814 --> 01:04:46,577
Please check

1116
01:04:47,416 --> 01:04:48,383
Give the money to Mrs. Zhu first

1117
01:04:48,484 --> 01:04:49,576
Alright...

1118
01:04:50,586 --> 01:04:51,553
I'm so sorry

1119
01:04:57,727 --> 01:04:59,820
Hurry, you're late

1120
01:04:59,929 --> 01:05:01,021
I'll go with you

1121
01:05:01,530 --> 01:05:02,588
Mom, wait for us here

1122
01:05:02,698 --> 01:05:03,187
See you later

1123
01:05:03,299 --> 01:05:04,266
See you later

1124
01:05:16,212 --> 01:05:17,042
Old Madam, do you smoke?

1125
01:05:17,146 --> 01:05:18,943
No, thank you...

1126
01:05:24,654 --> 01:05:25,621
Here?

1127
01:05:25,721 --> 01:05:27,348
What? You've been here?

1128
01:05:27,456 --> 01:05:28,514
No

1129
01:05:28,624 --> 01:05:30,683
So, please go

1130
01:05:47,710 --> 01:05:48,699
Up there

1131
01:05:49,111 --> 01:05:50,169
Up there?

1132
01:05:50,279 --> 01:05:51,405
This is for doing a show

1133
01:05:51,514 --> 01:05:52,776
Show?

1134
01:05:52,882 --> 01:05:54,474
A stage

1135
01:06:06,162 --> 01:06:07,094
Over there...

1136
01:06:17,440 --> 01:06:18,907
Look, here

1137
01:06:34,690 --> 01:06:36,282
Quiet

1138
01:08:12,721 --> 01:08:13,653
No match?

1139
01:08:28,370 --> 01:08:32,306
I thought it's a regular customer, how come...

1140
01:08:32,408 --> 01:08:33,466
Yes

1141
01:08:37,446 --> 01:08:38,936
His mom is still here

1142
01:08:39,348 --> 01:08:40,975
Maybe Mr Zhu has got the wrong one

1143
01:08:41,083 --> 01:08:41,981
That's right

1144
01:09:01,337 --> 01:09:02,361
Let's go

1145
01:09:02,471 --> 01:09:03,438
Any outsiders?

1146
01:09:03,539 --> 01:09:04,767
What do we live on if there's no outsiders?

1147
01:09:04,874 --> 01:09:05,863
That's not convenient

1148
01:09:05,975 --> 01:09:08,808
Why not? Convenient for you and for the others

1149
01:09:11,647 --> 01:09:13,877
Well...

1150
01:09:13,983 --> 01:09:17,214
Well what, go...

1151
01:09:20,122 --> 01:09:22,647
So beautiful

1152
01:09:26,762 --> 01:09:27,421
What's this?

1153
01:09:27,530 --> 01:09:28,622
Stage

1154
01:09:28,731 --> 01:09:30,096
Stage?

1155
01:09:30,399 --> 01:09:33,027
Life is like a stage

1156
01:09:34,336 --> 01:09:40,434
Life is like a stage

1157
01:09:41,310 --> 01:09:43,141
A stage?

1158
01:09:44,813 --> 01:09:47,077
What's on today?

1159
01:09:47,183 --> 01:09:48,343
Three stars and a moon

1160
01:09:49,518 --> 01:09:51,213
Three stars and a moon

1161
01:10:41,337 --> 01:10:42,326
It's here...

1162
01:10:42,438 --> 01:10:43,427
Good...hurry

1163
01:10:50,145 --> 01:10:52,705
Old Madam, you said you live at no. 18, Ba Tao Bay

1164
01:10:52,815 --> 01:10:53,873
When I got there, they said they've moved

1165
01:10:53,983 --> 01:10:55,883
They said it was a short lease

1166
01:10:55,985 --> 01:10:57,509
How am I supposed to know?

1167
01:10:57,620 --> 01:10:58,177
You don't?

1168
01:10:58,287 --> 01:10:59,379
Hey, this old lady looks familiar

1169
01:10:59,488 --> 01:11:01,922
Seems like we've seen her somewhere

1170
01:11:02,024 --> 01:11:03,514
Maybe at the Qing Feng Temple

1171
01:11:03,626 --> 01:11:05,651
That's right...Cling Feng Temple...

1172
01:11:05,761 --> 01:11:09,663
That's right, I was that beggar

1173
01:11:10,099 --> 01:11:11,760
Oh yes, it was a set-up

1174
01:11:11,867 --> 01:11:12,561
You are cheating people

1175
01:11:12,668 --> 01:11:14,533
How come you partnered with Zhu to cheat people?

1176
01:11:14,637 --> 01:11:16,127
That's right, why?

1177
01:11:16,238 --> 01:11:20,265
What? I partnered with them to cheat people?

1178
01:11:22,544 --> 01:11:27,072
Now listen, I've been cheated all throughout my life

1179
01:11:27,182 --> 01:11:29,707
but I've never cheated anyone

1180
01:11:29,818 --> 01:11:33,015
Yes, I am a beggar

1181
01:11:33,122 --> 01:11:35,989
but I don't steal

1182
01:11:36,091 --> 01:11:37,888
Zhu took me as his mother

1183
01:11:37,993 --> 01:11:40,553
On my part, I was happy to have some free meals

1184
01:11:40,663 --> 01:11:43,928
not realising that I've been duped

1185
01:11:44,033 --> 01:11:46,228
Now it turns out that I've become a swindler

1186
01:11:46,335 --> 01:11:49,463
Alright, do whatever you like

1187
01:11:55,177 --> 01:11:57,407
Alright...bad luck for me

1188
01:11:58,047 --> 01:12:00,379
What? Bad luck for you?

1189
01:12:00,482 --> 01:12:02,677
No, not that simple

1190
01:12:03,519 --> 01:12:05,919
What is it...

1191
01:12:07,656 --> 01:12:08,748
Look who is here?

1192
01:12:08,857 --> 01:12:10,222
Who?

1193
01:12:15,331 --> 01:12:16,263
How vigorous

1194
01:12:16,365 --> 01:12:18,526
He was great the other day

1195
01:12:42,257 --> 01:12:45,454
Sorry...

1196
01:12:48,831 --> 01:12:50,093
Aren't you blind?

1197
01:12:50,199 --> 01:12:51,461
Sorry...

1198
01:12:51,567 --> 01:12:53,728
My fault, sorry...

1199
01:13:02,010 --> 01:13:02,499
You again

1200
01:13:02,611 --> 01:13:05,273
Sorry, I deserve to be beaten

1201
01:13:05,381 --> 01:13:06,405
Hurry and go

1202
01:13:22,631 --> 01:13:27,000
Sorry...

1203
01:13:33,609 --> 01:13:35,577
Oh, I'm sorry

1204
01:13:35,677 --> 01:13:38,544
Didn't know you're in the same trade

1205
01:13:38,914 --> 01:13:41,075
How dare you try to find a living here

1206
01:13:41,183 --> 01:13:42,172
with such lousy tricks

1207
01:13:42,284 --> 01:13:46,744
That's right, I'm indeed a novice

1208
01:13:46,855 --> 01:13:51,918
You know, there are many a hidden expert in this place

1209
01:13:52,027 --> 01:13:55,087
Must know some tricks before making a living here

1210
01:13:55,197 --> 01:13:56,664
Yes...

1211
01:13:56,765 --> 01:13:57,629
Hold it

1212
01:14:20,189 --> 01:14:22,054
What's wrong with you?

1213
01:14:22,157 --> 01:14:23,556
So disgusting, jostling around

1214
01:14:23,659 --> 01:14:24,683
What's he doing?

1215
01:14:33,302 --> 01:14:34,234
What's going on?

1216
01:14:38,207 --> 01:14:40,175
Great

1217
01:14:45,914 --> 01:14:46,972
What's this?

1218
01:14:47,583 --> 01:14:49,448
A pair of pants

1219
01:14:49,551 --> 01:14:51,644
Pants? Where did you get them?

1220
01:14:54,723 --> 01:14:55,883
Pink one

1221
01:14:56,825 --> 01:14:57,792
Silver

1222
01:15:00,829 --> 01:15:02,592
It's him

1223
01:15:02,698 --> 01:15:04,325
And a green one too

1224
01:15:04,433 --> 01:15:05,559
Hats off to you in admiration

1225
01:15:07,102 --> 01:15:10,765
Don't look down on these three Wu family girls

1226
01:15:12,741 --> 01:15:13,833
They got a remarkable trick

1227
01:15:13,942 --> 01:15:17,537
A trick? Far from this, all fascinating

1228
01:15:17,646 --> 01:15:21,082
So you can't do it alone

1229
01:15:21,183 --> 01:15:23,617
you should have three partners at least

1230
01:15:25,120 --> 01:15:26,951
Then do you have partners?

1231
01:15:27,055 --> 01:15:28,317
Of course

1232
01:15:37,032 --> 01:15:38,260
What is it?

1233
01:15:39,668 --> 01:15:41,101
You two...

1234
01:15:41,203 --> 01:15:43,797
I am sorry

1235
01:15:46,208 --> 01:15:47,505
No need to find again

1236
01:15:52,014 --> 01:15:52,946
I'll give it back to you

1237
01:15:53,315 --> 01:15:54,805
Thank you

1238
01:15:54,917 --> 01:15:58,683
Great...The three of you are just great

1239
01:16:02,925 --> 01:16:06,827
About larceny, Confucius says

1240
01:16:06,929 --> 01:16:10,296
There are numerous kinds of bad guys

1241
01:16:12,000 --> 01:16:16,027
Some follow the wind, some are blind

1242
01:16:16,138 --> 01:16:21,770
Some have lots of desires, some adore gods

1243
01:16:25,414 --> 01:16:27,609
Ghost is ghost, human is human

1244
01:16:27,716 --> 01:16:30,583
Some are for real

1245
01:16:30,686 --> 01:16:33,712
Some are fake

1246
01:16:33,822 --> 01:16:37,883
Don't be misled by her million-dollar look

1247
01:16:37,993 --> 01:16:42,521
He looks solemn but is indeed a hypocrite

1248
01:16:46,368 --> 01:16:48,233
An Impostor, truly a villain

1249
01:16:48,337 --> 01:16:50,771
After all, what's propriety, justice, honesty & honor?

1250
01:16:52,641 --> 01:16:56,668
Never mind what Confucius says;

1251
01:16:56,778 --> 01:17:05,413
These are nothing but...larceny!

