师弟出马 師弟出馬 (1980)
 師弟出馬 导演: 成龙
编剧: 成龙 / 邓景生 / 刘天赐 / 童路
主演: 成龙 / 元彪 / 李丽丽 / 李海生 / 田丰 / 太保 / 石坚
类型: 喜剧 / 动作
制片国家/地区: 中国香港
语言: 粵語
上映日期: 1980-02-09
片长: 101分钟
又名: The Young Master
IMDb链接: tt0081499
豆瓣评分
7.1
8332人评价
5星 12.3% 
4星 34.5% 
3星 48.7% 
2星 3.8% 
1星 0.6% 
好于 64% 动作片
好于 55% 喜剧片

师弟出马的剧情简介 · · · · · ·
　　正风武馆在当地颇有名气，因为当地一年一度的舞狮大会正风武馆已经连续七年夺冠。今年，舞狮大会举办方为了吸引眼球，设了难度极高的采青大赛。阿昆和阿龙（成龙 饰）是正风武馆的师兄弟，每年都是阿昆代表武馆初赛。不料今年出赛前几天练习时阿昆失足扭伤了，馆长无奈之下只能 派出阿龙出赛。 
　　阿龙由于首次参赛，而且今年难度非常大，最终败下阵来。虽然受到了其他师兄弟的取笑，但阿龙丝毫没有放在心上，反而，他在比赛中发现的一个秘密却成了他的心头大石。

https://www.imdb.com/title/tt0081499/
Rating:	
Currently 5.00/512345
Rating: 5.0/5 (1 vote cast)

Category:	Movies/x264/1080
Size:	13.79 GB
Show Files »	
2 files
Added:	2020-12-16 00:44:50
Title:	The Young Master (1980)
PG Rating:	PG-13
IMDB Rating:	7.2/10 from 6492 users Updated : 2020-12-16
Genres:	Action , Adventure , Comedy
Actors:	Jackie Chan , Pai Wei , Biao Yuen , Lily Li , Kien Shih , Ing-Sik Whang , Hark-On Fung , Hoi Sang Lee , Feng Tien , 
Fung Fung , Mei Sheng Fan , Yen-Tsan Tang , Shao-Hung Chan , David Cheng , Kang-Yeh Cheng
Director:	Jackie Chan
IMDB Runtime:	105
Year:	1980
Plot:	A talented martial arts student goes after his expelled brother| who get into bad company.
