公子多情 (1988)

导演: 霍耀良
编剧: 麦当雄 / 萧若元
主演: 周润发 / 梅艳芳 / 利智 / 曾志伟 / 李美凤 / 王青
类型: 喜剧 / 爱情
制片国家/地区: 中国香港
语言: 粤语
上映日期: 1988-07-30
片长: 115分钟 / 121分钟(蓝光版)
又名: The Greatest Lover
IMDb链接: tt0095236
豆瓣评分
7.0
4586人评价
5星 13.2% 
4星 31.7% 
3星 46.8% 
2星 6.8% 
1星 1.4% 
好于 52% 喜剧片
好于 48% 爱情片

公子多情的剧情简介 · · · · · ·
　　富商施头（王青 饰）其貌不扬，在某次名流聚会上被美女Lychee（利智 饰）戏弄，怀恨在心，并扬言报复。偶然机会，施头遇见来自大陆的前进发（周润发 饰）、高佬伟（曾志伟 饰）和傻鸡（成奎安 饰）。他灵机一动，希望让前进发假扮贵公子勾引Lychee，并请出仪表教练Anita（梅艳芳 饰）对其进行贵族礼仪训练。 
　　苦于在香港不见出头之日，三人一口应承下来。经过一段时间的魔鬼训练，前进发在随后举行的印度弱智儿童基金晚宴上大出风头，将Lychee在内的一干美女迷得神魂颠倒，甚至连亲手将其调教出来的Anita也不能自已……


https://www.imdb.com/title/tt0095236/
Rating:	
Currently 0.00/512345
Rating: 0.0/5 (0 votes cast)

Category:	Movies/x264/1080
Size:	2.30 GB
Show Files »	
4 files
Added:	2019-11-27 14:55:30
Title:	Gong zi duo qing (1988)
IMDB Rating:	6.2/10 from 138 users Updated : 2019-12-27
Genres:	Comedy
Actors:	Yun-Fat Chow , Anita Mui , Nina Li Chi , Siu-Fung Wong , Ching Wong , Wah Yuen , Kwan-Min Cheng , Man-Ha Cheng , Szu-Ying Chien , 
Leng-Leng Ho , Lan Law , Elizabeth Lee , Yik-Sang Luk , Johnny Mak , Anders Nelsson
Director:	Clarence Yiu-leung Fok
IMDB Runtime:	115
Year:	1988
Tags:	The Greatest Lover 1988 CHINESE 1080p BluRay H264 AAC VXT
Release name:	The.Greatest.Lover.1988.CHINESE.1080p.BluRay.H264.AAC-VXT
